EstimateBuilder/App.xaml

<Application x:Class="EstimateBuilder.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:EstimateBuilder.ViewModel"
             xmlns:views="clr-namespace:EstimateBuilder.View"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ignore="http://www.galasoft.ch/ignore"
             xmlns:cLib="clr-namespace:TECUserControlLibrary;assembly=TECUserControlLibrary"
             xmlns:cLibViews="clr-namespace:TECUserControlLibrary.Views;assembly=TECUserControlLibrary"
             xmlns:cLibViewModels="clr-namespace:TECUserControlLibrary.ViewModels;assembly=TECUserControlLibrary"
             
             StartupUri="MainWindow.xaml"
             mc:Ignorable="d ignore">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TECUserControlLibrary;component/TECResourceDictionary.xaml" />
                <ResourceDictionary Source="/TECUserControlLibrary;component/TECControlTemplateDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--Global View Model Locator-->
            <vm:ViewModelLocator x:Key="Locator"
                             d:IsDataSource="True" />

            <DataTemplate DataType="{x:Type vm:ScopeEditorViewModel}">
                <views:ScopeEditorView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:DrawingViewModel}">
                <views:DrawingView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:LaborViewModel}">
                <views:LaborView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ReviewViewModel}">
                <views:ReviewView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type cLibViewModels:SettingsViewModel}">
                <cLibViews:SettingsView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>
