EstimateBuilder/MainWindow.xaml

<Window x:Class="EstimateBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:local="clr-namespace:EstimateBuilder"
        xmlns:view="clr-namespace:EstimateBuilder.View"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd ="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:cLibView ="clr-namespace:TECUserControlLibrary.Views;assembly=TECUserControlLibrary"
        
        mc:Ignorable="d ignore"
        Height="720"
        Width="1200"
        Title="{Binding TitleString}"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/TECUserControlLibrary;component/TECResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding ClosingCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.InputBindings>
        <KeyBinding Command="{Binding UndoCommand}"
                    Gesture="CTRL+Z" />
        <KeyBinding Command="{Binding RedoCommand}"
                    Gesture="CTRL+SHIFT+Z" />
        <KeyBinding Command="{Binding SaveCommand}"
                    Gesture="CTRL+S" />
        <KeyBinding Command="{Binding SaveAsCommand}"
                    Gesture="CTRL+SHIFT+S" />
        <KeyBinding Command="{Binding LoadCommand}"
                    Gesture="CTRL+O" />
        <KeyBinding Command="{Binding NewCommand}"
                    Gesture="CTRL+N" />
    </Window.InputBindings>

    <DockPanel Background="{DynamicResource WindowBackgroundBrush}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New"
                          Command="{Binding NewCommand}"
                          Foreground="{DynamicResource DarkTextBrush}"/>
                <MenuItem Header="_Open"
                          Command="{Binding LoadCommand}"
                          Foreground="{DynamicResource DarkTextBrush}"/>
                <MenuItem Header="_Save"
                          Command="{Binding SaveCommand}"
                          Foreground="{DynamicResource DarkTextBrush}"/>
                <MenuItem Header="_Save As"
                          Command="{Binding SaveAsCommand}"
                          Foreground="{DynamicResource DarkTextBrush}"/>
                
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo"
                          Command="{Binding UndoCommand}"
                          Foreground="{DynamicResource DarkTextBrush}"/>
                <MenuItem Header="_Redo"
                          Command="{Binding RedoCommand}"
                          Foreground="{DynamicResource DarkTextBrush}"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Show/Hide Templates"
                          Command="{Binding ScopeEditorVM.ToggleTemplatesVisibilityCommand}"
                          Foreground="{DynamicResource DarkTextBrush}"/>
            </MenuItem>
            <MenuItem Header="_Templates">
                <MenuItem Header="_Reload"
                          Command="{Binding LoadTemplatesCommand}"
                          Foreground="{DynamicResource DarkTextBrush}"/>
            </MenuItem>
            <MenuItem Header="_Drawing" Visibility="Collapsed">
                <MenuItem Header="_Load"
                          Command="{Binding LoadDrawingCommand}"
                          Foreground="{DynamicResource DarkTextBrush}"/>
            </MenuItem>
            <MenuItem Header="_Export">
                <MenuItem Header="_To Document"
                          Command="{Binding DocumentCommand}"
                          Foreground="{DynamicResource WindowBackgroundBrush}"/>
                <MenuItem Header="_To CSV"
                          Command="{Binding CSVExportCommand}"
                          Foreground="{DynamicResource WindowBackgroundBrush}"/>
            </MenuItem>
        </Menu>


        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <Image Source="{Binding TECLogo}"
                   Grid.Column="1"
                   Grid.RowSpan="2"/>

            <TextBlock Grid.Row="0" Grid.RowSpan="2" Grid.Column="2"
                       Text="{Binding Version}"
                       Margin="10" Foreground="{DynamicResource LightTextBrush}"/>

            <TabControl Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3">
                <TabItem Header="Scope Editor">
                    <view:ScopeEditorView
                        ViewModel="{Binding ScopeEditorVM}"/>
                </TabItem>
                <TabItem Header="Electrical">
                    <view:ElectricalView
                        ViewModel="{Binding ElectricalVM}"/>
                </TabItem>
                <TabItem Header="Drawing" Visibility="Collapsed">
                    <view:DrawingView
                        ViewModel="{Binding DrawingVM}"/>
                </TabItem>
                <TabItem Header="Labor">
                    <view:LaborView
                        ViewModel="{Binding LaborVM}"/>
                </TabItem>
                <TabItem Header="Proposal">
                    <view:ProposalView
                        ViewModel="{Binding ProposalVM}"/>
                </TabItem>
                <TabItem Header="Review">
                    <view:ReviewView
                        ViewModel="{Binding ReviewVM}"/>
                </TabItem>
                <TabItem Header="Settings" Height="21" VerticalAlignment="Top">
                    <cLibView:SettingsView
                        ViewModel="{Binding SettingsVM}"/>
                </TabItem>
            </TabControl>
            <StatusBar Grid.Row="3"
                       Grid.ColumnSpan="3">
                <StatusBarItem>
                    <TextBlock Text="{Binding CurrentStatusText}"/>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </DockPanel>
</Window>
