TECUserControlLibrary/UserControls/AssociatedCostsGridControl.xaml

<UserControl x:Class="TECUserControlLibrary.UserControls.AssociatedCostsGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:TECLib="clr-namespace:EstimatingLibrary;assembly=EstimatingLibrary"
             xmlns:utilities="clr-namespace:TECUserControlLibrary.Utilities"
             xmlns:local="clr-namespace:TECUserControlLibrary"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d"
             x:Name="parent"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../TECResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=parent}">
        <DataGrid ItemsSource="{Binding Path=CostsSource}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  dd:DragDrop.DropHandler="{Binding ElementName=parent, Path=ViewModel}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="Auto" MinWidth="40"/>
                <DataGridTextColumn Binding="{Binding Cost, StringFormat= {} {0:C}}"
                                    ElementStyle="{StaticResource RightCell}" Header="Cost" Width="Auto" MinWidth="40"/>
                <DataGridTextColumn Binding="{Binding Labor}" Header="Labor" Width="Auto" MinWidth="50" ElementStyle="{StaticResource RightCell}"/>
                <DataGridComboBoxColumn SelectedItemBinding="{Binding Type}" ItemsSource="{Binding Source={utilities:EnumBindingSource {x:Type TECLib:CostType}}}" Header="Type" Width="Auto" MinWidth="50"/>
            </DataGrid.Columns>
        </DataGrid> 
    </Grid>
</UserControl>
