TECUserControlLibrary/UserControls/AssociatedCostsSummaryGridControl.xaml

<UserControl x:Class="TECUserControlLibrary.UserControls.AssociatedCostsSummaryGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Name="parent"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../TECResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DataGrid DataContext="{Binding ElementName=parent}"
              ItemsSource="{Binding Path=AssociatedCostSummaryItemsSource}"
              AutoGenerateColumns="False"
              IsReadOnly="True">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Name" Binding="{Binding AssociatedCost.Name}" Width="Auto" MinWidth="60"/>
            <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="Auto" MinWidth="60"/>
            <DataGridTextColumn Header="Unit Cost" Binding="{Binding AssociatedCost.Cost, StringFormat={} {0:C}}" Width="Auto" MinWidth="60"/>
            <DataGridTextColumn Header="Total Cost" Binding="{Binding TotalCost, StringFormat={} {0:C}}" Width="Auto" MinWidth="60"/>
            <DataGridTextColumn Header="Unit Labor" Binding="{Binding AssociatedCost.Labor}" Width="Auto" MinWidth="60"/>
            <DataGridTextColumn Header="Total Labor" Binding="{Binding TotalLabor}" Width="Auto" MinWidth="60"/>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
