TECUserControlLibrary/UserControls/ByLocationControl.xaml

<UserControl x:Class="TECUserControlLibrary.ByLocationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utilities="clr-namespace:TECUserControlLibrary.Utilities"
             xmlns:controls="clr-namespace:TECUserControlLibrary.UserControls"
             xmlns:views="clr-namespace:TECUserControlLibrary.Views"
             xmlns:uLib="clr-namespace:EstimatingUtilitiesLibrary;assembly=EstimatingUtilitiesLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="parent">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="TECResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=parent}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <views:LocationView LocationSource="{Binding Path=LocationSource}"
                                   ViewModel="{Binding Path=ViewModel}"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ComboBox ItemsSource="{Binding Source={utilities:EnumBindingSource {x:Type uLib:LocationScopeType}}}"
                      SelectedItem="{Binding ElementName=parent, Path=ViewModel.SelectedScopeType}"
                      Margin="5"/>
            <TabControl Grid.Row="1"
                        SelectedIndex="{Binding ElementName=parent, Path=ViewModel.SelectedScopeType, Converter={utilities:LocationScopeTypeToIntegerConverter}}">
                <TabItem Visibility="Collapsed">
                    <views:SystemsGridView SystemsSource="{Binding ElementName=parent, Path=ViewModel.SystemsByLocation}"
                                              ViewModel="{Binding ElementName=parent, Path=ViewModel}"
                                              AllowAddingNew="False"/>
                </TabItem>
                <TabItem Visibility="Collapsed">
                    <views:EquipmentGridView EquipmentSource="{Binding ElementName=parent, Path=ViewModel.EquipmentByLocation}"
                                                ViewModel="{Binding ElementName=parent, Path=ViewModel}"
                                                AllowAddingNew="False"/>
                </TabItem>
                <TabItem Visibility="Collapsed">
                    <views:SubScopeGridView SubScopeSource="{Binding ElementName=parent, Path=ViewModel.SubScopeByLocation}"
                                               ViewModel="{Binding ElementName=parent, Path=ViewModel}"
                                               AllowAddingNew="False"/>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
