TECUserControlLibrary/UserControls/ConstantsControl.xaml

<UserControl x:Class="TECUserControlLibrary.UserControls.ConstantsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TemplateBuilder.View"
             mc:Ignorable="d" 
             x:Name="parent"
             d:DesignWidth="960" d:DesignHeight="660">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid  DataContext="{Binding ElementName=parent, Path=ViewModel.Templates}"
          Background="{DynamicResource SectionBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--TEC Labor Headers-->
        <TextBlock Text="TEC Labor"
               FontWeight="Bold"/>
        <TextBlock Text="Coefficient (Hours/Point)"
               Grid.Column="1"
                   TextWrapping="Wrap"/>
        <TextBlock Text="Rate ($/Hour)"
               Grid.Column="2"/>

        <!--Project Management Values-->
        <TextBlock Text="Project Management: "
               Grid.Row="1"/>
        <TextBox Text="{Binding Labor.PMCoef}"
                 Grid.Row="1" Grid.Column="1"
                 Margin="2"
                 />
        <TextBox Text="{Binding Labor.PMRate, StringFormat= {} {0:C}}"
                 Grid.Row="1" Grid.Column="2"
                 Margin="2"
                 />

        <!--Engineering Values-->
        <TextBlock Text="Engineering: "
               Grid.Row="2"/>
        <TextBox Text="{Binding Labor.ENGCoef}"
                 Grid.Row="2" Grid.Column="1"
                 Margin="2"
                 />
        <TextBox Text="{Binding Labor.ENGRate, StringFormat= {} {0:C}}"
                 Grid.Row="2" Grid.Column="2"
                 Margin="2"
                 />

        <!--Software Values-->
        <TextBlock Text="Software: "
               Grid.Row="3"/>
        <TextBox Text="{Binding Labor.SoftCoef}"
                 Grid.Row="3" Grid.Column="1"
                 Margin="2"
                 />
        <TextBox Text="{Binding Labor.SoftRate, StringFormat= {} {0:C}}"
                 Grid.Row="3" Grid.Column="2"
                 Margin="2"
                   />

        <!--Graphics Values-->
        <TextBlock Text="Graphics: "
               Grid.Row="4"/>
        <TextBox Text="{Binding Labor.GraphCoef}"
                 Grid.Row="4" Grid.Column="1"
                 Margin="2"
                 />
        <TextBox Text="{Binding Labor.GraphRate, StringFormat= {} {0:C}}"
                 Grid.Row="4" Grid.Column="2"
                 Margin="2"
                 />

        <!--Commisioning Values-->
        <TextBlock Text="Commisioning: "
               Grid.Row="5"/>
        <TextBox Text="{Binding Labor.CommCoef}"
                 Grid.Row="5" Grid.Column="1"
                 Margin="2"
                 />
        <TextBox Text="{Binding Labor.CommRate, StringFormat= {} {0:C}}"
                 Grid.Row="5" Grid.Column="2"
                 Margin="2"
                 />

        <!--Border-->
        <Border Grid.Row="6" Grid.ColumnSpan="3"
                BorderThickness="0 0 0 1"
                BorderBrush="Black"/>

        <!--Subcontractor Labor Headers-->
        <TextBlock Text="Subcontractor Labor"
               FontWeight="Bold"
               Grid.Row="7"/>
        <TextBlock
            Grid.Row="7" Grid.Column="1">
            Union Rate<LineBreak/>($/Hour)
        </TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="2">
            Non-Union Rate<LineBreak/>($/Hour)
        </TextBlock>

        <!--Electrical Values-->
        <TextBlock Text="Electrical: "
               Grid.Row="8"/>
        <TextBox Text="{Binding Labor.ElectricalRate, StringFormat= {} {0:C}}"
                 Grid.Row="8" Grid.Column="1"
                 Margin="2"
                 />
        <TextBox Text="{Binding Labor.ElectricalNonUnionRate, StringFormat= {} {0:C}}"
                 Grid.Row="8" Grid.Column="2"
                 Margin="2"/>

        <!--Electrical Super Values-->
        <TextBlock Text="Electrical Supervision: "
               Grid.Row="9"/>
        <TextBox Text="{Binding Labor.ElectricalSuperRate, StringFormat= {} {0:C}}"
                 Grid.Row="9" Grid.Column="1"
                 Margin="2"
                 />
        <TextBox Text="{Binding Labor.ElectricalSuperNonUnionRate, StringFormat= {} {0:C}}"
                 Grid.Row="9" Grid.Column="2"
                 Margin="2"/>
        <TextBlock Text="Electrical Supervision Ratio:"
                   Grid.Row="11"/>
        <TextBox Text="{Binding Labor.ElectricalSuperRatio}"
                 Grid.Row="11" Grid.Column="1"
                 Margin="2"/>
    </Grid>
</UserControl>
