TECUserControlLibrary/UserControls/ControllerInPanelGridControl.xaml

<UserControl x:Class="TECUserControlLibrary.UserControls.ControllerInPanelGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.UserControls"
             xmlns:cLib="clr-namespace:TECUserControlLibrary"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:utilities="clr-namespace:TECUserControlLibrary.Utilities"
             mc:Ignorable="d" 
             x:Name="parent"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <utilities:NoneValueConverter x:Key="NoneValueConverter" />
            <utilities:BindingProxy x:Key="proxy" Data="{Binding ElementName=parent, Path=ViewModel}"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../TECResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=parent, Path=ViewModel}">
        <DataGrid ItemsSource="{Binding ControllerCollection}"
                      AutoGenerateColumns="False"
                      dd:DragDrop.DropHandler="{Binding ElementName=parent, Path=ViewModel}"
                      SelectedItem="{Binding ElementName=parent, Path=ViewModel.SelectedControllerInPanel}"
                      CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridComboBoxColumn ItemsSource="{Binding Data.PanelSelections, Source={StaticResource proxy}}"
                                        Header="Containing Panel" DisplayMemberPath="Name"
                                        MinWidth="100">
                    <DataGridComboBoxColumn.SelectedItemBinding>
                        <MultiBinding Converter="{StaticResource NoneValueConverter}" UpdateSourceTrigger="PropertyChanged"
                                      StringFormat="{}{0}">
                            <Binding Path="Panel"/>
                            <Binding Path="Data.NonePanel" Source="{StaticResource proxy}"/>
                        </MultiBinding>
                    </DataGridComboBoxColumn.SelectedItemBinding>
                </DataGridComboBoxColumn>
                <DataGridTextColumn Binding="{Binding Controller.Name}" Header="Name" Width="Auto" MinWidth="40"/>
                <DataGridTextColumn Binding="{Binding Controller.Description}" Header="Description" Width="Auto" MinWidth="75"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
