TECUserControlLibrary/UserControls/ControllerEditControl.xaml

<UserControl x:Class="TECUserControlLibrary.UserControls.ControllerEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary"
             xmlns:views="clr-namespace:TECUserControlLibrary.Views"
             xmlns:controls="clr-namespace:TECUserControlLibrary.UserControls"
             xmlns:eLib="clr-namespace:EstimatingLibrary;assembly=EstimatingLibrary"
             x:Name="parent"
             mc:Ignorable="d" 
             xmlns:utilities="clr-namespace:TECUserControlLibrary.Utilities"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../TECResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid DataContext="{Binding Path=ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Content="Name:"/>
            <TextBox Text="{Binding SelectedController.Name}" Grid.Column="1" 
                                 VerticalAlignment="Top"
                             Margin="5"/>
            <Label Content="Description:" Grid.Row="1"/>
            <TextBox Text="{Binding SelectedController.Description}" Grid.Column="1" Grid.Row="1" 
                                 VerticalAlignment="Top"
                             Margin="5"/>
            <Label Content="Cost:" Grid.Row="2"/>
            <TextBox Text="{Binding SelectedController.Cost}" Grid.Column="1" Grid.Row="2" 
                                 VerticalAlignment="Top"
                             Margin="5"/>
            <Label Grid.Column="0"
                           Grid.Row="3"
                           Content="Manufacturer:"/>
            <ComboBox ItemsSource="{Binding ManufacturerSelections}"
                              DisplayMemberPath="Name"
                          Grid.Row="3" Grid.Column="1" Margin="5"
                         SelectedItem="{Binding SelectedController.Manufacturer, Converter={utilities:ManufacturerConverter}}"/>
            <Grid Grid.Row="4" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Label Content="IO:"/>
                <ComboBox ItemsSource="{Binding Source={utilities:EnumBindingSource {x:Type eLib:IOType}}}"
                                  SelectedValue="{Binding ControllerIO}" Grid.Column="1"
                          Margin="5"/>
                <TextBox Text="{Binding ControllerIOQTY}"
                         Grid.Column="2"
                         Margin="5"/>
                <Button Content="Add"
                                Command="{Binding AddIOToControllerCommand}"
                                Grid.Column="3"
                        Margin="5"/>
            </Grid>
            
        </Grid>
        <controls:IOGridControl IOSource="{Binding SelectedController.IO}"
                             ViewModel="{Binding}"
                             Grid.Row="1"
                      Grid.ColumnSpan="2"/>
        <ComboBox Grid.Row="2" Margin="5" ItemsSource="{Binding TagSelections}"
                              SelectedItem="{Binding SelectedTag}"
                  DisplayMemberPath="Text"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Add Tag"
                            Command="{Binding AddTagToControllerCommand}"
                            Margin="5"/>
        <controls:LabeledGridControl Grid.ColumnSpan="2" Grid.Row="3"
                                           LabeledSource="{Binding SelectedController.Tags}"/>
        <ComboBox Grid.Row="4" Margin="5" ItemsSource="{Binding AssociatedCostSelections}"
                               SelectedItem="{Binding SelectedAssociatedCost}"
                               DisplayMemberPath="Name"/>
        <Button Grid.Row="4" Grid.Column="1" Content="Associate Cost"
                            Command="{Binding AddAssociatedCostToControllerCommand}"
                            Margin="5"/>
        <controls:AssociatedCostsGridControl Grid.Row="5" Grid.ColumnSpan="2"
                                          CostsSource="{Binding SelectedController.AssociatedCosts}"
                                          ViewModel="{Binding ElementName=parent, Path=ViewModel}"/>
        <Button Grid.ColumnSpan="2" Grid.Row="6" Content="Delete"
                            Command="{Binding DeleteSelectedControllerCommand}"
                            Background="{DynamicResource AlertActionBrush}"
                            Margin="5"/>
    </Grid>
</UserControl>
