TECUserControlLibrary/UserControls/CostBatchPropertiesControl.xaml

<UserControl x:Class="TECUserControlLibrary.UserControls.CostBatchPropertiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.UserControls"
             x:Name="parent"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../TECResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid DataContext="{Binding ElementName=parent, Path=Selected}">
        <ItemsControl ItemsSource="{Binding CostBatch.AllCosts}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label FontSize="18" Content="{Binding Type}" 
                               Grid.ColumnSpan="2"/>
                        <Label Content="Cost: " Grid.Row="1"/>
                        <Label Content="{Binding Cost}" Grid.Row="1" Grid.Column="1"/>
                        <Label Content="Labor" Grid.Row="2" Grid.Column="0"/>
                        <Label Content="{Binding Labor}" Grid.Row="2" Grid.Column="1"/>
                        <Border Grid.Row="2" BorderThickness="0 0 0 1" Grid.ColumnSpan="2"
                                BorderBrush="Black"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
