TECUserControlLibrary/UserControls/CostSummaryItemGridControl.xaml

<UserControl x:Class="TECUserControlLibrary.UserControls.CostSummaryItemGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.UserControls"
             x:Name="costSummaryItemGridControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid DataContext="{Binding ElementName=costSummaryItemGridControl}">
        <DataGrid ItemsSource="{Binding ItemsSource}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Cost.Name}"
                                    Width="Auto"/>
                <DataGridTextColumn Header="Cost per Item"
                                    Binding="{Binding Cost.Cost}"
                                    Width="Auto"/>
                <DataGridTextColumn Header="Labor per Item"
                                    Binding="{Binding Cost.Labor}"
                                    Width="Auto"/>
                <DataGridTextColumn Header="Quantity"
                                    Binding="{Binding Quantity}"
                                    Width="Auto"/>
                <DataGridTextColumn Header="Total Cost"
                                    Binding="{Binding TotalCost}"
                                    Width="Auto"/>
                <DataGridTextColumn Header="Total Labor"
                                    Binding="{Binding TotalLabor}"
                                    Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
