TECUserControlLibrary/UserControls/CostPropertiesControl.xaml

<UserControl x:Class="TECUserControlLibrary.UserControls.CostPropertiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.UserControls"
             xmlns:models="clr-namespace:EstimatingLibrary;assembly=EstimatingLibrary"
             x:Name="parent"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../TECResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid DataContext="{Binding ElementName=parent, Path=Selected}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0"
                           Grid.Row="0"
                           Content="Cost:"/>
            <ContentPresenter Content="{Binding}">
                <ContentPresenter.Resources>
                    <DataTemplate DataType="{x:Type models:TECScope}">
                        <Expander Header="Scope" >
                            <controls:ScopePropertiesControl Selected="{Binding}"/>
                        </Expander>
                    </DataTemplate>
                </ContentPresenter.Resources>
            </ContentPresenter>
            <TextBox Grid.Column="1"
                               Grid.Row="0"
                               Text="{Binding Cost}"
                                     VerticalAlignment="Top"
                             Margin="5"/>
            <Label Grid.Column="0"
                           Grid.Row="2"
                           Content="Labor:"/>
            <TextBox Grid.Column="1"
                               Grid.Row="2"
                               Text="{Binding Labor}"
                                     VerticalAlignment="Top"
                             Margin="5"/>
        </Grid>
    </Grid>
</UserControl>
