TECUserControlLibrary/UserControls/DeviceListControl.xaml

<UserControl x:Class="TECUserControlLibrary.UserControls.DeviceListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:TECUserControlLibrary.Views"
             xmlns:userControls="clr-namespace:TECUserControlLibrary.UserControls"
             xmlns:cnvt="clr-namespace:TECUserControlLibrary.HelperConverters"
             xmlns:local="clr-namespace:EstimateBuilder.View.Review"
             mc:Ignorable="d" 
             x:Name="parent"
             d:DesignHeight="1070" d:DesignWidth="1200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TECUserControlLibrary;component/TECResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=parent, Path=ViewModel}"
          Background="{DynamicResource SectionBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Devices" Foreground="Black" FontSize="20"/>

        <!--Device Summary-->
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <DataGrid Grid.ColumnSpan="3" ItemsSource="{Binding DeviceSummaryItems}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                      SelectedItem="{Binding SelectedDevice}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Device.Name}" Width="Auto" MinWidth="50"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Device.Description}" Width="Auto" MinWidth="50"/>
                    <DataGridTextColumn Header="List Price" Binding="{Binding Device.Cost, StringFormat={} {0:C}}" Width="Auto" MinWidth="50"/>
                    <DataGridTextColumn Header="Multiplier" Binding="{Binding Device.Manufacturer.Multiplier}" Width="Auto" MinWidth="50"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="Auto" MinWidth="50"/>
                    <DataGridTextColumn Header="Total" Binding="{Binding Total, StringFormat={} {0:C}}" Width="Auto" MinWidth="50"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button Content="Add" Command="{Binding AddDevice}" Grid.Row="1" Margin="5"/>
            <Button Content="Remove" Command="{Binding RemoveDevice}" Grid.Row="1" Grid.Column="1" Margin="5"/>
            <Button Content="Replace" Command="{Binding ReplaceDevice}" Grid.Row="1" Grid.Column="2" Margin="5"/>

            <Grid MaxHeight="300" Margin="5" Grid.Row="2" Grid.ColumnSpan="3" Visibility="{Binding IsExpanded, Converter={cnvt:BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <views:DevicesGridControl Grid.ColumnSpan="6" DevicesSource="{Binding Bid.Catalogs.Devices}" SelectedDevice="{Binding NewSelectedDevice}"/>
                
                <TextBlock Grid.Row="1" Text="{Binding FirstString}" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedDevice.Device.Name, Converter={cnvt:StringToQuoteConverter}}" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding SecondString}" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding NewSelectedDevice.Name, Converter={cnvt:StringToQuoteConverter}}"
                           Visibility="{Binding HasNew, Converter={cnvt:BooleanToVisibilityConverter}}" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <Button Content="Confirm" Command="{Binding Confirm}" Grid.Row="1" Grid.Column="4" Margin="5"/>
                <Button Content="Cancel" Command="{Binding Cancel}" Grid.Row="1" Grid.Column="5" Margin="5"/>

            </Grid>
            <Border Margin="5" Grid.Row="2" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1"/>
        </Grid>

        <TextBlock Text="Device Associated Costs" Grid.Column="2" Foreground="Black" FontSize="20"/>

        <!--Device Associated Costs Summary-->
        <cLibGrids:AssociatedCostsSummaryGrid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"
                                              AssociatedCostSummaryItemsSource="{Binding DeviceAssCostSummaryItems}"/>
        <!--Subtotals-->
        <TextBlock Text="Device Subtotal:" Grid.Row="2" Foreground="Black"/>
        <TextBlock Text="{Binding DeviceSubTotal, StringFormat={} {0:C}}" Grid.Row="2" Grid.Column="1" Foreground="Black"/>

        <TextBlock Text="Device Associated Costs Subtotal:" Grid.Row="2" Grid.Column="2" Foreground="Black"/>
        <TextBlock Text="{Binding DeviceAssCostSubTotalCost, StringFormat={} {0:C}}" Grid.Row="2" Grid.Column="3" Foreground="Black"/>

        <TextBlock Text="Device Associated Labor Subtotal:" Grid.Row="3" Grid.Column="2" Foreground="Black"/>
        <TextBlock Text="{Binding DeviceAssCostSubTotalLabor}" Grid.Row="4" Grid.Column="3" Foreground="Black"/>
        
        <!--Borders-->
        <Border Grid.RowSpan="2" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1"/>
        <Border Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1"/>
    </Grid>
</UserControl>
