TECUserControlLibrary/UserControls/DeviceConnectionTypeGridControl.xaml

<UserControl x:Class="TECUserControlLibrary.DataGrids.DeviceConnectionTypeGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.DataGrids"
             xmlns:cLib="clr-namespace:TECUserControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="parent">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../TECResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DataGrid ItemsSource="{Binding ElementName=parent, Path=ConnectionTypesSource}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="Auto" MinWidth="40"/>
                <DataGridTextColumn Binding="{Binding Cost, StringFormat= {} {0:C}}"
                                    Header="Cost" Width="Auto" MinWidth="40"
                                    ElementStyle="{StaticResource RightCell}"/>
                <DataGridTextColumn Binding="{Binding Labor}" Header="Labor" Width="Auto" MinWidth="40"
                                    ElementStyle="{StaticResource RightCell}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
