TECUserControlLibrary/UserControls/EquipmentHierarchy.xaml

<UserControl x:Class="TECUserControlLibrary.UserControls.EquipmentHierarchy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid DataContext="{Binding ElementName=parent, Path=DataContext}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ParentWidth}"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <ResourceDictionary>
                <Style x:Key="moveOver" TargetType="local:EquipmentListControl">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Selected">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Storyboard.TargetName="parent"
                                            Storyboard.TargetProperty="(ParentWidth)" 
                                            To="0" BeginTime="0:0:0" Duration="0:0:1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </ResourceDictionary>
        </Grid.Resources>
        <local:EquipmentListControl x:Name="equipmentList" Grid.Column="0" Source="{Binding EquipmentSource}"
                                                               SelectedItem="{Binding SelectedItem}"
                                                   Style="{StaticResource moveOver}"/>
        <local:SubScopeListControl Source="{Binding ElementName=equipmentList, Path=Selected.SubScope}"
                                                              SelectedItem ="{Binding SelectedItem}" Grid.Column="1"/>
    </Grid>
</UserControl>
