TECUserControlLibrary/UserControls/EquipmentHierarchy.xaml

<UserControl x:Class="TECUserControlLibrary.UserControls.EquipmentHierarchy"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.UserControls"
             xmlns:utilities="clr-namespace:TECUserControlLibrary.Utilities"
             mc:Ignorable="d" 
             x:Name="parent"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <Storyboard x:Key="moveAnimation">
                <DoubleAnimation Storyboard.TargetName="parent"
                                     Storyboard.TargetProperty="(local:EquipmentHierarchy.EquipmentWidth)" 
                                     To="0" From="{Binding ElementName=parent, Path=EquipmentWidth}" BeginTime="0:0:0" Duration="0:0:0.2"/>
            </Storyboard>
            <Storyboard x:Key="moveBackAnimation">
                <DoubleAnimation Storyboard.TargetName="parent"
                                     Storyboard.TargetProperty="(local:EquipmentHierarchy.EquipmentWidth)" 
                                     To="{Binding ElementName=parent, Path=HalfWidth}" From="0" BeginTime="0:0:0" Duration="0:0:0.2"/>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=parent}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding EquipmentWidth}"/>
            <ColumnDefinition Width="{Binding HalfWidth}"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="local:SubScopeListControl.Selected">
                <EventTrigger.Actions>
                    <BeginStoryboard Storyboard="{StaticResource moveAnimation}"/>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.Click">
                <EventTrigger.Actions>
                    <BeginStoryboard Storyboard="{StaticResource moveBackAnimation}"/>
                </EventTrigger.Actions>
            </EventTrigger>
        </Grid.Triggers>
        <Button Content="Back" Click="Button_Click" Grid.Column="1" 
                Visibility="{Binding EquipmentWidth, Converter={utilities:WidthDoubleToVisibilityConverter}}"
                Width="50" HorizontalAlignment="Left"/>
        <local:EquipmentListControl x:Name="equipmentList" Grid.Column="0" Source="{Binding EquipmentSource}"
                                                           SelectedItem="{Binding SelectedEquipment}" Grid.Row="1"
                                    Selected="Equipment_Selected"/>
        <local:SubScopeListControl x:Name="subScopeList" Source="{Binding ElementName=equipmentList, Path=SelectedItem.SubScope}"
                                   SelectedItem ="{Binding SelectedSubScope}" Grid.Column="1"
                                   Grid.Row="1"/>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Devices" Grid.Row="0"/>
            <local:EndDeviceListControl Source="{Binding ElementName=subScopeList, Path=SelectedItem.Devices}"
                                    SelectedItem="{Binding SelectedDevice}" Grid.Row="1"/>
            <Label Content="Points" Grid.Row="2"/>
            <local:PointListControl Source="{Binding ElementName=subScopeList, Path=SelectedItem.Points}"
                                    Grid.Row="3"/>
        </Grid>
        
    </Grid>
</UserControl>
