TECUserControlLibrary/UserControls/HardwareGridControl.xaml

<UserControl x:Class="TECUserControlLibrary.UserControls.HardwareGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             x:Name="hardwareGridControl"
             xmlns:dd="urn:gong-wpf-dragdrop">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../TECResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=hardwareGridControl}">
        <DataGrid ItemsSource="{Binding HardwareSource}"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding Selected}"
                  x:Name="hardwareGrid"
                  dd:DragDrop.DropHandler="{Binding DropHandler}"
                  CanUserAddRows="False"
                  CanUserSortColumns="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="Auto" MinWidth="40" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="Auto" MinWidth="70" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Price, StringFormat= {} {0:C}}"
                                    Header="Price" Width="Auto" IsReadOnly="True" MinWidth="40"
                                    ElementStyle="{StaticResource RightCell}"/>
                <DataGridTextColumn Binding="{Binding Cost, StringFormat= {} {0:C}}"
                                    Header="Cost" Width="Auto" IsReadOnly="True" MinWidth="40"
                                    ElementStyle="{StaticResource RightCell}"/>
                <DataGridTextColumn Binding="{Binding Manufacturer.Label}" Header="Manufacturer" Width="Auto" IsReadOnly="True" MinWidth="80"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
