TECUserControlLibrary/UserControls/MiscCostGridControl.xaml

<UserControl x:Class="TECUserControlLibrary.UserControls.MiscCostGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.UserControls"
             xmlns:utilities="clr-namespace:TECUserControlLibrary.Utilities"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"   
             x:Name="parent">
    <UserControl.Resources>
        <ResourceDictionary>
            <utilities:BindingProxy x:Key="proxy" Data="{Binding ElementName=parent, Path=ViewModel}"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../TECResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DataGrid ItemsSource="{Binding ElementName=parent, Path=CostSource}"
                                  Grid.Row="1" Grid.Column="1"
                                  AutoGenerateColumns="False"
                                  dd:DragDrop.DropHandler="{Binding ElementName=parent, Path=ViewModel}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="Auto" MinWidth="40"/>
                <DataGridTextColumn Binding="{Binding Cost}" Header="Cost" Width="Auto" MinWidth="40"/>
                <DataGridTextColumn Binding="{Binding Labor}" Header="Labor Hours" Width="Auto" MinWidth="80"/>
                <DataGridTextColumn Binding="{Binding Quantity}" Header="Qty"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
