TECUserControlLibrary/UserControls/PanelEditControl.xaml

<UserControl x:Class="TECUserControlLibrary.PanelEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary"
             xmlns:cnvt="clr-namespace:TECUserControlLibrary.HelperConverters"
             xmlns:eLib="clr-namespace:EstimatingLibrary;assembly=EstimatingLibrary"
             xmlns:grids="clr-namespace:TECUserControlLibrary.DataGrids"
             x:Name="parent"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="TECResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid DataContext="{Binding Path=ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Content="Name:"/>
            <TextBox Text="{Binding SelectedPanel.Name}" Grid.Column="1" 
                                 VerticalAlignment="Top"
                             Margin="5"/>
            <Label Content="Description:" Grid.Row="1"/>
            <TextBox Text="{Binding SelectedPanel.Description}" Grid.Column="1" Grid.Row="1" 
                                 VerticalAlignment="Top"
                             Margin="5"/>
           
            <Label Grid.Column="0"
                           Grid.Row="2"
                           Content="Type:"/>
            <ComboBox ItemsSource="{Binding PanelTypeSelections}"
                              DisplayMemberPath="Name"
                          Grid.Row="2" Grid.Column="1" Margin="5"
                         SelectedItem="{Binding SelectedPanel.Type}"/>
        </Grid>
        
        <ComboBox Grid.Row="1" Margin="5" ItemsSource="{Binding TagSelections}"
                              SelectedItem="{Binding SelectedTag}"
                  DisplayMemberPath="Text"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Add Tag"
                            Command="{Binding AddTagToPanelCommand}"
                            Margin="5"/>
        <grids:TagsGridControl Grid.ColumnSpan="2" Grid.Row="2"
                                           TagsSource="{Binding SelectedPanel.Tags}"/>
        <ComboBox Grid.Row="3" Margin="5" ItemsSource="{Binding AssociatedCostSelections}"
                               SelectedItem="{Binding SelectedAssociatedCost}"
                               DisplayMemberPath="Name"/>
        <Button Grid.Row="3" Grid.Column="1" Content="Associate Cost"
                            Command="{Binding AddAssociatedCostToPanelCommand}"
                            Margin="5"/>
        <grids:AssociatedCostsGridControl Grid.Row="4" Grid.ColumnSpan="2"
                                          CostsSource="{Binding SelectedPanel.AssociatedCosts}"
                                          ViewModel="{Binding ElementName=parent, Path=ViewModel}"/>
        <Button Grid.ColumnSpan="2" Grid.Row="6" Content="Delete"
                            Command="{Binding DeleteSelectedPanelCommand}"
                            Background="{DynamicResource AlertActionBrush}"
                            Margin="5"/>
    </Grid>
</UserControl>
