TECUserControlLibrary/UserControls/RatedCostSummaryItemGridControl.xaml

<UserControl x:Class="TECUserControlLibrary.UserControls.RatedCostSummaryItemGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.UserControls"
             x:Name="ratedCostSummaryItemGridControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid DataContext="{Binding ElementName=ratedCostSummaryItemGridControl}">
        <DataGrid ItemsSource="{Binding ItemsSource}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding RatedCost.Name}"
                                    Width="Auto"/>
                <DataGridTextColumn Header="Cost per Foot"
                                    Binding="{Binding RatedCost.Cost}"
                                    Width="Auto"/>
                <DataGridTextColumn Header="Labor per Foot"
                                    Binding="{Binding RatedCost.Labor}"
                                    Width="Auto"/>
                <DataGridTextColumn Header="Total Length"
                                    Binding="{Binding Length}"
                                    Width="Auto"/>
                <DataGridTextColumn Header="Total Cost"
                                    Binding="{Binding TotalCost}"
                                    Width="Auto"/>
                <DataGridTextColumn Header="Total Labor"
                                    Binding="{Binding TotalLabor}"
                                    Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
