TECUserControlLibrary/UserControls/ReviewTabControl.xaml

<UserControl x:Class="TECUserControlLibrary.UserControls.ReviewTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:summaryViews="clr-namespace:TECUserControlLibrary.Views.SummaryViews"
             xmlns:views="clr-namespace:TECUserControlLibrary.Views"
             
             mc:Ignorable="d"
             x:Name="parent"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../TECResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=parent, Path=ViewModel}"
          Background="{DynamicResource SectionBackgroundBrush}">
        <TabControl>
            <!--<TabItem Header="TEC Materials">
                <views:TECMaterialSummaryView ViewModel="{Binding TECMaterialSummaryVM}"/>
            </TabItem>
            <TabItem Header="Electrical Materials">
                <views:ElectricalMaterialSummaryView ViewModel="{Binding ElectricalMaterialSummaryVM}"/>
            </TabItem>-->
            <TabItem Header="Itemized">
                <summaryViews:ItemizedSummaryView ViewModel="{Binding ItemizedSummaryVM}"/>
            </TabItem>
            <TabItem Header="Labor">
                <views:LaborView
                        ViewModel="{Binding LaborVM}"/>
            </TabItem>
            <TabItem Header="Summary">
                <views:ReviewView ViewModel="{Binding ReviewVM}"/>
            </TabItem>
            
        </TabControl>
            
    </Grid>
</UserControl>
