TECUserControlLibrary/UserControls/ScopeItemsControl.xaml

<UserControl x:Class="TECUserControlLibrary.UserControls.ScopeItemsControl"
             x:Name="scopeItemsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:eLib="clr-namespace:EstimatingLibrary;assembly=EstimatingLibrary"
             xmlns:utilities="clr-namespace:TECUserControlLibrary.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../TECResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="ScopeDragAdorner">
                <StackPanel>
                    <local:ScopeControl Content="{Binding}"
                                        Height="72" Width="72"
                                        NameLabel="{Binding Name}"
                                        DescriptionLabel="{Binding Description}"/>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=scopeItemsControl}">
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding Path=ScopeSource}"
                          dd:DragDrop.IsDragSource="True"
                          dd:DragDrop.IsDropTarget="{Binding ElementName=scopeItemsControl, Path=CanDrop}"
                          dd:DragDrop.DragAdornerTemplate="{StaticResource ScopeDragAdorner}"
                          dd:DragDrop.DropHandler="{Binding ElementName=scopeItemsControl, Path=DropHandler}"
                          Background="{StaticResource SectionBackgroundBrush}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type eLib:TECScope}">
                        <Grid Margin="0,0,0,5">
                            <local:ScopeControl Content="{Binding}"
                                                    Height="72" Width="72" 
                                                    NameLabel="{Binding Name}"
                                                    DescriptionLabel="{Binding Description}" Margin="5"/>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type eLib:TECLabeled}">
                        <Grid Margin="0,0,0,5">
                            <local:ScopeControl Content="{Binding}"
                                                    Height="72" Width="72" 
                                                    NameLabel="{Binding Label}"
                                                    Margin="5"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.Resources>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
