TECUserControlLibrary/UserControls/ScopeItemsControl.xaml

<UserControl x:Class="TECUserControlLibrary.UserControls.ScopeItemsControl"
             x:Name="parent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:utilities="clr-namespace:TECUserControlLibrary.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../TECResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="ScopeDragAdorner">
                <StackPanel>
                    <local:ScopeControl Content="{Binding}"
                                        Height="72" Width="72"
                                        NameLabel="{Binding Name}"
                                        DescriptionLabel="{Binding Description}"/>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=parent}">
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding Path=ScopeSource}"
                          dd:DragDrop.IsDragSource="True"
                          dd:DragDrop.IsDropTarget="False"
                          dd:DragDrop.DragAdornerTemplate="{StaticResource ScopeDragAdorner}"
                          Background="{StaticResource SectionBackgroundBrush}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                            <Grid Margin="0,0,0,5">
                                <!--
                                <local:ScopeControl Content="{Binding Converter={utilities:IgnoreNewItemPlaceholderConverter}}"
                                                    Height="72" Width="72" 
                                                    NameLabel="{Binding Name}"
                                                    DescriptionLabel="{Binding Description}" Margin="5"/>
                                -->
                            <local:ScopeControl Content="{Binding}"
                                                    Height="72" Width="72" 
                                                    NameLabel="{Binding Name}"
                                                    DescriptionLabel="{Binding Description}" Margin="5"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
