TECUserControlLibrary/UserControls/ScopeControl.xaml

<UserControl x:Class="TECUserControlLibrary.ScopeControl"
             x:Name="parent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="80">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../TECResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="1,1,1,1" CornerRadius="10,10,10,10"
            Background="{StaticResource ItemBrush}">
        <Grid DataContext="{Binding ElementName=parent}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Path=NameLabel}" Grid.Row="0"
                       ToolTip="{Binding  Path=NameLabel}"
                       TextWrapping="Wrap" Margin="2" TextTrimming="WordEllipsis"/>
            <TextBlock Text="{Binding Path=DescriptionLabel}" Grid.Row="1"
                       ToolTip="{Binding  Path=DescriptionLabel}"
                        FontSize="8" Margin="2" TextWrapping="Wrap" TextTrimming="WordEllipsis"/>
        </Grid>
    </Border>
</UserControl>
