TECUserControlLibrary/UserControls/ScopePropertiesControl.xaml

<UserControl x:Class="TECUserControlLibrary.UserControls.ScopePropertiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.UserControls"
             x:Name="parent"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../TECResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid DataContext="{Binding ElementName=parent, Path=Selected}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Content="Name:"/>
            <TextBox Text="{Binding Name}" Grid.Column="1" 
                     VerticalAlignment="Top"
                     Margin="5"/>
            <Label Content="Description:" Grid.Row="1"/>
            <TextBox Text="{Binding Description}" Grid.Column="1" Grid.Row="1" 
                                 VerticalAlignment="Top"
                             Margin="5"/>
        </Grid>
        <local:LabeledGridControl Grid.ColumnSpan="2" Grid.Row="1" LabelName="Tags"
                                           LabeledSource="{Binding Tags}"/>
        <local:AssociatedCostsGridControl Grid.Row="2" Grid.ColumnSpan="2"
                                          CostsSource="{Binding AssociatedCosts}"/>
    </Grid>
</UserControl>
