TECUserControlLibrary/UserControls/SubScopeWiringGridControl.xaml

<UserControl x:Class="TECUserControlLibrary.SubScopeWiringGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:utilities="clr-namespace:TECUserControlLibrary.Utilities"
             xmlns:local="clr-namespace:TECUserControlLibrary"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="parent"
             xmlns:dd="urn:gong-wpf-dragdrop">
    <UserControl.Resources>
        <ResourceDictionary>
            <utilities:BindingProxy x:Key="proxy" Data="{Binding ElementName=parent, Path=ViewModel}"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="TECResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=parent}">
        <DataGrid ItemsSource="{Binding Path=SubScopeSource}"
                  SelectedItem="{Binding Path=ViewModel.SelectedSubScope}"
                  AutoGenerateColumns="False"
                  dd:DragDrop.DropHandler="{Binding Path=ViewModel}"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Item1, Mode=OneWay}" Header="System" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Item2, Mode=OneWay}" Header="Equipment" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Item3.Name, Mode=OneWay}" Header="Point" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Item3.Description, Mode=OneWay}" Header="Description" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Item3.Quantity, Mode=OneWay}" Header="Quantity" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Item3.Length}" Header="Length" Width="Auto"/>
                <DataGridComboBoxColumn SelectedItemBinding="{Binding Item3.ConduitType}"
                                        ItemsSource="{Binding Data.Bid.Catalogs.ConduitTypes, Source={StaticResource proxy}}"
                                        DisplayMemberPath="Name"
                                        Header="Conduit" Width="Auto"/>
            </DataGrid.Columns>
           
        </DataGrid>
    </Grid>
</UserControl>
