TECUserControlLibrary/UserControls/SummaryDataGrid.xaml

<UserControl x:Class="TECUserControlLibrary.UserControls.SummaryDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.UserControls"
             x:Name="summaryDataGrid"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=summaryDataGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="{Binding Title}" FontSize="16"/>

        <Border Grid.Row="1">
            <ContentPresenter ContentTemplate="{Binding ElementName=summaryDataGrid, Path=GridTemplate}"/>
        </Border>

        <Border Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="Black">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}: {1:C}">
                            <Binding Path="CostString"/>
                            <Binding Path="CostValue"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="Black">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}: {1:F2}">
                            <Binding Path="LaborString"/>
                            <Binding Path="LaborValue"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
        </Border>
    </Grid>
</UserControl>
