TECUserControlLibrary/UserControls/SystemProposalGridControl.xaml

<UserControl x:Class="TECUserControlLibrary.UserControls.SystemProposalGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DataGrid ItemsSource="{Binding SystemsSource}"
              AutoGenerateColumns="False"
              CanUserAddRows="False">
        <DataGrid.Columns>
            <DataGridTextColumn Header="Name" Width="Auto" MinWidth="50"
                            Binding="{Binding Name}"/>
            <DataGridTextColumn Header="Description" Width="Auto" MinWidth="70"
                            Binding="{Binding Description}"/>
            <DataGridCheckBoxColumn Header="Include Equipment" Width="Auto"
                                    Binding="{Binding IncludeEquipment}">
                <DataGridCheckBoxColumn.ElementStyle>
                    <Style>
                        <Setter Property="FrameworkElement.Margin" Value="5, 0, 0, 0"/>
                        <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Left"/>
                    </Style>
                </DataGridCheckBoxColumn.ElementStyle>
            </DataGridCheckBoxColumn>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
