TemplateBuilder/View/ConstantsView.xaml

<UserControl x:Class="TemplateBuilder.View.ConstantsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TemplateBuilder.View"
             mc:Ignorable="d" 
             d:DesignWidth="960" d:DesignHeight="660">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid  DataContext="{Binding ElementName=parent, Path=ViewModel}"
          Background="{DynamicResource SectionBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--TEC Labor Headers-->
        <TextBlock Text="TEC Labor"
               FontWeight="Bold"/>
        <TextBlock Text="Coefficient (Hours/Point)"
               Grid.Column="1"
                   TextWrapping="Wrap"/>
        <TextBlock Text="Rate ($/Hour)"
               Grid.Column="2"/>

        <!--Project Management Values-->
        <TextBlock Text="Project Management: "
               Grid.Row="1"/>
        <TextBox Text="{Binding Labor.PMCoef}"
                 Grid.Row="1" Grid.Column="1"
                 Margin="2"
                 />
        <TextBox Text="{Binding Labor.PMRate}"
                 Grid.Row="1" Grid.Column="2"
                 Margin="2"
                 />

        <!--Engineering Values-->
        <TextBlock Text="Engineering: "
               Grid.Row="2"/>
        <TextBox Text="{Binding Labor.ENGCoef}"
                 Grid.Row="2" Grid.Column="1"
                 Margin="2"
                 />
        <TextBox Text="{Binding Labor.ENGRate}"
                 Grid.Row="2" Grid.Column="2"
                 Margin="2"
                 />
    </Grid>
</UserControl>
