EstimateBuilder/View/Review/DeviceListView.xaml

<UserControl x:Class="EstimateBuilder.View.Review.DeviceListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EstimateBuilder.View"
             mc:Ignorable="d" 
             x:Name="parent"
             d:DesignHeight="1070" d:DesignWidth="1200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TECUserControlLibrary;component/TECResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=parent, Path=ViewModel}"
          Background="{DynamicResource SectionBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DataGrid ItemsSource="{Binding DeviceSummaryItems}"
                  Grid.ColumnSpan="10"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Device.Name}" Width="Auto" MinWidth="40"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Device.Description}" Width="Auto" MinWidth="40"/>
                <DataGridTextColumn Header="List Price" Binding="{Binding Device.Cost, StringFormat={} {0:C}}" Width="Auto" MinWidth="40"/>
                <DataGridTextColumn Header="Multiplier" Binding="{Binding Device.Manufacturer.Multiplier}" Width="Auto" MinWidth="40"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="Auto" MinWidth="40"/>
                <DataGridTextColumn Header="Total" Binding="{Binding Total, StringFormat={} {0:C}}" Width="Auto" MinWidth="40"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Text="Device Cost:" Grid.Row="1" Foreground="Black"/>
        <TextBlock Text="{Binding TotalDevicePrice, StringFormat={} {0:C}}" Grid.Row="1" Grid.Column="1" Foreground="Black"/>

        <TextBlock Text="Assc. Device Costs:" Grid.Row="1" Grid.Column="2" Foreground="Black"/>
        <TextBlock Text="{Binding DeviceAssociatedCostsCost, StringFormat={} {0:C}}" Grid.Row="1" Grid.Column="3" Foreground="Black"/>

        <TextBlock Text="Controller Costs:" Grid.Row="1" Grid.Column="4" Foreground="Black"/>
        <TextBlock Text="{Binding ControllerCosts, StringFormat={} {0:C}}" Grid.Row="1" Grid.Column="5" Foreground="Black"/>

        <TextBlock Text="Panel Costs:" Grid.Row="1" Grid.Column="6" Foreground="Black"/>
        <TextBlock Text="{Binding PanelCosts, StringFormat={} {0:C}}" Grid.Row="1" Grid.Column="7" Foreground="Black"/>

        <TextBlock Text="Misc. Costs:" Grid.Row="1" Grid.Column="8" Foreground="Black"/>
        <TextBlock Text="{Binding MiscCostsCost, StringFormat={} {0:C}}" Grid.Row="1" Grid.Column="9" Foreground="Black"/>

        <TextBlock Text="Total Costs:" Grid.Row="1" Grid.Column="10" Foreground="Black"/>
        <TextBlock Text="{Binding TotalCost, StringFormat={} {0:C}}" Grid.Row="1" Grid.Column="11" Foreground="Black"/>

        <TextBlock Text="Assc. Device Labor:" Grid.Row="2" Grid.Column="2" Foreground="Black"/>
        <TextBlock Text="{Binding DeviceAssociatedCostsLabor}" Grid.Row="2" Grid.Column="3" Foreground="Black"/>

        <TextBlock Text="Controller Labor:" Grid.Row="2" Grid.Column="4" Foreground="Black"/>
        <TextBlock Text="{Binding ControllerLabor}" Grid.Row="2" Grid.Column="5" Foreground="Black"/>

        <TextBlock Text="Panel Labor:" Grid.Row="2" Grid.Column="6" Foreground="Black"/>
        <TextBlock Text="{Binding PanelLabor}" Grid.Row="2" Grid.Column="7" Foreground="Black"/>

        <TextBlock Text="Total Labor:" Grid.Row="2" Grid.Column="10" Foreground="Black"/>
        <TextBlock Text="{Binding TotalLabor}" Grid.Row="2" Grid.Column="11" Foreground="Black"/>

    </Grid>
</UserControl>
