EstimateBuilder/View/Review/TECMaterialView.xaml

<UserControl x:Class="EstimateBuilder.View.Review.TECMaterialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cLib="clr-namespace:TECUserControlLibrary;assembly=TECUserControlLibrary"
             xmlns:utilities="clr-namespace:EstimatingUtilitiesLibrary;assembly=EstimatingUtilitiesLibrary"
             xmlns:cnvt="clr-namespace:TECUserControlLibrary.HelperConverters;assembly=TECUserControlLibrary"
             xmlns:local="clr-namespace:EstimateBuilder.View.Review"
             mc:Ignorable="d" 
             x:Name="parent"
             d:DesignHeight="1070" d:DesignWidth="1200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TECUserControlLibrary;component/TECResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=parent, Path=ViewModel}"
          Background="{DynamicResource SectionBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Category:" Foreground="Black"/>
        <ComboBox Grid.Column="1" ItemsSource="{Binding Source={cLib:EnumBindingSource {x:Type utilities:TECMaterialIndex}}}"
                  SelectedItem="{Binding ElementName=parent, Path=SelectedMaterial}"
                  Margin="5"
                  VerticalContentAlignment="Center"/>

        <TabControl Grid.Column="2" SelectedIndex="{Binding ElementName=parent, Path=SelectedMaterial, Converter={cnvt:TECMaterialIndexToIntegerConverter}}">

            <!--Device View-->
            <TabItem Visibility="Collapsed">
                <local:DeviceListView ViewModel="{Binding}"/>
            </TabItem>
            <!--Controller View-->
            <TabItem Visibility="Collapsed">
                
            </TabItem>
            <!--Panel View-->
            <TabItem Visibility="Collapsed">
                
            </TabItem>
            <!--Misc Costs View-->
            <TabItem Visibility="Collapsed">
                
            </TabItem>
            
        </TabControl>

        <!--Cost Subtotals-->
        <TextBlock Text="Device Cost:" Grid.Row="1" Grid.Column="1" Foreground="Black"/>
        <TextBlock Text="{Binding TotalDeviceCost, StringFormat={} {0:C}}" Grid.Row="1" Grid.Column="2" Foreground="Black"/>

        <TextBlock Text="Controller Costs:" Grid.Row="1" Grid.Column="3" Foreground="Black"/>
        <TextBlock Text="{Binding TotalControllerCost, StringFormat={} {0:C}}" Grid.Row="1" Grid.Column="4" Foreground="Black"/>

        <TextBlock Text="Panel Costs:" Grid.Row="1" Grid.Column="5" Foreground="Black"/>
        <TextBlock Text="{Binding TotalPanelCost, StringFormat={} {0:C}}" Grid.Row="1" Grid.Column="6" Foreground="Black"/>

        <TextBlock Text="Misc. Costs:" Grid.Row="1" Grid.Column="7" Foreground="Black"/>
        <TextBlock Text="{Binding TotalMiscCost, StringFormat={} {0:C}}" Grid.Row="1" Grid.Column="8" Foreground="Black"/>

        <TextBlock Text="Total Costs:" Grid.Row="1" Grid.Column="9" Foreground="Black"/>
        <TextBlock Text="{Binding TotalCost, StringFormat={} {0:C}}" Grid.Row="1" Grid.Column="10" Foreground="Black"/>

        <!--Labor Subtotals-->
        <TextBlock Text="Device Labor:" Grid.Row="2" Grid.Column="1" Foreground="Black"/>
        <TextBlock Text="{Binding TotalDeviceLabor}" Grid.Row="2" Grid.Column="2" Foreground="Black"/>

        <TextBlock Text="Controller Labor:" Grid.Row="2" Grid.Column="3" Foreground="Black"/>
        <TextBlock Text="{Binding TotalControllerLabor}" Grid.Row="2" Grid.Column="4" Foreground="Black"/>

        <TextBlock Text="Panel Labor:" Grid.Row="2" Grid.Column="5" Foreground="Black"/>
        <TextBlock Text="{Binding TotalPanelLabor}" Grid.Row="2" Grid.Column="6" Foreground="Black"/>

        <TextBlock Text="Misc Labor:" Grid.Row="2" Grid.Column="7" Foreground="Black"/>
        <TextBlock Text="{Binding TotalMiscLabor}" Grid.Row="2" Grid.Column="8" Foreground="Black"/>

        <TextBlock Text="Total Labor:" Grid.Row="2" Grid.Column="9" Foreground="Black"/>
        <TextBlock Text="{Binding TotalLabor}" Grid.Row="2" Grid.Column="10" Foreground="Black"/>
        
        <Border Grid.ColumnSpan="11" Grid.Row="1" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1"/>
    </Grid>
</UserControl>
