TECUserControlLibrary/UserControls/ItemControls/ControllerItemControl.xaml

<UserControl x:Class="TECUserControlLibrary.UserControls.ItemControls.ControllerItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.UserControls.ItemControls"
             mc:Ignorable="d" 
             x:Name="controllerItemControl"
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderThickness="1" BorderBrush="Black" CornerRadius="4" Background="{StaticResource ItemBackgroundBrush}">
        <Grid DataContext="{Binding ElementName=controllerItemControl, Path=Controller}" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label FontSize="14" Content="{Binding Name}"  Background="Transparent"/>
            <Label Content="{Binding Description}" Grid.Column="1"  Background="Transparent"/>
            <Label Content="Type: " Grid.Row="1"  Background="Transparent"/>
            <Label Content="{Binding Type.Name}" Grid.Row="1" Grid.Column="1"  Background="Transparent"/>
        </Grid>
    </Border>
</UserControl>
