TECUserControlLibrary/UserControls/ItemControls/ControllerInPanelControl.xaml

<local:BaseItemControl x:Class="TECUserControlLibrary.UserControls.ItemControls.ControllerInPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.UserControls.ItemControls"
                       xmlns:utilities="clr-namespace:TECUserControlLibrary.Utilities"
                       x:Name="controllerInPanelControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <local:BaseItemControl.Resources>
        <utilities:BindingProxy x:Key="proxy" Data="{Binding ElementName=controllerInPanelControl}"/>
        <utilities:NoneValueConverter x:Key="NoneValueConverter" />
    </local:BaseItemControl.Resources>
    <Border BorderThickness="1" BorderBrush="Black" CornerRadius="4" Background="{StaticResource ItemBackgroundBrush}">
        <Grid DataContext="{Binding ElementName=controllerInPanelControl, Path=Controller}" Background="Transparent">
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Command="{Binding Data.DeleteCommand, Source={StaticResource proxy}}"
                              CommandParameter="{Binding Controller}"/>
                </ContextMenu>
            </Grid.ContextMenu>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label FontSize="14" Content="{Binding Controller.Name}" Background="Transparent"/>
            <Label Content="{Binding Controller.Description}" Grid.Column="1"  Background="Transparent"/>
            <Label Content="Type: " Grid.Row="1"  Background="Transparent"/>
            <Label Content="{Binding Controller.Type.Name}" Grid.Row="1" Grid.Column="1"  Background="Transparent"/>
            <Label Content="Containing Panel: " Grid.Row="2"/>
            <ComboBox ItemsSource="{Binding Data.ViewModel.PanelSelections, Source={StaticResource proxy}}"
                                        DisplayMemberPath="Name"
                      Grid.Row="2" Grid.Column="1" 
                                        IsReadOnly="{Binding Data.ViewModel.PanelSelectionReadOnly, Source={StaticResource proxy}}"
                                        Visibility="{Binding Data.ViewModel.PanelSelectionVisibility, Source={StaticResource proxy}}">
                <ComboBox.SelectedItem>
                    <MultiBinding Converter="{StaticResource NoneValueConverter}" UpdateSourceTrigger="PropertyChanged"
                                      StringFormat="{}{0}">
                        <Binding Path="Panel"/>
                        <Binding Path="Data.ViewModel.NonePanel" Source="{StaticResource proxy}"/>
                    </MultiBinding>
                </ComboBox.SelectedItem>
            </ComboBox>
        </Grid>
    </Border>
</local:BaseItemControl>
