TECUserControlLibrary/UserControls/ItemControls/ControllerItemControl.xaml

<local:BaseItemControl x:Class="TECUserControlLibrary.UserControls.ItemControls.ControllerItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.UserControls.ItemControls"
                                    xmlns:utilities="clr-namespace:TECUserControlLibrary.Utilities"

             mc:Ignorable="d" 
             x:Name="controllerItemControl"
             d:DesignHeight="60" d:DesignWidth="300">
    <local:BaseItemControl.Resources>
        <utilities:BindingProxy x:Key="proxy" Data="{Binding ElementName=controllerItemControl}"/>
    </local:BaseItemControl.Resources>
    <Border BorderThickness="1" BorderBrush="{StaticResource ItemBorderBrush}" CornerRadius="4" Background="{StaticResource ItemBackgroundBrush}">
        <Grid DataContext="{Binding ElementName=controllerItemControl, Path=Controller}" Background="Transparent">
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Command="{Binding Data.DeleteCommand, Source={StaticResource proxy}}"
                              CommandParameter="{Binding}"/>
                </ContextMenu>
            </Grid.ContextMenu>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Label FontSize="14" Content="{Binding Name}" FontWeight="DemiBold" Background="Transparent"/>
            <Label Content="{Binding Description}" Grid.Row="1"  Background="Transparent"/>
            <TextBlock Text="{Binding Type.Name, StringFormat=Type: {0}}" Grid.Row="2" Background="Transparent"/>
        </Grid>
    </Border>
</local:BaseItemControl>
