TECUserControlLibrary/UserControls/ItemControls/DeviceControl.xaml

<local:BaseItemControl x:Class="TECUserControlLibrary.UserControls.ItemControls.DeviceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.UserControls.ItemControls"
             xmlns:utilities="clr-namespace:TECUserControlLibrary.Utilities"
             x:Name="deviceControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <local:BaseItemControl.Resources>
        <utilities:BindingProxy x:Key="proxy" Data="{Binding ElementName=deviceControl}"/>
    </local:BaseItemControl.Resources>
    <Border BorderThickness="1" BorderBrush="Black" CornerRadius="4" Background="{StaticResource ItemBackgroundBrush}">

        <Grid DataContext="{Binding ElementName=deviceControl, Path=Device}">
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Command="{Binding Data.DeleteCommand, Source={StaticResource proxy}}"
                              CommandParameter="{Binding}"/>
                </ContextMenu>
            </Grid.ContextMenu>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label FontSize="12" Content="{Binding Name}"/>
            <Label Content="{Binding Description}" Grid.Column="1"/>
            <Label Content="Cost: " Grid.Column="2"/>
            <Label Content="{Binding Cost}" Grid.Column="3"/>
        </Grid>
    </Border>
</local:BaseItemControl>
