TECUserControlLibrary/UserControls/ItemControls/ElectricalMaterialControl.xaml

<local:BaseItemControl x:Class="TECUserControlLibrary.UserControls.ItemControls.ElectricalMaterialControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.UserControls.ItemControls"
                       xmlns:utilities="clr-namespace:TECUserControlLibrary.Utilities"
             x:Name="electricalMaterialControl"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300">
    <local:BaseItemControl.Resources>
        <utilities:BindingProxy x:Key="proxy" Data="{Binding ElementName=electricalMaterialControl}"/>
    </local:BaseItemControl.Resources>
    <Border BorderThickness="1" BorderBrush="{StaticResource ItemBorderBrush}" CornerRadius="4" Background="{StaticResource ItemBackgroundBrush}">

        <Grid DataContext="{Binding ElementName=electricalMaterialControl, Path=ElectricalMaterial}">
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Command="{Binding Data.DeleteCommand, Source={StaticResource proxy}}"
                              CommandParameter="{Binding}"/>
                </ContextMenu>
            </Grid.ContextMenu>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label FontSize="10" Content="{Binding Name}" FontWeight="DemiBold"/>
            <Label FontSize="10" Content="{Binding Description}" Grid.Column="1"/>
        </Grid>
    </Border>
</local:BaseItemControl>
