TECUserControlLibrary/UserControls/ItemControls/NetworkConnectionItemControl.xaml

<UserControl x:Class="TECUserControlLibrary.UserControls.ItemControls.NetworkConnectionItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.UserControls.ItemControls"
             mc:Ignorable="d" 
             x:Name="networkConnectionItemControl"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../TECResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border BorderThickness="1" BorderBrush="{StaticResource ItemBorderBrush}" Background="{StaticResource ItemBackgroundBrush}" CornerRadius="5">
        <Grid DataContext="{Binding ElementName=networkConnectionItemControl, Path=NetworkConnection}">
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="30"/>
                <RowDefinition MinHeight="30"/>
                <RowDefinition MinHeight="30"/>
                <RowDefinition MinHeight="30"/>
                <RowDefinition MinHeight="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="# Connected:" HorizontalAlignment="Right"/>
            <TextBlock Text="{Binding Connection.Children.Count}"
                       Grid.Column="1"/>

            
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Length:"/>
                <TextBox Text="{Binding Connection.Length, StringFormat={}{0} ft.}" Margin="5" Grid.Column="1"/>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Plenum:"/>
                    <CheckBox IsChecked="{Binding Connection.IsPlenum}" Grid.Column="1"
                              HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Grid>


            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Conduit:" />
                <ComboBox ItemsSource="{Binding ConduitTypes}" SelectedItem="{Binding SelectedConduitType}"
                      DisplayMemberPath="Name" Margin="5"
                      Grid.Row="2" Grid.Column="1"/>
            </Grid>
            <Grid Grid.Row="3" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Conduit Length:"/>
                <TextBox Text="{Binding Connection.ConduitLength, StringFormat={}{0} ft.}" Margin="5" 
                         Grid.Column="1"/>
            </Grid>

            

            <Button Content="Remove Connection" Margin="5" Grid.Row="4" Grid.ColumnSpan="2"
                    Background="{StaticResource AlertActionBrush}"
                    Command="{Binding ElementName=networkConnectionItemControl, Path=RemoveConnectionCommand}"
                    CommandParameter="{Binding Connection}"/>
        </Grid>
    </Border>
</UserControl>
