TECUserControlLibrary/UserControls/ItemControls/PanelControl.xaml

<local:BaseItemControl x:Class="TECUserControlLibrary.UserControls.ItemControls.PanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.UserControls.ItemControls"
                       xmlns:utilities="clr-namespace:TECUserControlLibrary.Utilities"
             x:Name="panelControl"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="300">
    <local:BaseItemControl.Resources>
        <utilities:BindingProxy x:Key="proxy" Data="{Binding ElementName=panelControl}"/>
    </local:BaseItemControl.Resources>
    <Border BorderThickness="1" BorderBrush="{StaticResource ItemBorderBrush}" CornerRadius="4" Background="{StaticResource ItemBackgroundBrush}">

        <Grid DataContext="{Binding ElementName=panelControl, Path=Panel}">
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Command="{Binding Data.DeleteCommand, Source={StaticResource proxy}}"
                              CommandParameter="{Binding}"/>
                </ContextMenu>
            </Grid.ContextMenu>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="14" Text="{Binding Name}" FontWeight="DemiBold"/>
            <TextBlock Text="{Binding Description}" Grid.Column="1"/>
            <TextBlock Text="{Binding Type.Name, StringFormat=Type: {0}}" Grid.Row="1" />
        </Grid>
    </Border>
</local:BaseItemControl>
