TECUserControlLibrary/UserControls/ItemControls/PointControl.xaml

<local:BaseItemControl x:Class="TECUserControlLibrary.UserControls.ItemControls.PointControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.UserControls.ItemControls"
                       xmlns:utilities="clr-namespace:TECUserControlLibrary.Utilities"
             mc:Ignorable="d" 
             x:Name="pointControl"
             d:DesignHeight="300" d:DesignWidth="300">
    <local:BaseItemControl.Resources>
        <utilities:BindingProxy x:Key="proxy" Data="{Binding ElementName=pointControl}"/>
    </local:BaseItemControl.Resources>
    <Border BorderThickness="1" BorderBrush="Black" CornerRadius="4" Background="{StaticResource ItemBackgroundBrush}">

        <Grid DataContext="{Binding ElementName=pointControl, Path=Point}">
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Command="{Binding Data.DeleteCommand, Source={StaticResource proxy}}"
                              CommandParameter="{Binding}"/>
                </ContextMenu>
            </Grid.ContextMenu>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label FontSize="14" Content="{Binding Label}"/>
            <Label Content="{Binding Type}" Grid.Column="1"/>
            <Label Content="Qty: " Grid.Row="1"/>
            <Label Content="{Binding Quantity}" Grid.Row="1" Grid.Column="1"/>
        </Grid>
    </Border>
</local:BaseItemControl>
