TECUserControlLibrary/UserControls/ItemControls/PointControl.xaml

<local:BaseItemControl x:Class="TECUserControlLibrary.UserControls.ItemControls.PointControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.UserControls.ItemControls"
                       xmlns:utilities="clr-namespace:TECUserControlLibrary.Utilities"
             mc:Ignorable="d" 
             x:Name="pointControl"
             d:DesignHeight="60" d:DesignWidth="300">
    <local:BaseItemControl.Resources>
        <utilities:BindingProxy x:Key="proxy" Data="{Binding ElementName=pointControl}"/>
    </local:BaseItemControl.Resources>
    <Border BorderThickness="1" BorderBrush="{StaticResource ItemBorderBrush}" CornerRadius="4" Background="{StaticResource ItemBackgroundBrush}">

        <Grid DataContext="{Binding ElementName=pointControl, Path=Point}">
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Command="{Binding Data.DeleteCommand, Source={StaticResource proxy}}"
                              CommandParameter="{Binding}"/>
                </ContextMenu>
            </Grid.ContextMenu>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="2" FontSize="14" Text="{Binding Label}" FontWeight="DemiBold" Height="25"/>
            <TextBlock Text="{Binding Quantity, StringFormat=Qty: {0}}" Grid.Column="2" Margin="2" />
            <TextBlock Text="{Binding Type}" Grid.Column="1" Margin="2"/>
        </Grid>
    </Border>
</local:BaseItemControl>
