TECUserControlLibrary/UserControls/ItemControls/SubScopeItemControl.xaml

<local:BaseItemControl x:Class="TECUserControlLibrary.UserControls.ItemControls.SubScopeItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.UserControls.ItemControls"
             xmlns:utilities="clr-namespace:TECUserControlLibrary.Utilities"
             mc:Ignorable="d"
             x:Name="subScopeItemControl"
             d:DesignHeight="60" d:DesignWidth="300">
    <local:BaseItemControl.Resources>
        <ResourceDictionary>
            <utilities:BindingProxy x:Key="proxy" Data="{Binding ElementName=subScopeItemControl}"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../TECResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:BaseItemControl.Resources>
    <Border BorderThickness="1" BorderBrush="{StaticResource ItemBorderBrush}" CornerRadius="4" Background="{StaticResource ItemBackgroundBrush}">
        <Grid DataContext="{Binding ElementName=subScopeItemControl, Path=SubScope}">
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Command="{Binding Data.DeleteCommand, Source={StaticResource proxy}}"
                              CommandParameter="{Binding}"/>
                </ContextMenu>
            </Grid.ContextMenu>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="Auto" MaxHeight="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="14" Text="{Binding Name}" FontWeight="DemiBold" Grid.ColumnSpan="2"/>
            <TextBlock Text="{Binding Description}" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" 
                       Visibility="{Binding Description, Converter={utilities:EmptyStringToCollapsedConverter}}"/>
            <TextBlock Text="{Binding Devices.Count, StringFormat=Devices: {0}}" Grid.Row="2" Grid.Column="0"/>
            <TextBlock Text="{Binding PointNumber, StringFormat=IO: {0}}" Grid.Row="2" Grid.Column="1"/>
        </Grid>
    </Border>
</local:BaseItemControl>
