TECUserControlLibrary/UserControls/ItemControls/SubScopeConnectionItemControl.xaml

<UserControl x:Class="TECUserControlLibrary.UserControls.ItemControls.SubScopeConnectionItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.UserControls.ItemControls"
             xmlns:userControls="clr-namespace:TECUserControlLibrary.UserControls"
             xmlns:listControls="clr-namespace:TECUserControlLibrary.UserControls.ListControls"
             xmlns:converters="clr-namespace:TECUserControlLibrary.Utilities"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             x:Name="subScopeConnectionItemControl">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../TECResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
            <system:Boolean x:Key="True">
                True
            </system:Boolean>
            <system:Boolean x:Key="False">
                False
            </system:Boolean>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border>
        <Border.Background>
            <MultiBinding Converter="{converters:BooleanChoiceConverter}">
                <Binding ElementName="subScopeConnectionItemControl" Path="SubScopeConnectionItem.NeedsUpdate"/>
                <Binding Source="{StaticResource AlertActionBrush}"/>
                <Binding Source="{StaticResource SectionBackgroundBrush}"/>
                <Binding Source="{StaticResource SectionBackgroundBrush}"/>
            </MultiBinding>
        </Border.Background>
        <Grid DataContext="{Binding ElementName=subScopeConnectionItemControl}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="{Binding SubScopeConnectionItem.SubScope.Name}" FontWeight="Bold"/>
            <Label Content="{Binding SubScopeConnectionItem.SubScope.Description}" Grid.Row="1"/>

            <Label Content="Connection Types" Grid.Column="1"/>
            <listControls:ElectricalMaterialListControl 
                Source="{Binding SubScopeConnectionItem.SubScope.Connection.ConnectionTypes}"
                Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>

            <Label Content="IO Types" Grid.Column="2"/>
            <listControls:IOListControl 
                Source="{Binding SubScopeConnectionItem.SubScope.Connection.IOList}"
                Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"/>
            <Border Grid.ColumnSpan="3" Grid.RowSpan="3"/>

            <Label Content="Controller:" Grid.Row="3"/>
            <Label Content="{Binding SubScopeConnectionItem.SubScope.Connection.ParentController.Name}" Grid.Column="1" Grid.Row="3"/>
            <Border Grid.Row="3" Grid.ColumnSpan="2"/>

            <Label Content="Wire Length:" Grid.Row="4"/>
            <Grid Grid.Column="1" Grid.Row="4">
                <Label Content="{Binding SubScopeConnectionItem.SubScope.Connection.Length}" 
                   Visibility="{Binding ReadOnly, 
                Converter={converters:BooleanToVisibilityConverter}, ConverterParameter={StaticResource True}}"/>
                <TextBox Text="{Binding SubScopeConnectionItem.SubScope.Connection.Length}"
                     Visibility="{Binding ReadOnly,
                Converter={converters:BooleanToVisibilityConverter}, ConverterParameter={StaticResource False}}"/>
            </Grid>
            <Border Grid.Row="4" Grid.ColumnSpan="2"/>

            <Label Content="Conduit Length:" Grid.Row="5"/>
            <Grid Grid.Column="1" Grid.Row="5">
                <Label Content="{Binding SubScopeConnectionItem.SubScope.Connection.ConduitLength}"
                       Visibility="{Binding ReadOnly,
                    Converter={converters:BooleanToVisibilityConverter}, ConverterParameter={StaticResource True}}"/>
                <TextBox Text="{Binding SubScopeConnectionItem.SubScope.Connection.ConduitLength}"
                         Visibility="{Binding ReadOnly,
                    Converter={converters:BooleanToVisibilityConverter}, ConverterParameter={StaticResource False}}"/>
            </Grid>
            <Border Grid.Row="5" Grid.ColumnSpan="2"/>

            <Label Content="Conduit Type:" Grid.Row="3" Grid.Column="2"/>
            <Grid Grid.Row="4" Grid.Column="2">
                <Label Content="{Binding SubScopeConnectionItem.SubScope.Connection.ConduitType}"
                       Visibility="{Binding ReadOnly,
                    Converter={converters:BooleanToVisibilityConverter}, ConverterParameter={StaticResource True}}"/>
                <ComboBox SelectedItem="{Binding SubScopeConnectionItem.SubScope.Connection.ConduitType}" 
                          ItemsSource="{Binding ConduitTypes}"
                          DisplayMemberPath="Name"
                          Margin="5"
                          Visibility="{Binding ReadOnly,
                    Converter={converters:BooleanToVisibilityConverter}, ConverterParameter={StaticResource False}}"/>
            </Grid>
            <Border Grid.Column="2" Grid.Row="3" Grid.RowSpan="2"/>

            <Grid Grid.Column="2" Grid.Row="5">
                <Button Content="Update"
                        Command="{Binding SubScopeConnectionItem.UpdateCommand}"
                        Visibility="{Binding ReadOnly,
                    Converter={converters:BooleanToVisibilityConverter}, ConverterParameter={StaticResource False}}"
                        Margin="5"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
