TECUserControlLibrary/UserControls/ItemControls/SubScopeConnectionItemControl.xaml

<UserControl x:Class="TECUserControlLibrary.UserControls.ItemControls.SubScopeConnectionItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.UserControls.ItemControls"
             xmlns:userControls="clr-namespace:TECUserControlLibrary.UserControls"
             xmlns:listControls="clr-namespace:TECUserControlLibrary.UserControls.ListControls"
             xmlns:converters="clr-namespace:TECUserControlLibrary.Utilities"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             x:Name="subScopeConnectionItemControl">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../TECResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
            <system:Boolean x:Key="True">
                True
            </system:Boolean>
            <system:Boolean x:Key="False">
                False
            </system:Boolean>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border>
        <Border.Background>
            <MultiBinding Converter="{converters:BooleanChoiceConverter}">
                <Binding ElementName="subScopeConnectionItemControl" Path="SubScopeConnectionItem.NeedsUpdate"/>
                <Binding Source="{StaticResource AlertActionBrush}"/>
                <Binding Source="{StaticResource SectionBackgroundBrush}"/>
                <Binding Source="{StaticResource SectionBackgroundBrush}"/>
            </MultiBinding>
        </Border.Background>
        <Grid DataContext="{Binding ElementName=subScopeConnectionItemControl}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding SubScopeConnectionItem.SubScope.Name}" FontWeight="DemiBold"/>
                <TextBlock Text="{Binding SubScopeConnectionItem.SubScope.Description}" Grid.Column="1"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding SubScopeConnectionItem.SubScope.Connection.ParentController.Name, StringFormat=Controller: {0}}"/>
                <TextBlock Text="{Binding SubScopeConnectionItem.EquipmentName, StringFormat=In Equipment: {0}}" Grid.Column="1"/>

            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Length:"/>
                <Grid Grid.Column="1">
                    <Label Content="{Binding SubScopeConnectionItem.SubScope.Connection.Length}" 
                   Visibility="{Binding ReadOnly, 
                Converter={converters:BooleanToVisibilityConverter}, ConverterParameter={StaticResource True}}"/>
                    <TextBox Text="{Binding SubScopeConnectionItem.SubScope.Connection.Length}"
                     Visibility="{Binding ReadOnly,
                Converter={converters:BooleanToVisibilityConverter}, ConverterParameter={StaticResource False}}"
                         Margin="2"/>
                </Grid>
            </Grid>
            

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Conduit Length:" />
                <Grid Grid.Column="1">
                    <TextBlock Text="{Binding SubScopeConnectionItem.SubScope.Connection.ConduitLength}"
                       Visibility="{Binding ReadOnly,
                    Converter={converters:BooleanToVisibilityConverter}, ConverterParameter={StaticResource True}}"/>
                    <TextBox Text="{Binding SubScopeConnectionItem.SubScope.Connection.ConduitLength}"
                         Visibility="{Binding ReadOnly,
                    Converter={converters:BooleanToVisibilityConverter}, ConverterParameter={StaticResource False}}"
                         Margin="2"/>
                </Grid>
            </Grid>
            

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Conduit:" />
                <TextBlock Grid.Column="1" Text="{Binding SubScopeConnectionItem.SubScope.Connection.ConduitType.Name}"
                       Visibility="{Binding ReadOnly,
                    Converter={converters:BooleanToVisibilityConverter}, ConverterParameter={StaticResource False}}"/>
                <Grid Grid.Column="2">
                    <Label Content="{Binding SubScopeConnectionItem.SubScope.Connection.ConduitType.Name}"
                       Visibility="{Binding ReadOnly,
                    Converter={converters:BooleanToVisibilityConverter}, ConverterParameter={StaticResource True}}"/>
                    <Grid Visibility="{Binding ReadOnly,
                    Converter={converters:BooleanToVisibilityConverter}, ConverterParameter={StaticResource False}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox SelectedItem="{Binding SubScopeConnectionItem.SelectedConduitType}"
                          ItemsSource="{Binding ConduitTypes, Mode=OneWay}" 
                          DisplayMemberPath="Name"
                          Margin="5"
                                  MinWidth="100"
                          />
                        <Button Grid.Column="1" Margin="5" 
                                Content="Change" Command="{Binding SubScopeConnectionItem.ChangeConduitCommand}" CommandParameter="{Binding}"/>
                    </Grid>
                    
                </Grid>
            </Grid>
            

            <Grid Grid.Row="5">
                <Button Content="Update"
                        Command="{Binding UpdateCommand}"
                        CommandParameter="{Binding SubScopeConnectionItem}"
                        Visibility="{Binding UpdateButtonVisibility}"
                        Margin="5"/>
                <Button Content="Disconnect"
                        Command="{Binding DisconnectCommand}"
                        CommandParameter="{Binding SubScopeConnectionItem}"
                        Visibility="{Binding DisconnectButtonVisibility}"
                        Background="{StaticResource AlertActionBrush}"
                        Margin="5"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
