TECUserControlLibrary/UserControls/ItemControls/SystemControl.xaml

<local:BaseItemControl x:Class="TECUserControlLibrary.UserControls.ItemControls.SystemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.UserControls.ItemControls"
             xmlns:utilities="clr-namespace:TECUserControlLibrary.Utilities"
             x:Name="systemControl"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="300">
    <local:BaseItemControl.Resources>
        <ResourceDictionary>
            <utilities:BindingProxy x:Key="proxy" Data="{Binding ElementName=systemControl}"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../TECResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:BaseItemControl.Resources>
    <Border BorderThickness="1" 
            BorderBrush="{StaticResource ItemBorderBrush}" 
            CornerRadius="4" 
            Background="{StaticResource ItemBackgroundBrush}">
        <Grid DataContext="{Binding ElementName=systemControl, Path=ControlSystem}">
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" 
                              Command="{Binding Data.DeleteCommand, Source={StaticResource proxy}}"
                              CommandParameter="{Binding}"/>
                </ContextMenu>
            </Grid.ContextMenu>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition MaxHeight="20" Height="Auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="14" Text="{Binding Name}" FontWeight="DemiBold" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Description}" Grid.Row="1" VerticalAlignment="Center" Visibility="{Binding Description, Converter={utilities:EmptyStringToCollapsedConverter}}"/>
            <TextBlock Text="{Binding Equipment.Count,StringFormat=Equipment: {0}}" Grid.Row="2"/>
        </Grid>
    </Border>
</local:BaseItemControl>
