TECUserControlLibrary/UserControls/ItemControls/ValveControl.xaml

<local:BaseItemControl x:Class="TECUserControlLibrary.UserControls.ItemControls.ValveControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.UserControls.ItemControls"
             xmlns:utilities="clr-namespace:TECUserControlLibrary.Utilities"
             x:Name="valveControl"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="300">
    <local:BaseItemControl.Resources>
        <utilities:BindingProxy x:Key="proxy" Data="{Binding ElementName=valveControl}"/>

    </local:BaseItemControl.Resources>
    <Border BorderThickness="1" BorderBrush="{StaticResource ItemBorderBrush}" CornerRadius="4" Background="{StaticResource ItemBackgroundBrush}">

        <Grid DataContext="{Binding ElementName=valveControl, Path=Valve}">
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Command="{Binding Data.DeleteCommand, Source={StaticResource proxy}}"
                              CommandParameter="{Binding}"/>
                </ContextMenu>
            </Grid.ContextMenu>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label FontSize="12" Content="{Binding Name}" FontWeight="DemiBold"/>
            <Label Content="{Binding Description}" Grid.Column="1"/>
            <TextBlock VerticalAlignment="Center" Text="{Binding Cost, StringFormat=Cost: {0:C}}" Grid.Row="1"/>
            <TextBlock VerticalAlignment="Center" Text="{Binding Actuator.Name, StringFormat=Actuator: {0}}" Grid.Column="1" Grid.Row="1"/>
        </Grid>
    </Border>
</local:BaseItemControl>
