TECUserControlLibrary/Views/AddControlledScopeView.xaml

<UserControl x:Class="TECUserControlLibrary.Views.AddControlledScopeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.Views"
             xmlns:dd="urn:gong-wpf-dragdrop"
             x:Name="parent"
             xmlns:grids="clr-namespace:TECUserControlLibrary.DataGrids"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">
    <Grid DataContext="{Binding ElementName=parent, Path=ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>
            <Label Content="Drag Controlled Scope Here"/>
            <grids:ControlledScopeDataGrid ControlledScopeSource="{Binding Bid.ControlledScope}"
                                           ViewModel="{Binding}"
                                           Grid.Row="1"/>
            <!--<ItemsControl ItemsSource="{Binding ScopeSource}" 
                          dd:DragDrop.DropHandler="{Binding ElementName=parent, Path=ViewModel}"
                            dd:DragDrop.IsDragSource="True"
                          dd:DragDrop.IsDropTarget="True"
                          Grid.Row="1"
                          Background="{StaticResource SectionBackgroundBrush}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>-->
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Quantity: "
                   Grid.Row="1"/>
                <TextBox Text="{Binding ControlledScopeQuantity}"
                     Grid.Row="1" Grid.Column="1" Margin="2"/>
                <Button Content="Add" Grid.Row="3" Grid.ColumnSpan="2"
                    Margin="2" Command="{Binding AddControlledScopeCommand}"/>
            </Grid>
        </Grid>
        

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Panels"/>
            <grids:PanelsGrid PanelsSource="{Binding PanelsCollection}"
                              ViewModel="{Binding ElementName=parent, Path=ViewModel.ControllersPanelsVM}"
                               Margin="5" Grid.Row="1"/>
        </Grid>
        <GridSplitter Grid.Row="0" Grid.Column="2" Background="{DynamicResource TextInputBrush}"
                      HorizontalAlignment="Stretch"/>
        <Grid Grid.Row="0" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Controllers"/>
            <grids:ControllerInPanelGridControl Grid.Row="1" Margin="5" 
                                            ViewModel="{Binding ElementName=parent, Path=ViewModel.ControllersPanelsVM}"/>
        </Grid>
        <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="1" Background="{DynamicResource TextInputBrush}"
                      HorizontalAlignment="Stretch"/>
        <Grid Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Systems"/>
            <grids:SystemsGridControl SystemsSource="{Binding ElementName=parent, Path=ViewModel.SelectedControlledScope.Systems}"
                                  ViewModel="{Binding ElementName=parent, Path=ViewModel.ScopeDataGrid}"
                                  Grid.Row="1"
                                  Margin="5"/>
        </Grid>
        <GridSplitter Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Background="{DynamicResource TextInputBrush}"
                      HorizontalAlignment="Stretch"/>
        <Grid Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Connections"/>
            <grids:ConnectionGrid ViewModel="{Binding ElementName=parent, Path=ViewModel}"
                                  Grid.Row="1" Margin="5"/>
        </Grid>
        
        
        
    </Grid>
</UserControl>
