TECUserControlLibrary/Views/ConnectableFilterView.xaml

<UserControl x:Class="TECUserControlLibrary.Views.ConnectableFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.Views"
             x:Name="connectableFilterView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../TECResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Expander DataContext="{Binding ElementName=connectableFilterView, Path=VM}" Header="Filters">
        <Grid Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--Search Filter-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Search:"/>
                <TextBox Grid.Column="1" Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            
            <!--Connected Filter-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Include Connected:"/>
                <CheckBox Grid.Column="1" IsChecked="{Binding IncludeConnected}"/>
            </Grid>
            
            <!--IOType Filter-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Filter IO:"/>
                <CheckBox Grid.Column="1" IsChecked="{Binding FilterByIO}"/>
                <ComboBox Grid.Column="2" ItemsSource="{Binding NetworkIOTypes}" SelectedItem="{Binding SelectedIOType}"/>
            </Grid>
        </Grid>
    </Expander>
</UserControl>
