TECUserControlLibrary/Views/ControllersPanelsView.xaml

<UserControl x:Class="TECUserControlLibrary.Views.ControllersPanelsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.Views"
             xmlns:controls="clr-namespace:TECUserControlLibrary.UserControls"
             xmlns:listControls="clr-namespace:TECUserControlLibrary.UserControls.ListControls"
             x:Name="parent"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="{StaticResource SectionBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="DarkGray" BorderThickness="0,0,0,1" Grid.Row="0"
                Margin="5,0,5,0">
                <Label Content="Controllers"   Foreground="Black"
                                VerticalAlignment="Center"/>
            </Border>
            <listControls:ControllerInPanelListControl Source="{Binding ElementName=parent, Path=ViewModel.ControllerCollection}"
                                                   ViewModel="{Binding ElementName=parent, Path=ViewModel}" Grid.Row="1"
                                                   Margin="5,0,5,0"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="DarkGray" BorderThickness="0,0,0,1" Grid.Row="0"
                    Margin="5,0,5,0">
                <Label Content="Panels" Foreground="Black"
                                VerticalAlignment="Center"/>
            </Border>
            <listControls:PanelListControl Source="{Binding ElementName=parent, Path=ViewModel.PanelsSource}"
                                       DropHandler="{Binding ElementName=parent, Path=ViewModel}" Grid.Row="1"
                                       Margin="5,0,5,0"/>
        </Grid>
    </Grid>
</UserControl>
