TECUserControlLibrary/Views/ControllersPanelsView.xaml

<UserControl x:Class="TECUserControlLibrary.Views.ControllersPanelsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.Views"
             xmlns:controls="clr-namespace:TECUserControlLibrary.UserControls"
             xmlns:listControls="clr-namespace:TECUserControlLibrary.UserControls.ListControls"
             xmlns:addViews="clr-namespace:TECUserControlLibrary.Views.AddViews"
             xmlns:utilities="clr-namespace:TECUserControlLibrary.Utilities"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:addVMs="clr-namespace:TECUserControlLibrary.ViewModels.AddVMs"
             x:Name="controllersPanelsView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Storyboard x:Key="modalIn">
            <DoubleAnimation Storyboard.TargetName="controllersPanelsView"
                                 Storyboard.TargetProperty="(local:ControllersPanelsView.ModalHeight)" 
                                 Completed="modalIn_Completed"
                                 FillBehavior="Stop"
                                 From="{Binding ElementName=controllersPanelsView, Path=ActualHeight}" To="0" BeginTime="0:0:0" Duration="0:0:0.2"/>
        </Storyboard>
        <Storyboard x:Key="modalOut">
            <DoubleAnimation Storyboard.TargetName="controllersPanelsView"
                                     Storyboard.TargetProperty="(local:ControllersPanelsView.ModalHeight)" 
                                 Completed="modalOut_Completed"
                                 FillBehavior="Stop"
                                     From="0" To="{Binding ElementName=controllersPanelsView, Path=ActualHeight}" BeginTime="0:0:0" Duration="0:0:0.2"/>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style x:Key="AddButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <EventSetter Event="Click" Handler="Add_Clicked"/>
            </Style>
            
        </Grid.Resources>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="addViews:AddBaseView.Done">
                <EventTrigger.Actions>
                    <BeginStoryboard Storyboard="{StaticResource modalOut}"/>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="addViews:AddBaseView.Cancel">
                <EventTrigger.Actions>
                    <BeginStoryboard Storyboard="{StaticResource modalOut}"/>
                </EventTrigger.Actions>
            </EventTrigger>
        </Grid.Triggers>
        <Grid Background="{StaticResource SectionBackgroundBrush}" DataContext="{Binding ElementName=controllersPanelsView}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="DarkGray" BorderThickness="0,0,0,1" Grid.Row="0"
                    Margin="5,0,5,0">
                    <Label Content="Controllers"   Foreground="Black"
                                    VerticalAlignment="Center"/>
                </Border>
                <listControls:ControllerInPanelListControl Source="{Binding ViewModel.ControllerCollection}"
                                                       ViewModel="{Binding ViewModel}" 
                                                           SelectedItem="{Binding ViewModel.SelectedControllerInPanel}"
                                                          DeleteCommand="{Binding ViewModel.DeleteControllerCommand}"
                                                           Grid.Row="1"
                                                           DropHandler="{Binding ViewModel}"
                                                       Margin="5,0,5,0"/>
                <Button HorizontalAlignment="Right" Content="Add" Style="{StaticResource AddButtonStyle}"
                        Command="{Binding ViewModel.AddControllerCommand}" Grid.Row="2" Width="50"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="DarkGray" BorderThickness="0,0,0,1" Grid.Row="0"
                        Margin="5,0,5,0">
                    <Label Content="Panels" Foreground="Black"
                                    VerticalAlignment="Center"/>
                </Border>
                <listControls:PanelListControl Source="{Binding ViewModel.PanelsSource}"
                                           DropHandler="{Binding ViewModel}" 
                                               SelectedItem="{Binding ViewModel.SelectedPanel}"
                                               Grid.Row="1"
                                               DeleteCommand="{Binding ViewModel.DeletePanelCommand}"
                                           Margin="5,0,5,0"/>
                <Button HorizontalAlignment="Right" Content="Add" Style="{StaticResource AddButtonStyle}"
                        Command="{Binding ViewModel.AddPanelCommand}" Grid.Row="2" Width="50"/>

            </Grid>
        </Grid>
        <!--Add Modal-->
        <Grid Width="{Binding ElementName=controllersPanelsView, Path=ActualWidth}"
                  Height="{Binding ElementName=controllersPanelsView, Path=ActualHeight}">
            <Grid.Resources>
                <sys:Double x:Key="marginEdge">0.0</sys:Double>
            </Grid.Resources>
            <Grid.Margin>
                <MultiBinding Converter="{utilities:HeightToGridMarginConverter}">
                    <Binding Source="{StaticResource marginEdge}"/>
                    <Binding ElementName="controllersPanelsView" Path="ModalHeight"/>
                </MultiBinding>
            </Grid.Margin>
            <Border BorderBrush="DarkGray" Background="{StaticResource SectionBackgroundBrush}" 
                        BorderThickness="2" CornerRadius="8" Margin="20">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="25" Softness="1" 
                                                Opacity="0.5"/>
                </Border.BitmapEffect>
                <ContentPresenter Content="{Binding ElementName=controllersPanelsView, Path=ViewModel.SelectedVM}">
                    <ContentPresenter.Resources>
                        <DataTemplate DataType="{x:Type addVMs:AddControllerVM}">
                            <addViews:AddControllerView ViewModel="{Binding}"/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type addVMs:AddPanelVM}">
                            <addViews:AddPanelView ViewModel="{Binding}"/>
                        </DataTemplate>
                    </ContentPresenter.Resources>
                </ContentPresenter>
            </Border>
        </Grid>
    </Grid>
</UserControl>
