TECUserControlLibrary/Views/ControllerSummaryView.xaml

<UserControl x:Class="TECUserControlLibrary.Views.ControllerSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.Views"
             xmlns:controls="clr-namespace:TECUserControlLibrary.UserControls"
             mc:Ignorable="d" 
             x:Name="parent"
             d:DesignHeight="1000" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TECUserControlLibrary;component/TECResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=parent, Path=ViewModel}" Background="{DynamicResource SectionBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Controllers" Foreground="Black" FontSize="20"/>

        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding Controllers}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="Auto" MinWidth="50"/>
                <DataGridTextColumn Header="Cost" Binding="{Binding Cost}" Width="Auto" MinWidth="50"/>
                <DataGridTextColumn Header="Multiplier" Binding="{Binding Manufacturer.Multiplier}" Width="Auto" MinWidth="50"/>
            </DataGrid.Columns>
            
        </DataGrid>

        <TextBlock Text="Controller Associated Costs" Grid.Column="2" Foreground="Black" FontSize="20"/>

        <controls:AssociatedCostsSummaryGridControl Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" AssociatedCostSummaryItemsSource="{Binding ControllerAssCostSummaryItems}"/>

        <TextBlock Text="Controller Subtotal:" Grid.Row="2" Foreground="Black"/>
        <TextBlock Text="{Binding ControllerSubTotal, StringFormat={} {0:C}}" Grid.Row="2" Grid.Column="1" Foreground="Black"/>

        <TextBlock Text="Controller Associated Costs Subtotal:" Grid.Row="2" Grid.Column="2" Foreground="Black"/>
        <TextBlock Text="{Binding ControllerAssCostSubTotalCost, StringFormat={} {0:C}}" Grid.Row="2" Grid.Column="3" Foreground="Black"/>

        <TextBlock Text="Controller Associated Labor Subtotal:" Grid.Row="3" Grid.Column="2" Foreground="Black"/>
        <TextBlock Text="{Binding ControllerAssCostSubTotalLabor}" Grid.Row="3" Grid.Column="3" Foreground="Black"/>

        <!--Borders-->
        <Border Grid.RowSpan="2" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1"/>
        <Border Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1"/>
    </Grid>
</UserControl>
