TECUserControlLibrary/Views/ControlledScopeView.xaml

<UserControl x:Class="TECUserControlLibrary.Views.ControlledScopeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.Views"
             xmlns:grids="clr-namespace:TECUserControlLibrary.DataGrids"
             xmlns:cLib="clr-namespace:TECUserControlLibrary"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:cnvt="clr-namespace:TECUserControlLibrary.HelperConverters"
             mc:Ignorable="d" 
             x:Name="parent"
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <cLib:BindingProxy x:Key="proxy" Data="{Binding ElementName=parent, Path=ViewModel}"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../TECResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=parent, Path=ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="320"/>
        </Grid.ColumnDefinitions>
        <Label Content="Controlled Scope"/>
        <Label Content="Systems in Selected" Grid.Column="2"/>
        <Label Content="Panels in Selected" Grid.Column="4"/>
        <grids:ControlledScopeDataGrid ControlledScopeSource="{Binding Templates.ControlledScopeTemplates}"
                                       ViewModel="{Binding ElementName=parent, Path=ViewModel}"
                                       SelectedItem="{Binding ElementName=parent, Path=ViewModel.SelectedControlledScope}"
                                       Grid.Row="1" Grid.RowSpan="4"
                                       x:Name="CSGrid" Margin="5"/>
        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="1" BorderBrush="Black" BorderThickness="2"/>

        <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="5"
                      HorizontalAlignment="Stretch" Background="{DynamicResource TextInputBrush}"/>
        <grids:SystemsGridControl SystemsSource="{Binding ElementName=parent, Path=ViewModel.SelectedControlledScope.Systems}"
                                  ViewModel="{Binding ElementName=parent, Path=ViewModel.ScopeDataGrid}"
                                  AllowAddingNew="False"
                                  Grid.Row="1" Grid.Column="2"
                                  Margin="5"/>
        <GridSplitter Grid.Row="0" Grid.Column="3" Grid.RowSpan="2"
                      HorizontalAlignment="Stretch" Background="{DynamicResource TextInputBrush}"/>
        <Grid Grid.Row="1" Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <grids:PanelsGrid PanelsSource="{Binding PanelsCollection}"
                              ViewModel="{Binding ElementName=parent, Path=ViewModel}"
                              Grid.Row="0" Margin="5"/>
            <GridSplitter Grid.Row="1" Background="{DynamicResource TextInputBrush}"
                      HorizontalAlignment="Stretch"/>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Controllers in Selected" Grid.Row="0"/>
                <grids:ControllerInPanelGridControl Grid.Row="1" Margin="5" ViewModel="{Binding ElementName=parent, Path=ViewModel}"/>
            </Grid>
        </Grid>
        <GridSplitter Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3"
                      HorizontalAlignment="Stretch" Background="{DynamicResource TextInputBrush}"/>
        <Grid Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Connections"/>
            <grids:ConnectionGrid ViewModel="{Binding ElementName=parent, Path=ViewModel}"
                             Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Margin="5"/>
        </Grid>
        <Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="5" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="2"/>
        <Canvas Grid.Row="0" Grid.Column="2" Grid.RowSpan="5" Grid.ColumnSpan="3" Background="{DynamicResource SectionBackgroundBrush}"
                Visibility="{Binding ElementName=parent, Path=ViewModel.SelectedControlledScope, Converter={cnvt:NullToVisibilityConverter}}"
                x:Name="placeholderCanvas">
            <Grid Width="{Binding ActualWidth, ElementName=placeholderCanvas}" 
          Height="{Binding ActualHeight, ElementName=placeholderCanvas}">
            <Label Content="Select a Controlled Scope to Edit" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Canvas>

    </Grid>
</UserControl>
