TECUserControlLibrary/Views/ControlledScopeView.xaml

<UserControl x:Class="TECUserControlLibrary.Views.ControlledScopeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.Views"
             xmlns:grids="clr-namespace:TECUserControlLibrary.DataGrids"
             xmlns:cLib="clr-namespace:TECUserControlLibrary"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
             x:Name="parent"
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <cLib:BindingProxy x:Key="proxy" Data="{Binding ElementName=parent, Path=ViewModel}"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../TECResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=parent, Path=ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Label Content="Controlled Scope"/>
        <Label Content="Systems in Selected" Grid.Column="1"/>
        <Label Content="Panels in Selected" Grid.Column="2"/>
        <grids:ControlledScopeDataGrid ControlledScopeSource="{Binding Templates.ControlledScopeTemplates}"
                                       ViewModel="{Binding ElementName=parent, Path=ViewModel}"
                                       Grid.Row="1" Grid.RowSpan="3"
                                       x:Name="CSGrid"/>
        <grids:SystemsGridControl SystemsSource="{Binding ElementName=parent, Path=ViewModel.SelectedControlledScope.Systems}"
                                  ViewModel="{Binding ElementName=parent, Path=ViewModel.ScopeDataGrid}"
                                  AllowAddingNew="False"
                                  Grid.Row="1" Grid.Column="1"/>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <grids:PanelsGrid PanelsSource="{Binding PanelsCollection}"
                              ViewModel="{Binding ElementName=parent, Path=ViewModel}"
                              Grid.Row="0"/>
            <Label Content="Controllers in Selected" Grid.Row="1"/>
            <DataGrid ItemsSource="{Binding ControllerCollection}"
                      AutoGenerateColumns="False"
                      dd:DragDrop.DropHandler="{Binding ElementName=parent, Path=ViewModel}"
                      CanUserAddRows="False"
                      Grid.Row="2">
                <DataGrid.Columns>
                    <DataGridComboBoxColumn ItemsSource="{Binding Data.PanelsCollection, Source={StaticResource proxy}}"
                                            SelectedItemBinding="{Binding Panel}"
                                            DisplayMemberPath="Name"
                                            Header="Containing Panel"/>
                    <DataGridTextColumn Binding="{Binding Controller.Name}" Header="Name" Width="Auto"/>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
        <Label Content="Connections" Grid.Column="1" Grid.Row="2"/>
        <grids:ConnectionGrid ViewModel="{Binding ElementName=parent, Path=ViewModel}"
                             Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="2"/>

    </Grid>
</UserControl>
