TECUserControlLibrary/Views/DeleteDeviceView.xaml

<UserControl x:Class="TECUserControlLibrary.Views.DeleteDeviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.Views"
             xmlns:listControls="clr-namespace:TECUserControlLibrary.UserControls.ListControls"
             x:Name="deleteDeviceView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid DataContext="{Binding ElementName=deleteDeviceView, Path=ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Device.Name, StringFormat=Delete {0}}"
                   Style="{StaticResource ListHeader}"/>
        <listControls:EndDeviceListControl Source="{Binding AllDevices}"
                                           SelectedItem="{Binding SelectedReplacement}"
                                           Grid.Row="1"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="5" 
                Content="Cancel" 
                Click="doneButton_Click"
                    Grid.Column="0"/>
            <Button Margin="5" 
                Content="Delete" 
                Click="doneButton_Click"
                Command="{Binding DeleteCommand}"
                    Grid.Column="1"/>
            <Button Margin="5"
                Content="Delete and Replace"
                Click="doneButton_Click"
                Command="{Binding DeleteAndReplaceCommand}"
                    Grid.Column="2"/>
        </Grid>
        
    </Grid>
</UserControl>
