TECUserControlLibrary/Views/EditTabView.xaml

<UserControl x:Class="TECUserControlLibrary.Views.EditTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:TECUserControlLibrary.UserControls"
             xmlns:utilities="clr-namespace:TECUserControlLibrary.Utilities"
             mc:Ignorable="d" 
             x:Name="parent"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../TECResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid DataContext="{Binding ElementName=parent}">
        <TabControl Grid.Column="4"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    SelectedIndex="{Binding Path=ViewModel.TabIndex, Converter={utilities:EditIndexToIntegerConverter}}"
                    Background="{DynamicResource SectionBackgroundBrush}">
            <!--System Edit-->
            <TabItem Visibility="Collapsed">
                <controls:SystemEditControl
                    ViewModel="{Binding ElementName=parent, Path=ViewModel}"/>
            </TabItem>
            <!--Equipment Edit-->
            <TabItem Visibility="Collapsed">
                <controls:EquipmentEditControl
                    ViewModel="{Binding ElementName=parent, Path=ViewModel}"/>
            </TabItem>
            <!--SubScope Edit-->
            <TabItem Visibility="Collapsed">
                <controls:SubScopeEditControl
                    ViewModel="{Binding ElementName=parent, Path=ViewModel}"/>
            </TabItem>
            <!--Device Edit-->
            <TabItem Visibility="Collapsed">
                <controls:DeviceEditControl
                    ViewModel="{Binding ElementName=parent, Path=ViewModel}"/>
            </TabItem>
            <!--Point Edit-->
            <TabItem Visibility="Collapsed">
                <controls:PointEditControl
                    ViewModel="{Binding ElementName=parent, Path=ViewModel}"/>
            </TabItem>
            <!--Controller Edit-->
            <TabItem Visibility="Collapsed">
                <controls:ControllerEditControl
                    ViewModel="{Binding ElementName=parent, Path=ViewModel}"/>
            </TabItem>
            <!--Panel Edit-->
            <TabItem Visibility="Collapsed">
                <controls:PanelEditControl
                    ViewModel="{Binding ElementName=parent, Path=ViewModel}"/>
            </TabItem>
            <!--Panel Type Edit-->
            <TabItem Visibility="Collapsed">
                <controls:PanelTypeEditControl
                    ViewModel="{Binding ElementName=parent, Path=ViewModel}"/>
            </TabItem>
            <!--Choose Message-->
            <TabItem Visibility="Collapsed">
                <Grid>
                    <TextBlock Text="Select an item to edit its properties."
                         TextWrapping="Wrap" Foreground="Black"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
