TECUserControlLibrary/Views/ElectricalMaterialSummaryView.xaml

<UserControl x:Class="TECUserControlLibrary.Views.ElectricalMaterialSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:TECUserControlLibrary.UserControls"
             xmlns:utilities="clr-namespace:TECUserControlLibrary.Utilities"
             xmlns:views="clr-namespace:TECUserControlLibrary.Views"
             mc:Ignorable="d" 
             x:Name="parent"
             d:DesignHeight="720" d:DesignWidth="1200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../TECResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=parent, Path=ViewModel}"
          Background="{DynamicResource SectionBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Category:" Foreground="Black" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="1" ItemsSource="{Binding Source={utilities:EnumBindingSource {x:Type utilities:ElectricalMaterialIndex}}}"
                  SelectedItem="{Binding ElementName=parent, Path=SelectedMaterialIndex}"
                  Margin="5"
                  VerticalContentAlignment="Center"/>

        <TabControl Grid.Column="2" Grid.RowSpan="12" SelectedIndex="{Binding ElementName=parent, Path=SelectedMaterialIndex, Converter={utilities:ElectricalMaterialIndexToIntegerConverter}}">

            <!--Wire View-->
            <TabItem Visibility="Collapsed">
                <views:LengthSummaryView ViewModel="{Binding WireSummaryVM}"/>
            </TabItem>

            <!--Conduit View-->
            <TabItem Visibility="Collapsed">
                <views:LengthSummaryView ViewModel="{Binding ConduitSummaryVM}"/>
            </TabItem>

            <!--Misc Costs View-->
            <TabItem Visibility="Collapsed">
                <views:MiscCostsSummaryView ViewModel="{Binding MiscCostsSummaryVM}"/>
            </TabItem>

        </TabControl>
        
        <!--Cost Subtotals-->
        <TextBlock Text="Wire Costs:" Grid.Row="2" Foreground="Black"/>
        <TextBlock Text="{Binding TotalWireCost, StringFormat={} {0:C}}" Grid.Row="2" Grid.Column="1" Foreground="Black"/>

        <TextBlock Text="Conduit Costs:" Grid.Row="3" Foreground="Black"/>
        <TextBlock Text="{Binding TotalConduitCost, StringFormat={} {0:C}}" Grid.Row="3" Grid.Column="1" Foreground="Black"/>

        <TextBlock Text="Misc. Costs:" Grid.Row="4" Foreground="Black"/>
        <TextBlock Text="{Binding TotalMiscCost, StringFormat={} {0:C}}" Grid.Row="4" Grid.Column="1" Foreground="Black"/>

        <TextBlock Text="Total Costs:" Grid.Row="5" Foreground="Black"/>
        <TextBlock Text="{Binding TotalCost, StringFormat={} {0:C}}" Grid.Row="5" Grid.Column="1" Foreground="Black"/>

        <!--Labor Subtotals-->
        <TextBlock Text="Wire Labor:" Grid.Row="7" Foreground="Black"/>
        <TextBlock Text="{Binding TotalWireLabor}" Grid.Row="7" Grid.Column="1" Foreground="Black"/>

        <TextBlock Text="Conduit Labor:" Grid.Row="8" Foreground="Black"/>
        <TextBlock Text="{Binding TotalConduitLabor}" Grid.Row="8" Grid.Column="1" Foreground="Black"/>

        <TextBlock Text="Misc. Labor:" Grid.Row="9" Foreground="Black"/>
        <TextBlock Text="{Binding TotalMiscLabor}" Grid.Row="9" Grid.Column="1" Foreground="Black"/>

        <TextBlock Text="Total Labor:" Grid.Row="10" Foreground="Black"/>
        <TextBlock Text="{Binding TotalLabor}" Grid.Row="10" Grid.Column="1" Foreground="Black"/>

        <Border Grid.RowSpan="12" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1"/>

    </Grid>
</UserControl>
