TECUserControlLibrary/Views/ElectricalView.xaml

<UserControl x:Class="TECUserControlLibrary.Views.ElectricalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
             xmlns:cLib="clr-namespace:TECUserControlLibrary;assembly=TECUserControlLibrary"
             xmlns:controls="clr-namespace:TECUserControlLibrary.UserControls"
             xmlns:views="clr-namespace:TECUserControlLibrary.Views"
        mc:Ignorable="d ignore"
             x:Name="parent"
             d:DesignWidth="960" d:DesignHeight="660">

    <Grid DataContext="{Binding ElementName=parent, Path=ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Systems"/>
        <controls:TypicalInstancedSystemsGridControl TypicalSystemsSource="{Binding ElementName=parent, Path=ViewModel.Bid.Systems}"
                                                     ViewModel="{Binding ElementName=parent, Path=ViewModel.SystemsVM}"
                                                     Grid.Row="1"/>
        <Label Content="Wiring" Grid.Column="1"/>
        <views:ConnectionView ViewModel="{Binding ElementName=parent, Path=ViewModel.ConnectionVM}"
                              Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1"
                              Margin="5"/>
    </Grid>
</UserControl>
