TECUserControlLibrary/Views/EquipmentGridView.xaml

<UserControl x:Class="TECUserControlLibrary.Views.EquipmentGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.Views"
             xmlns:utilities="clr-namespace:TECUserControlLibrary.Utilities"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:command="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             x:Name="parent"
             xmlns:dd="urn:gong-wpf-dragdrop">
    <UserControl.Resources>
        <ResourceDictionary>
            <utilities:BindingProxy x:Key="proxy" Data="{Binding ElementName=parent, Path=ViewModel}"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../TECResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=parent}">
        <DataGrid ItemsSource="{Binding Path=EquipmentSource}"
                  x:Name="equipmentDataGrid"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding Path=ViewModel.SelectedEquipment, Converter={utilities:IgnoreNewItemPlaceholderToNullConverter}}"
                  dd:DragDrop.DropHandler="{Binding Path=ViewModel}"
                  CanUserAddRows="{Binding Path=AllowAddingNew}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="AddingNewItem">
                    <command:EventToCommand
                        Command="{Binding Path=ViewModel.AddNewEquipment, Mode=OneWay}"
                        PassEventArgsToCommand="True" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" CellTemplate="{StaticResource ExpandDetails}" Width="30" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Name, UpdateSourceTrigger=LostFocus}" Header="Name" Width="Auto" MinWidth="40"
                                    Visibility="{Binding Data.DataGridVisibilty.EquipmentName, 
                                    Source={StaticResource proxy}}"/>
                <DataGridTextColumn Binding="{Binding Description, UpdateSourceTrigger=LostFocus}" Header="Description" Width="Auto"  MinWidth="70"
                                    Visibility="{Binding Data.DataGridVisibilty.EquipmentDescription, 
                                    Source={StaticResource proxy}}"/>
                <DataGridComboBoxColumn SelectedItemBinding="{Binding Location, Converter={utilities:SelectedLocationToLocationConverter}, UpdateSourceTrigger=LostFocus}"
                                        DisplayMemberPath="Name"
                                        ItemsSource="{Binding Data.LocationSelections,
                                        Source={StaticResource proxy}}"
                                        Header="Location" Width="Auto"  MinWidth="60"
                                        Visibility="{Binding Data.DataGridVisibilty.EquipmentLocation,
                                        Source={StaticResource proxy}}"/>
                <DataGridTextColumn Binding="{Binding Quantity, UpdateSourceTrigger=LostFocus}" Header="Quantity" Width="Auto"  MinWidth="60"
                                    ElementStyle="{StaticResource RightCell}"
                                    Visibility="{Binding Data.DataGridVisibilty.EquipmentQuantity,
                                    Source={StaticResource proxy}}"/>
                <DataGridTextColumn Binding="{Binding SubScopeQuantity}" Header="Points Each" Width="Auto" IsReadOnly="True"  MinWidth="70"
                                    ElementStyle="{StaticResource RightCell}"
                                    Visibility="{Binding Data.DataGridVisibilty.EquipmentSubScopeCount,
                                    Source={StaticResource proxy}}"/>
                <DataGridTextColumn Binding="{Binding BudgetUnitPrice, UpdateSourceTrigger=LostFocus, Converter={utilities:BudgetPriceConverter}, StringFormat= {} {0:C}}" 
                                    Header="Unit Price" 
                                    Width="Auto" MinWidth="60"
                                    ElementStyle="{StaticResource RightCell}"
                                    Visibility="{Binding Data.DataGridVisibilty.EquipmentUnitPrice, 
                                    Source={StaticResource proxy}}"/>
                <DataGridTextColumn Binding="{Binding TotalBudgetPrice, Converter={utilities:BudgetPriceConverter}, StringFormat= {} {0:C}}" 
                                    IsReadOnly="True"
                                    Header="Total Price" 
                                    Width="Auto" MinWidth="60"
                                    ElementStyle="{StaticResource RightCell}"
                                    Visibility="{Binding Data.DataGridVisibilty.EquipmentTotalPrice, 
                                    Source={StaticResource proxy}}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="Points" FontSize="10"/>
                        <local:SubScopeGridView SubScopeSource="{Binding SubScope}"
                                                   ViewModel="{Binding ElementName=parent, Path=ViewModel}"
                                                   Margin="30,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</UserControl>
