TECUserControlLibrary/Views/GlobalConnectionsView.xaml

<UserControl x:Class="TECUserControlLibrary.Views.GlobalConnectionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.Views"
             xmlns:listControls="clr-namespace:TECUserControlLibrary.UserControls.ListControls"
             x:Name="globalConnectionView"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid DataContext="{Binding ElementName=globalConnectionView, Path=ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <listControls:ControllerListControl Source="{Binding GlobalControllers}"
                                                DropHandler="{Binding ElementName=globalConnectionView, Path=DropHandler}"/>
        </Grid>
        <Grid Grid.Row="1">
            <local:UnconnectedSubScopeView SystemSource="{Binding UnconnectedSystems}"
                                           SelectedSystem="{Binding SelectedSystem}"
                                           EquipmentSource="{Binding UnconnectedEquipment}"
                                           SelectedEquipment="{Binding SelectedEquipment}"
                                           SubScopeSource="{Binding UnconnectedSubScope}"
                                           SelectedSubScope="{Binding SelectedSubScope}"
                                           DropHandler="{Binding ElementName=globalConnectionView, Path=DropHandler}"/>
        </Grid>
        <Grid Grid.Column="1" Grid.RowSpan="2">
            <listControls:SubScopeConnectionListControl Source="{Binding ConnectedSubScope}"
                                                        DropHandler="{Binding ElementName=globalConnectionView, Path=DropHandler}"/>
        </Grid>
    </Grid>
</UserControl>
