TECUserControlLibrary/Views/InstanceSystemView.xaml

<UserControl x:Class="TECUserControlLibrary.Views.InstanceSystemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:TECUserControlLibrary.Views"
             xmlns:controls="clr-namespace:TECUserControlLibrary.UserControls"
             xmlns:utilities="clr-namespace:TECUserControlLibrary.Utilities"
             xmlns:uLib="clr-namespace:EstimatingUtilitiesLibrary;assembly=EstimatingUtilitiesLibrary"
             x:Name="parent"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid DataContext="{Binding ElementName=parent, Path=ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Label Content="Systems"/>
            </Grid>
            <controls:TypicalInstancedSystemsGridControl TypicalSystemsSource="{Binding ElementName=parent, Path=ViewModel.Bid.Systems}"
                                                         ViewModel="{Binding ElementName=parent, Path=ViewModel.SystemsVM}"
                                                         Grid.Row="1"/>
        </Grid>
        <GridSplitter Grid.Column="1" Background="{DynamicResource TextInputBrush}"
                                          HorizontalAlignment="Stretch"/>
        <Grid Grid.Column="2" >
            <views:SystemComponentView ViewModel="{Binding ComponentVM}"/>
        </Grid>
        <Canvas Grid.Column="2" Background="{DynamicResource SectionBackgroundBrush}"
                Visibility="{Binding ElementName=parent, Path=ViewModel.SelectedSystem, Converter={utilities:NullToVisibilityConverter}}"
                x:Name="placeholderCanvas">
            <Grid Width="{Binding ActualWidth, ElementName=placeholderCanvas}" 
          Height="{Binding ActualHeight, ElementName=placeholderCanvas}">
                <Label Content="Select a System to Edit" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Canvas>
    </Grid>
</UserControl>
