TECUserControlLibrary/Views/LaborView.xaml

<UserControl x:Class="TECUserControlLibrary.Views.LaborView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ignore="http://www.galasoft.ch/ignore"
             mc:Ignorable="d ignore"
             x:Name="parent"
             d:DesignWidth="960" d:DesignHeight="660">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../TECResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=parent, Path=ViewModel}"
          Background="{DynamicResource SectionBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--TEC Labor Headers-->
        <TextBlock Text="TEC Labor"
               FontWeight="Bold"/>
        <TextBlock Text="Points"
               Grid.Column="1"/>
        <TextBlock Text="Hours/Point"
               Grid.Column="2"/>
        <TextBlock Text="Hours (Points)"
               Grid.Column="3"/>
        <TextBlock Text="Extra Hours"
               Grid.Column="4"/>
        <TextBlock Text="Total Hours"
               Grid.Column="5"/>
        <TextBlock Text="$/Hour"
               Grid.Column="6"/>
        <TextBlock Text="SubTotal"
               Grid.Column="7"/>


        <!--Project Management Values-->
        <TextBlock Text="Project Management: "
               Grid.Row="1"/>
        <TextBlock Text="{Binding Estimate.TotalPointNumber, StringFormat= {} {0:F2}}"
                 Grid.Row="1" Grid.Column="1"
                 />
        <TextBlock Text="{Binding Bid.Parameters.PMCoef, StringFormat= {} {0:F2}}"
                 Grid.Row="1" Grid.Column="2"
                 />
        <TextBlock Text="{Binding Estimate.PMPointLaborHours, Mode=OneWay, StringFormat= {} {0:F2}}"
                 Grid.Row="1" Grid.Column="3"
                 />
        <TextBox Text="{Binding Bid.ExtraLabor.PMExtraHours, StringFormat= {} {0:F2}}"
                 Grid.Row="1" Grid.Column="4"
                 Margin="2"/>
        <TextBlock Text="{Binding Estimate.PMLaborHours, Mode=OneWay, StringFormat= {} {0:F2}}"
                 Grid.Row="1" Grid.Column="5"
                 />
        <TextBlock Text="{Binding Bid.Parameters.PMRate, StringFormat= {} {0:C}}"
                 Grid.Row="1" Grid.Column="6"
                 />
        <TextBlock Text="{Binding Estimate.PMLaborCost, Mode=OneWay, StringFormat= {} {0:C}}"
                 Grid.Row="1" Grid.Column="7"
                 />

        <!--Engineering Values-->
        <TextBlock Text="Engineering: "
               Grid.Row="2"/>
        <TextBlock Text="{Binding Estimate.TotalPointNumber, StringFormat= {} {0:F2}}"
                 Grid.Row="2" Grid.Column="1"
                 />
        <TextBlock Text="{Binding Bid.Parameters.ENGCoef, StringFormat= {} {0:F2}}"
                 Grid.Row="2" Grid.Column="2"
                 />
        <TextBlock Text="{Binding Estimate.ENGPointLaborHours, Mode=OneWay, StringFormat= {} {0:F2}}"
                 Grid.Row="2" Grid.Column="3"
                 />
        <TextBox Text="{Binding Bid.ExtraLabor.ENGExtraHours, StringFormat= {} {0:F2}}"
                 Grid.Row="2" Grid.Column="4"
                 Margin="2"/>
        <TextBlock Text="{Binding Estimate.ENGLaborHours, Mode=OneWay, StringFormat= {} {0:F2}}"
                 Grid.Row="2" Grid.Column="5"
                 />
        <TextBlock Text="{Binding Bid.Parameters.ENGRate, StringFormat= {} {0:C}}"
                 Grid.Row="2" Grid.Column="6"
                 />
        <TextBlock Text="{Binding Estimate.ENGLaborCost, Mode=OneWay, StringFormat= {} {0:C}}"
                 Grid.Row="2" Grid.Column="7"
                 />

        <!--Software Values-->
        <TextBlock Text="Software: "
               Grid.Row="3"/>
        <TextBlock Text="{Binding Estimate.TotalPointNumber, StringFormat= {} {0:F2}}"
                 Grid.Row="3" Grid.Column="1"
                 />
        <TextBlock Text="{Binding Bid.Parameters.SoftCoef, StringFormat= {} {0:F2}}"
                 Grid.Row="3" Grid.Column="2"
                 />
        <TextBlock Text="{Binding Estimate.SoftPointLaborHours, Mode=OneWay, StringFormat= {} {0:F2}}"
                 Grid.Row="3" Grid.Column="3"
                 />
        <TextBox Text="{Binding Bid.ExtraLabor.SoftExtraHours, StringFormat= {} {0:F2}}"
                 Grid.Row="3" Grid.Column="4"
                 Margin="2"/>
        <TextBlock Text="{Binding Estimate.SoftLaborHours, Mode=OneWay, StringFormat= {} {0:F2}}"
                 Grid.Row="3" Grid.Column="5"
                 />
        <TextBlock Text="{Binding Bid.Parameters.SoftRate, StringFormat= {} {0:C}}"
                 Grid.Row="3" Grid.Column="6"
                 />
        <TextBlock Text="{Binding Estimate.SoftLaborCost, Mode=OneWay, StringFormat= {} {0:C}}"
                 Grid.Row="3" Grid.Column="7"
                 />

        <!--Graphics Values-->
        <TextBlock Text="Graphics: "
               Grid.Row="4"/>
        <TextBlock Text="{Binding Estimate.TotalPointNumber, StringFormat= {} {0:F2}}"
                 Grid.Row="4" Grid.Column="1"
                 />
        <TextBlock Text="{Binding Bid.Parameters.GraphCoef, StringFormat= {} {0:F2}}"
                 Grid.Row="4" Grid.Column="2"
                 />
        <TextBlock Text="{Binding Estimate.GraphPointLaborHours, Mode=OneWay, StringFormat= {} {0:F2}}"
                 Grid.Row="4" Grid.Column="3"
                 />
        <TextBox Text="{Binding Bid.ExtraLabor.GraphExtraHours, StringFormat= {} {0:F2}}"
                 Grid.Row="4" Grid.Column="4"
                 Margin="2"/>
        <TextBlock Text="{Binding Estimate.GraphLaborHours, Mode=OneWay, StringFormat= {} {0:F2}}"
                 Grid.Row="4" Grid.Column="5"
                 />
        <TextBlock Text="{Binding Bid.Parameters.GraphRate, StringFormat= {} {0:C}}"
                 Grid.Row="4" Grid.Column="6"
                 />
        <TextBlock Text="{Binding Estimate.GraphLaborCost, Mode=OneWay, StringFormat= {} {0:C}}"
                 Grid.Row="4" Grid.Column="7"
                 />
        
        <!--Commisioning Values-->
        <TextBlock Text="Commisioning: "
               Grid.Row="5"/>
        <TextBlock Text="{Binding Estimate.TotalPointNumber, StringFormat= {} {0:F2}}"
                 Grid.Row="5" Grid.Column="1"
                 />
        <TextBlock Text="{Binding Bid.Parameters.CommCoef, StringFormat= {} {0:F2}}"
                 Grid.Row="5" Grid.Column="2"
                 />
        <TextBlock Text="{Binding Estimate.CommPointLaborHours, Mode=OneWay, StringFormat= {} {0:F2}}"
                 Grid.Row="5" Grid.Column="3"
                 />
        <TextBox Text="{Binding Bid.ExtraLabor.CommExtraHours, StringFormat= {} {0:F2}}"
                 Grid.Row="5" Grid.Column="4"
                 Margin="2"/>
        <TextBlock Text="{Binding Estimate.CommLaborHours, Mode=OneWay, StringFormat= {} {0:F2}}"
                 Grid.Row="5" Grid.Column="5"
                 />
        <TextBlock Text="{Binding Bid.Parameters.CommRate, StringFormat= {} {0:C}}"
                 Grid.Row="5" Grid.Column="6"
                 />
        <TextBlock Text="{Binding Estimate.CommLaborCost, Mode=OneWay, StringFormat= {} {0:C}}"
                 Grid.Row="5" Grid.Column="7"
                 />
        
        <!--TEC Field Labor Values-->
        <TextBlock Text="Field Labor:"
                   Grid.Row="6"/>
        <TextBlock Text="{Binding Estimate.TECFieldHours, Mode=OneWay, StringFormat={}{0:F2}}"
                   Grid.Row="6" Grid.Column="5"/>
        <TextBlock Text="{Binding Bid.Parameters.CommRate, StringFormat= {} {0:C}}"
                 Grid.Row="6" Grid.Column="6"/>
        <TextBlock Text="{Binding Estimate.TECFieldLaborCost, Mode=OneWay, StringFormat={}{0:C}}"
                   Grid.Row="6" Grid.Column="7"/>

        <!--TEC Labor Subtotal-->
        <TextBlock Text="TEC Labor Total:"
                   Grid.Row="7" Grid.Column="6"
                   HorizontalAlignment="Right"
                   Margin="0 0 5 0"/>
        <TextBlock Text="{Binding Estimate.TECLaborCost, Mode=OneWay, StringFormat={}{0:C}}"
                   Grid.Row="7" Grid.Column="7"/>

        <!--Subcontractor Labor Headers-->
        <TextBlock Text="Subcontractor Labor"
               FontWeight="Bold"
               Grid.Row="9"/>
        <TextBlock Text="Hours"
               Grid.Row="9" Grid.Column="5"/>
        <TextBlock Text="$/Hour"
               Grid.Row="9" Grid.Column="6"/>
        <TextBlock Text="SubTotal"
               Grid.Row="9" Grid.Column="7"/>
        

        <!--Electrical Values-->
        <TextBlock Text="Electrical: "
               Grid.Row="10"/>
        <TextBlock Text="{Binding Estimate.ElectricalLaborHours, StringFormat= {} {0:F2}}"
                 Grid.Row="10" Grid.Column="5"
                 />
        <TextBlock Text="{Binding Bid.Parameters.ElectricalEffectiveRate, StringFormat= {} {0:C}}"
                 Grid.Row="10" Grid.Column="6"
                 />
        <TextBlock Text="{Binding Estimate.ElectricalLaborCost, Mode=OneWay, StringFormat= {} {0:C}}"
                 Grid.Row="10" Grid.Column="7"
                 />

        <!--Electrical Super Values-->
        <TextBlock Text="Electrical Supervision: "
               Grid.Row="11"/>
        <TextBlock Text="{Binding Estimate.ElectricalSuperLaborHours, StringFormat= {} {0:F2}}"
                 Grid.Row="11" Grid.Column="5"
                 />
        <TextBlock Text="{Binding Bid.Parameters.ElectricalSuperEffectiveRate, StringFormat= {} {0:C}}"
                 Grid.Row="11" Grid.Column="6"
                 />
        <TextBlock Text="{Binding Estimate.ElectricalSuperLaborCost, Mode=OneWay, StringFormat= {} {0:C}}"
                 Grid.Row="11" Grid.Column="7"
                 />
        
        <!--Subcontractor Labor Subtotal-->
        <TextBlock Text="Subcontractor Labor Total:"
                   Grid.Row="12" Grid.Column="5"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Right"
                   Margin="0 0 5 0"/>
        <TextBlock Text="{Binding Estimate.SubcontractorLaborCost, Mode=OneWay, StringFormat={}{0:C}}"
                   Grid.Row="12" Grid.Column="7"/>

        <!--Boolean Modifiers-->
        <Grid Grid.Column="8" Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Overtime:" Margin="2,0,0,0"/>
            <CheckBox Grid.Column="1" IsChecked="{Binding Bid.Parameters.ElectricalIsOnOvertime}"
                      HorizontalAlignment="Center" Margin="2"/>
            <Border Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Black"/>
        </Grid>

        <Grid Grid.Column="9" Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Union:" Margin="2,0,0,0"/>
            <CheckBox Grid.Column="1" IsChecked="{Binding Bid.Parameters.ElectricalIsUnion}"
                      HorizontalAlignment="Center" Margin="2"/>
            <Border Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Black"/>
        </Grid>
        
        
        <!--Reload Button-->
        <Button Grid.Row="12" Grid.Column="0"
                Grid.RowSpan="2"
                Margin="5"
                Command="{Binding ReloadCommand}">
            <TextBlock TextWrapping="Wrap"
                       TextAlignment="Center">Reload Coefficients<LineBreak/>and Rates</TextBlock>
        </Button>

        <!--TEC Labor Borders-->
        <Border Grid.Column="1" 
                  Grid.Row="1"
                  Grid.ColumnSpan="7"
                BorderThickness="0 0 0 1"
                BorderBrush="Black"/>
        <Border Grid.Column="1" 
                  Grid.Row="2"
                  Grid.ColumnSpan="7"
                BorderThickness="0 0 0 1"
                BorderBrush="Black"/>
        <Border Grid.Column="1" 
                  Grid.Row="3"
                  Grid.ColumnSpan="7"
                BorderThickness="0 0 0 1"
                BorderBrush="Black"/>
        <Border Grid.Column="1" 
                  Grid.Row="4"
                  Grid.ColumnSpan="7"
                BorderThickness="0 0 0 1"
                BorderBrush="Black"/>
        <Border Grid.Column="1" 
                Grid.Row="5"
                Grid.ColumnSpan="7"
                BorderThickness="0 0 0 1"
                BorderBrush="Black"/>
        <Border Grid.Column="1"
                Grid.Row="6"
                Grid.ColumnSpan="7"
                BorderThickness="0 0 0 1"
                BorderBrush="Black"/>
        
        <!--Separation Border-->
        <Border Grid.Column="0"
                Grid.Row="8"
                Grid.ColumnSpan="11"
                BorderThickness="0 0 0 1"
                BorderBrush="Black"/>

        <!--Subcontractor Labor Borders-->
        <Border Grid.Column="1" 
                  Grid.Row="10"
                  Grid.ColumnSpan="7"
                BorderThickness="0 0 0 1"
                BorderBrush="Black"/>
        <Border Grid.Column="1" 
                  Grid.Row="11"
                  Grid.ColumnSpan="7"
                BorderThickness="0 0 0 1"
                BorderBrush="Black"/>
    </Grid>
</UserControl>
