TECUserControlLibrary/Views/LengthSummaryView.xaml

<UserControl x:Class="TECUserControlLibrary.Views.LengthSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.Views"
             x:Name="lengthSummaryView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=lengthSummaryView, Path=ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--Length Items-->
        <Border Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="{Binding ElementName=lengthSummaryView, Path=LengthItemType}" FontSize="16"/>

                <Border Grid.Row="1">
                    <DataGrid ItemsSource="{Binding LengthSummaryItems}"
                              AutoGenerateColumns="False"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Type"
                                                Binding="{Binding Material.Name}"
                                                Width="Auto"/>
                            <DataGridTextColumn Header="Cost per Foot"
                                                Binding="{Binding Material.Cost}"
                                                Width="Auto"/>
                            <DataGridTextColumn Header="Labor per Foot"
                                                Binding="{Binding Material.Labor}"
                                                Width="Auto"/>
                            <DataGridTextColumn Header="Length"
                                                Binding="{Binding Length}"
                                                Width="Auto"/>
                            <DataGridTextColumn Header="Total Cost"
                                                Binding="{Binding TotalCost}"
                                                Width="Auto"/>
                            <DataGridTextColumn Header="Total Labor"
                                                Binding="{Binding TotalLabor}"
                                                Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>

                <Border Grid.Row="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding ElementName=lengthSummaryView, Path=LengthItemType, StringFormat={}{0} (Electrical) Cost:}"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Foreground="Black"/>
                        <Label Grid.Column="1"
                               Content="{Binding LengthCostTotal}"
                               HorizontalAlignment="Left"/>

                        <TextBlock Grid.Column="2"
                                   Text="{Binding ElementName=lengthSummaryView, Path=LengthItemType, StringFormat={}{0} (Electrical) Labor:}"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Foreground="Black"/>
                        <Label Grid.Column="3"
                               Content="{Binding LengthLaborTotal}"
                               HorizontalAlignment="Left"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
