TECUserControlLibrary/Views/LengthSummaryView.xaml

<UserControl x:Class="TECUserControlLibrary.Views.LengthSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.Views"
             xmlns:controls="clr-namespace:TECUserControlLibrary.UserControls"
             x:Name="lengthSummaryView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=lengthSummaryView, Path=ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--Length Items-->
        <Border Grid.RowSpan="2">
            <Border.Resources>
                <DataTemplate x:Key="lengthItemGrid">
                    <DataGrid ItemsSource="{Binding LengthSummaryItems}"
                              AutoGenerateColumns="False"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Type"
                                                Binding="{Binding Material.Name}"
                                                Width="Auto"/>
                            <DataGridTextColumn Header="Cost per Foot"
                                                Binding="{Binding Material.Cost}"
                                                Width="Auto"/>
                            <DataGridTextColumn Header="Labor per Foot"
                                                Binding="{Binding Material.Labor}"
                                                Width="Auto"/>
                            <DataGridTextColumn Header="Length"
                                                Binding="{Binding Length}"
                                                Width="Auto"/>
                            <DataGridTextColumn Header="Total Cost"
                                                Binding="{Binding TotalCost}"
                                                Width="Auto"/>
                            <DataGridTextColumn Header="Total Labor"
                                                Binding="{Binding TotalLabor}"
                                                Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </Border.Resources>
            <controls:SummaryDataGrid DataContext="{Binding ElementName=lengthSummaryView}" 
                                      GridTemplate="{Binding Source={StaticResource lengthItemGrid}}"
                                      Title="{Binding LengthItemType}"
                                      CostString="{Binding LengthItemType, StringFormat={}{0} (Electrical) Cost}"
                                      CostValue="{Binding ViewModel.LengthCostTotal}"
                                      LaborString="{Binding LengthItemType, StringFormat={}{0} (Electrical) Labor}"
                                      LaborValue="{Binding ViewModel.LengthLaborTotal}"/>
        </Border>
    </Grid>
</UserControl>
