TECUserControlLibrary/Views/MaterialSummaryView.xaml

<UserControl x:Class="TECUserControlLibrary.Views.MaterialSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.Views"
             xmlns:utilities="clr-namespace:TECUserControlLibrary.Utilities"
             x:Name="materialSummaryView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=materialSummaryView, Path=ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!--Subtotals-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Grand Subtotals-->
            <TextBlock Text="Combined Subtotals:" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="16"/>

            <TextBlock Text="TEC Cost:" Grid.Row="1" HorizontalAlignment="Right"/>
            <TextBlock Text="{Binding TotalTECCost, StringFormat={}{0:C}}" Grid.Row="1" Grid.Column="1"/>

            <TextBlock Text="Electrical Cost:" Grid.Row="2" HorizontalAlignment="Right"/>
            <TextBlock Text="{Binding TotalElecCost, StringFormat={}{0:C}}" Grid.Row="2" Grid.Column="1"/>

            <TextBlock Text="TEC Labor:" Grid.Row="3" HorizontalAlignment="Right"/>
            <TextBlock Text="{Binding TotalTECLabor, StringFormat={}{0:F2} Hours}" Grid.Row="3" Grid.Column="1"/>

            <TextBlock Text="Electrical Labor:" Grid.Row="4" HorizontalAlignment="Right"/>
            <TextBlock Text="{Binding TotalElecLabor, StringFormat={}{0:F2} Hours}" Grid.Row="4" Grid.Column="1"/>

            <!--Type Subtotals-->
            <TextBlock Text="{Binding CurrentType, StringFormat={}{0} Subtotals:}" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="16"/>

            <TextBlock Text="TEC Cost:" Grid.Row="7" HorizontalAlignment="Right"/>
            <TextBlock Text="{Binding CurrentVM.TotalTECCost, StringFormat={}{0:C}}" Grid.Row="7" Grid.Column="1"/>
            
            <TextBlock Text="Electrical Cost:" Grid.Row="8" HorizontalAlignment="Right"/>
            <TextBlock Text="{Binding CurrentVM.TotalElecCost, StringFormat={}{0:C}}" Grid.Row="8" Grid.Column="1"/>

            <TextBlock Text="TEC Labor:" Grid.Row="9" HorizontalAlignment="Right"/>
            <TextBlock Text="{Binding CurrentVM.TotalTECLabor, StringFormat={}{0:F2} Hours}" Grid.Row="9" Grid.Column="1"/>

            <TextBlock Text="Electrical Labor:" Grid.Row="10" HorizontalAlignment="Right"/>
            <TextBlock Text="{Binding CurrentVM.TotalElecLabor, StringFormat={}{0:F2} Hours}" Grid.Row="10" Grid.Column="1"/>
        </Grid>
        
        <!--Chilren Views-->
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ComboBox Width="Auto" Margin="5"
                      ItemsSource="{Binding Source={utilities:EnumBindingSource {x:Type utilities:MaterialSummaryIndex}}}"
                      SelectedItem="{Binding SelectedIndex}"/>

            <TabControl Grid.ColumnSpan="2" Grid.Row="1"
                        SelectedIndex="{Binding SelectedIndex, Converter={utilities:MaterialSummaryIndexToIntegerConverter}}">

                <!--Device Summary-->
                <TabItem Visibility="Collapsed">
                    <local:HardwareSummaryView ViewModel="{Binding DeviceSummaryVM}"
                                               HardwareItemType="Devices"/>
                </TabItem>

                <!--Controller Summary-->
                <TabItem Visibility="Collapsed">
                    <local:HardwareSummaryView ViewModel="{Binding ControllerSummaryVM}"
                                               HardwareItemType="Controller Types"/>
                </TabItem>

                <!--Panel Summary-->
                <TabItem Visibility="Collapsed">
                    <local:HardwareSummaryView ViewModel="{Binding PanelSummaryVM}"
                                               HardwareItemType="Panel Types"/>
                </TabItem>

                <!--Wire Summary-->
                <TabItem Visibility="Collapsed">
                    <local:LengthSummaryView ViewModel="{Binding WireSummaryVM}"
                                             LengthItemType="Wire Types"/>
                </TabItem>

                <!--Conduit Summary-->
                <TabItem Visibility="Collapsed">
                    <local:LengthSummaryView ViewModel="{Binding ConduitSummaryVM}"
                                             LengthItemType="Conduit Types"/>
                </TabItem>

                <!--Misc Summary-->
                <TabItem Visibility="Collapsed">
                    <local:MiscCostSummaryView ViewModel="{Binding MiscSummaryVM}"/>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
