TECUserControlLibrary/Views/MaterialView.xaml

<UserControl x:Class="TECUserControlLibrary.Views.MaterialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary"
             xmlns:controls="clr-namespace:TECUserControlLibrary.UserControls"
             xmlns:uLib ="clr-namespace:EstimatingUtilitiesLibrary;assembly=EstimatingUtilitiesLibrary"
             xmlns:utilities="clr-namespace:TECUserControlLibrary.Utilities"
             xmlns:TECLib="clr-namespace:EstimatingLibrary;assembly=EstimatingLibrary"
             mc:Ignorable="d" 
             x:Name="parent"
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=parent, Path=ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ComboBox ItemsSource="{Binding Source={utilities:EnumBindingSource {x:Type uLib:MaterialType}}}"
                      SelectedItem="{Binding ElementName=parent, Path=SelectedMaterialType}"
                      Margin="5"
                  VerticalContentAlignment="Center"/>
        <TabControl Grid.Column="1" Grid.RowSpan="4"
                    SelectedIndex="{Binding ElementName=parent, Path=SelectedMaterialType, Converter={utilities:EditIndexToIntegerConverter}}">
            <TabItem Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Wiring" Grid.Row="0"
                                   FontWeight="Bold" Foreground="Black"
                                   VerticalAlignment="Center" Margin="5,7,0,7"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Name:" Margin="5,0,0,0"
                       VerticalAlignment="Center"/>
                        <TextBox  Grid.Column="1" Margin="2"
                      Text="{Binding ConnectionTypeName}"/>
                        <TextBlock Text="Cost:" Grid.Column="2" Margin="5,0,0,0"
                       VerticalAlignment="Center"/>
                        <TextBox  Grid.Column="3" Margin="2"
                      Text="{Binding ConnectionTypeCost}"/>
                    </Grid>
                    <Grid Grid.Row="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Labor Rate:" Margin="5,0,0,0"
                       VerticalAlignment="Center"/>
                        <TextBox  Grid.Column="1" Margin="2"
                      Text="{Binding ConnectionTypeLabor}"/>
                        <Button Grid.Column="2" Grid.ColumnSpan="2"
                    Content="Add" Margin="2"
                    Command="{Binding AddConnectionTypeCommand}"/>
                    </Grid>
                    <controls:ConnectionTypeGridControl Grid.Row="3" Margin="5"
                                         ConnectionTypesSource="{Binding Templates.Catalogs.ConnectionTypes}"
                                         ViewModel="{Binding ElementName=parent, Path=ViewModel}"/>
                </Grid>
            </TabItem>
            <TabItem Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Conduit" Grid.Row="0"
                       FontWeight="Bold" Foreground="Black"
                       VerticalAlignment="Center" Margin="5,7,0,7"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Name:" Margin="5,0,0,0"
                       VerticalAlignment="Center"/>
                        <TextBox  Grid.Column="1" Margin="2"
                      Text="{Binding ConduitTypeName}"/>
                        <TextBlock Text="Cost:" Margin="5,0,0,0"
                       VerticalAlignment="Center"
                       Grid.Column="2"/>
                        <TextBox  Grid.Column="3" Margin="2"
                      Text="{Binding ConduitTypeCost}"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Labor Rate:" Margin="5,0,0,0"
                       VerticalAlignment="Center"/>
                        <TextBox  Grid.Column="1" Margin="2"
                      Text="{Binding ConduitTypeLabor}"/>
                        <Button Grid.Column="2" Grid.ColumnSpan="2"
                    Content="Add" Margin="2"
                    Command="{Binding AddConduitTypeCommand}"/>
                    </Grid>
                    <controls:ConduitTypeGridControl Grid.Row="3" Margin="5"
                                      ConduitTypesSource="{Binding Templates.Catalogs.ConduitTypes}"
                                      ViewModel="{Binding ElementName=parent, Path=ViewModel}"/>
                </Grid>
            </TabItem>
            <TabItem Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Panel Types" Grid.Row="0"
                                FontWeight="Bold" Foreground="Black"
                                VerticalAlignment="Center" Margin="5,7,0,7"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Name:" Margin="5,0,0,0"
                       VerticalAlignment="Center"/>
                        <TextBox  Grid.Column="1" Margin="2"
                      Text="{Binding PanelTypeName}"/>
                        <TextBlock Text="Cost:" Grid.Column="2" Margin="5,0,0,0"
                       VerticalAlignment="Center"/>
                        <TextBox  Grid.Column="3" Margin="2"
                      Text="{Binding PanelTypeCost}"/>

                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Grid.ColumnSpan="2"
                    Content="Add" Margin="2"
                    Command="{Binding AddPanelTypeCommand}"/>
                    </Grid>
                    <controls:PanelTypeGridControl PanelTypeSource="{Binding Templates.Catalogs.PanelTypes}"
                                                Grid.Row="3" Margin="5"
                                                ViewModel="{Binding}"/>
                </Grid>
            </TabItem>
            <TabItem Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Associated Costs" Grid.Column="0" Grid.Row="0"
                                FontWeight="Bold" Foreground="Black"
                                VerticalAlignment="Center" Margin="5,7,0,7"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Text="Name:" Margin="5,0,0,0"
                       VerticalAlignment="Center"/>
                        <TextBox  Grid.Column="1" Margin="2"
                      Text="{Binding AssociatedCostName}"/>

                        <TextBlock Grid.Column="2" Text="Type:" Margin="5,0,0,0"
                                   VerticalAlignment="Center"/>
                        <ComboBox Grid.Column="3" Margin="2"
                                  SelectedItem="{Binding AssociatedCostType}" 
                                  ItemsSource="{Binding Source={utilities:EnumBindingSource {x:Type TECLib:CostType}}}"/>

                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Cost:" Margin="5,0,0,0"
                       VerticalAlignment="Center"/>
                        <TextBox  Grid.Column="1" Margin="2"
                      Text="{Binding AssociatedCostCost}"/>
                        <TextBlock Text="Labor:" Grid.Column="2" Margin="5,0,0,0"
                       VerticalAlignment="Center"/>
                        <TextBox  Grid.Column="3" Margin="2"
                      Text="{Binding AssociatedCostLabor}"/>
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.ColumnSpan="2"
                    Content="Add" Margin="2"
                    Command="{Binding AddAssociatedCostCommand}"/>
                    </Grid>

                    <controls:AssociatedCostsGridControl CostsSource="{Binding Templates.Catalogs.AssociatedCosts}"
                                          Grid.Row="4"
                                          Margin="5"/>
                </Grid>
            </TabItem>
            <TabItem Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="IO Modules" Grid.Row="0"
                                FontWeight="Bold" Foreground="Black"
                                VerticalAlignment="Center" Margin="5,7,0,7"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Name:" Margin="5,0,0,0"
                       VerticalAlignment="Center"/>
                        <TextBox  Grid.Column="1" Margin="2"
                      Text="{Binding IOModuleName}"/>
                        <TextBlock Text="Cost:" Grid.Column="2" Margin="5,0,0,0"
                       VerticalAlignment="Center"/>
                        <TextBox  Grid.Column="3" Margin="2"
                      Text="{Binding IOModuleCost}"/>
                        <TextBlock Text="Description:" Grid.Column="4" Margin="5,0,0,0"
                       VerticalAlignment="Center"/>
                        <TextBox  Grid.Column="5" Margin="2"
                      Text="{Binding IOModuleDescription}"/>

                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="IO per Module:" Margin="5,0,0,0"
                       VerticalAlignment="Center"/>
                        <TextBox  Grid.Column="1" Margin="2"
                      Text="{Binding IOModuleIOPerModule}"/>
                        <TextBlock Text="Manufacturer:" Margin="5,0,0,0"
                       VerticalAlignment="Center"
                                   Grid.Column="2"/>
                        <ComboBox ItemsSource="{Binding Templates.Catalogs.Manufacturers}" SelectedItem="{Binding IOModuleManufacturer}" Grid.Column="3" Margin="2"
                      Text="{Binding IOModuleIOPerModule}"
                                  DisplayMemberPath="Name"/>

                        <Button Grid.Column="4" Grid.ColumnSpan="2"
                    Content="Add" Margin="2"
                    Command="{Binding AddIOModuleCommand}"/>
                    </Grid>
                    <controls:IOModuleGridControl IOModuleSource="{Binding Templates.Catalogs.IOModules}"
                                               Grid.Row="3" Margin="5"/>
                </Grid>
            </TabItem>
            <TabItem Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Misc. Wiring" Grid.Row="0"
                                FontWeight="Bold" Foreground="Black"
                                VerticalAlignment="Center" Margin="5,7,0,7"/>
                    
                    <controls:MiscCostGridControl CostSource="{Binding Templates.MiscWiringTemplates}"
                                                 ViewModel="{Binding}" Grid.Row="1" Grid.Column="1" 
                                                 Margin="5"/>
                </Grid>
            </TabItem>
            <TabItem Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Misc. Costs" Grid.Row="0"
                                FontWeight="Bold" Foreground="Black"
                                VerticalAlignment="Center" Margin="5,7,0,7"/>
                    <controls:MiscCostGridControl CostSource="{Binding Templates.MiscCostTemplates}"
                                               ViewModel="{Binding}"
                                               Grid.Row="1" Grid.Column="1" Margin="5"/>
                </Grid>
            </TabItem>
        </TabControl>
        
    </Grid>
</UserControl>
