TECUserControlLibrary/Views/MaterialView.xaml

<UserControl x:Class="TECUserControlLibrary.Views.MaterialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TECUserControlLibrary"
             xmlns:controls="clr-namespace:TECUserControlLibrary.UserControls"
             xmlns:uLib ="clr-namespace:EstimatingUtilitiesLibrary;assembly=EstimatingUtilitiesLibrary"
             xmlns:utilities="clr-namespace:TECUserControlLibrary.Utilities"
             xmlns:views="clr-namespace:TECUserControlLibrary.Views"
             xmlns:TECLib="clr-namespace:EstimatingLibrary;assembly=EstimatingLibrary"
             xmlns:listControls="clr-namespace:TECUserControlLibrary.UserControls.ListControls"
             mc:Ignorable="d" 
             x:Name="materialView"
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../TECResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="blackText" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="Black"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=materialView, Path=ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <ResourceDictionary>
                <DataTemplate x:Key="DevicesTemplate">
                    <Grid DataContext="{Binding ElementName=materialView, Path=ViewModel}">
                        <Grid.Resources>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource blackText}"/>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Name:" Margin="5,0,0,0"
                       VerticalAlignment="Center"/>
                            <TextBox  Grid.Column="1" Margin="2"
                      Text="{Binding DeviceName}"/>
                            <TextBlock Text="List Price:" Grid.Column="2" Margin="5,0,0,0"
                       VerticalAlignment="Center"/>
                            <TextBox  Grid.Column="3" Margin="2"
                      Text="{Binding DeviceListPrice}"/>
                        </Grid>
                        <Grid Grid.Row="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Labor:" Margin="5,0,0,0"
                       VerticalAlignment="Center"/>
                            <TextBox  Grid.Column="1" Margin="2"
                      Text="{Binding DeviceLabor}"/>
                            <TextBlock Text="Manufacturer:" Margin="5,0,0,0"
                                       VerticalAlignment="Center" Grid.Column="2"/>
                            <ComboBox ItemsSource="{Binding Templates.Catalogs.Manufacturers}"
                                      SelectedItem="{Binding DeviceManufacturer}"
                                      DisplayMemberPath="Label" Grid.Column="3"/>

                        </Grid>
                        <listControls:ElectricalMaterialListControl Source="{Binding DeviceConnectionTypes}"
                                                                    DropHandler="{Binding}"
                                                                    Grid.Row="2"
                                                                    Grid.ColumnSpan="2"/>
                        <Button Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"
                                Content="Add" Margin="2"
                                Command="{Binding AddDeviceCommand}"/>
                        <controls:DevicesGridControl DevicesSource="{Binding Templates.Catalogs.Devices}"
                                                 ViewModel="{Binding ElementName=materialView, Path=ViewModel}"
                                                 Grid.Row="3"/>
                    </Grid>
                </DataTemplate>
                <DataTemplate x:Key="ValveTemplate">
                    <Grid DataContext="{Binding ElementName=materialView, Path=ViewModel}">
                        <Grid.Resources>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource blackText}"/>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Name:" Margin="5,0,0,0"
                       VerticalAlignment="Center"/>
                            <TextBox  Grid.Column="1" Margin="2"
                      Text="{Binding ValveName}"/>
                            <TextBlock Text="List Price:" Grid.Column="2" Margin="5,0,0,0"
                       VerticalAlignment="Center"/>
                            <TextBox  Grid.Column="3" Margin="2"
                      Text="{Binding ValveListPrice}"/>
                        </Grid>
                        <Grid Grid.Row="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Labor:" Margin="5,0,0,0"
                       VerticalAlignment="Center"/>
                            <TextBox  Grid.Column="1" Margin="2"
                      Text="{Binding ValveLabor}"/>
                            <TextBlock Text="Manufacturer:" Margin="5,0,0,0"
                                       VerticalAlignment="Center" Grid.Column="2"/>
                            <ComboBox ItemsSource="{Binding Templates.Catalogs.Manufacturers}"
                                      SelectedItem="{Binding ValveManufacturer}"
                                      DisplayMemberPath="Label" Grid.Column="3"/>

                        </Grid>
                        <Button Grid.Row="2" Grid.ColumnSpan="4"
                                Content="Add" Margin="2"
                                Command="{Binding AddValveCommand}"/>
                        <controls:DevicesGridControl DevicesSource="{Binding Templates.Catalogs.Valves}"
                                                 ViewModel="{Binding ElementName=materialView, Path=ViewModel}"
                                                 Grid.Row="3"/>
                    </Grid>
                </DataTemplate>
                <DataTemplate x:Key="ConnectionTypeTemplate">
                    <Grid DataContext="{Binding ElementName=materialView, Path=ViewModel}">
                        <Grid.Resources>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource blackText}"/>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Name:" Margin="5,0,0,0"
                       VerticalAlignment="Center"/>
                            <TextBox  Grid.Column="1" Margin="2"
                      Text="{Binding ConnectionTypeName}"/>
                            <TextBlock Text="Cost:" Grid.Column="2" Margin="5,0,0,0"
                       VerticalAlignment="Center"/>
                            <TextBox  Grid.Column="3" Margin="2"
                      Text="{Binding ConnectionTypeCost}"/>
                        </Grid>
                        <Grid Grid.Row="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Labor Rate:" Margin="5,0,0,0"
                       VerticalAlignment="Center"/>
                            <TextBox  Grid.Column="1" Margin="2"
                      Text="{Binding ConnectionTypeLabor}"/>
                            <Button Grid.Column="2" Grid.ColumnSpan="2"
                    Content="Add" Margin="2"
                    Command="{Binding AddConnectionTypeCommand}"/>
                        </Grid>
                        <controls:ConnectionTypeGridControl Grid.Row="2" Margin="5"
                                         ConnectionTypesSource="{Binding Templates.Catalogs.ConnectionTypes}"
                                         ViewModel="{Binding ElementName=materialView, Path=ViewModel}"/>
                    </Grid>
                </DataTemplate>
                <DataTemplate x:Key="ConduitTypeTemplate">
                    <Grid DataContext="{Binding ElementName=materialView, Path=ViewModel}">
                        <Grid.Resources>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource blackText}"/>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Name:" Margin="5,0,0,0"
                       VerticalAlignment="Center"/>
                            <TextBox  Grid.Column="1" Margin="2"
                      Text="{Binding ConduitTypeName}"/>
                            <TextBlock Text="Cost:" Margin="5,0,0,0"
                       VerticalAlignment="Center"
                       Grid.Column="2"/>
                            <TextBox  Grid.Column="3" Margin="2"
                      Text="{Binding ConduitTypeCost}"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Labor Rate:" Margin="5,0,0,0"
                       VerticalAlignment="Center"/>
                            <TextBox  Grid.Column="1" Margin="2"
                      Text="{Binding ConduitTypeLabor}"/>
                            <Button Grid.Column="2" Grid.ColumnSpan="2"
                    Content="Add" Margin="2"
                    Command="{Binding AddConduitTypeCommand}"/>
                        </Grid>
                        <controls:ConduitTypeGridControl Grid.Row="2" Margin="5"
                                      ConduitTypesSource="{Binding Templates.Catalogs.ConduitTypes}"
                                      ViewModel="{Binding ElementName=materialView, Path=ViewModel}"/>
                    </Grid>
                </DataTemplate>
                <DataTemplate x:Key="ControllerTypeTemplate">
                    <Grid DataContext="{Binding ElementName=materialView, Path=ViewModel}">
                        <Grid.Resources>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource blackText}"/>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Name:" Margin="5,0,0,0"
                       VerticalAlignment="Center"/>
                            <TextBox  Grid.Column="1" Margin="2"
                      Text="{Binding ControllerTypeName}"/>
                            <TextBlock Text="Cost:" Grid.Column="2" Margin="5,0,0,0"
                       VerticalAlignment="Center"/>
                            <TextBox  Grid.Column="3" Margin="2"
                      Text="{Binding ControllerTypeCost}"/>

                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Labor:" Margin="5,0,0,0"
                       VerticalAlignment="Center"/>
                            <TextBox  Grid.Column="1" Margin="2"
                      Text="{Binding PanelTypeLabor}"/>
                            <TextBlock Text="Manufacturer:" Margin="5,0,0,0"
                                       VerticalAlignment="Center" Grid.Column="2"/>
                            <ComboBox ItemsSource="{Binding Templates.Catalogs.Manufacturers}"
                                      SelectedItem="{Binding ControllerTypeManufacturer}"
                                      DisplayMemberPath="Label" Grid.Column="3"/>
                        </Grid>
                        <Button Grid.Row="2" Grid.ColumnSpan="4"
                                    Content="Add" Margin="2"
                                    Command="{Binding AddControllerTypeCommand}"/>
                        <!--<controls:ControllerTypeGridControl ControllerTypeSource="{Binding Templates.Catalogs.ControllerTypes}"
                                                Grid.Row="2" Margin="5"
                                                ViewModel="{Binding}"/>-->
                    </Grid>
                </DataTemplate>
                <DataTemplate x:Key="PanelTypeTemplate">
                    <Grid DataContext="{Binding ElementName=materialView, Path=ViewModel}">
                        <Grid.Resources>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource blackText}"/>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Name:" Margin="5,0,0,0"
                       VerticalAlignment="Center"/>
                            <TextBox  Grid.Column="1" Margin="2"
                      Text="{Binding PanelTypeName}"/>
                            <TextBlock Text="Cost:" Grid.Column="2" Margin="5,0,0,0"
                       VerticalAlignment="Center"/>
                            <TextBox  Grid.Column="3" Margin="2"
                      Text="{Binding PanelTypeCost}"/>

                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Labor:" Margin="5,0,0,0"
                       VerticalAlignment="Center"/>
                            <TextBox  Grid.Column="1" Margin="2"
                      Text="{Binding PanelTypeLabor}"/>
                            <TextBlock Text="Manufacturer:" Margin="5,0,0,0"
                                       VerticalAlignment="Center" Grid.Column="2"/>
                            <ComboBox ItemsSource="{Binding Templates.Catalogs.Manufacturers}"
                                      SelectedItem="{Binding DeviceManufacturer}"
                                      DisplayMemberPath="Label" Grid.Column="3"/>
                        </Grid>
                        <Button Grid.Row="2" Grid.ColumnSpan="4"
                                Content="Add" Margin="2"
                                Command="{Binding AddPanelTypeCommand}"/>
                        <controls:PanelTypeGridControl PanelTypeSource="{Binding Templates.Catalogs.PanelTypes}"
                                                Grid.Row="3" Margin="5"
                                                ViewModel="{Binding}"/>
                    </Grid>
                </DataTemplate>
                <DataTemplate x:Key="AssociatedCostTemplate">
                    <Grid DataContext="{Binding ElementName=materialView, Path=ViewModel}">
                        <Grid.Resources>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource blackText}"/>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Name:" Margin="5,0,0,0"
                       VerticalAlignment="Center"/>
                            <TextBox  Grid.Column="1" Margin="2"
                      Text="{Binding AssociatedCostName}"/>

                            <TextBlock Grid.Column="2" Text="Type:" Margin="5,0,0,0"
                                   VerticalAlignment="Center"/>
                            <ComboBox Grid.Column="3" Margin="2"
                                  SelectedItem="{Binding AssociatedCostType}" 
                                  ItemsSource="{Binding Source={utilities:EnumBindingSource {x:Type TECLib:CostType}}}"/>

                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Cost:" Margin="5,0,0,0"
                       VerticalAlignment="Center"/>
                            <TextBox  Grid.Column="1" Margin="2"
                      Text="{Binding AssociatedCostCost}"/>
                            <TextBlock Text="Labor:" Grid.Column="2" Margin="5,0,0,0"
                       VerticalAlignment="Center"/>
                            <TextBox  Grid.Column="3" Margin="2"
                      Text="{Binding AssociatedCostLabor}"/>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.ColumnSpan="2"
                    Content="Add" Margin="2"
                    Command="{Binding AddAssociatedCostCommand}"/>
                        </Grid>

                        <controls:AssociatedCostsGridControl CostsSource="{Binding Templates.Catalogs.AssociatedCosts}"
                                          Grid.Row="3"
                                          Margin="5"/>
                    </Grid>
                </DataTemplate>
                <DataTemplate x:Key="IOModuleTemplate">
                    <Grid DataContext="{Binding ElementName=materialView, Path=ViewModel}">
                        <Grid.Resources>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource blackText}"/>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Name:" Margin="5,0,0,0"
                       VerticalAlignment="Center"/>
                            <TextBox  Grid.Column="1" Margin="2"
                      Text="{Binding IOModuleName}"/>
                            <TextBlock Text="Cost:" Grid.Column="2" Margin="5,0,0,0"
                       VerticalAlignment="Center"/>
                            <TextBox  Grid.Column="3" Margin="2"
                      Text="{Binding IOModuleCost}"/>
                            <TextBlock Text="Description:" Grid.Column="4" Margin="5,0,0,0"
                       VerticalAlignment="Center"/>
                            <TextBox  Grid.Column="5" Margin="2"
                      Text="{Binding IOModuleDescription}"/>

                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Manufacturer:" Margin="5,0,0,0"
                       VerticalAlignment="Center"
                                   Grid.Column="0"/>
                            <ComboBox ItemsSource="{Binding Templates.Catalogs.Manufacturers}" 
                                  SelectedItem="{Binding IOModuleManufacturer}" Grid.Column="1" Margin="2"
                                  Text="{Binding IOModuleManufacturer.Label}"
                                  DisplayMemberPath="Name"/>

                            <Button Grid.Column="2" Grid.ColumnSpan="4"
                    Content="Add" Margin="2"
                    Command="{Binding AddIOModuleCommand}"/>
                        </Grid>
                        <controls:IOModuleGridControl IOModuleSource="{Binding Templates.Catalogs.IOModules}"
                                               Grid.Row="2" Margin="5"/>
                    </Grid>
                </DataTemplate>
                <utilities:MaterialTypeSelector x:Key="materialTypeSelector"
                                                DeviceTemplate="{StaticResource DevicesTemplate}"
                                                ConnectionTypeTemplate="{StaticResource ConnectionTypeTemplate}"
                                                ConduitTypeTemplate="{StaticResource ConduitTypeTemplate}"
                                                ControllerTypeTemplate="{StaticResource ControllerTypeTemplate}"
                                                PanelTypeTemplate="{StaticResource PanelTypeTemplate}"
                                                AssociatedCostTemplate="{StaticResource AssociatedCostTemplate}"
                                                IOModuleTemplate="{StaticResource IOModuleTemplate}"
                                                ValveTemplate="{StaticResource ValveTemplate}"/>
            </ResourceDictionary>
        </Grid.Resources>
        <ComboBox x:Name="MaterialComboBox" ItemsSource="{Binding Source={x:Static utilities:UIHelpers.MaterialSelectorList}}"
                  DisplayMemberPath="Item1"    
                  SelectedValuePath="Item2"
                  SelectedIndex="0"
                  Margin="5"
                  Grid.Row="0"
                  VerticalContentAlignment="Center"/>
        <ContentPresenter Content="{Binding ElementName=MaterialComboBox, Path=SelectedValue}"
                          ContentTemplateSelector="{StaticResource materialTypeSelector}"
                          Grid.Row="1"/>
    </Grid>
</UserControl>
