TECUserControlLibrary/Views/MenuView.xaml

<UserControl x:Class="TECUserControlLibrary.UserControls.MenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="parent">

    <Menu Background="{Binding ElementName=parent, Path=BackgroundColor}"
          DataContext="{Binding ElementName=parent, Path=ViewModel}"
          ItemsSource="{Binding ElementName=parent, Path=ViewModel.Menu}">
        <Menu.ItemContainerStyle>
            <Style TargetType="{x:Type MenuItem}">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="Gray"/>
                    </Trigger>
                </Style.Triggers>
                <Setter Property="Command" Value="{Binding Command}"/>
                <Setter Property="Foreground" Value="{Binding TextBrush}"/>
            </Style>
        </Menu.ItemContainerStyle>
        <Menu.ItemTemplate>
            <HierarchicalDataTemplate ItemsSource="{Binding Path=Items}">
                <TextBlock Text="{Binding Name}"
                           Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type MenuItem}}}"/>
            </HierarchicalDataTemplate>
        </Menu.ItemTemplate>
    </Menu>
    
</UserControl>
