TECUserControlLibrary/Views/MiscCostsSummaryView.xaml

<UserControl x:Class="TECUserControlLibrary.Views.MiscCostsSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.Views"
             xmlns:controls="clr-namespace:TECUserControlLibrary.UserControls"
             mc:Ignorable="d"
             x:Name="parent"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TECUserControlLibrary;component/TECResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=parent, Path=ViewModel}" Background="{DynamicResource SectionBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--Misc Costs-->
        <TextBlock Text="Miscellaneous Costs" Foreground="Black" FontSize="20"/>

        <controls:CostsSummaryGridControl Grid.Row="1" Grid.ColumnSpan="2"
                                          CostSummaryItemsSource="{Binding MiscCostSummaryItems}"/>

        <!--Associated Costs-->
        <TextBlock Text="Associated Costs" Grid.Column="2" Foreground="Black" FontSize="20"/>

        <controls:CostsSummaryGridControl Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"
                                          CostSummaryItemsSource="{Binding AssCostSummaryItems}"/>

        <!--Subtotals-->
        <TextBlock Text="Misc Cost Subtotal:" Grid.Row="2" Foreground="Black"/>
        <TextBlock Text="{Binding MiscCostSubTotalCost, StringFormat={} {0:C}}" Grid.Row="2" Grid.Column="1" Foreground="Black"/>

        <TextBlock Text="Misc Labor Subtotal:" Grid.Row="3" Foreground="Black"/>
        <TextBlock Text="{Binding MiscCostSubTotalLabor}" Grid.Row="3" Grid.Column="1" Foreground="Black"/>

        <TextBlock Text="Associated Cost Subtotal:" Grid.Row="2" Grid.Column="2" Foreground="Black"/>
        <TextBlock Text="{Binding AssCostSubTotalCost, StringFormat={} {0:C}}" Grid.Row="2" Grid.Column="3" Foreground="Black"/>

        <TextBlock Text="Associated Labor Subtotal:" Grid.Row="3" Grid.Column="2" Foreground="Black"/>
        <TextBlock Text="{Binding AssCostSubTotalLabor}" Grid.Row="3" Grid.Column="3" Foreground="Black"/>

        <Border Grid.RowSpan="2" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1"/>
        <Border Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1"/>
    </Grid>
</UserControl>
