TECUserControlLibrary/Views/MiscCostsSummaryView.xaml

<UserControl x:Class="TECUserControlLibrary.Views.MiscCostsSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.Views"
             mc:Ignorable="d"
             x:Name="parent"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TECUserControlLibrary;component/TECResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=parent, Path=ViewModel}" Background="{DynamicResource SectionBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Miscellaneous Costs" Foreground="Black" FontSize="20"/>

        <DataGrid Grid.Row="1" Grid.ColumnSpan="4" ItemsSource="{Binding MiscCosts}"
                              AutoGenerateColumns="False"
                              IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="Auto" MinWidth="50"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="Auto" MinWidth="50"/>
                <DataGridTextColumn Header="Unit Cost" Binding="{Binding Cost}" Width="Auto" MinWidth="50"/>
                <DataGridTextColumn Header="Total Cost" Binding="{Binding TotalCost}" Width="Auto" MinWidth="50"/>
                <DataGridTextColumn Header="Unit Labor" Binding="{Binding Labor}" Width="Auto" MinWidth="50"/>
                <DataGridTextColumn Header="Total Labor" Binding="{Binding TotalLabor}" Width="Auto" MinWidth="50"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Text="Misc Cost Subtotal:" Grid.Row="2" Foreground="Black"/>
        <TextBlock Text="{Binding MiscCostSubTotalCost, StringFormat={} {0:C}}" Grid.Row="2" Grid.Column="1" Foreground="Black"/>

        <TextBlock Text="Misc Labor Subtotal:" Grid.Row="2" Grid.Column="2" Foreground="Black"/>
        <TextBlock Text="{Binding MiscCostSubTotalLabor}" Grid.Row="2" Grid.Column="3" Foreground="Black"/>

        <Border Grid.RowSpan="2" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="1"/>
    </Grid>
</UserControl>
