TECUserControlLibrary/Views/MiscCostSummaryView.xaml

<UserControl x:Class="TECUserControlLibrary.Views.MiscCostSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.Views"
             xmlns:utilities="clr-namespace:TECUserControlLibrary.Utilities"
             xmlns:controls="clr-namespace:TECUserControlLibrary.UserControls"
             x:Name="miscCostSummaryView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=miscCostSummaryView}">
        <Grid.Resources>
            <utilities:BindingProxy x:Key="proxy" Data="{Binding ElementName=miscCostSummaryView, Path=ViewModel}"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--Misc TEC Items-->
        <Border>
            <Border.Resources>
                <DataTemplate x:Key="miscTECItemGrid">
                    <controls:CostSummaryItemGridControl ItemsSource="{Binding Data.MiscTECItems, Source={StaticResource proxy}}"/>
                </DataTemplate>
            </Border.Resources>
            <controls:SummaryDataGrid GridTemplate="{Binding Source={StaticResource miscTECItemGrid}}"
                                      Title="Miscellaneous TEC Cost and Labor Items"
                                      CostString="Cost Subtotal"
                                      CostValue="{Binding ViewModel.MiscTECCostTotal}"
                                      LaborString="Labor Subtotal"
                                      LaborValue="{Binding ViewModel.MiscTECLaborTotal}"/>
        </Border>
        
        <!--Misc Elec Items-->
        <Border Grid.Row="1">
            <Border.Resources>
                <DataTemplate x:Key="miscElecItemGrid">
                    <controls:CostSummaryItemGridControl ItemsSource="{Binding Data.MiscElecItems, Source={StaticResource proxy}}"/>
                </DataTemplate>
            </Border.Resources>
            <controls:SummaryDataGrid GridTemplate="{Binding Source={StaticResource miscElecItemGrid}}"
                                      Title="Miscellaneous Electrical Cost and Labor Items"
                                      CostString="Cost Subtotal"
                                      CostValue="{Binding ViewModel.MiscElecCostTotal}"
                                      LaborString="Labor Subtotal"
                                      LaborValue="{Binding ViewModel.MiscElecLaborTotal}"/>
        </Border>
        
        <!--Associated TEC Items-->
        <Border Grid.Column="1">
            <Border.Resources>
                <DataTemplate x:Key="assocTECItemGrid">
                    <controls:CostSummaryItemGridControl ItemsSource="{Binding Data.AssocTECItems, Source={StaticResource proxy}}"/>
                </DataTemplate>
            </Border.Resources>
            <controls:SummaryDataGrid GridTemplate="{Binding Source={StaticResource assocTECItemGrid}}"
                                      Title="Associated TEC Cost and Labor Items"
                                      CostString="Cost Subtotal"
                                      CostValue="{Binding ViewModel.AssocTECCostTotal}"
                                      LaborString="Labor Subtotal"
                                      LaborValue="{Binding ViewModel.AssocTECLaborTotal}"/>
        </Border>
        
        <!--Associated Elec Items-->
        <Border Grid.Column="1" Grid.Row="1">
            <Border.Resources>
                <DataTemplate x:Key="assocElecItemGrid">
                    <controls:CostSummaryItemGridControl ItemsSource="{Binding Data.AssocElecItems, Source={StaticResource proxy}}"/>
                </DataTemplate>
            </Border.Resources>
            <controls:SummaryDataGrid GridTemplate="{Binding Source={StaticResource assocElecItemGrid}}"
                                      Title="Associated Electrical Cost and Labor Items"
                                      CostString="Cost Subtotal"
                                      CostValue="{Binding ViewModel.AssocElecCostTotal}"
                                      LaborString="Labor Subtotal"
                                      LaborValue="{Binding ViewModel.AssocElecLaborTotal}"/>
        </Border>
    </Grid>
</UserControl>
