TECUserControlLibrary/Views/NetworkControllerView.xaml

<UserControl x:Class="TECUserControlLibrary.Views.NetworkControllerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:TECUserControlLibrary.UserControls"
             xmlns:utilities="clr-namespace:TECUserControlLibrary.Utilities"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
             x:Name="parent"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TECUserControlLibrary;component/TECResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <utilities:BindingProxy x:Key="proxy" Data="{Binding ElementName=parent, Path=ViewModel}"/>
            <utilities:NoneValueConverter x:Key="NoneValueConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=parent, Path=ViewModel}">
        <DataGrid ItemsSource="{Binding NetworkControllers}"
                  AutoGenerateColumns="False"
                  CanUserDeleteRows="False"
                  dd:DragDrop.DropHandler="{Binding}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" CellTemplate="{StaticResource ExpandDetails}" Width="30" IsReadOnly="True" 
                                        Visibility="{Binding Data.DetailsVisibility, Source={StaticResource proxy}}"/>
                <DataGridCheckBoxColumn Header="Is Server"
                                        Binding="{Binding IsServer, UpdateSourceTrigger=PropertyChanged}"
                                        Width="Auto"
                                        Visibility="{Binding Data.DetailsVisibility, Source={StaticResource proxy}}"/>
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Controller.Name}" 
                                    Width="Auto" MinWidth="100"/>
                <DataGridComboBoxColumn Header="Parent Controller"
                                        DisplayMemberPath="Name"
                                        Width="Auto" MinWidth="90">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding Path=PossibleParents}"/>
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding Path=PossibleParents}"/>
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                    <DataGridComboBoxColumn.SelectedItemBinding>
                        <MultiBinding Converter="{StaticResource NoneValueConverter}" UpdateSourceTrigger="PropertyChanged"
                                      StringFormat="{}{0]" BindingGroupName="{x:Null}">
                            <Binding Path="ParentController"/>
                            <Binding Path="Data.NoneController" Source="{StaticResource proxy}"/>
                        </MultiBinding>
                    </DataGridComboBoxColumn.SelectedItemBinding>
                </DataGridComboBoxColumn>
                <DataGridComboBoxColumn Header="Wire Type"
                                        ItemsSource="{Binding Data.WireTypes, Source={StaticResource proxy}}"
                                        DisplayMemberPath="Name"
                                        SelectedItemBinding="{Binding WireType}"
                                        Width="Auto" MinWidth="100"
                                        Visibility="{Binding Data.DetailsVisibility, Source={StaticResource proxy}}">
                </DataGridComboBoxColumn>
                <DataGridTextColumn Header="Wire Length"
                                    Binding="{Binding WireLength}"
                                    Width="Auto" MinWidth="100"
                                    Visibility="{Binding Data.DetailsVisibility, Source={StaticResource proxy}}"/>
                <DataGridComboBoxColumn Header="Conduit Type"
                                        ItemsSource="{Binding Data.ConduitTypes, Source={StaticResource proxy}}"
                                        DisplayMemberPath="Name"
                                        Width="Auto" MinWidth="100"
                                        Visibility="{Binding Data.DetailsVisibility, Source={StaticResource proxy}}">
                    <DataGridComboBoxColumn.SelectedItemBinding>
                        <MultiBinding Converter="{StaticResource NoneValueConverter}" UpdateSourceTrigger="PropertyChanged"
                                      StringFormat="{}{0}" BindingGroupName="{x:Null}">
                            <Binding Path="ConduitType"/>
                            <Binding Path="Data.NoneConduitType" Source="{StaticResource proxy}"/>
                        </MultiBinding>
                    </DataGridComboBoxColumn.SelectedItemBinding>
                </DataGridComboBoxColumn>
                <DataGridTextColumn Header="Conduit Length"
                                    Binding="{Binding ConduitLength}"
                                    Width="Auto" MinWidth="100"
                                    Visibility="{Binding Data.DetailsVisibility, Source={StaticResource proxy}}"/>
                <DataGridCheckBoxColumn Header="Connected"
                                        Binding="{Binding IsConnected, Mode=OneWay}"
                                        IsReadOnly="True"
                                        Width="Auto"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel>
                        <i:Interaction.Behaviors>
                            <utilities:BubbleScrollEvent/>
                        </i:Interaction.Behaviors>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Child Connections/Daisy Chains" FontSize="10"/>
                            <TextBlock Text="IO Type:" Grid.Column="1" VerticalAlignment="Center" Margin="5"/>
                            <ComboBox Grid.Column="2"
                                      ItemsSource="{Binding Controller.NetworkIO}"
                                      SelectedItem="{Binding ElementName=parent, Path=ViewModel.SelectedIO}"
                                      Margin="5"/>
                            <TextBlock Text="Wire:" Grid.Column="3" VerticalAlignment="Center" Margin="5"/>
                            <ComboBox Grid.Column="4"
                                      ItemsSource="{Binding ElementName=parent, Path=ViewModel.WireTypes}"
                                      SelectedItem="{Binding ElementName=parent, Path=ViewModel.SelectedWire}"
                                      DisplayMemberPath="Name"
                                      Margin="5"/>
                            <Button Grid.Column="5"
                                    Content="Add Daisy Chain"
                                    Command="{Binding ElementName=parent, Path=ViewModel.AddConnectionCommand}"
                                    CommandParameter="{Binding Controller, Mode=OneWay}"
                                    Margin="5"/>
                            <TextBlock Text="Remove" Grid.Column="6" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="{Binding ElementName=parent, Path=ViewModel.SelectedChild.Name}" Grid.Column="7" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="from" Grid.Column="8" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="{Binding Controller.Name}" Grid.Column="9" VerticalAlignment="Center" Margin="5"/>
                            <Button Grid.Column="10"
                                    Content="Remove Controller"
                                    Command="{Binding ElementName=parent, Path=ViewModel.RemoveControllerCommand}"
                                    CommandParameter="{Binding Controller, Mode=OneWay}"
                                    Margin="5"/>
                            <Border Grid.Column="1" Grid.ColumnSpan="5" BorderBrush="Black" BorderThickness="1"/>
                            <Border Grid.Column="6" Grid.ColumnSpan="5" BorderBrush="Black" BorderThickness="1"/>
                        </Grid>
                        <DataGrid ItemsSource="{Binding NetworkConnections}"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="" CellTemplate="{StaticResource ExpandDetails}" Width="30" IsReadOnly="True" 
                                        Visibility="{Binding Data.DetailsVisibility, Source={StaticResource proxy}}"/>
                                <DataGridTextColumn Header="# Controllers"
                                                    Binding="{Binding ChildrenControllers.Count}"
                                                    IsReadOnly="True"
                                                    Width="Auto" MinWidth="100"/>
                                <DataGridTextColumn Header="IO Type"
                                                    Binding="{Binding IOType}"
                                                    Width="Auto" MinWidth="100"
                                                    IsReadOnly="True"/>
                                <DataGridComboBoxColumn Header="Wire Type"
                                                        ItemsSource="{Binding Data.WireTypes, Source={StaticResource proxy}}"
                                                        DisplayMemberPath="Name"
                                                        SelectedItemBinding="{Binding ConnectionType}"
                                                        Width="Auto" MinWidth="100">
                                </DataGridComboBoxColumn>
                                <DataGridTextColumn Header="Wire Length"
                                                    Binding="{Binding Length}"
                                                    Width="Auto" MinWidth="100"/>
                                <DataGridComboBoxColumn Header="Conduit Type"
                                                        ItemsSource="{Binding Data.ConduitTypes, Source={StaticResource proxy}}"
                                                        DisplayMemberPath="Name"
                                                        Width="Auto" MinWidth="100">
                                    <DataGridComboBoxColumn.SelectedItemBinding>
                                        <MultiBinding Converter="{StaticResource NoneValueConverter}" UpdateSourceTrigger="PropertyChanged"
                                                      StringFormat="{}{0}" BindingGroupName="{x:Null}">
                                            <Binding Path="ConduitType"/>
                                            <Binding Path="Data.NoneConduitType" Source="{StaticResource proxy}"/>
                                        </MultiBinding>
                                    </DataGridComboBoxColumn.SelectedItemBinding>
                                </DataGridComboBoxColumn>
                                <DataGridTextColumn Header="Conduit Length"
                                                    Binding="{Binding ConduitLength}"
                                                    Width="Auto" MinWidth="100"/>
                            </DataGrid.Columns>
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <DataGrid ItemsSource="{Binding ChildrenControllers}"
                                              AutoGenerateColumns="False"
                                              SelectedItem="{Binding Data.SelectedChild, Source={StaticResource proxy}}"
                                              dd:DragDrop.DropHandler="{Binding Data, Source={StaticResource proxy}}"
                                              IsReadOnly="True"
                                              MinHeight="50">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Controller"
                                                                Binding="{Binding Name}"
                                                                Width="Auto"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                        </DataGrid>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</UserControl>
