TECUserControlLibrary/Views/NetworkView.xaml

<UserControl x:Class="TECUserControlLibrary.Views.NetworkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.Views"
             xmlns:usercontrols="clr-namespace:TECUserControlLibrary.UserControls"
             xmlns:listControls="clr-namespace:TECUserControlLibrary.UserControls.ListControls"
             xmlns:models="clr-namespace:EstimatingLibrary;assembly=EstimatingLibrary"
             xmlns:interfaces="clr-namespace:EstimatingLibrary.Interfaces;assembly=EstimatingLibrary"
             xmlns:utilities="clr-namespace:TECUserControlLibrary.Utilities"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
             x:Name="networkView"
             d:DesignHeight="720" d:DesignWidth="1200">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../TECResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="default"/>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <!--Main Grid-->
    <Grid DataContext="{Binding ElementName=networkView, Path=ViewModel}"
        Background="{DynamicResource SectionBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border BorderBrush="DarkGray" BorderThickness="0,0,0,1" Margin="10,0,10,0">
                    <TextBlock Text="Parents" Style="{StaticResource ListHeader}"/>
                </Border>
                <TextBlock Text="FILTERS GO HERE" Grid.Row="1"/>
                <listControls:NetworkParentableListControl Source="{Binding FilteredParentables}"
                                                           SelectedItem="{Binding SelectedParentable}"
                                                           Grid.Row="2"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border BorderBrush="DarkGray" BorderThickness="0,0,0,1" Margin="10,0,10,0">
                    <TextBlock Text="Children" Style="{StaticResource ListHeader}"/>
                </Border>
                <TextBlock Text="FILTERS GO HERE" Grid.Row="1"/>
                <listControls:NetworkConnectableListControl Source="{Binding FilteredConnectables}"
                                                            SelectedItem="{Binding SelectedConnectable}"
                                                            Grid.Row="2"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding SelectedParentable.Name}"/>
                <Button Content="Update" Command="{Binding UpdateCommand}"
                        Visibility="{Binding ShowUpdate}"
                        Grid.Column="1" Margin="2"/>
            </Grid>
            <Expander Header="Add Connection" Grid.Row="1">
                <Grid DataContext="{Binding AddNetConnectVM}" Height="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Add Connection" Style="{StaticResource ListHeader}"/>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Possible Connection Types"
                               Style="{StaticResource ListHeader}"/>
                        <TextBlock Text="Chosen Connection Types" Grid.Column="2"
                               Style="{StaticResource ListHeader}"/>
                        <listControls:ElectricalMaterialListControl Source="{Binding AllConnectionTypes}"
                                                                SelectedItem="{Binding SelectedAllConnectionType}"
                                                                Grid.Row="1"/>
                        <listControls:ElectricalMaterialListControl Source="{Binding ChosenConnectionTypes}"
                                                                SelectedItem="{Binding SelectedChosenConnectionType}"
                                                                Grid.Row="1" Grid.Column="2"/>
                        <Grid Grid.Row="1"
                          Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button Content="->"
                                Command="{Binding AddConnectionTypeCommand}"
                                Height="30" Width="30" 
                                Margin="0,2,0,2"
                                VerticalAlignment="Bottom"/>
                            <Button Command="{Binding RemoveConnectionTypeCommand}"
                                Grid.Row="1"
                                Height="30" Width="30"
                                Margin="0,2,0,2"
                                VerticalAlignment="Top">
                                <Button.Content>
                                    &lt;-
                                </Button.Content>
                            </Button>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="IO Type:"/>
                        <ComboBox ItemsSource="{Binding IOTypes}"
                              SelectedItem="{Binding SelectedIOType}"
                              Grid.Column="1"
                              Margin="2"/>
                        <Button Content="Add Connection"
                            Grid.Column="2"
                            Command="{Binding AddConnectionCommand}" Margin="2"/>
                    </Grid>
                </Grid>
            </Expander>
            
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding SelectedParentable.Name, StringFormat=Connections in {0}}"
                           Style="{StaticResource ListHeader}"/>
                <listControls:NetworkConnectionListControl Source="{Binding SelectedParentable.ChildrenConnections}"
                                                           SelectedItem="{Binding SelectedConnection}"
                                                           Grid.Row="1"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Connected to Selected Connection"
                           Style="{StaticResource ListHeader}"/>
                <listControls:NetworkConnectableListControl Source="{Binding SelectedConnection.Children}"
                                                            Grid.Row="1"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
