TECUserControlLibrary/Views/ParametersView.xaml

<UserControl x:Class="TECUserControlLibrary.Views.ParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.Views"
             x:Name="parametersView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid DataContext="{Binding ElementName=parametersView}">
        <!--<Grid.Resources>
            <
        </Grid.Resources>-->
        <ListView ItemsSource="{Binding Source}" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding Label}" Grid.Column="1"/>
                            <!--Overall TEC-->
                            <TextBlock Text="Tax Rate: " Grid.Column="1" Grid.Row="1"/>
                            <TextBox Text="{Binding Tax}" Grid.Column="2" Grid.Row="1"/>
                            <TextBlock Text="Escalation: " Grid.Column="3" Grid.Row="1"/>
                            <TextBox Text="{Binding Escalation}" Grid.Column="4" Grid.Row="1"/>
                            <TextBlock Text="Overhead: " Grid.Column="5" Grid.Row="1"/>
                            <TextBox Text="{Binding Overhead}" Grid.Column="6" Grid.Row="1"/>
                            <TextBlock Text="Profit: " Grid.Column="7" Grid.Row="1"/>
                            <TextBox Text="{Binding Profit}" Grid.Column="8" Grid.Row="1"/>
                            <TextBlock Text="Warranty: " Grid.Column="9" Grid.Row="1" />
                            <TextBox Text="{Binding Warranty}" Grid.Column="10" Grid.Row="1"/>
                            <TextBlock Text="Shipping: " Grid.Column="11" Grid.Row="1"/>
                            <TextBox Text="{Binding Shipping}" Grid.Column="12" Grid.Row="1"/>
                            <TextBlock Text="Bond Rate: " Grid.Column="13" Grid.Row="1"/>
                            <TextBox Text="{Binding BondRate}" Grid.Column="14" Grid.Row="1"/>
                            <!--Overall Subcontractor-->
                            <TextBlock Text="Subcontractor: " Grid.Row="2"/>
                            <TextBlock Text="Escalation: " Grid.Column="3" Grid.Row="2"/>
                            <TextBox Text="{Binding SubcontractorEscalation}" Grid.Column="4" Grid.Row="2"/>
                            <TextBlock Text="Markup: " Grid.Column="5" Grid.Row="2"/>
                            <TextBox Text="{Binding SubcontractorMarhup}" Grid.Column="6" Grid.Row="2"/>
                            <TextBlock Text="Warranty: " Grid.Column="9" Grid.Row="2" />
                            <TextBox Text="{Binding SubcontractorWarranty}" Grid.Column="10" Grid.Row="2"/>
                            <TextBlock Text="Shipping: " Grid.Column="11" Grid.Row="2"/>
                            <TextBox Text="{Binding SubcontractorShipping}" Grid.Column="12" Grid.Row="2"/>
                            <!--TEC Labor-->
                            <TextBlock Text="TEC Labor: " Grid.Row="3"/>
                            <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Project Management" />
                                <TextBlock Text="Rate: " Grid.Column="1"/>
                                <TextBox Text="{Binding PMRate}" Grid.Column="2"/>
                                <TextBlock Text="Coef.: " Grid.Row="1"/>
                                <TextBox Text="{Binding PMCoef}" Grid.Row="1" Grid.Column="1"/>
                                <TextBlock Text="Std. Error: " Grid.Row="1" Grid.Column="2"/>
                                <TextBox Text="{Binding PMCoefStdError}" Grid.Row="1" Grid.Column="3"/>
                            </Grid>
                            <Grid Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Engineering" />
                                <TextBlock Text="Rate: " Grid.Column="1"/>
                                <TextBox Text="{Binding ENGRate}" Grid.Column="2"/>
                                <TextBlock Text="Coef.: " Grid.Row="1"/>
                                <TextBox Text="{Binding ENGCoef}" Grid.Row="1" Grid.Column="1"/>
                                <TextBlock Text="Std. Error: " Grid.Row="1" Grid.Column="2"/>
                                <TextBox Text="{Binding ENGCoefStdError}" Grid.Row="1" Grid.Column="3"/>
                            </Grid>
                            <Grid Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Software" />
                                <TextBlock Text="Rate: " Grid.Column="1"/>
                                <TextBox Text="{Binding SoftRate}" Grid.Column="2"/>
                                <TextBlock Text="Coef.: " Grid.Row="1"/>
                                <TextBox Text="{Binding SoftCoef}" Grid.Row="1" Grid.Column="1"/>
                                <TextBlock Text="Std. Error: " Grid.Row="1" Grid.Column="2"/>
                                <TextBox Text="{Binding SoftCoefStdError}" Grid.Row="1" Grid.Column="3"/>
                            </Grid>
                            <Grid Grid.Row="3" Grid.Column="10" Grid.ColumnSpan="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Graphics" />
                                <TextBlock Text="Rate: " Grid.Column="1"/>
                                <TextBox Text="{Binding GraphRate}" Grid.Column="2"/>
                                <TextBlock Text="Coef.: " Grid.Row="1"/>
                                <TextBox Text="{Binding GraphCoef}" Grid.Row="1" Grid.Column="1"/>
                                <TextBlock Text="Std. Error: " Grid.Row="1" Grid.Column="2"/>
                                <TextBox Text="{Binding GraphCoefStdError}" Grid.Row="1" Grid.Column="3"/>
                            </Grid>
                            <Grid Grid.Row="3" Grid.Column="13" Grid.ColumnSpan="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Commisioning" />
                                <TextBlock Text="Rate: " Grid.Column="1"/>
                                <TextBox Text="{Binding CommRate}" Grid.Column="2"/>
                                <TextBlock Text="Coef.: " Grid.Row="1"/>
                                <TextBox Text="{Binding CommCoef}" Grid.Row="1" Grid.Column="1"/>
                                <TextBlock Text="Std. Error: " Grid.Row="1" Grid.Column="2"/>
                                <TextBox Text="{Binding CommCoefStdError}" Grid.Row="1" Grid.Column="3"/>
                            </Grid>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
