TECUserControlLibrary/Views/PropertiesView.xaml

<UserControl x:Class="TECUserControlLibrary.Views.PropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.Views"
             xmlns:models="clr-namespace:EstimatingLibrary;assembly=EstimatingLibrary"
             xmlns:interfaces="clr-namespace:EstimatingLibrary.Interfaces;assembly=EstimatingLibrary"
             xmlns:controls="clr-namespace:TECUserControlLibrary.UserControls"
             xmlns:utilities="clr-namespace:TECUserControlLibrary.Utilities"
             
             mc:Ignorable="d" 
             x:Name="parent"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../TECResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="scope">
                <Expander Header="Scope" >
                    <controls:ScopePropertiesControl Selected="{Binding}"/>
                </Expander>
            </DataTemplate>
            <DataTemplate x:Key="cost">
                <Expander Header="Cost" >
                    <controls:CostPropertiesControl Selected="{Binding}"/>
                </Expander>
            </DataTemplate>
            <DataTemplate x:Key="costBatchInterface">
                <Expander Header="Cost batch" >
                    <controls:CostBatchPropertiesControl Selected="{Binding}"/>
                </Expander>
            </DataTemplate>
            <DataTemplate x:Key="pointInterface">
                <Expander Header="Points" >
                    <controls:PointPropetiesControl Selected="{Binding}"/>
                </Expander>
            </DataTemplate>
            <DataTemplate x:Key="hardware">
                <Expander Header="Hardware" >
                    <controls:HardwarePropertiesControl Selected="{Binding}"/>
                </Expander>
            </DataTemplate>
            <DataTemplate x:Key="default"/>
            <utilities:CostBatchInterfaceSelector x:Key="CostBatchSelector"
                                              InterfaceTemplate="{StaticResource costBatchInterface}" 
                                              DefaultTemplate="{StaticResource default}"/>
            <utilities:PointInterfaceSelector x:Key="PointSelector"
                                              InterfaceTemplate="{StaticResource pointInterface}" 
                                              DefaultTemplate="{StaticResource default}"/>
            <utilities:ScopeSelector x:Key="ScopeSelector"
                                              InterfaceTemplate="{StaticResource scope}" 
                                              DefaultTemplate="{StaticResource default}"/>
            <utilities:CostSelector x:Key="CostSelector"
                                              InterfaceTemplate="{StaticResource cost}" 
                                              DefaultTemplate="{StaticResource default}"/>
            <utilities:HardwareSelector x:Key="HardwareSelector"
                                        InterfaceTemplate="{StaticResource hardware}"
                                        DefaultTemplate="{StaticResource default}"/>
        </ResourceDictionary>
        
    </UserControl.Resources>
    <ScrollViewer DataContext="{Binding ElementName=parent, Path=Selected}"
                  Background="{DynamicResource SectionBackgroundBrush}">
        <StackPanel>
            <ContentPresenter Content="{Binding}" ContentTemplateSelector="{StaticResource ScopeSelector}"/>
            <ContentPresenter Content="{Binding}" ContentTemplateSelector="{StaticResource CostSelector}"/>
            <ContentPresenter Content="{Binding}" ContentTemplateSelector="{StaticResource CostBatchSelector}"/>
            <ContentPresenter Content="{Binding}" ContentTemplateSelector="{StaticResource PointSelector}"/>
            <ContentPresenter Content="{Binding}" ContentTemplateSelector="{StaticResource HardwareSelector}"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
