TECUserControlLibrary/Views/ReviewView.xaml

<UserControl x:Class="TECUserControlLibrary.Views.ReviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ignore="http://www.galasoft.ch/ignore"
             xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
             xmlns:utilities="clr-namespace:TECUserControlLibrary.Utilities"
             
             mc:Ignorable="d ignore"
             x:Name="parent"
             d:DesignWidth="1200"
             d:DesignHeight="720">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="2"/>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../TECResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible">
        <Grid DataContext="{Binding ElementName=parent, Path=ViewModel}"
          Background="{DynamicResource SectionBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Combined Review" Grid.Row="0" FontWeight="Bold"/>

            <Grid Grid.ColumnSpan="2"  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Bid Name:"/>
                <TextBox Text="{Binding Bid.Name}"
                 Margin="2" Grid.Column="1" Grid.Row="1"/>
            </Grid>
            <Grid Grid.ColumnSpan="2"  Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Bid Number:"/>
                <TextBox Text="{Binding Bid.BidNumber}"
                 Grid.Column="1"
                 Margin="2"/>
            </Grid>

            

            <TextBlock Text="Estimator:" Grid.Row="1" 
               Grid.Column="2" />
            <TextBox Text="{Binding Bid.Estimator}"
                 Grid.Row="1"
                 Grid.Column="3"
                 Margin="2"/>

            <TextBlock Text="Salesperson:" Grid.Row="2" Grid.Column="2"/>
            <TextBox Text="{Binding Bid.Salesperson}"
                 Grid.Row="2"
                 Grid.Column="3"
                 Margin="2"/>
            <!--TEC-->
            <Grid Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="TEC Cost" FontWeight="Bold"/>
                <TextBlock Text="Material Cost:" Grid.Row="1" />
                <TextBlock Text="{Binding Estimate.TECMaterialCost, StringFormat= {} {0:C}}" 
               Grid.Row="1" Grid.Column="1"
               TextAlignment="Right"/>

                <Grid  Grid.Row="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Tax:"/>
                    <TextBox Text="{Binding Bid.Parameters.Tax, StringFormat={}{0}%, Converter={utilities:PercentageToNumberConverter}}"
                             HorizontalContentAlignment="Right"
                         Grid.Column="1" Margin="2"/>
                </Grid>
                
                <TextBlock Text="{Binding Estimate.Tax, StringFormat= {} {0:C}}" 
               Grid.Row="2" Grid.Column="1"
               TextAlignment="Right" />

                <Grid  Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Shipping:"/>
                    <TextBox Text="{Binding Bid.Parameters.Shipping, StringFormat={}{0}%, Converter={utilities:PercentageToNumberConverter}}"
                             Grid.Column="1" Margin="2"
                             HorizontalContentAlignment="Right"/>
                </Grid>
                <TextBlock Text="{Binding Estimate.TECShipping, StringFormat= {} {0:C}}"
                   Grid.Row="3" Grid.Column="1"
                   TextAlignment="Right"/>
                <Grid  Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Warranty:"/>
                    <TextBox Text="{Binding Bid.Parameters.Warranty, StringFormat={}{0}%, Converter={utilities:PercentageToNumberConverter}}"
                             Grid.Column="1" Margin="2"
                             HorizontalContentAlignment="Right"/>
                </Grid>
                <TextBlock Text="{Binding Estimate.TECWarranty, StringFormat= {} {0:C}}"
                   Grid.Row="4" Grid.Column="1"
                   TextAlignment="Right"/>

                <TextBlock Text="Labor:" Grid.Row="5" />
                <TextBlock Text="{Binding Estimate.TECLaborCost, StringFormat= {} {0:C}}" 
               Grid.Row="5" Grid.Column="1"
               TextAlignment="Right" />


                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Escalation:" />
                    <TextBox Text="{Binding Bid.Parameters.Escalation, StringFormat={}{0}%, Converter={utilities:PercentageToNumberConverter}}"
                             Grid.Column="1" Margin="2"
                             HorizontalContentAlignment="Right"/>
                </Grid>
                
                <TextBlock Text="{Binding Estimate.Escalation, StringFormat={}{0:C}}"
                 Grid.Row="6"
                 Grid.Column="1"
                 HorizontalAlignment="Right"/>

                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Overhead:"  />
                    <TextBox Text="{Binding Bid.Parameters.Overhead, StringFormat={}{0}%, Converter={utilities:PercentageToNumberConverter}}"
                             Grid.Column="1" Margin="2"
                             HorizontalContentAlignment="Right"/>
                </Grid>
                
                <TextBlock Text="{Binding Estimate.Overhead, StringFormat={}{0:C}}"
                 Grid.Row="7"
                 Grid.Column="1"
                 HorizontalAlignment="Right"/>

                <Grid Grid.Row="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Profit:"/>
                    <TextBox Text="{Binding Bid.Parameters.Profit, StringFormat={}{0:F2}%, Converter={utilities:PercentageToNumberConverter}}"
                             Grid.Column="1" Margin="2"
                             HorizontalContentAlignment="Right"/>
                </Grid>

                <TextBlock Text="{Binding Estimate.Profit, StringFormat={}{0:C}}"
                 Grid.Row="8"
                 Grid.Column="1"
                 HorizontalAlignment="Right"/>

                <TextBlock Text="Subtotal:" 
               Grid.Row="9"  Grid.Column="0"/>
                <TextBlock Text="{Binding Estimate.TECSubtotal, StringFormat= {} {0:C}}"
                 Grid.Row="9"
                 Grid.Column="1"
               TextAlignment="Right"/>
            </Grid>
            
            <Grid  Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Tax Exempt:"/>
                <CheckBox IsChecked="{Binding Bid.Parameters.IsTaxExempt}"
                  HorizontalAlignment="Right" VerticalAlignment="Center"
                 Grid.Column="1" Margin="0,0,5,0"/>
                
            </Grid>

            <Grid  Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Bond:" />
                <CheckBox IsChecked="{Binding Bid.Parameters.RequiresBond}"
                                    HorizontalAlignment="Right" VerticalAlignment="Center"
                 Grid.Column="1" Margin="0,0,5,0"/>
                <TextBlock Text="Bond Rate:" Grid.Column="2"/>
                <TextBox Text="{Binding Bid.Parameters.BondRate, StringFormat={}{0}%, Converter={utilities:PercentageToNumberConverter}}"
                         HorizontalContentAlignment="Right"
                         Grid.Column="3" Margin="2"/>
            </Grid>

            <!--SubContractor-->
            <Border BorderBrush="Gray" BorderThickness="1,0,0,0"  Grid.Row="4" Grid.RowSpan="8" Grid.Column="2" Grid.ColumnSpan="2"
                    Margin="5,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Subcontractor Cost" FontWeight="Bold"/>

                <TextBlock Text="Material Cost:" Grid.Row="1" />
                <TextBlock Text="{Binding Estimate.ElectricalMaterialCost, StringFormat= {} {0:C}}" 
               Grid.Row="1" Grid.Column="1"
               TextAlignment="Right"/>

                <Grid  Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Shipping:"/>
                        <TextBox Text="{Binding Bid.Parameters.SubcontractorShipping, StringFormat={}{0}%, Converter={utilities:PercentageToNumberConverter}}"
                             Grid.Column="1" Margin="2"
                             HorizontalContentAlignment="Right"/>
                </Grid>
                <TextBlock Text="{Binding Estimate.ElectricalShipping, StringFormat= {} {0:C}}"
                   Grid.Row="2" Grid.Column="1"
                   TextAlignment="Right"/>

                <Grid  Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Warranty:"/>
                        <TextBox Text="{Binding Bid.Parameters.SubcontractorWarranty, StringFormat={}{0}%, Converter={utilities:PercentageToNumberConverter}}"
                             Grid.Column="1" Margin="2"
                             HorizontalContentAlignment="Right"/>
                </Grid>
                <TextBlock Text="{Binding Estimate.ElectricalWarranty, StringFormat= {} {0:C}}"
                   Grid.Row="3" Grid.Column="1"
                   TextAlignment="Right"/>

                <TextBlock Text="Labor:" Grid.Row="4" />
                <TextBlock Text="{Binding Estimate.SubcontractorLaborCost, StringFormat= {} {0:C}}" 
               Grid.Row="4" Grid.Column="1"
               TextAlignment="Right" />

                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Escalation:" />
                        <TextBox Text="{Binding Bid.Parameters.SubcontractorEscalation, StringFormat={}{0}%, Converter={utilities:PercentageToNumberConverter}}"
                             Grid.Column="1" Margin="2"
                             HorizontalContentAlignment="Right"/>
                    </Grid>
                    <TextBlock Text="{Binding Estimate.ElectricalEscalation, StringFormat={}{0:C}}"
                 Grid.Row="5"
                 Grid.Column="1"
                 HorizontalAlignment="Right"/>

                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Markup:"  />
                        <TextBox Text="{Binding Bid.Parameters.SubcontractorMarkup, StringFormat={}{0}%, Converter={utilities:PercentageToNumberConverter}}"
                             Grid.Column="1" Margin="2"
                             HorizontalContentAlignment="Right"/>
                    </Grid>
                    <TextBlock Text="{Binding Estimate.ElectricalMarkup, StringFormat={}{0:C}}"
                 Grid.Row="6"
                 Grid.Column="1"
                 HorizontalAlignment="Right"/>

                <TextBlock Text="Subtotal:" 
               Grid.Row="7" />
                <TextBlock Text="{Binding Estimate.SubcontractorSubtotal, StringFormat= {} {0:C}}"
                 Grid.Row="7"
                 Grid.Column="1"
               TextAlignment="Right"/>
            </Grid>
            </Border>
            <!--Total-->
            <Grid Grid.Row="14"  Grid.RowSpan="4" Grid.ColumnSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Totals" FontWeight="Bold"/>

                <TextBlock Text="Price per Point:" Grid.Row="1" Grid.Column="0"/>
                <TextBlock Text="{Binding Estimate.PricePerPoint, StringFormat= {} {0:C}}" 
                           Grid.Row="1" Grid.Column="1"
                           TextAlignment="Right"/>
                <TextBlock Text="Margin: " Grid.Row="2"/>
                <TextBlock Text="{Binding Estimate.Margin, StringFormat={}{0:F2}%, Converter={utilities:PercentageToNumberConverter}}"
                           Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right"/>
                <TextBlock Text="Set Price:" 
            Grid.Row="3" Grid.Column="0"/>
                <TextBox Text="{Binding UserPrice, StringFormat= {} {0:C}}"
            Grid.Row="3"
            Grid.Column="1" Margin="2"
            HorizontalContentAlignment="Right"/>
                
                <TextBlock Text="Total Cost:" 
            Grid.Row="1" Grid.Column="2"/>
                <TextBlock Text="{Binding Estimate.TotalCost, StringFormat=' \{0:C\}'}"
            Grid.Row="1"
            Grid.Column="3"
            TextAlignment="Right"/>
                <TextBlock Text="Total Markup:" 
            Grid.Row="2" Grid.Column="2"/>
                <TextBlock Text="{Binding Estimate.Markup, StringFormat=' \{0:C\}'}"
            Grid.Row="2"
            Grid.Column="3"
            TextAlignment="Right"/>
                
                <TextBlock Text="Total Price:" 
               Grid.Row="3" Grid.Column="2"
               FontWeight="Bold"
               FontStyle="Italic"/>
                <Border Grid.Row="3"
            Grid.Column="3"
            BorderThickness="2"
            BorderBrush="Black">
                    <TextBlock Text="{Binding Estimate.TotalPrice, StringFormat=' \{0:C\}'}" TextAlignment="Right"/>
                </Border>
                
            </Grid>
            
            <!--Dashboard-->
            <Grid Grid.Row="4" Grid.Column="4" Grid.RowSpan="12" Grid.ColumnSpan="3">
                <oxy:Plot Title="Cost Distribution" Grid.Row="1" x:Name="costPlot" 
                          Background="{StaticResource SectionBackgroundBrush}"
                          LegendTextColor="Black"
                          TextColor="Black"
                          Foreground="Black">
                    <oxy:PieSeries
                        ExplodedDistance="0"
                        Stroke="Black" StrokeThickness="1"
                        StartAngle="0" AngleSpan="360"
                        ItemsSource="{Binding Costs}"
                        LabelField="Name" ValueField="Cost">
                    </oxy:PieSeries>
                </oxy:Plot>
            </Grid>
            
        </Grid>
    </ScrollViewer>
</UserControl>
