TECUserControlLibrary/Views/ScopeCollectionsTabView.xaml

<UserControl x:Class="TECUserControlLibrary.Views.ScopeCollectionsTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary"
             xmlns:controls="clr-namespace:TECUserControlLibrary.UserControls"
             xmlns:eLib="clr-namespace:EstimatingLibrary;assembly=EstimatingLibrary"
             mc:Ignorable="d" 
             xmlns:utilities="clr-namespace:TECUserControlLibrary.Utilities"
             x:Name="parent"
             d:DesignHeight="720 " d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../TECResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=parent}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBox Text="{Binding Path=ViewModel.SearchString}"
                     Height="24"
                     VerticalContentAlignment="Center"
                     Margin="2" Grid.ColumnSpan="3"/>
            <Button Grid.Column="1" Grid.Row="1"
                    Content="Search"
                    Margin="2"
                    Command="{Binding Path=ViewModel.SearchCollectionCommand}"/>
            <Button Grid.Column="2" Grid.Row="1"
                    Content="Done"
                    Margin="2"
                    Command="{Binding Path=ViewModel.EndSearchCommand}"/>
            <ComboBox Name="templateComboBox" ItemsSource="{Binding Source={utilities:EnumBindingSource {x:Type utilities:AllSearchableObjects}}}"
                      SelectedItem="{Binding Path=ViewModel.ChosenType}"
                                              Margin="2" Grid.Row="1" FontSize="12"
                                              VerticalContentAlignment="Center"
                                              SelectedIndex="0"/>
        </Grid>
        <controls:ScopeItemsControl ScopeSource="{Binding Path=ViewModel.ResultCollection}" Grid.Row="1"/>
    </Grid>
</UserControl>
