TECUserControlLibrary/Views/ScopeCollectionsTabView.xaml

<UserControl x:Class="TECUserControlLibrary.Views.ScopeCollectionsTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary"
             xmlns:controls="clr-namespace:TECUserControlLibrary.UserControls"
             xmlns:eLib="clr-namespace:EstimatingLibrary;assembly=EstimatingLibrary"
             xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             mc:Ignorable="d" 
             xmlns:utilities="clr-namespace:TECUserControlLibrary.Utilities"
             x:Name="parent"
             d:DesignHeight="720 " d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../TECResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=parent}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBox Text="{Binding Path=ViewModel.SearchString, UpdateSourceTrigger=PropertyChanged}"
                     x:Name="searchBox"
                     Height="24"
                     VerticalContentAlignment="Center"
                     Margin="2" Grid.ColumnSpan="3">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" 
                    Command="{Binding Path=ViewModel.SearchCollectionCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
            <Button Grid.Column="1" Grid.Row="1"
                    Content="Search"
                    Margin="2"
                    Command="{Binding Path=ViewModel.SearchCollectionCommand}"/>
            <Button Grid.Column="2" Grid.Row="1"
                    Content="Done"
                    Margin="2"
                    Command="{Binding Path=ViewModel.EndSearchCommand}"/>
            <ComboBox Name="templateComboBox" ItemsSource="{Binding Source={x:Static utilities:UIHelpers.SearchSelectorList}}"
                      DisplayMemberPath="Item1"    
                  SelectedValuePath="Item2"
                  SelectedIndex="0"
                      SelectedValue="{Binding Path=ViewModel.ChosenType}"
                                              Margin="2" Grid.Row="1" FontSize="12"
                                              VerticalContentAlignment="Center">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ElementName=parent, Path=ViewModel.SearchCollectionCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
        </Grid>
        <controls:ScopeItemsControl ScopeSource="{Binding Path=ViewModel.ResultCollection}" Grid.Row="1"/>
    </Grid>
</UserControl>
