TECUserControlLibrary/Views/SettingsView.xaml

<UserControl x:Class="TECUserControlLibrary.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.Views"
             x:Name="parent"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=parent, Path=ViewModel}"
          Background="{DynamicResource SectionBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        
        <!--Hide Templates Setting-->
        <TextBlock Text="Hide Templates:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        <CheckBox IsChecked="{Binding TemplatesHidden}"
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"/>
        <Border Grid.Column="1"
                BorderThickness="0 0 1 0"
                BorderBrush="Black"/>
        
        <!--Templates Path Setting-->
        <TextBlock Text="Templates Load Path:"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        <TextBlock Text="{Binding TemplatesLoadPath}"
                   Grid.Column="3"
                   VerticalAlignment="Center"/>
        <Button Grid.Column="4"
                Margin="5"
                Command="{Binding ReloadTemplatesCommand}">
            <TextBlock VerticalAlignment="Center">Change Path</TextBlock>
        </Button>

    </Grid>
</UserControl>
