TECUserControlLibrary/Views/SettingsView.xaml

<UserControl x:Class="TECUserControlLibrary.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TECUserControlLibrary.Views"
             x:Name="parent"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=parent, Path=ViewModel}"
          Background="{DynamicResource SectionBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        
        <!--Default Directory Setting-->
        <TextBlock Text="Default Save/Load Directory:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Text="{Binding DefaultDirectory}" Grid.Column="1" ToolTip="{Binding DefaultDirectory}" VerticalAlignment="Center"/>
        <Button Grid.Column="2" Margin="5" Command="{Binding ResetDefaultDirectoryCommand}">
            <TextBlock VerticalAlignment="Center">Change Path</TextBlock>
        </Button>


        <!--Hide Templates Setting-->
        <TextBlock Grid.Row="1" Text="Hide Templates:"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"/>
        <CheckBox IsChecked="{Binding TemplatesHidden}"
                  Grid.Column="1"
                  Grid.Row="1"
                  VerticalAlignment="Center"
                  Margin="10, 0, 0, 0"/>
        
        <!--Templates Path Setting-->
        <TextBlock Text="Templates Load Path:"
                   Grid.Column="0" Grid.Row="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"/>
        <TextBlock Text="{Binding TemplatesLoadPath}"
                   ToolTip="{Binding TemplatesLoadPath}"
                   Grid.Column="1" Grid.Row="2"
                   VerticalAlignment="Center"/>
        <Button Grid.Column="2" Grid.Row="2"
                Margin="5"
                Command="{Binding ReloadTemplatesCommand}">
            <TextBlock VerticalAlignment="Center">Change Path</TextBlock>
        </Button>

        <!--Borders-->
        <Border Grid.Column="1" Grid.RowSpan="3"
                BorderThickness="1 0 0 0"
                BorderBrush="Black"/>

        <Border Grid.ColumnSpan="3"
                BorderThickness="0 0 0 1"
                BorderBrush="Black"/>

        <Border Grid.Row="1" Grid.ColumnSpan="3"
                BorderThickness="0 0 0 1"
                BorderBrush="Black"/>

    </Grid>
</UserControl>
