TECUserControlLibrary/Views/SplashView.xaml

<UserControl x:Class="TECUserControlLibrary.Views.SplashView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.Views"
             x:Name="parent"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=parent, Path=ViewModel}"
          Background="{DynamicResource SectionBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>

            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="3" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="24" Text="{Binding TitleText}"/>
            <TextBlock FontSize="12" Grid.Row="1" Text="{Binding SubtitleText}"/>
        </Grid>

        <!--Templates Path Setting-->
        <TextBlock Text="Templates:"
                   Grid.Column="0" Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="5"/>
        <TextBlock Text="{Binding TemplatesPath}"
                   ToolTip="{Binding TemplatesPath}"
                   Grid.Column="1" Grid.Row="1" Margin="5"
                   VerticalAlignment="Center"/>
        <Button Grid.Column="2" Grid.Row="1"
                Margin="5"
                Command="{Binding GetTemplatesPathCommand}">
            <TextBlock VerticalAlignment="Center">Select...</TextBlock>
        </Button>
        
        <!--Bid Path Setting-->
        <TextBlock Text="Bid:" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="5"
                   Grid.Row="2" Visibility="{Binding BidVisibilty}"/>
        <TextBlock Text="{Binding BidPath}" Margin="5"
                   Grid.Column="1" ToolTip="{Binding BidPath}" 
                   VerticalAlignment="Center"
                   Grid.Row="2" Visibility="{Binding BidVisibilty}"/>
        <Button Grid.Column="2" Margin="5" Command="{Binding GetBidPathCommand}"
                Grid.Row="2" Visibility="{Binding BidVisibilty}">
            <TextBlock VerticalAlignment="Center">Select...</TextBlock>
        </Button>


        <Grid Grid.Row="4" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5" Command="{Binding CreateNewCommand}">
                <TextBlock VerticalAlignment="Center">Create New</TextBlock>
            </Button>
            <Button Grid.Column="1" Margin="5" Command="{Binding OpenExistingCommand}">
                <TextBlock VerticalAlignment="Center">Open Selected</TextBlock>
            </Button>
        </Grid>
        

        <!--Borders-->
        <Border Grid.ColumnSpan="3" Grid.Row="1"
                BorderThickness="0 0 0 1"
                BorderBrush="Black"
                Margin="5,0,5,0"/>

        <Border Grid.Row="2" Grid.ColumnSpan="3"
                BorderThickness="0 0 0 1"
                BorderBrush="Black"
                Margin="5,0,5,0"
                Visibility="{Binding BidVisibilty}"/>
        
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3"  Text="{Binding LoadingText}" />

    </Grid>
</UserControl>
