TECUserControlLibrary/Views/SplashView.xaml

<UserControl x:Class="TECUserControlLibrary.Views.SplashView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.Views"
             x:Name="splashView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=splashView, Path=ViewModel}"
          Background="{DynamicResource SectionBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="3" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="24" Text="{Binding TitleText}"/>
            <TextBlock FontSize="12" Grid.Row="1" Text="{Binding SubtitleText}"/>
            <TextBlock FontSize="12" Grid.Row="1" Grid.Column="2" Text="{Binding Version, StringFormat=Version: {0}}" HorizontalAlignment="Right"/>
        </Grid>

        <!--Templates Path Setting-->
        <TextBlock Text="Templates:"
                   Grid.Column="0" Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="5"/>
        <TextBlock Text="{Binding TemplatesPath}"
                   ToolTip="{Binding TemplatesPath}"
                   Grid.Column="1" Grid.Row="1" Margin="5"
                   VerticalAlignment="Center"/>
        <Button Grid.Column="2" Grid.Row="1"
                Margin="5"
                Command="{Binding GetTemplatesPathCommand}">
            <TextBlock VerticalAlignment="Center">Select File...</TextBlock>
        </Button>
        
        <!--Bid Path Setting-->
        <TextBlock Text="Bid:" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="5"
                   Grid.Row="2" Visibility="{Binding ElementName=splashView, Path=BidVisibility}"/>
        <TextBlock Text="{Binding ElementName=splashView, Path=BidPath}" Margin="5"
                   Grid.Column="1" ToolTip="{Binding ElementName=splashView, Path=BidPath}" 
                   VerticalAlignment="Center"
                   Grid.Row="2" Visibility="{Binding ElementName=splashView, Path=BidVisibility}"/>
        <Button Grid.Column="2" Margin="5" Command="{Binding ElementName=splashView, Path=GetBidPathCommand}"
                Grid.Row="2" Visibility="{Binding ElementName=splashView, Path=BidVisibility}">
            <TextBlock VerticalAlignment="Center">Select File...</TextBlock>
        </Button>

        <TextBlock Text="{Binding HintText}" Grid.Row="3" Grid.Column="1"/>

        <Grid Grid.Row="4" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5" Command="{Binding CreateNewCommand}">
                <TextBlock VerticalAlignment="Center">Create New</TextBlock>
            </Button>
            <Button Grid.Column="1" Margin="5" Command="{Binding OpenExistingCommand}">
                <TextBlock VerticalAlignment="Center">Open Selected</TextBlock>
            </Button>
        </Grid>

        <TextBlock Grid.Row="5" Grid.Column="1" 
                   Text="{Binding LoadingText}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="Black"
                   FontSize="20"/>

        <!--Borders-->
        <Border Grid.ColumnSpan="3" Grid.Row="1"
                BorderThickness="0 0 0 1"
                BorderBrush="Black"
                Margin="5,0,5,0"/>

        <Border Grid.Row="2" Grid.ColumnSpan="3"
                BorderThickness="0 0 0 1"
                BorderBrush="Black"
                Margin="5,0,5,0"
                Visibility="{Binding ElementName=splashView, Path=BidVisibility}"/>
        
    </Grid>
</UserControl>
