TECUserControlLibrary/Views/SubScopeHierarchyView.xaml

<UserControl x:Class="TECUserControlLibrary.Views.SubScopeHierarchyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.Views"
             x:Name="subScopeHierarchyView"
             xmlns:listControls="clr-namespace:TECUserControlLibrary.UserControls.ListControls"
             xmlns:addViews="clr-namespace:TECUserControlLibrary.Views.AddViews"
             xmlns:addVMs="clr-namespace:TECUserControlLibrary.ViewModels.AddVMs"
             xmlns:vms="clr-namespace:TECUserControlLibrary.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:utilities="clr-namespace:TECUserControlLibrary.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="Foreground" Value="Black"/>
                </Style.Setters>
            </Style>
            <Style x:Key="AddButtonStyle" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                <EventSetter Event="Click" Handler="Add_Clicked"/>
            </Style>
            <Storyboard x:Key="modalIn">
                <DoubleAnimation Storyboard.TargetName="subScopeHierarchyView"
                                 Storyboard.TargetProperty="(local:SubScopeHierarchyView.ModalHeight)" 
                                 Completed="modalIn_Completed"
                                 FillBehavior="Stop"
                                 From="{Binding ElementName=subScopeHierarchyView, Path=ActualHeight}" To="0" BeginTime="0:0:0" Duration="0:0:0.2"/>
            </Storyboard>
            <Storyboard x:Key="modalOut">
                <DoubleAnimation Storyboard.TargetName="subScopeHierarchyView"
                                     Storyboard.TargetProperty="(local:SubScopeHierarchyView.ModalHeight)" 
                                 Completed="modalOut_Completed"
                                 FillBehavior="Stop"
                                     From="0" To="{Binding ElementName=subScopeHierarchyView, Path=ActualHeight}" BeginTime="0:0:0" Duration="0:0:0.2"/>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="addViews:AddBaseView.Done">
                <EventTrigger.Actions>
                    <BeginStoryboard Storyboard="{StaticResource modalOut}"/>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="addViews:AddBaseView.Cancel">
                <EventTrigger.Actions>
                    <BeginStoryboard Storyboard="{StaticResource modalOut}"/>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="listControls:SubScopeListControl.Dropped" SourceName="subScopeList">
                <EventTrigger.Actions>
                    <BeginStoryboard Storyboard="{StaticResource modalIn}"/>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="listControls:PointListControl.Dropped" SourceName="pointList">
                <EventTrigger.Actions>
                    <BeginStoryboard Storyboard="{StaticResource modalIn}"/>
                </EventTrigger.Actions>
            </EventTrigger>
        </Grid.Triggers>
        <Grid DataContext="{Binding ElementName=subScopeHierarchyView}">
        

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--Column 0-->
        <Grid Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="DarkGray" BorderThickness="0,0,0,1" Grid.Column="1"
                    Margin="5,0,5,0">
                <TextBlock Text="Point Templates"
                    HorizontalAlignment="Center" VerticalAlignment="Center" TextTrimming="WordEllipsis"/>
            </Border>
            <listControls:SubScopeListControl x:Name="subScopeList" Source="{Binding ElementName=subScopeHierarchyView, Path=SubScopeSource}"
                                    SelectedItem ="{Binding ViewModel.SelectedSubScope}" 
                                    Grid.ColumnSpan="3" Grid.Row="1"
                                    DropHandler="{Binding ViewModel}"
                                    DeleteCommand="{Binding ElementName=subScopeHierarchyView, Path=ViewModel.DeleteSubScopeCommand}"
                                            IsDragSource="True"/>
            <Grid Grid.Row="2" Grid.Column="2">
                <Button Content="Add" x:Name="addSubScope" 
                        Style="{StaticResource AddButtonStyle}" 
                        
                        Command="{Binding ViewModel.AddSubScopeCommand}"/>
            </Grid>

        </Grid>
        <!--Column 1-->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
                <Border BorderBrush="DarkGray" BorderThickness="0,0,0,1" Grid.Row="0"
                    Margin="5,0,5,0">
                    <Label Content="Devices"/>
                </Border>
                <listControls:EndDeviceListControl Source="{Binding ElementName=subScopeList, Path=SelectedItem.Devices}"
                                                SelectedItem="{Binding ElementName=subScopeHierarchyView, Path=ViewModel.SelectedDevice}" Grid.Row="1"
                                                DropHandler="{Binding ViewModel}"
                                                    DeleteCommand="{Binding ElementName=subScopeHierarchyView, Path=ViewModel.DeleteDeviceCommand}"
                                                    IsDragSource="True"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                    <Border BorderBrush="DarkGray" BorderThickness="0,0,0,1"
                    Margin="5,0,5,0">
                        <Label Content="IO"/>
                    </Border>
                    <Grid  Grid.Column="1" >
                    <Button Content="Add" x:Name="addPoint" Width="50" HorizontalAlignment="Right"
                            Command="{Binding ViewModel.AddPointCommand}"
                            CommandParameter="{Binding ViewModel.SelectedSubScope}"
                            Style="{StaticResource AddButtonStyle}" />
                </Grid>

            </Grid>
            <listControls:PointListControl Source="{Binding ElementName=subScopeList, Path=SelectedItem.Points}"
                                           x:Name="pointList"
                                               Grid.Row="3"
                                               SelectedItem="{Binding ElementName=subScopeHierarchyView, Path=ViewModel.SelectedPoint}"
                                               DeleteCommand="{Binding ElementName=subScopeHierarchyView, Path=ViewModel.DeletePointCommand}"
                                               IsDragSource="True"/>
        </Grid>
        
    </Grid>
        <!--Add Modal-->
        <Grid Width="{Binding ElementName=subScopeHierarchyView, Path=ActualWidth}"
              Height="{Binding ElementName=subScopeHierarchyView, Path=ActualHeight}">
            <Grid.Resources>
                <sys:Double x:Key="marginEdge">0.0</sys:Double>
            </Grid.Resources>
            <Grid.Margin>
                <MultiBinding Converter="{utilities:HeightToGridMarginConverter}">
                    <Binding Source="{StaticResource marginEdge}"/>
                    <Binding ElementName="subScopeHierarchyView" Path="ModalHeight"/>
                </MultiBinding>
            </Grid.Margin>
            <Border BorderBrush="DarkGray" Background="{StaticResource SectionBackgroundBrush}" 
                    BorderThickness="2" CornerRadius="8" Margin="20">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="25" Softness="1" 
                                            Opacity="0.5"/>
                </Border.BitmapEffect>
                <ContentPresenter Content="{Binding ElementName=subScopeHierarchyView, Path=ViewModel.SelectedVM}">
                    <ContentPresenter.Resources>
                        <DataTemplate DataType="{x:Type addVMs:AddSubScopeVM}">
                            <addViews:AddSubScopeView ViewModel="{Binding}"/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type addVMs:AddPointVM}">
                            <addViews:AddPointView ViewModel="{Binding}"/>
                        </DataTemplate>
                    </ContentPresenter.Resources>
                </ContentPresenter>
            </Border>
        </Grid>
    </Grid>
</UserControl>
