TECUserControlLibrary/Views/SystemConnectionsView.xaml

<UserControl x:Class="TECUserControlLibrary.Views.SystemConnectionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.Views"
             xmlns:userControls="clr-namespace:TECUserControlLibrary.UserControls"
             xmlns:listControls="clr-namespace:TECUserControlLibrary.UserControls.ListControls"
             xmlns:utilities="clr-namespace:TECUserControlLibrary.Utilities"
             mc:Ignorable="d" 
             xmlns:dd="urn:gong-wpf-dragdrop"
             x:Name="systemConnectionsView"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="local:SystemConnectionsView">
            <Setter Property="UpdateConnectionVM" Value="{Binding ElementName=systemConnectionsView, Path=ViewModel.UpdateConnectionVM}"/>
        </Style>
        
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=systemConnectionsView, Path=ViewModel}">
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Controllers-->
        <Grid x:Name="controllerList" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <utilities:BindingProxy x:Key="proxy" Data="{Binding ElementName=systemConnectionsView, Path=ViewModel}"/>
                    <DataTemplate x:Key="cannotConnectAdorner">
                        <Label Content="{Binding Data.CannotConnectMessage, Source={StaticResource proxy}}"/>
                    </DataTemplate>
                </Grid.Resources>
                <Border Grid.ColumnSpan="2" BorderBrush="DarkGray" BorderThickness="0,0,0,1" Margin="5,0,5,0">
                    <Label Content="Controllers" HorizontalAlignment="Center" />
                </Border>
                <listControls:ControllerListControl
                Source="{Binding Controllers}"
                SelectedItem="{Binding SelectedController}"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"/>

                <Border Grid.Row="2" Grid.ColumnSpan="2" BorderBrush="DarkGray" BorderThickness="0,0,0,1" Margin="5,0,5,0">
                    <Label Content="Unconnected Points" HorizontalAlignment="Center"/>
                </Border>


                <Label Content="Equipment:" Grid.Row="3"/>
                <ComboBox Grid.Row="3"
                          Grid.Column="1"
                          ItemsSource="{Binding Equipment}"
                          SelectedItem="{Binding SelectedEquipment}"
                          DisplayMemberPath="Name"
                          Width="Auto"
                          SelectedIndex="0"
                          Margin="2"/>
                <listControls:SubScopeListControl Source="{Binding UnconnectedSubScope}"
                                                  IsDragSource="True"
                                                  DropHandler="{Binding}" Grid.Row="4" Grid.ColumnSpan="2"
                                                  DragAdornerTemplate="{StaticResource cannotConnectAdorner}"
                                                  SelectedItem="{Binding SelectedUnconnectedSubScope}"/>
            </Grid>
        
        <!--SubScope Connections-->
        <Grid Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border BorderThickness="0,0,0,1" Margin="20,0,20,0" BorderBrush="DarkGray">
                    <Grid>
                        <TextBlock Text="{Binding SelectedController.Name, StringFormat=Connected to {0}}" HorizontalAlignment="Center"
                               Visibility="{Binding SelectedController, 
                    Converter={utilities:NullToCollapsedConverter}}" Foreground="Black" VerticalAlignment="Center"/>
                        <TextBlock Text="Select a Controller to Create Connections" HorizontalAlignment="Center"
                               Visibility="{Binding SelectedController, 
                    Converter={utilities:NullToVisibilityConverter}}" Foreground="Black" VerticalAlignment="Center"/>
                    </Grid>
                </Border>
                <Button Content="Update All"
                        Command="{Binding UpdateAllCommand}"
                        Margin="5"
                        Visibility="{Binding 
                    ElementName=systemConnectionsView, 
                    Path=IsTypical, 
                    Converter={utilities:BooleanToVisibilityConverter}}"
                        Grid.Row="1"/>
                <listControls:SubScopeConnectionListControl
                    Source="{Binding ConnectedSubScope}"
                    ConduitTypes="{Binding ConduitTypes}"
                    UpdateCommand="{Binding UpdateItemCommand}"
                    SelectedItem="{Binding SelectedConnection}"
                    IsDragSource="True"
                    DropHandler="{Binding}"
                    ReadOnly="False"
                    Grid.Row="2"
                    DisconnectButtonVisibility="Collapsed">
                    <listControls:SubScopeConnectionListControl.Resources>
                        <Visibility x:Key="Visible">
                            Visible
                        </Visibility>
                        <Visibility x:Key="Collapsed">
                            Collapsed
                        </Visibility>
                    </listControls:SubScopeConnectionListControl.Resources>
                    <listControls:SubScopeConnectionListControl.UpdateButtonVisibility>
                        <MultiBinding Converter="{utilities:BooleanChoiceConverter}">
                            <Binding ElementName="systemConnectionsView" Path="IsTypical"/>
                            <Binding Source="{StaticResource Visible}"/>
                            <Binding Source="{StaticResource Collapsed}"/>
                            <Binding Source="{StaticResource Visible}"/>
                        </MultiBinding>
                    </listControls:SubScopeConnectionListControl.UpdateButtonVisibility>
                </listControls:SubScopeConnectionListControl>
            </Grid>
    </Grid>
</UserControl>
