TECUserControlLibrary/Views/SystemsGridView.xaml

<UserControl x:Class="TECUserControlLibrary.Views.SystemsGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.Views"
             xmlns:controls="clr-namespace:TECUserControlLibrary.UserControls"
             xmlns:utilities="clr-namespace:TECUserControlLibrary.Utilities"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="700"
             x:Name="parent">
    <UserControl.Resources>
        <ResourceDictionary>
            <utilities:BindingProxy x:Key="proxy" Data="{Binding ElementName=parent, Path=ViewModel}"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../TECResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid DataContext="{Binding ElementName=parent}">
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="30"/>-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<Button Style="{StaticResource CollapseAll}" Content="Collapse All"/>-->
        <DataGrid ItemsSource="{Binding Path=SystemsSource}"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding Path=ViewModel.SelectedSystem}"
                  dd:DragDrop.DropHandler="{Binding Path=ViewModel}"
                  CanUserAddRows="{Binding Path=AllowAddingNew}"
                  Grid.Row="1">
            
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" CellTemplate="{StaticResource ExpandDetails}" Width="30" IsReadOnly="True" 
                                        Visibility="{Binding Data.DataGridVisibilty.SystemExpander, 
                                    Source={StaticResource proxy}}"/>
                <DataGridTextColumn Binding="{Binding Name, UpdateSourceTrigger=LostFocus}" Header="Name" Width="Auto" MinWidth="40"
                                    Visibility="{Binding Data.DataGridVisibilty.SystemName, 
                                    Source={StaticResource proxy}}"/>
                <DataGridTextColumn Binding="{Binding Description, UpdateSourceTrigger=LostFocus}" Header="Description" Width="Auto" MinWidth="70"
                                    Visibility="{Binding Data.DataGridVisibilty.SystemDescription,
                                    Source={StaticResource proxy}}"/>
                <DataGridComboBoxColumn ItemsSource="{Binding Data.LocationSelections, Source={StaticResource proxy}}"
                                        SelectedItemBinding="{Binding Path=Location, Converter={utilities:SelectedLocationToLocationConverter}}"
                                        Header="Location" Width="Auto" MinWidth="60"
                                        DisplayMemberPath="Name"
                                        Visibility="{Binding Data.DataGridVisibilty.SystemLocation, Source={StaticResource proxy}}"/>
                <DataGridTextColumn Binding="{Binding EquipmentQuantity}" Header="Equipment Each" Width="Auto" MinWidth="100" IsReadOnly="True"
                                    ElementStyle="{StaticResource RightCell}"
                                    Visibility="{Binding Data.DataGridVisibilty.SystemEquipmentCount,
                                    Source={StaticResource proxy}}"/>
                <DataGridTextColumn Binding="{Binding SubScopeQuantity}" Header="Points Each" Width="Auto" MinWidth="80" IsReadOnly="True"
                                    ElementStyle="{StaticResource RightCell}"
                                    Visibility="{Binding Data.DataGridVisibilty.SystemSubScopeCount,
                                    Source={StaticResource proxy}}"/>
                <DataGridTextColumn Binding="{Binding PointNumber}" Header="IO" Width="Auto" MinWidth="20" IsReadOnly="True"
                                    ElementStyle="{StaticResource RightCell}"
                                    Visibility="{Binding Data.DataGridVisibilty.SystemPointNumber,
                                    Source={StaticResource proxy}}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel>
                        <i:Interaction.Behaviors>
                            <utilities:BubbleScrollEvent/>
                        </i:Interaction.Behaviors>
                        <Label Content="Equipment" FontSize="10"/>
                        <local:EquipmentGridView EquipmentSource="{Binding Equipment}"
                                                    ViewModel="{Binding ElementName=parent, Path=ViewModel.ChildVM}"
                                                    Margin="30, 0, 0, 0"/>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</UserControl>
