TECUserControlLibrary/Views/SystemConnectionsView.xaml

<UserControl x:Class="TECUserControlLibrary.Views.SystemConnectionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.Views"
             xmlns:userControls="clr-namespace:TECUserControlLibrary.UserControls"
             xmlns:listControls="clr-namespace:TECUserControlLibrary.UserControls.ListControls"
             mc:Ignorable="d" 
             x:Name="typicalConnectionsView"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid DataContext="{Binding ElementName=typicalConnectionsView, Path=ViewModel}">
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Controllers-->
        <Border Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Controllers"/>
                <listControls:ControllerListControl
                Source="{Binding Controllers}"
                SelectedItem="{Binding SelectedController}"
                    Grid.Row="1"/>
                <Label Content="Unconnected" Grid.Row="2"/>
                <listControls:SubScopeListControl Source="{Binding UnconnectedSubScope}"
                                                  IsDragSource="True"
                                                  DropHandler="{Binding}" Grid.Row="3"/>
            </Grid>
        </Border>
        
        <!--SubScope Connections-->
        <Border Grid.Column="1" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Content="Update All"
                Command="{Binding UpdateAllCommand}"
                Margin="5"
                Click="updateStarted"/>
                <listControls:SubScopeConnectionListControl
                    Source="{Binding SubScope}"
                    ConduitTypes="{Binding ConduitTypes}"
                    DropHandler="{Binding}"
                    ReadOnly="False"
                    Grid.Row="1"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
