TECUserControlLibrary/Views/SystemComponentView.xaml

<UserControl x:Class="TECUserControlLibrary.Views.SystemComponentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:TECUserControlLibrary.Views"
             xmlns:controls="clr-namespace:TECUserControlLibrary.UserControls"
             xmlns:utilities="clr-namespace:TECUserControlLibrary.Utilities"
             xmlns:uLib="clr-namespace:EstimatingUtilitiesLibrary;assembly=EstimatingUtilitiesLibrary"
             x:Name="parent"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid DataContext="{Binding ElementName=parent, Path=ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>
        <Label Content="{Binding SelectedSystem.Name}"/>
        <ComboBox ItemsSource="{Binding Source={utilities:EnumBindingSource {x:Type utilities:ControlledScopeItemIndex}}}"
                          SelectedItem="{Binding ElementName=parent, Path=SelectedItemIndex}"
                          Grid.Column="1" Margin="2"
                          VerticalContentAlignment="Center"/>
        <TabControl Grid.Row="1" Grid.ColumnSpan="2"
                                SelectedIndex="{Binding ElementName=parent, Path=SelectedItemIndex, Converter={utilities:EditIndexToIntegerConverter}}">
            <TabItem Header="Equipment" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Equipment"/>
                    <views:EquipmentGridView EquipmentSource="{Binding ElementName=parent, Path=ViewModel.SelectedSystem.Equipment}"
                                  ViewModel="{Binding ElementName=parent, Path=ViewModel.ScopeDataGrid}"
                                  Grid.Row="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Controllers" Visibility="Collapsed">
                <views:ControllersPanelsView ViewModel="{Binding ElementName=parent, Path=ViewModel.ControllersPanelsVM}"/>
            </TabItem>
            <TabItem Header="Electrical" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Connections"/>
                    <views:ConnectionView ViewModel="{Binding ElementName=parent, Path=ViewModel.ConnectionVM}"
                                  Grid.Row="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Misc" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Misc. Costs"/>
                    <controls:AssociatedCostsGridControl CostsSource="{Binding SelectedSystem.AssociatedCosts}"
                                                                     ViewModel="{Binding}"
                                                                     Grid.Row="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Proposal" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Proposal"/>
                    <controls:ScopeBranchAsNoteGridControl ScopeTreeSource="{Binding ElementName=parent, Path=ViewModel.SelectedSystem.ScopeBranches}"
                                  Grid.Row="1"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
