TECUserControlLibrary/Views/SystemHierarchyView.xaml

<UserControl x:Class="TECUserControlLibrary.Views.SystemHierarchyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.Views"
             xmlns:utilities="clr-namespace:TECUserControlLibrary.Utilities"
             xmlns:controls="clr-namespace:TECUserControlLibrary.UserControls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             x:Name="systemHierarchyView"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <Storyboard x:Key="systemMove">
                <DoubleAnimation Storyboard.TargetName="systemHierarchyView"
                                     Storyboard.TargetProperty="(local:SystemHierarchyView.SystemWidth)" 
                                     To="0" From="{Binding ElementName=systemHierarchyView, Path=SystemWidth}" BeginTime="0:0:0" Duration="0:0:0.2"/>
            </Storyboard>
            <Storyboard x:Key="systemMoveBack">
                <DoubleAnimation Storyboard.TargetName="systemHierarchyView"
                                     Storyboard.TargetProperty="(local:SystemHierarchyView.SystemWidth)" 
                                     To="{Binding ElementName=systemHierarchyView, Path=HalfWidth}" From="0" BeginTime="0:0:0" Duration="0:0:0.2"/>
            </Storyboard>
            <Storyboard x:Key="equipmentMove">
                <DoubleAnimation Storyboard.TargetName="systemHierarchyView"
                                     Storyboard.TargetProperty="(local:SystemHierarchyView.EquipmentWidth)" 
                                     To="0" From="{Binding ElementName=systemHierarchyView, Path=EquipmentWidth}" BeginTime="0:0:0" Duration="0:0:0.2"/>
            </Storyboard>
            <Storyboard x:Key="equipmentMoveBack">
                <DoubleAnimation Storyboard.TargetName="systemHierarchyView"
                                     Storyboard.TargetProperty="(local:SystemHierarchyView.EquipmentWidth)" 
                                     To="{Binding ElementName=systemHierarchyView, Path=HalfWidth}" From="0" BeginTime="0:0:0" Duration="0:0:0.2"/>
            </Storyboard>
            <Storyboard x:Key="modalIn">
                <DoubleAnimation Storyboard.TargetName="systemHierarchyView"
                                     Storyboard.TargetProperty="(local:SystemHierarchyView.ModalHeight)" 
                                     From="{Binding ElementName=systemHierarchyView, Path=ActualHeight}" To="0" BeginTime="0:0:0" Duration="0:0:0.2"/>
            </Storyboard>
            <Storyboard x:Key="modalOut">
                <DoubleAnimation Storyboard.TargetName="systemHierarchyView"
                                     Storyboard.TargetProperty="(local:SystemHierarchyView.ModalHeight)" 
                                     From="0" To="{Binding ElementName=systemHierarchyView, Path=ActualHeight}" BeginTime="0:0:0" Duration="0:0:0.2"/>
            </Storyboard>
            
            <Style TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="Foreground" Value="Black"/>
                </Style.Setters>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="controls:EquipmentListControl.Selected">
                <EventTrigger.Actions>
                    <BeginStoryboard Storyboard="{StaticResource systemMove}"/>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.Click" SourceName="systemBack">
                <EventTrigger.Actions>
                    <BeginStoryboard Storyboard="{StaticResource systemMoveBack}"/>
                </EventTrigger.Actions>
            </EventTrigger>
            <!--<EventTrigger RoutedEvent="ComboBox.SelectionChanged" SourceName="componentComboBox">
                    <EventTrigger.Actions>
                        <BeginStoryboard Storyboard="{StaticResource systemMoveBack}"/>
                    </EventTrigger.Actions>
                </EventTrigger>-->
            <EventTrigger RoutedEvent="controls:SubScopeListControl.Selected">
                <EventTrigger.Actions>
                    <BeginStoryboard Storyboard="{StaticResource equipmentMove}"/>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.Click" SourceName="equipmentBack">
                <EventTrigger.Actions>
                    <BeginStoryboard Storyboard="{StaticResource equipmentMoveBack}"/>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.Click" SourceName="addEquipment">
                <EventTrigger.Actions>
                    <BeginStoryboard Storyboard="{StaticResource modalIn}"/>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.Click" SourceName="addDone">
                <EventTrigger.Actions>
                    <BeginStoryboard Storyboard="{StaticResource modalOut}"/>
                </EventTrigger.Actions>
            </EventTrigger>
        </Grid.Triggers>
        <Grid DataContext="{Binding ElementName=systemHierarchyView}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding SystemWidth}"/>
                <ColumnDefinition Width="{Binding EquipmentWidth}"/>
                <ColumnDefinition Width="{Binding HalfWidth}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!--Column 0-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Text="Typical Systems"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <controls:SystemListControl x:Name="systemList" Grid.Column="0" Grid.Row="1" Source="{Binding SystemSource}"
                                        SelectedItem="{Binding SelectedSystem}"
                                        DropHandler="{Binding DropHandler}"/>
            <!--Column 1-->
            <Grid Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Button Content="Back" Click="BackToSystem_Click" x:Name="systemBack" 
                    Visibility="{Binding SystemWidth, Converter={utilities:WidthDoubleToVisibilityConverter}}"/>
                <TextBlock Grid.Column="1" Text="{Binding SelectedSystem.Name, StringFormat='Components of {0}'}"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Content="Add" x:Name="addEquipment" Grid.Column="2"/>
            </Grid>
        <Grid  Grid.Column="1" Grid.Row="1">
            <Grid.Resources>
                <ResourceDictionary>
                    <DataTemplate x:Key="EquipmentTemplate">
                        <Grid DataContext="{Binding ElementName=systemHierarchyView}">
                            <controls:EquipmentListControl x:Name="equipmentList"
                                       Source="{Binding ElementName=systemList, Path=SelectedItem.Equipment}"
                                       SelectedItem="{Binding SelectedEquipment}"
                                                           DropHandler="{Binding ElementName=systemHierarchyView, Path=DropHandler}"/>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate x:Key="ControllerTemplate">
                        <Grid DataContext="{Binding ElementName=systemHierarchyView, Path=DataContext}">
                            <controls:ControllerListControl Source="{Binding ElementName=systemList, Path=SelectedItem.Controllers}"
                                                              SelectedItem ="{Binding Selected}"
                                                            DropHandler="{Binding DropHandler}"/>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate x:Key="PanelTemplate">
                        <Grid DataContext="{Binding ElementName=systemHierarchyView, Path=DataContext}">
                            <controls:PanelListControl Source="{Binding ElementName=systemList, Path=SelectedItem.Panels}"
                                                              SelectedItem ="{Binding Selected}"
                                                       DropHandler="{Binding DropHandler}"/>
                        </Grid>
                    </DataTemplate>
                    <utilities:SystemComponentSelector x:Key="ComponentSelector"
                                             EquipmentTemplate="{StaticResource EquipmentTemplate}"
                                             ControllerTemplate="{StaticResource ControllerTemplate}"
                                             PanelTemplate="{StaticResource PanelTemplate}"/>
                </ResourceDictionary>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ComboBox Name="componentComboBox" ItemsSource="{Binding Source={utilities:EnumBindingSource {x:Type utilities:SystemComponentIndex}}}"
                                              Margin="2" Grid.Row="0" FontSize="12"
                                              VerticalContentAlignment="Center"
                                              SelectedIndex="0"/>
            <ContentPresenter Content="{Binding ElementName=componentComboBox, Path=SelectedItem}"  
                                                      ContentTemplateSelector="{StaticResource ComponentSelector}"
                                                      Grid.Row="1"/>
            
        </Grid>

        <!--Column 2-->
        <Grid Grid.Column="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Button Content="Back" Click="BackToEquipment_Click" x:Name="equipmentBack"
                Visibility="{Binding EquipmentWidth, Converter={utilities:WidthDoubleToVisibilityConverter}}"/>
            <TextBlock Grid.Column="1" Text="{Binding SelectedEquipment.Name, StringFormat='Points in {0}'}"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        
        <controls:SubScopeListControl x:Name="subScopeList" Source="{Binding ElementName=systemHierarchyView, Path=SelectedEquipment.SubScope}"
                                      SelectedItem ="{Binding SelectedSubScope}" 
                                      Grid.Column="2" Grid.Row="1"
                                      DropHandler="{Binding DropHandler}"/>
        <!--Column 3-->
        <Grid Grid.Column="3" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Devices" Grid.Row="0"/>
                <controls:EndDeviceListControl Source="{Binding ElementName=subScopeList, Path=SelectedItem.Devices}"
                                    SelectedItem="{Binding SelectedDevice}" Grid.Row="1"
                                               DropHandler="{Binding DropHandler}"/>
            <Label Content="Points" Grid.Row="2"/>
                <controls:PointListControl Source="{Binding ElementName=subScopeList, Path=SelectedItem.Points}"
                                           Grid.Row="3"/>
        </Grid>

    </Grid>
        <!--Add Modal-->
        <Grid Background="LightGray"
              Width="{Binding ElementName=systemHierarchyView, Path=ActualWidth}"
              Height="{Binding ElementName=systemHierarchyView, Path=ActualHeight}">
            <Grid.Resources>
                <sys:Double x:Key="marginEdge">40</sys:Double>
            </Grid.Resources>
            <Grid.Margin>
                <MultiBinding Converter="{utilities:HeightToGridMarginConverter}">
                    <Binding Source="{StaticResource marginEdge}"/>
                    <Binding ElementName="systemHierarchyView" Path="ModalHeight"/>
                </MultiBinding>
            </Grid.Margin>
            <Button Content="Done" x:Name="addDone" Height="30" Width="40"/>
        </Grid>
    </Grid>
</UserControl>
