TECUserControlLibrary/Views/SystemHierarchyView.xaml

<UserControl x:Class="TECUserControlLibrary.Views.SystemHierarchyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.Views"
             xmlns:utilities="clr-namespace:TECUserControlLibrary.Utilities"
             xmlns:controls="clr-namespace:TECUserControlLibrary.UserControls"
             xmlns:listControls="clr-namespace:TECUserControlLibrary.UserControls.ListControls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:addViews="clr-namespace:TECUserControlLibrary.Views.AddViews"
             xmlns:addVMs="clr-namespace:TECUserControlLibrary.ViewModels.AddVMs"
             xmlns:vms="clr-namespace:TECUserControlLibrary.ViewModels"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             x:Name="systemHierarchyView"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="EquipmentTemplate">
                <Grid DataContext="{Binding ElementName=systemHierarchyView}">
                    <listControls:EquipmentListControl x:Name="equipmentList"
                                                   Source="{Binding ElementName=systemList, Path=SelectedItem.Equipment}"
                                                   SelectedItem="{Binding ElementName=systemHierarchyView, Path=ViewModel.SelectedEquipment}"
                                                   DropHandler="{Binding ElementName=systemHierarchyView, Path=ViewModel}"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="ControllerTemplate">
                <Grid DataContext="{Binding ElementName=systemHierarchyView, Path=DataContext}">
                    <listControls:ControllerListControl Source="{Binding ElementName=systemList, Path=SelectedItem.Controllers}"
                                                    SelectedItem ="{Binding ElementName=systemHierarchyView, Path=SelectedController}"
                                                    DropHandler="{Binding ElementName=systemHierarchyView, Path=ViewModel}"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="PanelTemplate">
                <Grid DataContext="{Binding ElementName=systemHierarchyView, Path=DataContext}">
                    <listControls:PanelListControl Source="{Binding ElementName=systemList, Path=SelectedItem.Panels}"
                                               SelectedItem ="{Binding ElementName=systemHierarchyView, Path=SelectedPanel}"
                                               DropHandler="{Binding ElementName=systemHierarchyView, Path=ViewModel}"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="ElectricalTemplate">
                <Grid DataContext="{Binding ElementName=systemHierarchyView, Path=DataContext}">
                    <local:SystemConnectionsView ViewModel="{Binding ElementName=systemHierarchyView, Path=ViewModel.ConnectionsVM}"/>
                </Grid>
            </DataTemplate>
            <Storyboard x:Key="systemMove">
                <DoubleAnimation Storyboard.TargetName="systemHierarchyView"
                                 Storyboard.TargetProperty="(local:SystemHierarchyView.SystemWidth)" 
                                 To="0" From="{Binding ElementName=systemHierarchyView, Path=SystemWidth}" BeginTime="0:0:0" Duration="0:0:0.2"/>
            </Storyboard>
            <Storyboard x:Key="systemMoveBack">
                <DoubleAnimation Storyboard.TargetName="systemHierarchyView"
                                 Storyboard.TargetProperty="(local:SystemHierarchyView.SystemWidth)" 
                                 To="{Binding ElementName=systemHierarchyView, Path=HalfWidth}" From="0" BeginTime="0:0:0" Duration="0:0:0.2"/>
            </Storyboard>
            <Storyboard x:Key="equipmentMove">
                <DoubleAnimation Storyboard.TargetName="systemHierarchyView"
                                 Storyboard.TargetProperty="(local:SystemHierarchyView.EquipmentWidth)" 
                                 To="0" From="{Binding ElementName=systemHierarchyView, Path=EquipmentWidth}" BeginTime="0:0:0" Duration="0:0:0.2"/>
            </Storyboard>
            <Storyboard x:Key="equipmentMoveBack">
                <DoubleAnimation Storyboard.TargetName="systemHierarchyView"
                                 Storyboard.TargetProperty="(local:SystemHierarchyView.EquipmentWidth)" 
                                 To="{Binding ElementName=systemHierarchyView, Path=HalfWidth}" From="0" BeginTime="0:0:0" Duration="0:0:0.2"/>
            </Storyboard>
            <Storyboard x:Key="modalIn">
                <DoubleAnimation Storyboard.TargetName="systemHierarchyView"
                                 Storyboard.TargetProperty="(local:SystemHierarchyView.ModalHeight)" 
                                 From="{Binding ElementName=systemHierarchyView, Path=ActualHeight}" To="0" BeginTime="0:0:0" Duration="0:0:0.2"/>
            </Storyboard>
            <Storyboard x:Key="modalOut">
                <DoubleAnimation Storyboard.TargetName="systemHierarchyView"
                                     Storyboard.TargetProperty="(local:SystemHierarchyView.ModalHeight)" 
                                     From="0" To="{Binding ElementName=systemHierarchyView, Path=ActualHeight}" BeginTime="0:0:0" Duration="0:0:0.2"/>
            </Storyboard>
            
            <Style TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="Foreground" Value="Black"/>
                </Style.Setters>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="listControls:EquipmentListControl.Selected">
                <EventTrigger.Actions>
                    <BeginStoryboard Storyboard="{StaticResource systemMove}"/>
                </EventTrigger.Actions>
            </EventTrigger>
            <!--<EventTrigger RoutedEvent="listControls:ControllerListControl.Selected">
                <EventTrigger.Actions>
                    <BeginStoryboard Storyboard="{StaticResource systemMove}"/>
                </EventTrigger.Actions>
            </EventTrigger>-->
            <EventTrigger RoutedEvent="Button.Click" SourceName="systemBack">
                <EventTrigger.Actions>
                    <BeginStoryboard Storyboard="{StaticResource systemMoveBack}"/>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="listControls:SubScopeListControl.Selected" SourceName="subScopeList">
                <EventTrigger.Actions>
                    <BeginStoryboard Storyboard="{StaticResource equipmentMove}"/>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.Click" SourceName="equipmentBack">
                <EventTrigger.Actions>
                    <BeginStoryboard Storyboard="{StaticResource equipmentMoveBack}"/>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.Click" SourceName="addSystem">
                <EventTrigger.Actions>
                    <BeginStoryboard Storyboard="{StaticResource modalIn}"/>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.Click" SourceName="addEquipment">
                <EventTrigger.Actions>
                    <BeginStoryboard Storyboard="{StaticResource modalIn}"/>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.Click" SourceName="addSubScope">
                <EventTrigger.Actions>
                    <BeginStoryboard Storyboard="{StaticResource modalIn}"/>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.Click" SourceName="addPoint">
                <EventTrigger.Actions>
                    <BeginStoryboard Storyboard="{StaticResource modalIn}"/>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="addViews:AddBaseView.Done">
                <EventTrigger.Actions>
                    <BeginStoryboard Storyboard="{StaticResource modalOut}"/>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="addViews:AddBaseView.Cancel">
                <EventTrigger.Actions>
                    <BeginStoryboard Storyboard="{StaticResource modalOut}"/>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="listControls:EquipmentListControl.Dropped">
                <EventTrigger.Actions>
                    <BeginStoryboard Storyboard="{StaticResource modalIn}"/>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="listControls:SystemListControl.Dropped">
                <EventTrigger.Actions>
                    <BeginStoryboard Storyboard="{StaticResource modalIn}"/>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="listControls:ControllerListControl.Dropped">
                <EventTrigger.Actions>
                    <BeginStoryboard Storyboard="{StaticResource modalIn}"/>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="listControls:PanelListControl.Dropped">
                <EventTrigger.Actions>
                    <BeginStoryboard Storyboard="{StaticResource modalIn}"/>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="listControls:EndDeviceListControl.Dropped">
                <EventTrigger.Actions>
                    <BeginStoryboard Storyboard="{StaticResource modalIn}"/>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="listControls:SubScopeListControl.Dropped">
                <EventTrigger.Actions>
                    <BeginStoryboard Storyboard="{StaticResource modalIn}"/>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="local:UpdateConnectionView.Updated">
                <EventTrigger.Actions>
                    <BeginStoryboard Storyboard="{StaticResource modalOut}"/>
                </EventTrigger.Actions>
            </EventTrigger>
        </Grid.Triggers>
        <Grid DataContext="{Binding ElementName=systemHierarchyView}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding SystemWidth}"/>
                <ColumnDefinition Width="{Binding EquipmentWidth}"/>
                <ColumnDefinition Width="{Binding HalfWidth}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!--Column 0-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Text="Typical Systems"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Content="Add" x:Name="addSystem" Grid.Column="2" 
                        Command="{Binding ViewModel.AddSystemCommand}"/>
            </Grid>
            <listControls:SystemListControl x:Name="systemList" Grid.Column="0" Grid.Row="1" Source="{Binding SystemSource}"
                                        SelectedItem="{Binding ViewModel.SelectedSystem}"
                                        DropHandler="{Binding ViewModel}"/>
            <!--Column 1-->
            <Grid Grid.Column="1" Grid.ColumnSpan="{Binding ElementName=componentComboBox, Path=SelectedItem, 
            Converter={utilities:SelectedComponentToSpanConverter}}" Panel.ZIndex="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Button Content="Back" x:Name="systemBack" 
                        Visibility="{Binding SystemWidth, Converter={utilities:WidthDoubleToVisibilityConverter}}"
                        Click="systemBack_Click"/>
                <TextBlock Grid.Column="1" Text="{Binding SelectedSystem.Name, StringFormat='Components of {0}'}"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Content="Add" x:Name="addEquipment" Grid.Column="2" 
                        Visibility="{Binding ElementName=systemList, Path=SelectedItem, Converter={utilities:NullToCollapsedConverter}}"
                        CommandParameter="{Binding ViewModel.SelectedSystem}">
                    <Button.Command>
                        <MultiBinding Converter="{utilities:SelectedComponentToCommandConverter}" >
                            <Binding ElementName="componentComboBox" Path="SelectedItem"/>
                            <Binding ElementName="systemHierarchyView" Path="ViewModel.AddEquipmentCommand"/>
                            <Binding ElementName="systemHierarchyView" Path="ViewModel.AddControllerCommand"/>
                            <Binding ElementName="systemHierarchyView" Path="ViewModel.AddPanelCommand"/>
                            <Binding ElementName="systemHierarchyView" Path="ViewModel.AddControllerCommand"/>
                        </MultiBinding>
                    </Button.Command>
                </Button>
            </Grid>
        <Grid  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="{Binding ElementName=componentComboBox, Path=SelectedItem, 
            Converter={utilities:SelectedComponentToSpanConverter}}" Panel.ZIndex="10">
            <Grid.Resources>
                    <ResourceDictionary>
                        <utilities:SystemComponentSelector x:Key="ComponentSelector"
                                             EquipmentTemplate="{StaticResource EquipmentTemplate}"
                                             ControllerTemplate="{StaticResource ControllerTemplate}"
                                             PanelTemplate="{StaticResource PanelTemplate}"
                                             ConnectionTemplate="{StaticResource ElectricalTemplate}"/>
                </ResourceDictionary>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ComboBox Name="componentComboBox" ItemsSource="{Binding Source={utilities:EnumBindingSource {x:Type utilities:SystemComponentIndex}}}"
                                              Margin="2" Grid.Row="0" FontSize="12"
                                              VerticalContentAlignment="Center"
                                              SelectedIndex="0"
                      SelectionChanged="componentComboBox_Selected"
                      Visibility="{Binding ElementName=systemList, Path=SelectedItem, Converter={utilities:NullToCollapsedConverter}}"/>
            <ContentPresenter Content="{Binding ElementName=componentComboBox, Path=SelectedItem}"  
                                                      ContentTemplateSelector="{StaticResource ComponentSelector}"
                                                      Grid.Row="1"/>
            
        </Grid>

        <!--Column 2-->
        <Grid Grid.Column="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Button Content="Back" x:Name="equipmentBack"
                    Visibility="{Binding EquipmentWidth, Converter={utilities:WidthDoubleToVisibilityConverter}}"
                    Command="{Binding ViewModel.BackCommand}"
                    CommandParameter="{Binding ViewModel.SelectedSubScope}"
                    Click="equipmentBack_Click"/>
            <TextBlock Grid.Column="1" Text="{Binding SelectedEquipment.Name, StringFormat='Points in {0}'}"
                       HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button Content="Add" x:Name="addSubScope" Grid.Column="2" 
                    Visibility="{Binding ElementName=systemHierarchyView, Path=ViewModel.SelectedEquipment, Converter={utilities:NullToCollapsedConverter}}"
                    Command="{Binding ViewModel.AddSubScopeCommand}"
                    CommandParameter="{Binding ViewModel.SelectedEquipment}"/>
        </Grid>

            <listControls:SubScopeListControl x:Name="subScopeList" Source="{Binding ElementName=systemHierarchyView, Path=ViewModel.SelectedEquipment.SubScope}"
                                      SelectedItem ="{Binding ViewModel.SelectedSubScope}" 
                                      Grid.Column="2" Grid.Row="1"
                                      DropHandler="{Binding ViewModel}"/>
        <!--Column 3-->
        <Grid Grid.Column="3" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Devices" Grid.Row="0"/>
                <listControls:EndDeviceListControl Source="{Binding ElementName=subScopeList, Path=SelectedItem.Devices}"
                                               SelectedItem="{Binding SelectedDevice}" Grid.Row="1"
                                               DropHandler="{Binding ViewModel}"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Points"/>
                    <Button Content="Add" x:Name="addPoint" Grid.Column="1" 
                            Visibility="{Binding ElementName=systemHierarchyView, Path=ViewModel.SelectedSubScope, Converter={utilities:NullToCollapsedConverter}}"
                            Command="{Binding ViewModel.AddPointCommand}"
                            CommandParameter="{Binding ViewModel.SelectedSubScope}"/>
                </Grid>
                <listControls:PointListControl Source="{Binding ElementName=subScopeList, Path=SelectedItem.Points}"
                                           Grid.Row="3"/>
        </Grid>

    </Grid>
        <!--Add Modal-->
        <Grid Width="{Binding ElementName=systemHierarchyView, Path=ActualWidth}"
              Height="{Binding ElementName=systemHierarchyView, Path=ActualHeight}">
            <Grid.Resources>
                <sys:Double x:Key="marginEdge">0.0</sys:Double>
            </Grid.Resources>
            <Grid.Margin>
                <MultiBinding Converter="{utilities:HeightToGridMarginConverter}">
                    <Binding Source="{StaticResource marginEdge}"/>
                    <Binding ElementName="systemHierarchyView" Path="ModalHeight"/>
                </MultiBinding>
            </Grid.Margin>
            <Border BorderBrush="LightGray" Background="{StaticResource EBWindowBackgroundBrush}" 
                    BorderThickness="2" CornerRadius="8" Margin="20">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Direction="320" ShadowDepth="25" Softness="1" 
                                            Opacity="0.5"/>
                </Border.BitmapEffect>
                <ContentPresenter Content="{Binding ElementName=systemHierarchyView, Path=ViewModel.SelectedVM}">
                    <ContentPresenter.Resources>
                        <DataTemplate DataType="{x:Type addVMs:AddSystemVM}">
                            <addViews:AddSystemView ViewModel="{Binding}"/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type addVMs:AddEquipmentVM}">
                            <addViews:AddEquipmentView ViewModel="{Binding}"/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type addVMs:AddSubScopeVM}">
                            <addViews:AddSubScopeView ViewModel="{Binding}"/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type addVMs:AddPointVM}">
                            <addViews:AddPointView ViewModel="{Binding}"/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type addVMs:AddControllerVM}">
                            <addViews:AddControllerView ViewModel="{Binding}"/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type addVMs:AddPanelVM}">
                            <addViews:AddPanelView ViewModel="{Binding}"/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type addVMs:AddMiscVM}">
                            <addViews:AddMiscView ViewModel="{Binding}"/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type vms:UpdateConnectionVM}">
                            <local:UpdateConnectionView ViewModel="{Binding}"/>
                        </DataTemplate>
                    </ContentPresenter.Resources>
                </ContentPresenter>
            </Border>
        </Grid>
    </Grid>
</UserControl>
