TECUserControlLibrary/Views/TECMaterialSummaryView.xaml

<UserControl x:Class="TECUserControlLibrary.Views.TECMaterialSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:TECUserControlLibrary.Views"
             xmlns:controls="clr-namespace:TECUserControlLibrary.UserControls"
             xmlns:utilities="clr-namespace:TECUserControlLibrary.Utilities"
             xmlns:eUtilities="clr-namespace:EstimatingUtilitiesLibrary;assembly=EstimatingUtilitiesLibrary"
             mc:Ignorable="d" 
             x:Name="parent"
             d:DesignHeight="1070" d:DesignWidth="1200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../TECResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=parent, Path=ViewModel}"
          Background="{DynamicResource SectionBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Category:" Foreground="Black" VerticalAlignment="Center"/>
        <ComboBox Grid.Column="1" ItemsSource="{Binding Source={utilities:EnumBindingSource {x:Type utilities:TECMaterialIndex}}}"
                  SelectedItem="{Binding ElementName=parent, Path=SelectedMaterialIndex}"
                  Margin="5"
                  VerticalContentAlignment="Center"/>

        <TabControl Grid.Column="2" Grid.RowSpan="14" SelectedIndex="{Binding ElementName=parent, Path=SelectedMaterialIndex, Converter={utilities:TECMaterialIndexToIntegerConverter}}">

            <!--Device View-->
            <TabItem Visibility="Collapsed">
                <views:DeviceSummaryView ViewModel="{Binding DeviceSummaryVM}"/>
            </TabItem>
            
            <!--Controller View-->
            <TabItem Visibility="Collapsed">
                <views:ControllerSummaryView ViewModel="{Binding ControllerSummaryVM}"/>
            </TabItem>
            
            <!--Panel View-->
            <TabItem Visibility="Collapsed">
                <views:PanelTypeSummaryView ViewModel="{Binding PanelTypeSummaryVM}"/>
            </TabItem>
            
            <!--Misc Costs View-->
            <TabItem Visibility="Collapsed">
                <views:MiscCostsSummaryView ViewModel="{Binding MiscCostsSummaryVM}"/>
            </TabItem>
            
        </TabControl>

        <!--Cost Subtotals-->
        <TextBlock Text="Device Costs:" Grid.Row="2" Foreground="Black"/>
        <TextBlock Text="{Binding TotalDeviceCost, StringFormat={} {0:C}}" Grid.Row="2" Grid.Column="1" Foreground="Black"/>

        <TextBlock Text="Controller Costs:" Grid.Row="3" Foreground="Black"/>
        <TextBlock Text="{Binding TotalControllerCost, StringFormat={} {0:C}}" Grid.Row="3" Grid.Column="1" Foreground="Black"/>

        <TextBlock Text="Panel Costs:" Grid.Row="4" Foreground="Black"/>
        <TextBlock Text="{Binding TotalPanelCost, StringFormat={} {0:C}}" Grid.Row="4" Grid.Column="1" Foreground="Black"/>

        <TextBlock Text="Misc. Costs:" Grid.Row="5" Foreground="Black"/>
        <TextBlock Text="{Binding TotalMiscCost, StringFormat={} {0:C}}" Grid.Row="5" Grid.Column="1" Foreground="Black"/>

        <TextBlock Text="Total Costs:" Grid.Row="6" Foreground="Black"/>
        <TextBlock Text="{Binding TotalCost, StringFormat={} {0:C}}" Grid.Row="6" Grid.Column="1" Foreground="Black"/>

        <!--Labor Subtotals-->
        <TextBlock Text="Device Labor:" Grid.Row="8" Foreground="Black"/>
        <TextBlock Text="{Binding TotalDeviceLabor}" Grid.Row="8" Grid.Column="1" Foreground="Black"/>

        <TextBlock Text="Controller Labor:" Grid.Row="9" Foreground="Black"/>
        <TextBlock Text="{Binding TotalControllerLabor}" Grid.Row="9" Grid.Column="1" Foreground="Black"/>

        <TextBlock Text="Panel Labor:" Grid.Row="10" Foreground="Black"/>
        <TextBlock Text="{Binding TotalPanelLabor}" Grid.Row="10" Grid.Column="1" Foreground="Black"/>

        <TextBlock Text="Misc Labor:" Grid.Row="11" Foreground="Black"/>
        <TextBlock Text="{Binding TotalMiscLabor}" Grid.Row="11" Grid.Column="1" Foreground="Black"/>

        <TextBlock Text="Total Labor:" Grid.Row="12" Foreground="Black"/>
        <TextBlock Text="{Binding TotalLabor}" Grid.Row="12" Grid.Column="1" Foreground="Black"/>
        
        <Border Grid.RowSpan="14" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1"/>
    </Grid>
</UserControl>
