TECUserControlLibrary/Views/TypicalHierarchyView.xaml

<UserControl x:Class="TECUserControlLibrary.Views.TypicalHierarchyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.Views"
             xmlns:listControls="clr-namespace:TECUserControlLibrary.UserControls.ListControls"
             xmlns:utilities="clr-namespace:TECUserControlLibrary.Utilities"
             xmlns:controls="clr-namespace:TECUserControlLibrary.UserControls"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
             x:Name="parent"
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../TECResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="Foreground" Value="Black"/>
                </Style.Setters>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=parent, Path=ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderBrush="DarkGray" BorderThickness="0,0,0,1" Grid.Column="1"
                    Margin="30,0,30,0">
                <TextBlock Text="Typical"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <listControls:TypicalListControl
                Source="{Binding TypicalSystems}"
                SelectedItem="{Binding SelectedTypical}"
                 Grid.Row="1"/>
            <Border BorderThickness="0,0,1,0" BorderBrush="DarkGray" Margin="0,30,0,30" Grid.Row="1">
                
            </Border>
        </Grid>
        <local:SystemHierarchyView
            ViewModel="{Binding SystemHierarchyVM}"
            IsTypical="False"
            IsChild="True"
            AddInstanceCommand="{Binding AddInstanceCommand}"
            SystemSource="{Binding SelectedTypical.Instances}"
            Grid.Column="1"/>
    </Grid>
</UserControl>
