TECUserControlLibrary/Views/TypicalSystemView.xaml

<UserControl x:Class="TECUserControlLibrary.Views.TypicalSystemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.Views"
             xmlns:controls="clr-namespace:TECUserControlLibrary.UserControls"
             xmlns:views="clr-namespace:TECUserControlLibrary.Views"
             xmlns:cLib="clr-namespace:TECUserControlLibrary"
             xmlns:uLib ="clr-namespace:EstimatingUtilitiesLibrary;assembly=EstimatingUtilitiesLibrary"
             xmlns:utilities="clr-namespace:TECUserControlLibrary.Utilities"
             xmlns:dd="urn:gong-wpf-dragdrop"
             x:Name="parent"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">
    <Grid DataContext="{Binding ElementName=parent, Path=ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Systems"/>
                <ComboBox ItemsSource="{Binding Source={utilities:EnumBindingSource {x:Type utilities:ControlledScopeEditIndex}}}"
                          SelectedItem="{Binding ElementName=parent, Path=SelectedEditIndex}"
                          Grid.Column="1" Margin="2"
                          VerticalContentAlignment="Center"
                          Visibility="{Binding InstanceVisibility}"/>
            </Grid>
            <controls:ControlledScopeGridControl SystemSource="{Binding ScopeSource}"
                                           SelectedItem="{Binding SelectedSystem}"
                                           ViewModel="{Binding}"
                                           Grid.Row="1"/>

        </Grid>
        <GridSplitter Grid.Column="1" Background="{DynamicResource TextInputBrush}"
                                          HorizontalAlignment="Stretch"/>
        <TabControl Grid.Column="2" 
                    SelectedIndex="{Binding ElementName=parent, Path=SelectedEditIndex, Converter={utilities:EditIndexToIntegerConverter}}">
            <TabItem Header="Edit" Visibility="Collapsed">
                <views:SystemComponentView ViewModel="{Binding ComponentVM}"/>
            </TabItem>
            <TabItem Header="Remove" Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <controls:ControlledScopeGridControl ViewModel="{Binding ElementName=parent, Path=ViewModel}"
                                                   SystemSource="{Binding SelectedSystem.SystemInstances}"
                                                   SelectedItem="{Binding SelectedChild}"
                                                         UserCanAddRows="False"/>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".5*"/>
                            <ColumnDefinition Width=".5*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Quantity: "/>
                        <TextBox Text="{Binding ControlledScopeQuantity, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="2"/>
                        <Button Content="Add Quantity to Bid" Grid.Column="2" 
                    Margin="2" Command="{Binding AddControlledScopeCommand}"/>
                        <Button Grid.Column="3" Content="Delete Selected"
                            Command="{Binding DeleteControlledScopeCommand}"
                            Background="{DynamicResource AlertActionBrush}"
                            Margin="2"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <Canvas Grid.Column="2" Background="{DynamicResource SectionBackgroundBrush}"
                Visibility="{Binding ElementName=parent, Path=ViewModel.SelectedSystem, Converter={utilities:NullToVisibilityConverter}}"
                x:Name="placeholderCanvas">
            <Grid Width="{Binding ActualWidth, ElementName=placeholderCanvas}" 
          Height="{Binding ActualHeight, ElementName=placeholderCanvas}">
                <Label Content="Select a System to Edit" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Canvas>
    </Grid>
</UserControl>
