TECUserControlLibrary/Views/UnconnectedSubScopeView.xaml

<UserControl x:Class="TECUserControlLibrary.Views.UnconnectedSubScopeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.Views"
             xmlns:listControls="clr-namespace:TECUserControlLibrary.UserControls.ListControls"
             x:Name="unconnectedSubScopeView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="../TECResourceDictionary.xaml"/>
                    </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5,0,0,0"/>
            </Style>
            <Storyboard x:Key="systemMove">
                <DoubleAnimation Storyboard.TargetName="unconnectedSubScopeView"
                                 Storyboard.TargetProperty="(local:UnconnectedSubScopeView.SystemWidth)"
                                 Completed="systemMove_Completed"
                                 FillBehavior="Stop"
                                 To="0" From="{Binding ElementName=unconnectedSubScopeView, Path=SystemWidth}" BeginTime="0:0:0" Duration="0:0:0.2"/>
            </Storyboard>
            <Storyboard x:Key="systemMoveBack">
                <DoubleAnimation Storyboard.TargetName="unconnectedSubScopeView"
                                 Storyboard.TargetProperty="(local:UnconnectedSubScopeView.SystemWidth)" 
                                 Completed="systemMoveBack_Completed"
                                 FillBehavior="Stop"
                                 To="{Binding ElementName=unconnectedSubScopeView, Path=ActualWidth}" From="0" BeginTime="0:0:0" Duration="0:0:0.2"/>
            </Storyboard>
            <Storyboard x:Key="equipmentMove">
                <DoubleAnimation Storyboard.TargetName="unconnectedSubScopeView"
                                 Storyboard.TargetProperty="(local:UnconnectedSubScopeView.EquipmentWidth)" 
                                 Completed="equipmentMove_Completed"
                                 FillBehavior="Stop"
                                 To="0" From="{Binding ElementName=unconnectedSubScopeView, Path=EquipmentWidth}" BeginTime="0:0:0" Duration="0:0:0.2"/>
            </Storyboard>
            <Storyboard x:Key="equipmentMoveBack">
                <DoubleAnimation Storyboard.TargetName="unconnectedSubScopeView"
                                 Storyboard.TargetProperty="(local:UnconnectedSubScopeView.EquipmentWidth)" 
                                 Completed="equipmentMoveBack_Completed"
                                 FillBehavior="Stop"
                                 To="{Binding ElementName=unconnectedSubScopeView, Path=ActualWidth}" From="0" BeginTime="0:0:0" Duration="0:0:0.2"/>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=unconnectedSubScopeView}">
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Button.Click" SourceName="systemDetails">
                <EventTrigger.Actions>
                    <BeginStoryboard Storyboard="{StaticResource systemMove}"/>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.Click" SourceName="systemBack">
                <EventTrigger.Actions>
                    <BeginStoryboard Storyboard="{StaticResource systemMoveBack}"/>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.Click" SourceName="equipmentDetails">
                <EventTrigger.Actions>
                    <BeginStoryboard Storyboard="{StaticResource equipmentMove}"/>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Button.Click" SourceName="equipmentBack">
                <EventTrigger.Actions>
                    <BeginStoryboard Storyboard="{StaticResource equipmentMoveBack}"/>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="listControls:SystemListControl.DoubleClicked">
                <EventTrigger.Actions>
                    <BeginStoryboard Storyboard="{StaticResource systemMove}"/>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="listControls:EquipmentListControl.DoubleClicked">
                <EventTrigger.Actions>
                    <BeginStoryboard Storyboard="{StaticResource equipmentMove}"/>
                </EventTrigger.Actions>
            </EventTrigger>
        </Grid.Triggers>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding SystemWidth}"/>
            <ColumnDefinition Width="{Binding EquipmentWidth}"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--System Grid-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderBrush="DarkGray" BorderThickness="0,0,0,1" Background="{StaticResource SectionBackgroundBrush}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Systems" Grid.Column="1" HorizontalAlignment="Center"/>
                    <Button Content="->" x:Name="systemDetails" 
                            Grid.Column="2" Margin="2"/>
                </Grid>
            </Border>

            <listControls:SystemListControl Grid.Row="1" 
                                            Source="{Binding SystemSource}"
                                            SelectedItem="{Binding SelectedSystem}"
                                            DropHandler="{Binding DropHandler}"/>
        </Grid>
        <!--Equipment Grid-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderBrush="DarkGray" BorderThickness="0,0,0,1" Background="{StaticResource SectionBackgroundBrush}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="systemBack" 
                        Click="systemBack_Click" Margin="2">
                        <Button.Content>
                            &lt;-
                        </Button.Content>
                    </Button>
                    <TextBlock Text="{Binding SelectedSystem.Name, StringFormat=Equipment in {0}}"
                               Grid.Column="1" HorizontalAlignment="Center"/>
                    <Button Content="->" x:Name="equipmentDetails" Margin="2" Grid.Column="2"/>
                </Grid>
            </Border>
            <listControls:EquipmentListControl Grid.Row="1"
                                               Source="{Binding EquipmentSource}"
                                            SelectedItem="{Binding SelectedEquipment}"
                                            DropHandler="{Binding DropHandler}"/>
        </Grid>
        <!--SubScope Grid-->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderBrush="DarkGray" BorderThickness="0,0,0,1" Background="{StaticResource SectionBackgroundBrush}">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="equipmentBack" Margin="2"
                    Click="equipmentBack_Click">
                        <Button.Content>
                            &lt;-
                        </Button.Content>
                    </Button>
                    <TextBlock Text="{Binding SelectedEquipment.Name, StringFormat=Points in {0}}" Grid.Column="1" HorizontalAlignment="Center"/>
                </Grid>
            </Border>
            <listControls:SubScopeListControl Grid.Row="1"
                                            Source="{Binding SubScopeSource}"
                                            SelectedItem="{Binding SelectedSubScope}"
                                            DropHandler="{Binding DropHandler}"
                                              IsDragSource="True"/>
        </Grid>
    </Grid>
</UserControl>
