TECUserControlLibrary/Views/UpdateConnectionView.xaml

<UserControl x:Class="TECUserControlLibrary.Views.UpdateConnectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.Views"
             xmlns:listControls="clr-namespace:TECUserControlLibrary.UserControls.ListControls"
             xmlns:converters="clr-namespace:TECUserControlLibrary.Utilities"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             x:Name="updateConnectionsView"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid DataContext="{Binding ElementName=updateConnectionsView, Path=ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding SubScope}"
                  SelectedItem="{Binding SelectedInstance}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Border.Background>
                            <MultiBinding Converter="{converters:BooleanChoiceConverter}">
                                <Binding Path="Updated"/>
                                <Binding Source="{StaticResource SectionBackgroundBrush}"/>
                                <Binding Source="{StaticResource AlertActionBrush}"/>
                                <Binding Source="{StaticResource AlertActionBrush}"/>
                            </MultiBinding>
                        </Border.Background>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label FontSize="14" Content="{Binding SubScope.Name}"/>
                            <Label Content="{Binding SubScope.Description}" Grid.Column="1"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Grid Grid.Column="1">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Background" Value="{StaticResource SectionBackgroundBrush}"/>
                </Style>
                <sys:String x:Key="NoneString">None</sys:String>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" MinWidth="100"/>
                <ColumnDefinition Width="Auto" MinWidth="100"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            
            <!--Headers-->
            <Label Content="Name" Grid.Row="1"/>
            <Label Content="Controller" Grid.Row="2"/>
            <Label Content="Length" Grid.Row="3"/>
            <Label Content="Conduit Length" Grid.Row="4"/>
            <Label Content="Conduit Type" Grid.Row="5"/>
            
            <!--Instance Properties-->
            <Label Content="Instance" Grid.Column="1"/>
            <Label Content="{Binding SelectedInstance.SubScope.Name}" Grid.Column="1" Grid.Row="1"/>
            <Label Grid.Column="1" Grid.Row="2">
                <Label.Content>
                    <MultiBinding Converter="{converters:NullChoiceConverter}">
                        <Binding Path="SelectedInstance.SubScope.Connection.ParentController.Name"/>
                        <Binding Source="{StaticResource NoneString}"/>
                        <Binding Path="SelectedInstance.SubScope.Connection"/>
                    </MultiBinding>
                </Label.Content>
            </Label>
            <Label Content="{Binding SelectedInstance.SubScope.Connection.Length}" Grid.Column="1" Grid.Row="3"/>
            <Label Content="{Binding SelectedInstance.SubScope.Connection.ConduitLength}" Grid.Column="1" Grid.Row="4"/>
            <Label Grid.Column="1" Grid.Row="5">
                <Label.Content>
                    <MultiBinding Converter="{converters:NullChoiceConverter}">
                        <Binding Path="SelectedInstance.SubScope.Connection.ParentController.Name"/>
                        <Binding Source="{StaticResource NoneString}"/>
                        <Binding Path="SelectedInstance.SubScope.Connection"/>
                        <Binding Path="SelectedInstance.SubScope.Connection.ConduitType"/>
                    </MultiBinding>
                </Label.Content>
            </Label>

            <!--Typical-->
            <Label Content="Typical" Grid.Column="2"/>
            <Label Content="{Binding SelectedTypical.SubScope.Name}" Grid.Column="2" Grid.Row="1"/>
            <Label Grid.Column="2" Grid.Row="2">
                <Label.Content>
                    <MultiBinding Converter="{converters:NullChoiceConverter}">
                        <Binding Path="SelectedTypical.SubScope.Connection.ParentController.Name"/>
                        <Binding Source="{StaticResource NoneString}"/>
                        <Binding Path="SelectedTypical.SubScope.Connection"/>
                    </MultiBinding>
                </Label.Content>
            </Label>
            <Label Content="{Binding SelectedTypical.SubScope.Connection.Length}" Grid.Column="2" Grid.Row="3"/>
            <Label Content="{Binding SelectedTypical.SubScope.Connection.ConduitLength}" Grid.Column="2" Grid.Row="4"/>
            <Label Grid.Column="2" Grid.Row="5">
                <Label.Content>
                    <MultiBinding Converter="{converters:NullChoiceConverter}">
                        <Binding Path="SelectedTypical.SubScope.Connection.ConduitType.Name"/>
                        <Binding Source="{StaticResource NoneString}"/>
                        <Binding Path="SelectedTypical.SubScope.Connection"/>
                        <Binding Path="SelectedTypical.SubScope.Connection.ConduitType"/>
                    </MultiBinding>
                </Label.Content>
            </Label>

            <!--Buttons-->
            <Button Content="Update" Command="{Binding UpdateCommand}" Grid.Column="1" Grid.Row="6" Margin="2"/>
            <Button Content="Done" Click="doneButton_Click" Grid.Column="5" Grid.Row="8" Margin="5"/>
        </Grid>
    </Grid>
</UserControl>
