TECUserControlLibrary/Views/SummaryViews/SystemSummaryView.xaml

<views:BaseView x:TypeArguments="vms:SystemSummaryVM"  x:Class="TECUserControlLibrary.Views.SummaryViews.SystemSummaryView"
             xmlns:views="clr-namespace:TECUserControlLibrary.Views"
             xmlns:vms="clr-namespace:TECUserControlLibrary.ViewModels.SummaryVMs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.Views.SummaryViews"
             xmlns:listControls="clr-namespace:TECUserControlLibrary.UserControls.ListControls"
                xmlns:propertyControls="clr-namespace:TECUserControlLibrary.UserControls.PropertyControls"
             x:Name="systemSummaryView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource {x:Type ListView}}">
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="Black"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=systemSummaryView, Path=ViewModel}" Background="{StaticResource SectionBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--System List-->
        <Grid Grid.Column="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Gray" BorderThickness="0,0,0,1" Margin="5,0,5,0">
                <Label Content="Systems"/>

            </Border>
            <ListView ItemsSource="{Binding Systems}" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0,0,0,2" BorderBrush="Gray">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Typical.Name}"/>
                                <TextBlock Text="{Binding Typical.Instances.Count, StringFormat=Qty. {0}}" Grid.Column="1"/>
                                <TextBlock Text="{Binding Estimate.TotalPrice, StringFormat={}{0:C}}" Grid.Column="2"
                                       HorizontalAlignment="Right"/>
                            </Grid>
                        </Border>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock Text="{Binding SystemTotal, StringFormat=Total: {0:C}}" Grid.Row="2"
                       HorizontalAlignment="Right" FontWeight="Bold"/>
        </Grid>
        <!--Riser List-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Gray" BorderThickness="0,0,0,1" Margin="5,0,5,0">

                <Label Content="Bid Controllers and Panels"/>
            </Border>
            <ListView ItemsSource="{Binding Riser}" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0,0,0,2" BorderBrush="Gray">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Scope.Name}"/>
                                <TextBlock Text="{Binding Estimate.TotalPrice, StringFormat={}{0:C}}" Grid.Column="1"
                                       HorizontalAlignment="Right"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock Text="{Binding RiserTotal, StringFormat=Total: {0:C}}" Grid.Row="2"
                       HorizontalAlignment="Right"
                       FontWeight="Bold"/>
        </Grid>
        <!--Misc List-->
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Gray" BorderThickness="0,0,0,1" Margin="5,0,5,0">

                <Label Content="Bid Misc."/>
            </Border>
            <ListView ItemsSource="{Binding Misc}" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0,0,0,2" BorderBrush="Gray">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Scope.Name}"/>
                                <TextBlock Text="{Binding Estiamte.TotalPrice, StringFormat={}{0:C}}" Grid.Column="1"
                                       HorizontalAlignment="Right"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock Text="{Binding MiscTotal, StringFormat=Total: {0:C}}" Grid.Row="2"
                       HorizontalAlignment="Right"
                       FontWeight="Bold"/>
        </Grid>
    </Grid>
</views:BaseView>
