OpportunityExportUtility/MainWindow.xaml

<Window x:Class="ConnectWiseInformationInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnectWiseInformationInterface"
        mc:Ignorable="d"
        Title="Opportunities Export Utility" Height="500" Width="800"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <TabControl>
        <TabItem Header="Opportunities">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.RowSpan="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <!--Filters-->
                        <Grid>
                            <!--Close Date-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Expected Close Date:"/>

                            <DatePicker Grid.Column="1" SelectedDate="{Binding OppManager.StartDate}"/>
                            <DatePicker Grid.Column="2" SelectedDate="{Binding OppManager.EndDate}"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <!--Filter Buttons-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Clear Dates"
                            Command="{Binding ClearDatesCommand}"/>
                            <Button Content="Clear Types"
                            Command="{Binding ClearTypesCommand}"
                            Grid.Column="1"/>
                        </Grid>
                        <Grid Grid.Row="2">
                            <!--Opportunity Types-->
                            <ListView ItemsSource="{Binding OppTypeBools}">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Focusable" Value="False"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Black" BorderThickness="1">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding Name}"/>
                                                <CheckBox Grid.Column="1" IsChecked="{Binding Include}" />
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Grid>
                </Border>

                <!--Load Opportunities-->
                <Border Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.RowSpan="2"
                                   Text="{Binding Status, StringFormat=ConnectWise Status: {0}}"/>

                        <Button Grid.Row="1"
                        Width="150"
                        Height="30"
                        Content="Load ConnectWise Data" 
                        Command="{Binding LoadOpportunitiesCommand}"/>

                        <Button Grid.Row="1"
                                Grid.Column="1"
                                Width="150"
                                Height="30"
                                Content="Refresh ConnectWise Data"
                                Command="{Binding RefreshOpportunitiesCommand}"/>

                        <TextBlock Grid.Row="2"
                                   Text="{Binding OppManager.AllOpportunities.Count, StringFormat=Total Opportunities: {0}}"/>

                        <TextBlock Grid.Row="2" Grid.Column="1"
                                   Text="{Binding OppManager.OpportunityTypes.Count, StringFormat=Total Opportunity Types: {0}}"/>
                    </Grid>
                </Border>

                <!--Export Opportunities-->
                <Border Grid.Row="1" Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Content="Export to Excel" Command="{Binding ExportOpportunitiesCommand}"
                        Width="150"
                        Height="30"/>
                        <TextBlock Grid.Row="1" Text="{Binding OppManager.FilteredOpportunities.Count, StringFormat=Opportunities to Export: {0}}"/>
                    </Grid>
                </Border>

            </Grid>
        </TabItem>
        <TabItem Header="Settings">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextAlignment" Value="Right"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Width" Value="200"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="App ID (Cookie Value):"/>
                <TextBox Text="{Binding SettingsVM.AppID, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Column="1"/>

                <TextBlock Text="Site:"
                           Grid.Row="1"/>
                <TextBox Text="{Binding SettingsVM.Site, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Row="1"
                         Grid.Column="1"/>

                <TextBlock Text="Company Name:"
                           Grid.Row="2"/>
                <TextBox Text="{Binding SettingsVM.CompanyName, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Row="2"
                         Grid.Column="1"/>

                <TextBlock Text="Public Key:"
                           Grid.Row="3"/>
                <TextBox Text="{Binding SettingsVM.PublicKey, UpdateSourceTrigger=PropertyChanged}"
                           Grid.Row="3"
                           Grid.Column="1"/>

                <TextBlock Text="Private Key:"
                           Grid.Row="4"/>
                <TextBox Text="{Binding SettingsVM.PrivateKey, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Row="4"
                         Grid.Column="1"/>

                <Button Content="Save Settings" 
                        Command="{Binding SettingsVM.SaveSettingsCommand}"
                        Grid.Row="5"
                        Grid.Column="1"/>
            </Grid>
        </TabItem>
    </TabControl>
    
</Window>
