Scope Builder/App.xaml

<Application x:Class="Scope_Builder.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:local="clr-namespace:Scope_Builder" 
             StartupUri="View/MainWindow.xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d1p1:Ignorable="d" 
             xmlns:ignore="http://www.galasoft.ch/ignore" 
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:Scope_Builder.ViewModel"
             xmlns:views="clr-namespace:Scope_Builder.View">
    
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/TECUserControlLibrary;component/TECResourceDictionary.xaml" />
                <ResourceDictionary Source="/TECUserControlLibrary;component/TECControlTemplateDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
      <vm:ViewModelLocator x:Key="Locator" 
                           d:IsDataSource="True" />
      <Style x:Key="BudgetDataGridStyle" TargetType="{x:Type DataGrid}">
        <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ScopeCoulmnHeaderStyle}" />
        <Setter Property="AllowDrop" Value="True" />
      </Style>
      <Style x:Key="ScopeCoulmnHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="Height" Value="25" />
        <Setter Property="Background" Value="LightBlue" />
        <Setter Property="Foreground" Value="Blue" />
        <Setter Property="FontSize" Value="12" />
      </Style>
      <Style TargetType="{x:Type TextBlock}" x:Key="RightCell">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="TextAlignment" Value="Right" />
      </Style>
      <DataTemplate DataType="{x:Type vm:MainViewModel}">
        <views:MainWindow />
      </DataTemplate>
    </ResourceDictionary>
  </Application.Resources>
</Application>