TECUserControlLibrary/DataGrids/BMSControllerGridControl.xaml

<UserControl x:Class="TECUserControlLibrary.DataGrids.BMSControllerGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.DataGrids"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cLib="clr-namespace:TECUserControlLibrary"
             xmlns:cnvt="clr-namespace:TECUserControlLibrary.HelperConverters"
             mc:Ignorable="d" 
             x:Name="parent"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <cnvt:NoneValueConverter x:Key="NoneValueConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../TECResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel DataContext="{Binding ElementName=parent, Path=ControllerSource}">
        <i:Interaction.Behaviors>
            <cLib:BubbleScrollEvent/>
        </i:Interaction.Behaviors>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Daisy Chains/Network Connections" FontSize="10"/>
            <TextBlock Text="IO Type:" Grid.Column="1" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="2"
                                          ItemsSource="{Binding Controller.NetworkIO}"
                                          SelectedItem="{Binding ElementName=parent, Path=ViewModel.SelectedIO}"
                                          Margin="5"/>
            <TextBlock Text="Wire:" Grid.Column="3" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="4"
                                          ItemsSource="{Binding ElementName=parent, Path=ViewModel.Bid.Catalogs.ConnectionTypes}"
                                          SelectedItem="{Binding ElementName=parent, Path=ViewModel.SelectedWire}"
                                                  DisplayMemberPath="Name"
                                          Margin="5"/>
            <Button Grid.Column="5"
                                        Content="Add"
                                        Command="{Binding ElementName=parent, Path=ViewModel.AddConnectionCommand}"
                                        CommandParameter="{Binding Controller}"
                                        Margin="5"/>
        </Grid>
        <DataGrid ItemsSource="{Binding NetworkConnections}"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" CellTemplate="{StaticResource ExpandDetails}" Width="30"/>
                <DataGridTextColumn Header="IO Type"
                                                    Binding="{Binding IOType}"
                                                            IsReadOnly="True"/>
                <DataGridTextColumn Header="Wire"
                                                            Binding="{Binding ConnectionType.Name}"
                                                            IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding ChildrenControllers.Count}" Header="Qty Controllers"
                                                            IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Length}" Header="Length"
                                                            />
                <DataGridTextColumn Binding="{Binding ConduitLength}" Header="Conduit Length"
                                                            />
                <DataGridComboBoxColumn Header="Conduit"
                                        ItemsSource="{Binding ElementName=parent, Path=ViewModel.PossibleConduitTypes}" 
                                        DisplayMemberPath="Name"
                                        Width="Auto" MinWidth="60">
                    <DataGridComboBoxColumn.SelectedItemBinding>
                        <MultiBinding Converter="{StaticResource NoneValueConverter}" UpdateSourceTrigger="PropertyChanged">
                            <Binding Path="ConduitType"/>
                            <Binding ElementName="parent" Path="ViewModel.NoneConduitType"/>
                        </MultiBinding>
                    </DataGridComboBoxColumn.SelectedItemBinding>
                </DataGridComboBoxColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel>
                        <i:Interaction.Behaviors>
                            <cLib:BubbleScrollEvent/>
                        </i:Interaction.Behaviors>
                        <Label Content="Controllers" FontSize="10"/>
                        <DataGrid ItemsSource="{Binding ChildrenControllers}"
                                                  AutoGenerateColumns="False"
                                                  CanUserAddRows="False"
                                                          MinHeight="50">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name"
                                                                    Binding="{Binding Name}"
                                                                    Width="Auto"/>
                                <DataGridTextColumn Header="Description"
                                                        Binding="{Binding Description}"
                                                            Width="Auto" MinWidth="70"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </StackPanel>
</UserControl>
