TECUserControlLibrary/DataGrids/ConduitTypeGridControl.xaml

<UserControl x:Class="TECUserControlLibrary.DataGrids.ConduitTypeGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary"
             mc:Ignorable="d" 
             x:Name="parent"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../TECResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=parent}">
        <DataGrid ItemsSource="{Binding Path=ConduitTypesSource}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" CellTemplate="{StaticResource ExpandDetails}" Width="30"/>

                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="Auto" MinWidth="40"/>
                <DataGridTextColumn Binding="{Binding Cost, StringFormat= {} {0:C}}"
                                    Header="Cost" Width="Auto" MinWidth="40"
                                    ElementStyle="{StaticResource RightCell}"/>
                <DataGridTextColumn Binding="{Binding Labor}" Header="Labor" Width="Auto" MinWidth="40"
                                    ElementStyle="{StaticResource RightCell}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid Margin="20,10,0,0" MinHeight="80">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Associated Costs"/>
                        <local:AssociatedCostsGridControl CostsSource="{Binding AssociatedCosts}"
                                                          ViewModel="{Binding ElementName=parent, Path=ViewModel}"
                                                          Grid.Row="1"/>
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</UserControl>