TECUserControlLibrary/DataGrids/ConnectionGrid.xaml

<UserControl x:Class="TECUserControlLibrary.DataGrids.ConnectionGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary"
             xmlns:cnvt="clr-namespace:TECUserControlLibrary.HelperConverters"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
             x:Name="parent"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:BindingProxy x:Key="proxy" Data="{Binding ElementName=parent, Path=ViewModel}"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../TECResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid DataContext="{Binding ElementName=parent, Path=ViewModel}">
        <DataGrid ItemsSource="{Binding SubScopeConnectionCollection}"
                  AutoGenerateColumns="False"
                  dd:DragDrop.DropHandler="{Binding ElementName=parent, Path=ViewModel}"
                  CanUserAddRows="False">

            <DataGrid.Columns>
                <DataGridComboBoxColumn ItemsSource="{Binding Data.ControllerSelections, Source={StaticResource proxy}}"
                                        SelectedItemBinding="{Binding Controller, UpdateSourceTrigger=PropertyChanged}"
                                        Header="Controller" Width="Auto"
                                        DisplayMemberPath="Name"/>
                <DataGridTextColumn Binding="{Binding ParentSystem.Name}" Header="System" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding ParentEquipment.Name}" Header="Equipment" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding SubScope.Name, UpdateSourceTrigger=LostFocus}" Header="Point" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Connection.Length, UpdateSourceTrigger=LostFocus}" Header="Length" Width="Auto"/>
                <DataGridComboBoxColumn ItemsSource="{Binding Data.ConduitTypeSelections, Source={StaticResource proxy}}"
                                        SelectedItemBinding="{Binding Connection.ConduitType}"
                                        Header="Conduit" Width="Auto"
                                        DisplayMemberPath="Name"/>
            </DataGrid.Columns>
           
        </DataGrid>
    </Grid>
</UserControl>
