TECUserControlLibrary/DataGrids/ConnectionGrid.xaml

<UserControl x:Class="TECUserControlLibrary.DataGrids.ConnectionGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary"
             xmlns:cnvt="clr-namespace:TECUserControlLibrary.HelperConverters"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
             x:Name="parent"
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:BindingProxy x:Key="proxy" Data="{Binding ElementName=parent, Path=ViewModel}"/>
            <cnvt:NoneValueConverter x:Key="NoneValueConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../TECResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid DataContext="{Binding ElementName=parent, Path=ViewModel}">
        <DataGrid ItemsSource="{Binding SubScopeConnectionCollection}"
                  AutoGenerateColumns="False"
                  dd:DragDrop.DropHandler="{Binding ElementName=parent, Path=ViewModel}"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridComboBoxColumn ItemsSource="{Binding Data.ControllerSelections, Source={StaticResource proxy}}"
                                        Header="Controller" Width="Auto" MinWidth="60"
                                        DisplayMemberPath="Name">
                    <DataGridComboBoxColumn.SelectedItemBinding>
                        <MultiBinding Converter="{StaticResource NoneValueConverter}" UpdateSourceTrigger="PropertyChanged"
                                      StringFormat="{}{0}">
                            <Binding Path="Controller"/>
                            <Binding Path="Data.NoneController" Source="{StaticResource proxy}"/>
                        </MultiBinding>
                    </DataGridComboBoxColumn.SelectedItemBinding>
                </DataGridComboBoxColumn>
                <DataGridTextColumn Binding="{Binding ParentSystem.Name}" Header="System" Width="Auto" MinWidth="50" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding ParentEquipment.Name}" Header="Equipment" Width="Auto" MinWidth="70" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding SubScope.Name, UpdateSourceTrigger=LostFocus}" Header="Point" Width="Auto" MinWidth="40"/>
                <DataGridTextColumn Binding="{Binding SubScope.Connection.Length, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" Header="Wire (ft)" Width="Auto" MinWidth="50"/>
                <DataGridTextColumn Binding="{Binding SubScope.Connection.ConduitLength, UpdateSourceTrigger=LostFocus, Mode=TwoWay}" Header="Conduit (ft)" Width="Auto" MinWidth="60"/>
                <DataGridComboBoxColumn ItemsSource="{Binding Data.ConduitTypeSelections, Source={StaticResource proxy}}"
                                        Header="Conduit Type" Width="Auto" MinWidth="80"
                                        DisplayMemberPath="Name">
                    <DataGridComboBoxColumn.SelectedItemBinding>
                        <MultiBinding Converter="{StaticResource NoneValueConverter}" UpdateSourceTrigger="PropertyChanged"
                                      StringFormat="{}{0}">
                            <Binding Path="ConduitType"/>
                            <Binding Path="Data.NoneConduitType" Source="{StaticResource proxy}"/>
                        </MultiBinding>
                    </DataGridComboBoxColumn.SelectedItemBinding>
                </DataGridComboBoxColumn>
                <DataGridCheckBoxColumn Header="Stub Up Only" Binding="{Binding SubScope.Connection.IncludeStubUp, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
