TECUserControlLibrary/DataGrids/ControlledScopeDataGrid.xaml

<UserControl x:Class="TECUserControlLibrary.DataGrids.ControlledScopeDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:cnvt="clr-namespace:TECUserControlLibrary.HelperConverters"
             mc:Ignorable="d" 
             x:Name="parent"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:BindingProxy x:Key="proxy" Data="{Binding ElementName=parent, Path=ViewModel}"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../TECResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=parent}">
        <DataGrid ItemsSource="{Binding Path=ControlledScopeSource}"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding ElementName=parent, Path=ViewModel.SelectedControlledScope, Converter={cnvt:IgnoreNewItemPlaceholderToNullConverter}}"
                  dd:DragDrop.DropHandler="{Binding ElementName=parent, Path=ViewModel}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Panels.Count}" Header="Panels" Width="Auto"
                                    Visibility="{Binding Data.DebugVisibility,
                                    Source={StaticResource proxy}}"/>
                <DataGridTextColumn Binding="{Binding Controllers.Count}" Header="Controllers" Width="Auto"
                                    Visibility="{Binding Data.DebugVisibility,
                                    Source={StaticResource proxy}}"/>
                <DataGridTextColumn Binding="{Binding Systems.Count}" Header="Systems" Width="Auto"
                                    Visibility="{Binding Data.DebugVisibility,
                                    Source={StaticResource proxy}}"/>
                <DataGridTextColumn Binding="{Binding Connections.Count}" Header="Connections" Width="Auto"
                                    Visibility="{Binding Data.DebugVisibility,
                                    Source={StaticResource proxy}}"/>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
