TECUserControlLibrary/DataGrids/IOModuleGridControl.xaml

<UserControl x:Class="TECUserControlLibrary.DataGrids.IOModuleGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.DataGrids"
             mc:Ignorable="d" 
             x:Name="parent"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../TECResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=parent}">
        <DataGrid ItemsSource="{Binding Path=IOModuleSource}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="Auto"  MinWidth="40" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="Auto" MinWidth="70" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Cost}" Header="Cost" Width="Auto" MinWidth="40" IsReadOnly="True"
                                    ElementStyle="{StaticResource RightCell}"/>
                <DataGridTextColumn Binding="{Binding IOPerModule}" Header="IO per Module" MinWidth="90" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Manufacturer.Name}" Header="Manufacturer" MinWidth="70" Width="Auto" IsReadOnly="True"/>
                <DataGridTextColumn IsReadOnly="True"
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
