TECUserControlLibrary/DataGrids/NetworkGridControl.xaml

<UserControl x:Class="TECUserControlLibrary.DataGrids.NetworkGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.DataGrids"
             xmlns:cnvt="clr-namespace:TECUserControlLibrary.HelperConverters"
             mc:Ignorable="d" 
             xmlns:dd="urn:gong-wpf-dragdrop"
             x:Name="parent"
             xmlns:cLib="clr-namespace:TECUserControlLibrary"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <cLib:BindingProxy x:Key="proxy" Data="{Binding ElementName=parent, Path=ViewModel}"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../TECResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=parent}">
        <DataGrid ItemsSource="{Binding Path=ControllerConnectionsSource}"
                      AutoGenerateColumns="False"
                  dd:DragDrop.DropHandler="{Binding ElementName=parent, Path=ViewModel}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" CellTemplate="{StaticResource ExpandDetails}" Width="30"/>
                <DataGridTextColumn Header="Controller" 
                                    Binding="{Binding Controller.Name}"
                                    IsReadOnly="True"
                                    Width="Auto"/>
                <DataGridComboBoxColumn Header="Networked To" 
                                        ItemsSource="{Binding Data.NetworkControllers, Source={StaticResource proxy}}" SelectedItemBinding="{Binding ParentController, UpdateSourceTrigger=PropertyChanged, Converter={cnvt:SelectedItemToControllerConverter}}"
                                        DisplayMemberPath="Name"
                                        Width="Auto"/>
                <DataGridComboBoxColumn Header="IO"
                                        ItemsSource="{Binding PossibleIOType}" SelectedItemBinding="{Binding Connection.IOTypes, Converter={cnvt:ConnectionIOConverter}}"
                                        DisplayMemberPath="Name"
                                        Width="Auto"/>
                <DataGridComboBoxColumn Header="Wire"
                                        ItemsSource="{Binding Data.Bid.ConnectionTypes}" SelectedItemBinding="{Binding Connection.ConnectionType}"
                                        DisplayMemberPath="Name"
                                        Width="Auto"/>
                <DataGridTextColumn Header="Length"
                                    Binding="{Binding Connection.Length, Mode=TwoWay}"
                                    Width="Auto"/>
                <DataGridComboBoxColumn Header="Conduit"
                                        ItemsSource="{Binding Data.Bid.ConduitTypes, Source={StaticResource proxy}}" SelectedItemBinding="{Binding Connection.ConduitType}"
                                        DisplayMemberPath="Name"
                                        Width="Auto"/>
                <DataGridCheckBoxColumn Header="Connected"
                                        Binding="{Binding IsConnected, Mode=OneWay}"
                                        IsReadOnly="True"
                                        Width="Auto"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Daisy Chains" FontSize="10"/>
                            <ComboBox Grid.Column="1"
                                      ItemsSource="{Binding Controller.NetworkIO}"
                                      SelectedItem="{Binding Data.SelectedIO, Source={StaticResource proxy}}"
                                      Margin="5"/>
                            <Button Grid.Column="2"
                                    Content="Add"
                                    Command="{Binding Data.AddConnectionCommand, Source={StaticResource proxy}}"
                                    Margin="5"/>
                        </Grid>
                        <DataGrid ItemsSource="{Binding Controller.Connections}"
                                  AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="" CellTemplate="{StaticResource ExpandDetails}" Width="30"/>
                                <DataGridTextColumn Header="IO Type"
                                                    Binding="{Binding Connection.IOTypes, Converter={cnvt:ConnectionIOConverter}}"/>
                                <DataGridTextColumn Binding="{Binding Scope.Count}" Header="Qty Controllers"/>
                            </DataGrid.Columns>
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Label Content="Controllers" FontSize="10"/>
                                        <DataGrid ItemsSource="{Binding Scope}"
                                                  AutoGenerateColumns="False">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Name"
                                                                    Binding="{Binding Name}"
                                                                    IsReadOnly="True"
                                                                    Width="Auto"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                        </DataGrid>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</UserControl>
