TECUserControlLibrary/DataGrids/NetworkGridControl.xaml

<UserControl x:Class="TECUserControlLibrary.DataGrids.NetworkGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.DataGrids"
             xmlns:cnvt="clr-namespace:TECUserControlLibrary.HelperConverters"
             mc:Ignorable="d" 
             x:Name="parent"
             xmlns:cLib="clr-namespace:TECUserControlLibrary"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <cLib:BindingProxy x:Key="proxy" Data="{Binding ElementName=parent, Path=ViewModel}"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../TECResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=parent}">
        <DataGrid ItemsSource="{Binding Path=ControllerConnectionsSource}"
                      AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Controller" 
                                    Binding="{Binding Controller.Name}"
                                    IsReadOnly="True"
                                    Width="Auto"/>
                <DataGridComboBoxColumn Header="Networked To" 
                                        ItemsSource="{Binding Data.Controllers, Source={StaticResource proxy}}" SelectedItemBinding="{Binding ParentController}"
                                        DisplayMemberPath="Name"
                                        Width="Auto"/>
                <DataGridComboBoxColumn Header="IO"
                                        ItemsSource="{Binding PossibleIOType}" SelectedItemBinding="{Binding Connection.IOTypes, Converter={cnvt:ConnectionIOConverter}}"
                                        DisplayMemberPath="Name"
                                        Width="Auto"/>
                <DataGridComboBoxColumn Header="Wire"
                                        ItemsSource="{Binding PossibleConnectionTypes}" SelectedItemBinding="{Binding Connection.ConnectionType}"
                                        DisplayMemberPath="Name"
                                        Width="Auto"/>
                <DataGridTextColumn Header="Length"
                                    Binding="{Binding Connection.Length}"
                                    Width="Auto"/>
                <DataGridComboBoxColumn Header="Conduit"
                                        ItemsSource="{Binding Data.ConduitTypes, Source={StaticResource proxy}}" SelectedItemBinding="{Binding Connection.ConduitType}"
                                        DisplayMemberPath="Name"
                                        Width="Auto"/>
                <DataGridCheckBoxColumn Header="Connected"
                                        Visibility="{Binding Data.HasBMS, Source={StaticResource proxy}, Converter={cnvt:BooleanToVisibilityConverter}}"
                                        Binding="{Binding IsConnected}"
                                        IsReadOnly="True"
                                        Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
