TECUserControlLibrary/DataGrids/PanelsGrid.xaml

<UserControl x:Class="TECUserControlLibrary.DataGrids.PanelsGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.DataGrids"
             xmlns:cLib="clr-namespace:TECUserControlLibrary"
             xmlns:cnvt="clr-namespace:TECUserControlLibrary.HelperConverters"
             xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
             x:Name="parent"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <cLib:BindingProxy x:Key="proxy" Data="{Binding ElementName=parent, Path=ViewModel}"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../TECResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid DataContext="{Binding ElementName=parent, Path=ViewModel}">
        <DataGrid ItemsSource="{Binding ElementName=parent, Path=PanelsSource}"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding ElementName=parent, Path=ViewModel.SelectedPanel, Converter={cnvt:IgnoreNewItemPlaceholderToNullConverter}}"
                  dd:DragDrop.DropHandler="{Binding ElementName=parent, Path=ViewModel}"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name, UpdateSourceTrigger=LostFocus}" Header="Name" Width="Auto" MinWidth="40" />
                <DataGridTextColumn Binding="{Binding Description, UpdateSourceTrigger=LostFocus}" Header="Description" Width="Auto" MinWidth="70" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
