TECUserControlLibrary/DataGrids/PointsGridControl.xaml

<UserControl x:Class="TECUserControlLibrary.DataGrids.PointsGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="parent"
             xmlns:dd="urn:gong-wpf-dragdrop">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../TECResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=parent}">
        <DataGrid ItemsSource="{Binding Path=PointsSource}"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding ElementName=parent, Path=ViewModel.SelectedPoint}"
                  x:Name="PointGrid"
                  dd:DragDrop.DropHandler="{Binding ElementName=parent, Path=ViewModel}"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" MinWidth="40" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Description}" Header="Description" MinWidth="70" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Type}" Header="Type" MinWidth="40" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Quantity}" Header="Quantity" MinWidth="70" Width="Auto"/>
                <DataGridTextColumn IsReadOnly="True"
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
