TECUserControlLibrary/UserControls/ListControls/ConnectableItemListControl.xaml

<local:BaseListControl x:TypeArguments="VMs:ConnectableItem" x:Class="TECUserControlLibrary.UserControls.ListControls.ConnectableItemListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.UserControls.ListControls"
             xmlns:VMs="clr-namespace:TECUserControlLibrary.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="ConnectableItemList">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../TECResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid DataContext="{Binding ElementName=ConnectableItemList}">
        <ListView ItemsSource="{Binding Source}" 
                  SelectedItem="{Binding SelectedItem}"
                  SelectionChanged="ListView_Selected"
                  HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black" CornerRadius="4" Background="{StaticResource ItemBackgroundBrush}">
                        <Grid MouseUp="ItemControl_MouseUp">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Label FontSize="14" Content="{Binding Item.Name}"/>
                            <Label Content="{Binding Item.Description}" Grid.Column="1"/>
                            <TextBlock Text="{Binding IsConnected, StringFormat= Connected to BMS: {0}}" Grid.Row="1"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</local:BaseListControl>
