TECUserControlLibrary/UserControls/ListControls/ControllerInPanelListControl.xaml

<local:BaseListControl x:TypeArguments="models:ControllerInPanel"  x:Class="TECUserControlLibrary.UserControls.ListControls.ControllerInPanelListControl"
             xmlns:models="clr-namespace:TECUserControlLibrary.Models"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.UserControls.ListControls"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:itemControls="clr-namespace:TECUserControlLibrary.UserControls.ItemControls"
             x:Name="controllerInPanelListControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid DataContext="{Binding ElementName=controllerInPanelListControl}">
        <ListView ItemsSource="{Binding Source}"
                  SelectedItem="{Binding SelectedItem}"
                  SelectionChanged="ListView_Selected"
                  dd:DragDrop.DropHandler="{Binding ElementName=controllerInPanelListControl, Path=DropHandler}"
                  dd:DragDrop.IsDropTarget="True"
                  dd:DragDrop.IsDragSource="{Binding ElementName=controllerInPanelListControl, Path=IsDragSource}"
                  AllowDrop="True"
                  Drop="ListView_Dropped"
                  HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <itemControls:ControllerInPanelControl Controller="{Binding}"
                                                        ViewModel="{Binding ElementName=controllerInPanelListControl, Path=ViewModel}"
                                                        DeleteCommand="{Binding ElementName=controllerInPanelListControl, Path=DeleteCommand}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</local:BaseListControl>
