TECUserControlLibrary/UserControls/ListControls/ControllerListControl.xaml

<local:BaseListControl x:TypeArguments="models:TECController" x:Class="TECUserControlLibrary.UserControls.ListControls.ControllerListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.UserControls.ListControls"
             xmlns:models="clr-namespace:EstimatingLibrary;assembly=EstimatingLibrary"
                       xmlns:itemControls="clr-namespace:TECUserControlLibrary.UserControls.ItemControls"
                       xmlns:dd="urn:gong-wpf-dragdrop"
             x:Name="controllerListControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../TECResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid DataContext="{Binding ElementName=controllerListControl}">
        <ListView ItemsSource="{Binding Source}" 
                  SelectedItem="{Binding SelectedItem}"
                  SelectionChanged="ListView_Selected"
                  dd:DragDrop.DropHandler="{Binding ElementName=controllerListControl, Path=DropHandler}"
                  dd:DragDrop.IsDropTarget="True"
                  AllowDrop="True"
                  Drop="ListView_Dropped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <itemControls:ControllerItemControl Controller="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</local:BaseListControl>
