TECUserControlLibrary/UserControls/ListControls/EndDeviceListControl.xaml

<local:BaseListControl x:TypeArguments="interfaces:IEndDevice" x:Class="TECUserControlLibrary.UserControls.ListControls.EndDeviceListControl"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.UserControls.ListControls"
                       xmlns:interfaces="clr-namespace:EstimatingLibrary.Interfaces;assembly=EstimatingLibrary"
                       xmlns:models="clr-namespace:EstimatingLibrary;assembly=EstimatingLibrary"
                       xmlns:itemControls="clr-namespace:TECUserControlLibrary.UserControls.ItemControls"
                       x:Name="endDeviceListControl"
                       xmlns:dd="urn:gong-wpf-dragdrop"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid DataContext="{Binding ElementName=endDeviceListControl}">
        <ListView ItemsSource="{Binding Source}"
                  SelectedItem="{Binding SelectedItem}"
                  SelectionChanged="ListView_Selected"
                  dd:DragDrop.DropHandler="{Binding DropHandler}"
                  dd:DragDrop.IsDropTarget="True"
                  dd:DragDrop.IsDragSource="{Binding IsDragSource}"
                  AllowDrop="True"
                  Drop="ListView_Dropped"
                  HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding}">
                        <ContentPresenter.Resources>
                            <DataTemplate DataType="{x:Type models:TECDevice}">
                                <itemControls:DeviceControl Device="{Binding}"
                                                            DeleteCommand="{Binding ElementName=endDeviceListControl, Path=DeleteCommand}"
                                                            MouseUp="ItemControl_MouseUp"/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type models:TECValve}">
                                <itemControls:ValveControl Valve="{Binding}"
                                                           DeleteCommand="{Binding ElementName=endDeviceListControl, Path=DeleteCommand}"
                                                           MouseUp="ItemControl_MouseUp"/>
                            </DataTemplate>
                        </ContentPresenter.Resources>
                    </ContentPresenter>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>  
    </Grid>
</local:BaseListControl>
