TECUserControlLibrary/UserControls/ListControls/MiscListControl.xaml

<local:BaseListControl x:TypeArguments="models:TECMisc"  x:Class="TECUserControlLibrary.UserControls.ListControls.MiscListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.UserControls.ListControls"
             xmlns:itemControls="clr-namespace:TECUserControlLibrary.UserControls.ItemControls"
             xmlns:dd="urn:gong-wpf-dragdrop"
                       xmlns:models="clr-namespace:EstimatingLibrary;assembly=EstimatingLibrary"
             x:Name="miscListControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid DataContext="{Binding ElementName=miscListControl}">
        <ListView ItemsSource="{Binding Source}" 
                  SelectedItem="{Binding SelectedItem}"
                  dd:DragDrop.DropHandler="{Binding ElementName=miscListControl, Path=DropHandler}"
                  dd:DragDrop.IsDropTarget="True"
                  dd:DragDrop.IsDragSource="{Binding IsDragSource}"
                  AllowDrop="True"
                  Drop="ListView_Dropped"
                  MouseUp="ListView_MouseUp"
                  HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <itemControls:MiscControl Misc="{Binding}"
                                                   DeleteCommand="{Binding ElementName=miscListControl, Path=DeleteCommand}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</local:BaseListControl>
