TECUserControlLibrary/UserControls/ListControls/NetworkConnectionListControl.xaml

<local:BaseListControl 
    x:TypeArguments="models:TECNetworkConnection"
    x:Class="TECUserControlLibrary.UserControls.ListControls.NetworkConnectionListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.UserControls.ListControls"
                       xmlns:models="clr-namespace:EstimatingLibrary;assembly=EstimatingLibrary"
                       x:Name="NetworkConnectionList"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../TECResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid DataContext="{Binding ElementName=NetworkConnectionList}">
        <ListView ItemsSource="{Binding Source}"
                  SelectedItem="{Binding SelectedItem}"
                  SelectionChanged="ListView_Selected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="# of Connected:"/>
                        <Label Content="{Binding Children.Count}" Grid.Column="1"/>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2"/>

                        <Label Content="Run Length:" Grid.Row="1"/>
                        <Label Content="{Binding Length}" Grid.Column="1" Grid.Row="1"/>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.ColumnSpan="2"/>

                        <Label Content="Conduit Length:" Grid.Row="2"/>
                        <Label Content="{Binding ConduitLength}" Grid.Column="1" Grid.Row="2"/>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.ColumnSpan="2"/>

                        <Label Content="Conduit Type:" Grid.Row="3"/>
                        <Label Content="{Binding ConduitType.Name}" Grid.Column="1" Grid.Row="3"/>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="3" Grid.ColumnSpan="2"/>

                        <Grid Grid.Column="2" Grid.RowSpan="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="Connection Types:"/>
                            <local:ElectricalMaterialListControl Source="{Binding ConnectionTypes}"
                                                                 Grid.Row="1"/>
                            <Border BorderBrush="Black" BorderThickness="1" Grid.RowSpan="2"/>

                            <Label Content="IO Types:" Grid.Row="2"/>
                            <local:IOListControl Source="{Binding IOList}" Grid.Row="3"/>
                            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.RowSpan="2"/>
                        </Grid>
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            
    </Grid>
</local:BaseListControl>
