TECUserControlLibrary/UserControls/ListControls/NetworkParentableListControl.xaml

<local:BaseListControl x:TypeArguments="interfaces:INetworkParentable" x:Class="TECUserControlLibrary.UserControls.ListControls.NetworkParentableListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.UserControls.ListControls"
                       xmlns:interfaces="clr-namespace:EstimatingLibrary.Interfaces;assembly=EstimatingLibrary"
                       xmlns:itemControls="clr-namespace:TECUserControlLibrary.UserControls.ItemControls"
                       xmlns:dd="urn:gong-wpf-dragdrop"
                       x:Name="networkParentableListControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../TECResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=networkParentableListControl}">
        <ListView ItemsSource="{Binding Source}" 
                  SelectedItem="{Binding SelectedItem}"
                  SelectionChanged="ListView_Selected"
                  dd:DragDrop.DropHandler="{Binding ElementName=networkParentableListControl, Path=DropHandler}"
                  dd:DragDrop.IsDropTarget="True"
                  dd:DragDrop.IsDragSource="{Binding ElementName=networkParentableListControl, Path=IsDragSource}"
                  AllowDrop="True"
                  Drop="ListView_Dropped"
                  HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <itemControls:ControllerItemControl Controller="{Binding}"
                                                        DeleteCommand="{Binding ElementName=controllerListControl, Path=DeleteCommand}"
                                                        MouseUp="ItemControl_MouseUp"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</local:BaseListControl>
