TECUserControlLibrary/UserControls/ListControls/NetworkConnectionListControl.xaml

<local:BaseListControl x:TypeArguments="models:TECNetworkConnection"
                        x:Class="TECUserControlLibrary.UserControls.ListControls.NetworkConnectionListControl"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:local="clr-namespace:TECUserControlLibrary.UserControls.ListControls"
            xmlns:items="clr-namespace:TECUserControlLibrary.UserControls.ItemControls"
                            xmlns:models="clr-namespace:EstimatingLibrary;assembly=EstimatingLibrary"
            xmlns:utilities="clr-namespace:TECUserControlLibrary.Utilities"
                       xmlns:sys="clr-namespace:System.Collections;assembly=mscorlib"
                       x:Name="NetworkConnectionList"
                    mc:Ignorable="d" 
                    d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../TECResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid DataContext="{Binding ElementName=NetworkConnectionList}">
        <Grid.Resources>
            <utilities:BindingProxy x:Key="commandProxy" Data="{Binding ElementName=NetworkConnectionList, Path=RemoveConnectionCommand}"/>
            <utilities:BindingProxy x:Key="conduitTypesProxy" Data="{Binding ElementName=NetworkConnectionList, Path=ConduitTypes}"/>
        </Grid.Resources>
        <ListView ItemsSource="{Binding Source}"
                  SelectedItem="{Binding SelectedItem}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  SelectionChanged="ListView_Selected">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <items:NetworkConnectionItemControl
                        RemoveConnectionCommand="{Binding Source={StaticResource commandProxy}, Path=Data}">
                        <items:NetworkConnectionItemControl.NetworkConnection>
                            <MultiBinding Converter="{local:NetworkConnectionToItemConverter}">
                                <Binding/>
                                <Binding Path="Data" Source="{StaticResource conduitTypesProxy}"/>
                            </MultiBinding>
                        </items:NetworkConnectionItemControl.NetworkConnection>
                    </items:NetworkConnectionItemControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</local:BaseListControl>
