TECUserControlLibrary/UserControls/ListControls/NetworkConnectionListControl.xaml

<local:BaseListControl 
    x:TypeArguments="models:TECNetworkConnection"
    x:Class="TECUserControlLibrary.UserControls.ListControls.NetworkConnectionListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.UserControls.ListControls"
    xmlns:items="clr-namespace:TECUserControlLibrary.UserControls.ItemControls"
                       xmlns:models="clr-namespace:EstimatingLibrary;assembly=EstimatingLibrary"
                       x:Name="NetworkConnectionList"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../TECResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid DataContext="{Binding ElementName=NetworkConnectionList}">
        <ListView ItemsSource="{Binding Source}"
                  SelectedItem="{Binding SelectedItem}"

                  SelectionChanged="ListView_Selected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <items:NetworkConnectionItemControl NetworkConnection="{Binding, Converter={local:NetworkConnectionToItemConverter}, ConverterParameter={Binding ConduitTypes}}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            
    </Grid>
</local:BaseListControl>
