TECUserControlLibrary/UserControls/ListControls/PointListControl.xaml

<local:BaseListControl x:TypeArguments="models:TECPoint" x:Class="TECUserControlLibrary.UserControls.PointListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.UserControls"
             xmlns:models="clr-namespace:EstimatingLibrary;assembly=EstimatingLibrary"
                       xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:itemControls="clr-namespace:TECUserControlLibrary.UserControls.ItemControls"
             x:Name="parent"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../TECResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid DataContext="{Binding ElementName=parent}">
        <ListView ItemsSource="{Binding Source}" 
                  SelectedItem="{Binding SelectedItem}"
                  SelectionChanged="ListView_Selected"
                  dd:DragDrop.DropHandler="{Binding DropHandler}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <itemControls:PointControl Point="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    </local:BaseListControl>
