TECUserControlLibrary/UserControls/ListControls/PointListControl.xaml

<local:BaseListControl x:TypeArguments="models:TECPoint" x:Class="TECUserControlLibrary.UserControls.ListControls.PointListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.UserControls.ListControls"
             xmlns:models="clr-namespace:EstimatingLibrary;assembly=EstimatingLibrary"
                       xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:itemControls="clr-namespace:TECUserControlLibrary.UserControls.ItemControls"
             x:Name="pointListControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid DataContext="{Binding ElementName=pointListControl}">
        <ListView ItemsSource="{Binding Source}" 
                  SelectedItem="{Binding SelectedItem}"
                  SelectionChanged="ListView_Selected"
                  dd:DragDrop.DropHandler="{Binding DropHandler}"
                  dd:DragDrop.IsDragSource="{Binding IsDragSource}"
                  HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <itemControls:PointControl Point="{Binding}"
                                               DeleteCommand="{Binding ElementName=pointListControl, Path=DeleteCommand}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    </local:BaseListControl>
