TECUserControlLibrary/UserControls/ListControls/SubScopeConnectionListControl.xaml

<local:BaseListControl 
    x:TypeArguments="interfaces:ISubScopeConnectionItem"
    x:Class="TECUserControlLibrary.UserControls.ListControls.SubScopeConnectionListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.UserControls.ListControls"
    xmlns:models="clr-namespace:TECUserControlLibrary.Models"
    xmlns:interfaces="clr-namespace:TECUserControlLibrary.Interfaces"
    xmlns:itemControls="clr-namespace:TECUserControlLibrary.UserControls.ItemControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
    xmlns:dd="urn:gong-wpf-dragdrop"
    x:Name="subScopeConnectionListControl">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../TECResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid DataContext="{Binding ElementName=subScopeConnectionListControl}">
        <ListView ItemsSource="{Binding Source}"
                  SelectedItem="{Binding SelectedItem}"
                  dd:DragDrop.IsDropTarget="True"
                  dd:DragDrop.DropHandler="{Binding DropHandler}"
                  dd:DragDrop.IsDragSource="{Binding IsDragSource}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  AllowDrop="True"
                  Drop="ListView_Dropped">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <itemControls:SubScopeConnectionItemControl
                        SubScopeConnectionItem="{Binding}"
                        ConduitTypes="{Binding ElementName=subScopeConnectionListControl, Path=ConduitTypes}"
                        ReadOnly="{Binding ElementName=subScopeConnectionListControl, Path=ReadOnly}"
                        UpdateCommand="{Binding ElementName=subScopeConnectionListControl, Path=UpdateCommand}"
                        UpdateButtonVisibility="{Binding ElementName=subScopeConnectionListControl, Path=UpdateButtonVisibility}"
                        DisconnectCommand="{Binding ElementName=subScopeConnectionListControl, Path=DisconnectCommand}"
                        DisconnectButtonVisibility="{Binding ElementName=subScopeConnectionListControl, Path=DisconnectButtonVisibility}"
                        MouseUp="ItemControl_MouseUp"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</local:BaseListControl>
