TECUserControlLibrary/UserControls/ListControls/SubScopeConnectionListControl.xaml

<local:BaseListControl 
    x:TypeArguments="models:TECSubScope"
    x:Class="TECUserControlLibrary.UserControls.ListControls.SubScopeConnectionListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.UserControls.ListControls"
    xmlns:models="clr-namespace:EstimatingLibrary;assembly=EstimatingLibrary"
    xmlns:itemControls="clr-namespace:TECUserControlLibrary.UserControls.ItemControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid DataContext="{Binding ElementName=SubScopeConnectionListControl}">
        <ListView ItemsSource="{Binding Source}"
                  SelectedItem="{Binding SelectedItem}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <itemControls:SubScopeConnectionItemControl
                        SubScope="{Binding}"
                        ConduitTypes="{Binding ElementName=SubScopeConnectionListControl, Path=ConduitTypes}"
                        ReadOnly="{Binding ElementName=SubScopeConnectionListControl, Path=ReadOnly}"
                        UpdateCommand="{Binding ElementName=SubScopeConnectionListControl, Path=UpdateItemCommand}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</local:BaseListControl>
