TECUserControlLibrary/UserControls/ListControls/TypicalListControl.xaml

<local:BaseListControl x:TypeArguments="models:TECTypical"  x:Class="TECUserControlLibrary.UserControls.ListControls.TypicalListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.UserControls.ListControls"
                 xmlns:models="clr-namespace:EstimatingLibrary;assembly=EstimatingLibrary"
                       xmlns:dd="urn:gong-wpf-dragdrop"
                       xmlns:itemControls="clr-namespace:TECUserControlLibrary.UserControls.ItemControls"
             x:Name="typicalListControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid DataContext="{Binding ElementName=typicalListControl}">
        <ListView ItemsSource="{Binding Source}" 
                  SelectedItem="{Binding SelectedItem}"
                  SelectionChanged="ListView_Selected"
                  dd:DragDrop.DropHandler="{Binding DropHandler}"
                  dd:DragDrop.IsDragSource="{Binding IsDragSource}"
                  dd:DragDrop.IsDropTarget="True"
                  HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <itemControls:TypicalControl Typical="{Binding}"
                                                 DeleteCommand="{Binding ElementName=typicalListControl, Path=DeleteCommand}"
                                                 MouseUp="ItemControl_MouseUp"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</local:BaseListControl>

