TECUserControlLibrary/AddAssociatedCostsControl.xaml

<UserControl x:Class="TECUserControlLibrary.AddAssociatedCostsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary"
             mc:Ignorable="d" 
             x:Name="parent"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid DataContext="{Binding ElementName=parent, Path=ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Row="0" Margin="5" ItemsSource="{Binding ElementName=parent, Path=AssociatedCostList}"
                               SelectedItem="{Binding SelectedAssociatedCost}"
                               DisplayMemberPath="Name"/>
        <Button Grid.Row="0" Grid.Column="1" Content="Associate Cost"
                            Command="{Binding ElementName=parent, Path=AddAssociatedCostCommand}"
                            Margin="5"/>
        <local:AssociatedCostsGridControl Grid.Row="1" Grid.ColumnSpan="2"
                                          CostsSource="{Binding ElementName=parent, Path=AssociatedCostList}"/>
    </Grid>
</UserControl>
