TECUserControlLibrary/AddPanelControl.xaml

<UserControl x:Class="TECUserControlLibrary.AddPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary"
             mc:Ignorable="d"
             x:Name="parent"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid DataContext="{Binding ElementName=parent, Path=ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Name"
               Grid.Row="0" Grid.Column="0"/>
        <TextBox Text="{Binding PanelName}"
                 Grid.Row="0" Grid.Column="1"
                 Margin="2"/>
        <Label Content="Description"
               Grid.Row="1" Grid.Column="0"/>
        <TextBox Text="{Binding PanelDescription}"
                 Grid.Row="1" Grid.Column="1"
                 Margin="2"/>
        <Label Content="Type"
               Grid.Row="2" Grid.Column="0"/>
        <ComboBox ItemsSource="{Binding PanelTypeSelections}"
                  SelectedItem="{Binding SelectedPanelType}"
                  DisplayMemberPath="Name"
                  Grid.Row="2" Grid.Column="1"
                  Margin="2"/>
        <local:AddAssociatedCostsControl ViewModel="{Binding ElementName=parent, Path=ViewModel}"
                                         AssociatedCostList="{Binding AssociatedCostList}"
                                         Grid.Row="3" Grid.ColumnSpan="2"/>
        <local:AddTagControl ViewModel="{Binding ElementName=parent, Path=ViewModel}"
                             TagList="{Binding TagList}"
                             Grid.Row="4" Grid.ColumnSpan="2"/>

        <Button Content="Add Panel" Command="{Binding AddPanelCommand}"
                Grid.Row="5" Grid.ColumnSpan="2" Margin="5"/>
    </Grid>
</UserControl>
