TECUserControlLibrary/ByLocationControl.xaml

<UserControl x:Class="TECUserControlLibrary.ByLocationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary"
             xmlns:cnvt="clr-namespace:TECUserControlLibrary.HelperConverters"
             xmlns:uLib="clr-namespace:EstimatingUtilitiesLibrary;assembly=EstimatingUtilitiesLibrary"
             xmlns:grids="clr-namespace:TECUserControlLibrary.DataGrids"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="parent">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="TECResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=parent}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <grids:LocationGridControl LocationSource="{Binding Path=LocationSource}"
                                   ViewModel="{Binding Path=ViewModel}"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ComboBox ItemsSource="{Binding Source={local:EnumBindingSource {x:Type uLib:LocationScopeType}}}"
                      SelectedItem="{Binding Path=SelectedScopeType}"
                      Margin="5"/>
            <TabControl Grid.Row="1"
                        SelectedIndex="{Binding Path=SelectedScopeType, Converter={cnvt:EnumerationToIntegerConverter}}">
                <TabItem Visibility="Collapsed">
                    <grids:SystemsGridControl SystemsSource="{Binding ElementName=parent, Path=SystemsSource}"
                                              ViewModel="{Binding ElementName=parent, Path=ViewModel}"
                                              AllowAddingNew="False"/>
                </TabItem>
                <TabItem Visibility="Collapsed">
                    <grids:EquipmentGridControl EquipmentSource="{Binding ElementName=parent, Path=EquipmentSource}"
                                                ViewModel="{Binding ElementName=parent, Path=ViewModel}"
                                                AllowAddingNew="False"/>
                </TabItem>
                <TabItem Visibility="Collapsed">
                    <grids:SubScopeGridControl SubScopeSource="{Binding ElementName=parent, Path=SubScopeSource}"
                                               ViewModel="{Binding ElementName=parent, Path=ViewModel}"
                                               AllowAddingNew="False"/>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
