TECUserControlLibrary/ControllerEditControl.xaml

<UserControl x:Class="TECUserControlLibrary.ControllerEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary"
             xmlns:eLib="clr-namespace:EstimatingLibrary;assembly=EstimatingLibrary"
             mc:Ignorable="d" 
             xmlns:cnvt="clr-namespace:TECUserControlLibrary.HelperConverters"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="TECResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid DataContext="{Binding Path=ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Content="Name:"/>
            <TextBox Text="{Binding SelectedController.Name}" Grid.Column="1" 
                                 VerticalAlignment="Top"
                             Margin="5"/>
            <Label Content="Description:" Grid.Row="1"/>
            <TextBox Text="{Binding SelectedController.Description}" Grid.Column="1" Grid.Row="1" 
                                 VerticalAlignment="Top"
                             Margin="5"/>
            <Label Content="Cost:" Grid.Row="2"/>
            <TextBox Text="{Binding SelectedController.Cost}" Grid.Column="1" Grid.Row="2" 
                                 VerticalAlignment="Top"
                             Margin="5"/>
            <Label Grid.Column="0"
                           Grid.Row="3"
                           Content="Manufacturer:"/>
            <ComboBox ItemsSource="{Binding Templates.ManufacturerCatalog}"
                              DisplayMemberPath="Name"
                          Grid.Row="3" Grid.Column="1" Margin="5"
                         SelectedItem="{Binding SelectedController.Manufacturer, Converter={cnvt:ManufacturerConverter}}"/>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="IO"/>
                <TextBox Text="{Binding ControllerIOQTY}"
                         Grid.Column="1"
                         Margin="5"/>
            </Grid>
           
            <Grid Grid.Column="1"
                          Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox ItemsSource="{Binding Source={local:EnumBindingSource {x:Type eLib:IOType}}}"
                                  SelectedValue="{Binding ControllerIO}"
                          Margin="5"/>
                <Button Content="Add IO"
                                Command="{Binding AddIOToControllerCommand}"
                                Grid.Column="1"
                        Margin="5"/>
            </Grid>
            
        </Grid>
        <DataGrid ItemsSource="{Binding SelectedController.IO}"
                      Grid.Row="1"
                      Grid.ColumnSpan="2"
                      CanUserAddRows="False">
            
        </DataGrid>
        <ComboBox Grid.Row="2" Margin="5" ItemsSource="{Binding Templates.Tags}"
                              SelectedItem="{Binding SelectedTag}"
                  DisplayMemberPath="Text"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Add Tag"
                            Command="{Binding AddTagToControllerCommand}"
                            Margin="5"/>
        <local:TagsGridControl Grid.ColumnSpan="2" Grid.Row="3"
                                           TagsSource="{Binding SelectedController.Tags}"/>
        <ComboBox Grid.Row="4" Margin="5" ItemsSource="{Binding Templates.AssociatedCostsCatalog}"
                               SelectedItem="{Binding SelectedAssociatedCost}"
                               DisplayMemberPath="Name"/>
        <Button Grid.Row="4" Grid.Column="1" Content="Associate Cost"
                            Command="{Binding AddAssociatedCostToControllerCommand}"
                            Margin="5"/>
        <local:AssociatedCostsGridControl Grid.Row="5" Grid.ColumnSpan="2"
                                          CostsSource="{Binding SelectedController.AssociatedCosts}"/>
        <Button Grid.ColumnSpan="2" Grid.Row="6" Content="Delete"
                            Command="{Binding DeleteSelectedControllerCommand}"
                            Background="{DynamicResource AlertActionBrush}"
                            Margin="5"/>
    </Grid>
</UserControl>
