TECUserControlLibrary/ControllerEditControl.xaml

<UserControl x:Class="TECUserControlLibrary.ControllerEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary"
             xmlns:eLib="clr-namespace:EstimatingLibrary;assembly=EstimatingLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="TECResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid DataContext="{Binding Path=ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Name:"/>
            <TextBox Text="{Binding SelectedController.Name}" Grid.Column="1" 
                                 VerticalAlignment="Top"
                             Margin="5"/>
            <Label Content="Description:" Grid.Row="1"/>
            <TextBox Text="{Binding SelectedController.Description}" Grid.Column="1" Grid.Row="1" 
                                 VerticalAlignment="Top"
                             Margin="5"/>
            <Label Content="Cost:" Grid.Row="2"/>
            <TextBox Text="{Binding SelectedController.Cost}" Grid.Column="1" Grid.Row="2" 
                                 VerticalAlignment="Top"
                             Margin="5"/>
            <Label Content="IO"
                           Grid.Row="3"/>
            <Grid Grid.Column="1"
                          Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox ItemsSource="{Binding Source={local:EnumBindingSource {x:Type eLib:ConnectionType}}}"
                                  SelectedValue="{Binding ControllerType}"/>
                <Button Content="Add IO"
                                Command="{Binding AddTypeToControllerCommand}"
                                Grid.Column="1"/>
            </Grid>
            
        </Grid>
        <DataGrid ItemsSource="{Binding SelectedController.Types}"
                      Grid.Row="1"
                      Grid.ColumnSpan="2"
                      CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding}" Header="Type"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox Grid.Row="2" Margin="5" ItemsSource="{Binding Templates.Tags}"
                              SelectedItem="{Binding SelectedTag}"
                  DisplayMemberPath="Text"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Add Tag"
                            Command="{Binding AddTagToControllerCommand}"
                            Margin="5"/>
        <local:TagsGridControl Grid.ColumnSpan="2" Grid.Row="3"
                                           TagsSource="{Binding SelectedController.Tags}"/>
        <Button Grid.ColumnSpan="2" Grid.Row="4" Content="Delete"
                            Command="{Binding DeleteSelectedControllerCommand}"
                            Background="{DynamicResource AlertActionBrush}"
                            Margin="5"/>
    </Grid>
</UserControl>
