TECUserControlLibrary/DeviceEditControl.xaml

<UserControl x:Class="TECUserControlLibrary.DeviceEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary"
             xmlns:cnvt="clr-namespace:TECUserControlLibrary.HelperConverters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="TECResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid DataContext="{Binding Path=ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0"
                           Grid.Row="0"
                           Content="Name:"/>
                <TextBox Grid.Column="1"
                               Grid.Row="0"
                               Text="{Binding SelectedDevice.Name}"
                                     VerticalAlignment="Top"
                             Margin="5"/>
                <Label Grid.Column="0"
                           Grid.Row="1"
                           Content="Description:"/>
                <TextBox Grid.Column="1"
                               Grid.Row="1"
                               Text="{Binding SelectedDevice.Description}"
                                     VerticalAlignment="Top"
                             Margin="5"/>
                <Label Grid.Column="0"
                           Grid.Row="2"
                           Content="Cost:"/>
                <TextBox Grid.Column="1"
                               Grid.Row="2"
                               Text="{Binding SelectedDevice.Cost}"
                                     VerticalAlignment="Top"
                             Margin="5"/>
                <Label Grid.Column="0"
                           Grid.Row="3"
                           Content="Wire Type:"/>
                <TextBox Grid.Column="1"
                                Grid.Row="3"
                                Text="{Binding SelectedDevice.Wire}"
                                     VerticalAlignment="Top"
                             Margin="5"/>
                <Label Grid.Column="0"
                           Grid.Row="4"
                           Content="Manufacturer:"/>
                <ComboBox ItemsSource="{Binding Templates.ManufacturerCatalog}"
                              DisplayMemberPath="Name"
                              SelectedItem="{Binding SelectedDevice.Manufacturer, Converter={cnvt:ManufacturerConverter}}"
                                           Grid.Row="4" Grid.Column="1" Margin="5"/>
            </Grid>
        </Grid>
        <ComboBox Grid.Row="1" Margin="5" ItemsSource="{Binding Templates.Tags}"
                              SelectedItem="{Binding SelectedTag}"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Add Tag"
                            Command="{Binding AddTagToDeviceCommand}"
                            Margin="5"/>
        <local:TagsGridControl Grid.ColumnSpan="2" Grid.Row="2"
                                           TagsSource="{Binding SelectedDevice.Tags}"/>
        <Button Grid.ColumnSpan="2" Grid.Row="4" Content="Delete"
                            Command="{Binding DeleteSelectedDeviceCommand}"
                            Background="{DynamicResource AlertActionBrush}"
                            Margin="5"/>
    </Grid>
</UserControl>
