TECUserControlLibrary/DevicesPointsControl.xaml

<UserControl x:Class="TECUserControlLibrary.DevicesPointsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary"
             mc:Ignorable="d" 
             xmlns:eLib="clr-namespace:EstimatingLibrary;assembly=EstimatingLibrary"
             d:DesignHeight="300" d:DesignWidth="500"
             x:Name="parent">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="TECResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=parent}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0"
               Content="Devices"/>
        <Label Grid.Column="1" Grid.Row="0"
               Content="Points"/>
        <local:DevicesGridControl Grid.Row="1" Margin="5"
                                  DevicesSource="{Binding Path=DevicesSource}"
                                  ViewModel="{Binding ElementName=parent, Path=ViewModel}">
        </local:DevicesGridControl>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"
                                  MinWidth="60"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="*"
                                  MinWidth="60"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Name:" Grid.Column="0"
                   HorizontalAlignment="Left"/>
            <TextBox Text="{Binding ElementName=parent, Path=ViewModel.PointName}"
                     Grid.Column="1"
                     Margin="0,1,5,1"/>
            <Label Content="Description:" Grid.Column="2"
                   HorizontalAlignment="Left"/>
            <TextBox Text="{Binding ElementName=parent, Path=ViewModel.PointDescription}"
                     Grid.Column="3"
                     Margin="0,1,5,1"/>
            <Label Content="Type:" Grid.Column="0" Grid.Row="1"/>
            <ComboBox ItemsSource="{Binding Source={local:EnumBindingSource {x:Type eLib:PointTypes}}}" SelectedValue="{Binding ElementName=parent, Path=ViewModel.PointType}"
                     Grid.Column="1" Grid.Row="1"
                      Margin="0,1,5,1"/>
            <Label Content="Quantity:" Grid.Column="2" Grid.Row="1"/>
            <Button Content="Add Point" Grid.Row="2" Grid.ColumnSpan="4" Margin="5,2,5,2"
                    Command="{Binding ViewModel.AddPointCommand}"/>
            <TextBox Text="{Binding ElementName=parent, Path=ViewModel.PointQuantity}"
                     Grid.Column="3" Grid.Row="1"
                     Margin="0,1,5,1"/>
            <local:PointsGridControl Grid.Column="0" 
                                     Grid.ColumnSpan="4"
                                     Grid.Row="3" Margin="5" 
                                     PointsSource="{Binding Path=PointsSource}"
                                     ViewModel="{Binding ElementName=parent, Path=ViewModel}"/>
        </Grid>
                
    </Grid>
</UserControl>
