TECUserControlLibrary/DocumentBuilderControl.xaml

<UserControl x:Class="TECUserControlLibrary.DocumentBuilderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary"
             xmlns:grids="clr-namespace:TECUserControlLibrary.DataGrids"
             xmlns:utilities="clr-namespace:EstimatingUtilitiesLibrary;assembly=EstimatingUtilitiesLibrary"
             xmlns:cnvt="clr-namespace:TECUserControlLibrary.HelperConverters"
             mc:Ignorable="d" 
             x:Name="parent"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <local:BindingProxy x:Key="proxy" Data="{Binding ElementName=parent, Path=ViewModel}"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="TECResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid DataContext="{Binding ElementName=parent, Path=ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ComboBox ItemsSource="{Binding Source={local:EnumBindingSource {x:Type utilities:ProposalIndex}}}"
                  SelectedItem="{Binding ElementName=parent, Path=SelectedProposalIndex}"
                  Margin="5"
                  VerticalContentAlignment="Center"/>

        <TabControl Grid.Column="1" Grid.RowSpan="2" Margin="5"
                    SelectedIndex="{Binding ElementName=parent, Path=SelectedProposalIndex, Converter={cnvt:ProposalIndexToIntegerConverter}}">

            <!--Scope Tab-->
            <TabItem Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Scope" Foreground="Black" FontSize="20"/>

                    <grids:ScopeTreeGridControl ScopeTreeSource="{Binding Bid.ScopeTree}"
                                                Grid.Row="1"/>
                </Grid>
            </TabItem>

            <!--Systems Tab-->
            <TabItem Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Systems" Foreground="Black" FontSize="20"/>

                    <grids:ProposalScopeGridControl ProposalScopeSource="{Binding Bid.ProposalScope}"
                                                    Grid.Row="1"/>

                </Grid>
            </TabItem>
            
            <!--Notes Tab-->
            <TabItem Visibility="Collapsed">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Notes and Exclusions" Foreground="Black" FontSize="20"/>

                    <grids:NotesGridControl NotesSource="{Binding Bid.Notes}"
                                            Grid.Row="1"/>

                    <grids:ExclusionsGridControl ExclusionsSource="{Binding Bid.Exclusions}"
                                                 Grid.Row="1" Grid.Column="1"/>
                </Grid>
            </TabItem>
            
        </TabControl>

        <Border Grid.Column="1" Grid.RowSpan="2" Margin="5" BorderBrush="Black" BorderThickness="1"/>
    </Grid>
</UserControl>
