TECUserControlLibrary/DocumentBuilderControl.xaml

<UserControl x:Class="TECUserControlLibrary.DocumentBuilderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary"
             mc:Ignorable="d" 
             x:Name="parent"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <local:BindingProxy x:Key="proxy" Data="{Binding ElementName=parent, Path=ViewModel}"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="TECResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid DataContext="{Binding ElementName=parent, Path=ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

            <local:ScopeTreeGridControl ScopeTreeSource="{Binding Bid.ScopeTree}"
                                    Margin="5"
                                        Grid.Row="0" Grid.ColumnSpan="2" />
        
        <GridSplitter Grid.Row="1" Grid.ColumnSpan="2" 
                      HorizontalAlignment="Stretch"/>

        <local:ProposalScopeGridControl ProposalScopeSource="{Binding Bid.ProposalScope}"
                                            Margin="5"
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"/>

        <GridSplitter Grid.Row="3" Grid.ColumnSpan="2"
                      HorizontalAlignment="Stretch"/>

            <Grid
                 Grid.Row="4"
                  Grid.Column="0"
                  Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

                <local:NotesGridControl NotesSource="{Binding Bid.Notes}"
                                        Margin="5"/>
            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"/>
            <local:ExclusionsGridControl ExclusionsSource="{Binding Bid.Exclusions}"
                                             Grid.Column="2"
                                         Margin="5"/>
            </Grid>
            
        
    </Grid>
</UserControl>
