TECUserControlLibrary/DocumentBuilderControl.xaml

<UserControl x:Class="TECUserControlLibrary.DocumentBuilderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary"
             mc:Ignorable="d" 
             x:Name="parent"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <local:BindingProxy x:Key="proxy" Data="{Binding ElementName=parent, Path=ViewModel}"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="TECResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid DataContext="{Binding ElementName=parent, Path=ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        
        <local:ScopeTreeGridControl ScopeTreeSource="{Binding Bid.ScopeTree}"
                                    Grid.Row="0"
                                    Grid.ColumnSpan="2"
                                    Margin="5"/>
        <local:ProposalScopeGridControl ProposalScopeSource="{Binding Bid.ProposalScope}"
                                        Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="5"/>
        <Grid Grid.Row="2"
              Margin="5">
            <local:NotesGridControl NotesSource="{Binding Bid.Notes}"/>
        </Grid>
        <Grid Grid.Row="2"
              Grid.Column="1"
              Margin="5">
            <local:ExclusionsGridControl ExclusionsSource="{Binding Bid.Exclusions}"/>
        </Grid>

    </Grid>
</UserControl>
