TECUserControlLibrary/EquipmentGridControl.xaml

<UserControl x:Class="TECUserControlLibrary.EquipmentGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary"
             xmlns:cnvt="clr-namespace:TECUserControlLibrary.HelperConverters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="parent"
             xmlns:dd="urn:gong-wpf-dragdrop">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:BindingProxy x:Key="proxy" Data="{Binding ElementName=parent, Path=ViewModel}"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="TECResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=parent}">
        <DataGrid ItemsSource="{Binding Path=EquipmentSource}"
                  x:Name="equipmentDataGrid"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding Path=ViewModel.SelectedEquipment}"
                  dd:DragDrop.DropHandler="{Binding Path=ViewModel}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" CellTemplate="{StaticResource ExpandDetails}" Width="30" />
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="Auto"
                                    Visibility="{Binding Data.DataGridVisibilty.EquipmentName, 
                                    Source={StaticResource proxy}}"/>
                <DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="Auto"
                                    Visibility="{Binding Data.DataGridVisibilty.EquipmentDescription, 
                                    Source={StaticResource proxy}}"/>
                <DataGridTextColumn Binding="{Binding Quantity}" Header="Quantity" Width="Auto"
                                    ElementStyle="{StaticResource RightCell}"
                                    Visibility="{Binding Data.DataGridVisibilty.EquipmentQuantity,
                                    Source={StaticResource proxy}}"/>
                <DataGridTextColumn Binding="{Binding SubScopeQuantity}" Header="Points Each" Width="Auto" IsReadOnly="True"
                                    ElementStyle="{StaticResource RightCell}"
                                    Visibility="{Binding Data.DataGridVisibilty.EquipmentSubScopeCount,
                                    Source={StaticResource proxy}}"/>
                <DataGridTextColumn Binding="{Binding BudgetPrice, Converter={cnvt:BudgetPriceConverter}, StringFormat= {} {0:C}}" 
                                    Header="Unit Price" 
                                    Width="Auto"
                                    ElementStyle="{StaticResource RightCell}"
                                    Visibility="{Binding Data.DataGridVisibilty.EquipmentUnitPrice, 
                                    Source={StaticResource proxy}}"/>
                <DataGridTextColumn Binding="{Binding TotalBudgetPrice, Converter={cnvt:BudgetPriceConverter}, StringFormat= {} {0:C}}" 
                                    IsReadOnly="True"
                                    Header="Total Price" 
                                    Width="Auto"
                                    ElementStyle="{StaticResource RightCell}"
                                    Visibility="{Binding Data.DataGridVisibilty.EquipmentTotalPrice, 
                                    Source={StaticResource proxy}}"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="Points" FontSize="10"/>
                        <local:SubScopeGridControl SubScopeSource="{Binding SubScope}"
                                                   ViewModel="{Binding ElementName=parent, Path=ViewModel}"
                                                   Margin="30,0,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</UserControl>
