TECUserControlLibrary/EquipmentEditControl.xaml

<UserControl x:Class="TECUserControlLibrary.EquipmentEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="TECResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid DataContext="{Binding Path=ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Name:"/>
            <TextBox Text="{Binding SelectedEquipment.Name}" Grid.Column="1"
                                 VerticalAlignment="Top"
                             Margin="5"/>
            <Label Content="Description:" Grid.Row="1"/>
            <TextBox Text="{Binding SelectedEquipment.Description}" Grid.Column="1" Grid.Row="1"
                                 VerticalAlignment="Top"
                             Margin="5"/>
        </Grid>
        <ComboBox Grid.Row="1" Margin="5" ItemsSource="{Binding Templates.Tags}"
                              SelectedItem="{Binding SelectedTag}"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Add Tag"
                            Command="{Binding AddTagToEquipmentCommand}"
                            Margin="5"/>
        <local:TagsGridControl Grid.ColumnSpan="2" Grid.Row="2"
                                           TagsSource="{Binding SelectedEquipment.Tags}"/>
        <Button Grid.ColumnSpan="2" Grid.Row="3" Content="Delete"
                            Command="{Binding DeleteSelectedEquipmentCommand}"
                            Background="{DynamicResource AlertActionBrush}"
                            Margin="5"/>
    </Grid>
</UserControl>
