TECUserControlLibrary/ManufacturersGridControl.xaml

<UserControl x:Class="TECUserControlLibrary.ManufacturersGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary"
             mc:Ignorable="d" 
             x:Name="parent"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="TECResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=parent}">
        <DataGrid ItemsSource="{Binding Path=ManufacturersSource}"
                  AutoGenerateColumns="False"
                  x:Name="ManufacturersGrid"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False">
            
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Manufacturer" Width="*"/>
                <DataGridTextColumn Binding="{Binding Multiplier}" Header="Multiplier" Width="*"
                                    ElementStyle="{StaticResource RightCell}"/>
            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
</UserControl>
