TECUserControlLibrary/PointEditControl.xaml

<UserControl x:Class="TECUserControlLibrary.PointEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary"
             xmlns:eLib="clr-namespace:EstimatingLibrary;assembly=EstimatingLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="TECResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid DataContext="{Binding Path=ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Content="Name:"/>
            <TextBox Text="{Binding SelectedPoint.Name}" Grid.Column="1" 
                                 VerticalAlignment="Top"
                             Margin="5"/>
            <Label Content="Description:" Grid.Row="1"/>
            <TextBox Text="{Binding SelectedPoint.Description}" Grid.Column="1" Grid.Row="1" 
                                 VerticalAlignment="Top"
                             Margin="5"/>
            <Label Content="Point Type:" Grid.Row="2"/>
            <ComboBox ItemsSource="{Binding Source={local:EnumBindingSource {x:Type eLib:PointTypes}}}" SelectedValue="{Binding SelectedPoint.Type, Mode=TwoWay}"
                     Grid.Column="1" Grid.Row="2" Margin="5"/>
            <Label Content="Quantity:"
                               Grid.Column="0" Grid.Row="3"/>
            <TextBox Text="{Binding SelectedPoint.Quantity}" 
                                 Grid.Column="1" Grid.Row="3"
                                 VerticalAlignment="Top"
                             Margin="5"/>
        </Grid>
        <ComboBox Grid.Row="1" Margin="5" ItemsSource="{Binding TagSelections}"
                              SelectedItem="{Binding SelectedTag}"
                  DisplayMemberPath="Text"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Add Tag"
                            Command="{Binding AddTagToPointCommand}"
                            Margin="5"/>
        <local:TagsGridControl Grid.ColumnSpan="2" Grid.Row="2"
                                           TagsSource="{Binding SelectedPoint.Tags}"/>
        <Button Grid.ColumnSpan="2" Grid.Row="3" Content="Delete"
                            Command="{Binding DeleteSelectedPointCommand}"
                            Background="{DynamicResource AlertActionBrush}"
                            Margin="5"/>
    </Grid>
</UserControl>
