TECUserControlLibrary/ProposalScopeGridControl.xaml

<UserControl x:Class="TECUserControlLibrary.ProposalScopeGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="parent">
<Grid DataContext="{Binding ElementName=parent}">
        <DataGrid ItemsSource="{Binding Path=ProposalScopeSource}"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" CellTemplate="{StaticResource ExpandDetails}" Width="30"/>
                <DataGridTextColumn Binding="{Binding Scope.Name}"
                    Header="Name"
                    Width="*"/>
                <DataGridCheckBoxColumn Binding="{Binding IsProposed}"
                    Header="Include"
                    Width="30"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel>
                        <local:ScopeTreeGridControl ScopeTreeSource="{Binding Notes}"/>
                        <DataGrid ItemsSource="{Binding Children}"
                                AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="" CellTemplate="{StaticResource ExpandDetails}" Width="30"/>

                                <DataGridTextColumn Binding="{Binding Scope.Name}"
                                        Header="Name"
                                        Width="*"/>
                                <DataGridCheckBoxColumn Binding="{Binding IsProposed}"
                                        Header="Include"
                                        Width="30"/>
                            </DataGrid.Columns>
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <local:ScopeTreeGridControl ScopeTreeSource="{Binding Notes}"/>
                                        <DataGrid ItemsSource="{Binding Children}"
                                                    AutoGenerateColumns="False">
                                            <DataGrid.Columns>
                                                <DataGridTemplateColumn Header="" CellTemplate="{StaticResource ExpandDetails}" Width="30"/>

                                                <DataGridTextColumn Binding="{Binding Scope.Name}"
                                                            Header="Name"
                                                            Width="*"/>
                                                <DataGridCheckBoxColumn Binding="{Binding IsProposed}"
                                                            Header="Include"
                                                            Width="30"/>
                                            </DataGrid.Columns>
                                            <DataGrid.RowDetailsTemplate>
                                                <DataTemplate>
                                                    <local:ScopeTreeGridControl ScopeTreeSource="{Binding Notes}"/>

                                                </DataTemplate>
                                            </DataGrid.RowDetailsTemplate>
                                        </DataGrid>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                        </DataGrid>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</UserControl>
