TECUserControlLibrary/ProposalScopeGridControl.xaml

<UserControl x:Class="TECUserControlLibrary.ProposalScopeGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary"
             xmlns:cnvt="clr-namespace:TECUserControlLibrary.HelperConverters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="parent">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="TECResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
<Grid DataContext="{Binding ElementName=parent}">
        <DataGrid ItemsSource="{Binding Path=ProposalScopeSource}"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" CellTemplate="{StaticResource ExpandDetails}" Width="30"/>
                <DataGridTextColumn Binding="{Binding Scope.Name}"
                                    Header="Name"
                                    Width="Auto"
                                    MinWidth="100"/>
                <DataGridCheckBoxColumn Binding="{Binding IsProposed}"
                    Header="Include"
                    Width="60"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel>
                        <local:ScopeBranchAsNoteGridControl ScopeTreeSource="{Binding Notes}"
                                                    Margin="20,5,5,5"/>
                        <DataGrid ItemsSource="{Binding Children}"
                                  Visibility="{Binding Children.Count, Converter={cnvt:CountVisibilityConverter}}"
                                AutoGenerateColumns="False"
                                  Margin="20,5,5,5">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="" CellTemplate="{StaticResource ExpandDetails}" Width="30"/>

                                <DataGridTextColumn Binding="{Binding Scope.Name}"
                                        Header="Name"
                                        Width="Auto"
                                                    MinWidth="100"/>
                                <DataGridCheckBoxColumn Binding="{Binding IsProposed}"
                                        Header="Include"
                                        Width="60"/>
                            </DataGrid.Columns>
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <local:ScopeBranchAsNoteGridControl ScopeTreeSource="{Binding Notes}"
                                                                    Margin="20,5,5,5"/>
                                        <DataGrid ItemsSource="{Binding Children}"
                                                    AutoGenerateColumns="False"
                                                  Margin="20,5,5,5">
                                            <DataGrid.Columns>
                                                <DataGridTemplateColumn Header="" CellTemplate="{StaticResource ExpandDetails}" Width="30"/>

                                                <DataGridTextColumn Binding="{Binding Scope.Name}"
                                                            Header="Name"
                                                            Width="Auto"
                                                                    MinWidth="100"/>
                                                <DataGridCheckBoxColumn Binding="{Binding IsProposed}"
                                                            Header="Include"
                                                            Width="60"/>
                                            </DataGrid.Columns>
                                            <DataGrid.RowDetailsTemplate>
                                                <DataTemplate>
                                                    <local:ScopeBranchAsNoteGridControl ScopeTreeSource="{Binding Notes}"
                                                                                Margin="20,5,5,5"/>
                                                </DataTemplate>
                                            </DataGrid.RowDetailsTemplate>
                                        </DataGrid>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                        </DataGrid>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</UserControl>
