TECUserControlLibrary/StatusBarControl.xaml

<UserControl x:Class="TECUserControlLibrary.StatusBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary"
             mc:Ignorable="d" 
             x:Name="parent"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid DataContext="{Binding ElementName=parent, Path=ViewModel}">
        <StatusBar Grid.Row="3"
                       Grid.ColumnSpan="6">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock Text="{Binding CurrentStatusText}"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1"
                               HorizontalAlignment="Left">
                <TextBlock Text="{Binding ContextText}"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2"
                               HorizontalAlignment="Right">
                <TextBlock Text="{Binding Version}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
