TECUserControlLibrary/SubScopeGridControl.xaml

<UserControl x:Class="TECUserControlLibrary.SubScopeGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="parent"
             xmlns:dd="urn:gong-wpf-dragdrop">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:BindingProxy x:Key="proxy" Data="{Binding ElementName=parent, Path=ViewModel}"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="TECResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=parent}">
        <DataGrid ItemsSource="{Binding Path=SubScopeSource}"
                  SelectedItem="{Binding Path=ViewModel.SelectedSubScope}"
                  AutoGenerateColumns="False"
                  dd:DragDrop.DropHandler="{Binding Path=ViewModel}"
                  CanUserAddRows="{Binding Path=AllowAddingNew}">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" CellTemplate="{StaticResource ExpandDetails}" Width="30"
                                    Visibility="{Binding Data.DataGridVisibilty.ExpandSubScope, 
                                    Source={StaticResource proxy}}"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="Auto"
                                    Visibility="{Binding Data.DataGridVisibilty.SubScopeName, 
                                    Source={StaticResource proxy}}"/>
                <DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="Auto"
                                    Visibility="{Binding Data.DataGridVisibilty.SubScopeDescription, 
                                    Source={StaticResource proxy}}"/>
                <DataGridComboBoxColumn SelectedItemBinding="{Binding Location}"
                                        DisplayMemberPath="Name"
                                        ItemsSource="{Binding Data.Bid.Locations,
                                        Source={StaticResource proxy}}"
                                        Header="Location" Width="Auto"
                                        Visibility="{Binding Data.DataGridVisibilty.SubScopeLocation,
                                        Source={StaticResource proxy}}"/>
                <DataGridTextColumn Binding="{Binding Quantity}" Header="Quantity" Width="Auto"
                                    Visibility="{Binding Data.DataGridVisibilty.SubScopeQuantity, 
                                    Source={StaticResource proxy}}"/>

            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel>
                            <Label Content="Points" FontSize="10"/>
                            <local:DevicesPointsControl DevicesSource="{Binding Devices}"
                                                PointsSource="{Binding Points}"
                                                ViewModel="{Binding ElementName=parent, Path=ViewModel}"
                                                Margin="30, 0, 0, 0"/>
                     </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</UserControl>
