TECUserControlLibrary/SubScopeWiringGridControl.xaml

<UserControl x:Class="TECUserControlLibrary.SubScopeWiringGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cnvt="clr-namespace:TECUserControlLibrary.HelperConverters"
             xmlns:local="clr-namespace:TECUserControlLibrary"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="parent"
             xmlns:dd="urn:gong-wpf-dragdrop">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:BindingProxy x:Key="proxy" Data="{Binding ElementName=parent, Path=ViewModel}"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="TECResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=parent}">
        <DataGrid ItemsSource="{Binding Path=SubScopeSource}"
                  SelectedItem="{Binding Path=ViewModel.SelectedSubScope, Converter={cnvt:IgnoreNewItemPlaceholderToNullConverter}}"
                  AutoGenerateColumns="False"
                  dd:DragDrop.DropHandler="{Binding Path=ViewModel}"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Item1}" Header="System" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Item2}" Header="Equipment" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Item3.Name}" Header="Point" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Item3.Description}" Header="Description" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Item3.Quantity}" Header="Quantity" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Item3.Length}" Header="Length" Width="Auto"/>

            </DataGrid.Columns>
           
        </DataGrid>
    </Grid>
</UserControl>
