TECUserControlLibrary/TECResourceDictionary.xaml

<ResourceDictionary x:Class="TECUserControlLibrary.TECResourceDictionary" 
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TECUserControlLibrary"
                    xmlns:cnvt="clr-namespace:TECUserControlLibrary.HelperConverters"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:dd="urn:gong-wpf-dragdrop">
    
    <!--Colors-->
    <Color x:Key="TECGrey">#6C6E58</Color>
    <Color x:Key="TECDarkGrey">#3E423A</Color>
    <Color x:Key="TECDarkBlue">#417378</Color>
    <Color x:Key="TECLightBlue">#A4CFBE</Color>
    <Color x:Key="TECWhite">#F4F7D9</Color>

    <Color x:Key="TECLogoBlue">#5877A5</Color>
    <Color x:Key="TECLogoLight">#80B5DA</Color>
    <Color x:Key="TECLogoOrange">#F7971C</Color>

    <Color x:Key="TECFlatDarkBlue">#2C3E50</Color>
    <Color x:Key="TECFlatRed">#E74C3C</Color>
    <Color x:Key="TECFlatWhite">#ECF0F1</Color>
    <Color x:Key="TEInputWhite">#fbfcfc</Color>
    <Color x:Key="TECFlatBlue">#3498DB</Color>
    <Color x:Key="TECFlatShadedBlue">#2980B9</Color>

    <Color x:Key="TECFlatGreen">#7B833B</Color>
    <Color x:Key="TECFlatMagenta">#5D3E3C</Color>

    <!--Brushes-->
    <SolidColorBrush x:Key="EBWindowBackgroundBrush" Color="{StaticResource TECFlatDarkBlue}"/>
    <SolidColorBrush x:Key="TBWindowBackgroundBrush" Color="{StaticResource TECFlatGreen}"/>
    <SolidColorBrush x:Key="SBWindowBackgroundBrush" Color="{StaticResource TECFlatMagenta}"/>
    <SolidColorBrush x:Key="SectionBackgroundBrush" Color="{StaticResource TECFlatWhite}"/>
    <SolidColorBrush x:Key="ActionBackgroundBrush" Color="{StaticResource TECFlatBlue}"/>
    <SolidColorBrush x:Key="LightTextBrush" Color="{StaticResource TECFlatWhite}"/>
    <SolidColorBrush x:Key="DarkTextBrush" Color="{StaticResource TECFlatDarkBlue}"/>
    <SolidColorBrush x:Key="HeaderBrush" Color="{StaticResource TECFlatShadedBlue}"/>
    <SolidColorBrush x:Key="ItemBrush" Color="{StaticResource TECFlatBlue}"/>
    <SolidColorBrush x:Key="TextBackgroundBrush" Color="{StaticResource TECFlatWhite}"/>
    <SolidColorBrush x:Key="AlertActionBrush" Color="{StaticResource TECFlatRed}"/>
    <SolidColorBrush x:Key="TextInputBrush" Color="{StaticResource TEInputWhite}"/>

    <!--GlobalStyles-->
    <Style TargetType="Button">
        <Setter Property="Background" Value="{StaticResource ActionBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource LightTextBrush}"/>
        <Setter Property="Template" Value="{DynamicResource ButtonBaseControlTemplate}"/>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource TextInputBrush}"/>
        <Setter Property="Template" Value="{DynamicResource TextBoxBaseControlTemplate}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="local:TextBoxEnterKeyUpdateBehavior.IsEnabledForStyle" Value="True"/>
    </Style>
    <Style TargetType="DataGrid">
        <Setter Property="AllowDrop" Value="True"/>
        <Setter Property="RowHeaderWidth" Value="15"/>
        <Setter Property="dd:DragDrop.IsDropTarget" Value="True"/>
        <Setter Property="dd:DragDrop.IsDragSource" Value="True"/>
        <Setter Property="RowDetailsVisibilityMode" Value="Collapsed"/>
        <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel"/>
        <Setter Property="CanUserSortColumns" Value="False"/>
        <Setter Property="Background" Value="{StaticResource SectionBackgroundBrush}"/>
        <!--<Setter Property="Template" Value="{DynamicResource DataGridControlTemplate}"/>-->
        <Setter Property="BorderBrush" Value="{StaticResource TextBackgroundBrush}"/>
    </Style>

    <Style TargetType="DataGridColumnHeader">
        <Setter Property="Height" Value="25"/>
        <Setter Property="Background" Value="{StaticResource HeaderBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource LightTextBrush}"/>
        <Setter Property="FontSize" Value="12" />
    </Style>
    <Style TargetType="DataGridCell">
        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DataGridCell_PreviewMouseLeftButtonDown"/>
        <Setter Property="Background" Value="{StaticResource EBWindowBackgroundBrush}"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource ItemBrush}"/>
                <Setter Property="Foreground" Value="{DynamicResource LightTextBrush}"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="False">
                <Setter Property="Background" Value="{DynamicResource TextInputBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Menu">
        <Setter Property="Background" Value="{StaticResource EBWindowBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource LightTextBrush}"/>
    </Style>
    <Style TargetType="TabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0">
                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="4,2"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource ItemBrush}"/>
                            <Setter Property="Foreground" Value="{StaticResource LightTextBrush}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource SectionBackgroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="Background" Value="{StaticResource TextInputBrush}"/>
    </Style>
    <Style TargetType="ToggleButton">
        <Setter Property="Background" Value="{StaticResource ItemBrush}"/>
    </Style>
    <Style TargetType="ScrollBar">
        <Setter Property="Opacity" Value="0.5"/>
    </Style>
    <Style TargetType="Label">
        <Setter Property="Background" Value="{DynamicResource SectionBackgroundBrush}"/>
    </Style>

    <!--Expand Grid Detail-->
    <DataTemplate x:Key="ExpandDetails">
        <ToggleButton Name="ShowDetails" 
                    IsChecked="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, 
                                        Path=DetailsVisibility, 
                                        Converter={cnvt:VisbilityToBooleanConverter}, 
                                        Mode=TwoWay}"
                      Content="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, 
                                        Path=DetailsVisibility, 
                                        Converter={cnvt:VisbilityToContentConverter}}"
                    Margin="0"/>
    </DataTemplate>
    
    <!-- Misc. styles -->
    <Style x:Key="RightCell" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="TextAlignment" Value="Right"/>
    </Style>

</ResourceDictionary>