EstimateBuilder/MVVM/MainWindow.xaml

<Window x:Class="EstimateBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:local="clr-namespace:EstimateBuilder"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd ="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:dd="urn:gong-wpf-dragdrop"
        
        xmlns:views="clr-namespace:TECUserControlLibrary.Views;assembly=TECUserControlLibrary"
        xmlns:controls="clr-namespace:TECUserControlLibrary.UserControls;assembly=TECUserControlLibrary"
        
        mc:Ignorable="d ignore"
        Height="720"
        Width="1200"
        Title="{Binding TitleString}"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        x:Name="parent">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TECUserControlLibrary;component/TECResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding ClosingCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.InputBindings>
        <KeyBinding Command="{Binding UndoCommand}"
                    Gesture="CTRL+Z" />
        <KeyBinding Command="{Binding RedoCommand}"
                    Gesture="CTRL+SHIFT+Z" />
        <KeyBinding Command="{Binding SaveCommand}"
                    Gesture="CTRL+S" />
        <KeyBinding Command="{Binding SaveAsCommand}"
                    Gesture="CTRL+SHIFT+S" />
        <KeyBinding Command="{Binding LoadCommand}"
                    Gesture="CTRL+O" />
        <KeyBinding Command="{Binding NewCommand}"
                    Gesture="CTRL+N" />
    </Window.InputBindings>

    <DockPanel Background="{DynamicResource EBWindowBackgroundBrush}" IsEnabled="{Binding UserCanInteract}">
        <views:MenuView ViewModel="{Binding ElementName=parent, Path=DataContext.MenuVM}"
                                  DockPanel.Dock="Top"/>

        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <Image Source="{Binding TECLogo}"
                   Grid.Column="2"
                   Grid.RowSpan="2"/>

            <TabControl Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3">
                <TabItem Header="Scope Editor">
                    <views:ScopeEditorView
                        ViewModel="{Binding ScopeEditorVM}"/>
                </TabItem>
                <TabItem Header="Electrical">
                    <views:ElectricalView
                        ViewModel="{Binding ElectricalVM}"/>
                </TabItem>
                <TabItem Header="Network">
                    <views:NetworkView
                        ViewModel="{Binding NetworkVM}"/>
                </TabItem>
                <TabItem Header="Drawing" Visibility="Collapsed">
                    <views:DrawingView
                        ViewModel="{Binding DrawingVM}"/>
                </TabItem>
                <TabItem Header="Labor">
                    <views:LaborView
                        ViewModel="{Binding LaborVM}"/>
                </TabItem>
                <TabItem Header="Proposal">
                    <views:ProposalView
                        ViewModel="{Binding ProposalVM}"/>
                </TabItem>
                <TabItem Header="Review">
                    <controls:ReviewTabControl
                        ViewModel="{Binding}"/>
                </TabItem>
                <TabItem Header="Settings" Height="21" VerticalAlignment="Top">
                    <views:SettingsView
                        ViewModel="{Binding SettingsVM}"/>
                </TabItem>
            </TabControl>
            <views:StatusBarView ViewModel="{Binding ElementName=parent, Path=DataContext.StatusBarVM}"
                                           Grid.Row="3" Grid.ColumnSpan="3"
                                           dd:DragDrop.IsDropTarget="True"
                                           dd:DragDrop.DropHandler="{Binding}"/>
        </Grid>
    </DockPanel>
</Window>
