TECUserControlLibrary/UserControls/PropertyControls/ConnectionPropertiesControl.xaml

<UserControl x:Class="TECUserControlLibrary.UserControls.PropertyControls.ConnectionPropertiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.UserControls.PropertyControls"
             xmlns:listControls="clr-namespace:TECUserControlLibrary.UserControls.ListControls"
             x:Name="connectionPropertiesControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../TECResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=connectionPropertiesControl, Path=Selected}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Length, StringFormat=Distance: {0} (ft)}"/>
            <TextBlock Text="{Binding ConduitType.Name, StringFormat=Conduit Type: {0}}" Grid.Row="1"/>
            <TextBlock Text="{Binding ConduitLength, StringFormat=Conduit Length: {0} (ft)}" Grid.Row="2"/>
            <Expander Header="IO" Grid.Row="3">
                <listControls:IOListControl Source="{Binding IOList}"
                                            Height="100"/>
            </Expander>
            <Expander Header="Connection Types" Grid.Row="4">
                <listControls:ElectricalMaterialListControl Source="{Binding ConnectionTypes}"
                                                            Height="100"/>
            </Expander>
        </Grid>
    </Grid>
</UserControl>
