TECUserControlLibrary/UserControls/PropertyControls/ConnectionTypePropertiesControl.xaml

<UserControl x:Class="TECUserControlLibrary.UserControls.PropertyControls.ConnectionTypePropertiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.UserControls.PropertyControls"
             x:Name="connectionTypePropertiesControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=connectionTypePropertiesControl, Path=Selected}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Plenum Cost: "/>
        <TextBox Text="{Binding PlenumCost, StringFormat={}{0:C}}" Grid.Column="1" Margin="2"/>
        <TextBlock Text="Plenum Labor: " Grid.Row="1"/>
        <TextBox Text="{Binding PlenumLabor, StringFormat={}{0} (hrs)}" Grid.Row="1" Grid.Column="1" Margin="2"/>
    </Grid>
</UserControl>
