TECUserControlLibrary/UserControls/PropertyControls/ControllerTypePropertiesControl.xaml

<UserControl x:Class="TECUserControlLibrary.UserControls.PropertyControls.ControllerTypePropertiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.UserControls.PropertyControls"
             xmlns:controls="clr-namespace:TECUserControlLibrary.UserControls"
             xmlns:utilities="clr-namespace:TECUserControlLibrary.Utilities"
             xmlns:dd="urn:gong-wpf-dragdrop"
             x:Name="controllerTypePropertiesControl"
                          xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"

             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid DataContext="{Binding ElementName=controllerTypePropertiesControl, Path=Selected, 
        Converter={local:ControllerTypeToPropertiesItemConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid MinHeight="120" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Onboard IO: " FontWeight="DemiBold"/>
            <ComboBox ItemsSource="{Binding Source={x:Static utilities:UIHelpers.IOSelectorList}}"
                                SelectedValue="{Binding SelectedIO}"
                                DisplayMemberPath="Item1"
                                SelectedValuePath="Item2"
                Margin="2"  Grid.Row="1"/>
            <Button Content="Add IO" Command="{Binding AddIOCommand}"
                    Grid.Row="1" Grid.Column="1" Margin="2"/>
            <controls:IOGridControl Grid.Row="2" Grid.ColumnSpan="2" IOSource="{Binding ControllerType.IO}">
                <i:Interaction.Behaviors>
                    <utilities:BubbleScrollEvent/>
                </i:Interaction.Behaviors>
            </controls:IOGridControl>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Max IO Modules: " FontWeight="DemiBold"/>
            <DataGrid Grid.Row="1" MinHeight="120"
                      ItemsSource="{Binding IOModules}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      dd:DragDrop.DropHandler="{Binding}">
                <i:Interaction.Behaviors>
                    <utilities:BubbleScrollEvent/>
                </i:Interaction.Behaviors>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Item.Name}" Header="Name" Width="Auto" MinWidth="40" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Item.Description}" Header="Description" Width="Auto" MinWidth="70" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Quantity}" Header="Quantity" Width="Auto" MinWidth="20"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
