TECUserControlLibrary/UserControls/PropertyControls/ControllerTypePropertiesControl.xaml

<UserControl x:Class="TECUserControlLibrary.UserControls.PropertyControls.ControllerTypePropertiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.UserControls.PropertyControls"
             xmlns:dd="urn:gong-wpf-dragdrop"
             x:Name="controllerTypePropertiesControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid DataContext="{Binding ElementName=controllerTypePropertiesControl, Path=Selected}">
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Max IO Modules: "/>
            <DataGrid Grid.Row="1" 
                      ItemsSource="{Binding IOModules, Converter={local:ModulesToModuleQuantityConverter}}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      dd:DragDrop.DropHandler="{Binding ElementName=controllerTypePropertiesControl, Path=DropHandler}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Item.Name}" Header="Name" Width="Auto" MinWidth="40" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Item.Description}" Header="Description" Width="Auto" MinWidth="70" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Item.Price, StringFormat= {} {0:C}}"
                                                            Header="Price" Width="Auto" IsReadOnly="True" MinWidth="40"
                                                            ElementStyle="{StaticResource RightCell}"/>
                    <DataGridTextColumn Binding="{Binding Item.Cost, StringFormat= {} {0:C}}"
                                                            Header="Cost" Width="Auto" IsReadOnly="True" MinWidth="40"
                                                            ElementStyle="{StaticResource RightCell}"/>
                    <DataGridTextColumn Binding="{Binding Item.Manufacturer.Label}" Header="Manufacturer" Width="Auto" IsReadOnly="True" MinWidth="80"/>
                    <DataGridTextColumn Binding="{Binding Quantity}" Header="Quantity" Width="Auto" MinWidth="20"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
