TECUserControlLibrary/UserControls/PropertyControls/ControllerPropertiesControl.xaml

<UserControl x:Class="TECUserControlLibrary.UserControls.PropertyControls.ControllerPropertiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.UserControls.PropertyControls"
             xmlns:listControls="clr-namespace:TECUserControlLibrary.UserControls.ListControls"
             x:Name="controllerPropertiesControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid DataContext="{Binding ElementName=controllerPropertiesControl, Path=Selected,
        Converter={local:ControllerToPropertiesItemConverter}}"
          x:Name="controllerPropertiesGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Controller Type: "/>
        <ComboBox SelectedItem="{Binding Type}" 
                  ItemsSource="{Binding ElementName=controllerPropertiesControl, Path=TypeSource}"
                  DisplayMemberPath="Name"
                  Grid.Column="1" Margin="2"/>
        <Label Content="Modules" Grid.Row="1"/>
        <ListView ItemsSource="{Binding Modules}" Grid.Row="2" Grid.ColumnSpan="2"
                  HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Module.Name}" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding Quantity,StringFormat=Qty: {0}}" Margin="0,0,5,0" Grid.Column="1"/>
                        <Button Content="+" Command="{Binding ElementName=controllerPropertiesGrid, Path=DataContext.AddModuleCommand}"
                                CommandParameter="{Binding Module}" Grid.Column="2" />
                        <Button Content="-" Command="{Binding ElementName=controllerPropertiesGrid, Path=DataContext.RemoveModuleCommand}"
                                CommandParameter="{Binding Module}" Grid.Column="3" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Content="All IO" Grid.Row="3"/>
        <ListView Grid.Row="4"
                  ItemsSource="{Binding IO}"
                  HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Type}"/>
                        <TextBlock Text="{Binding Quantity, StringFormat=Qty: {0}}"
                                   Grid.Column="1" HorizontalAlignment="Right"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Content="Available IO" Grid.Row="3" Grid.Column="1"/>
        <ListView Grid.Row="4" Grid.Column="1"
                  ItemsSource="{Binding AvailableIO}"
                  HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Type}"/>
                        <TextBlock Text="{Binding Quantity, StringFormat=Qty: {0}}"
                                   Grid.Column="1" HorizontalAlignment="Right"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
