TECUserControlLibrary/UserControls/PropertyControls/CostBatchPropertiesControl.xaml

<UserControl x:Class="TECUserControlLibrary.UserControls.PropertyControls.CostBatchPropertiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.UserControls"
             x:Name="parent"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid DataContext="{Binding ElementName=parent, Path=Selected}">
        <ItemsControl ItemsSource="{Binding CostBatch.AllCosts}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label FontSize="18" Content="{Binding Type}" 
                               Grid.ColumnSpan="2"/>
                        <Label Content="Cost: " Grid.Row="1"/>
                        <TextBlock Text="{Binding Cost, StringFormat={}{0:C}}" Foreground="Black" Grid.Row="1" Grid.Column="1"/>
                        <Label Content="Labor" Grid.Row="2" Grid.Column="0"/>
                        <TextBlock Text="{Binding Labor, StringFormat={}{0:F2}}" Foreground="Black" Grid.Row="2" Grid.Column="1"/>
                        <Border Grid.Row="2" BorderThickness="0 0 0 1" Grid.ColumnSpan="2"
                                BorderBrush="Black"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
