TECUserControlLibrary/UserControls/PropertyControls/CostPropertiesControl.xaml

<UserControl x:Class="TECUserControlLibrary.UserControls.PropertyControls.CostPropertiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.UserControls"
             xmlns:models="clr-namespace:EstimatingLibrary;assembly=EstimatingLibrary"
             xmlns:utilities="clr-namespace:TECUserControlLibrary.Utilities"
             xmlns:TECLib ="clr-namespace:EstimatingLibrary;assembly=EstimatingLibrary"
             x:Name="parent"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="300">

    <Grid DataContext="{Binding ElementName=parent, Path=Selected}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0"
                           Grid.Row="0"
                           Text="Cost:"/>
            <TextBlock Grid.Column="0"
                           Grid.Row="1"
                           Text="Labor:"/>
            <TextBlock Grid.Column="0"
                           Grid.Row="2"
                           Text="Cost Type:"/>
            <ContentPresenter Content="{Binding}" Grid.Column="1"
                           Grid.Row="0" VerticalAlignment="Center">
                <ContentPresenter.Resources>
                    <DataTemplate DataType="{x:Type models:TECHardware}">
                        <TextBlock Text="{Binding Cost, StringFormat={}{0:C}}"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type models:TECCost}">
                        <TextBox Text="{Binding Cost, StringFormat={}{0:C}}" 
                             Margin="5"/>
                    </DataTemplate>
                </ContentPresenter.Resources>
            </ContentPresenter>

            <ContentPresenter Content="{Binding}" Grid.Column="1"
                           Grid.Row="1" VerticalAlignment="Center" >
                <ContentPresenter.Resources>
                    <DataTemplate DataType="{x:Type models:TECHardware}">
                        <TextBlock Text="{Binding Labor, StringFormat={}{0:F2} (hrs)}"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type models:TECCost}">
                        <TextBox Text="{Binding Labor, StringFormat={}{0:F2} (hrs)}"/>
                    </DataTemplate>
                </ContentPresenter.Resources>
            </ContentPresenter>

            <ContentPresenter Content="{Binding}" Grid.Column="1"
                           Grid.Row="2" VerticalAlignment="Center" >
                <ContentPresenter.Resources>
                    <DataTemplate DataType="{x:Type models:TECHardware}">
                        <TextBlock Text="{Binding Type}"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type models:TECCost}">
                        <ComboBox SelectedItem="{Binding Type}" Margin="2"
                                  ItemsSource="{Binding Source={utilities:EnumBindingSource {x:Type TECLib:CostType}}}"/>
                    </DataTemplate>
                </ContentPresenter.Resources>
            </ContentPresenter>

        </Grid>
    </Grid>
</UserControl>
