TECUserControlLibrary/UserControls/PropertyControls/IOModulePropertiesControl.xaml

<UserControl x:Class="TECUserControlLibrary.UserControls.PropertyControls.IOModulePropertiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.UserControls.PropertyControls"
             xmlns:controls="clr-namespace:TECUserControlLibrary.UserControls"
             xmlns:utilities="clr-namespace:TECUserControlLibrary.Utilities"
                          xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             x:Name="ioModulePropertiesControl"
             mc:Ignorable="d" 
             d:DesignHeight="120" d:DesignWidth="300">
    <Grid DataContext="{Binding ElementName=ioModulePropertiesControl, Path=Selected, Converter={local:IOModuleToPropertiesItemConverter}}" MinHeight="120">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="IO: "/>
        <ComboBox ItemsSource="{Binding Source={x:Static utilities:UIHelpers.IOSelectorList}}"
                                    SelectedValue="{Binding SelectedIO}"
                                    DisplayMemberPath="Item1"
                                    SelectedValuePath="Item2"
                  Margin="2" Grid.Row="1"/>
        <Button Content="Add IO" Command="{Binding AddIOCommand}"
                                   Grid.Row="1" Grid.Column="1" Margin="2"/>
        <controls:IOGridControl Grid.Row="2" Grid.ColumnSpan="2" IOSource="{Binding IOModule.IO}">
            <i:Interaction.Behaviors>
                <utilities:BubbleScrollEvent/>
            </i:Interaction.Behaviors>
        </controls:IOGridControl>
    </Grid>
</UserControl>
