TECUserControlLibrary/UserControls/PropertyControls/ScopePropertiesControl.xaml

<UserControl x:Class="TECUserControlLibrary.UserControls.PropertyControls.ScopePropertiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.UserControls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:utilities="clr-namespace:TECUserControlLibrary.Utilities"
             x:Name="scopePropertiesControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="220">

    <Grid DataContext="{Binding ElementName=scopePropertiesControl, Path=Selected}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Content="Name:"/>
            <TextBox Text="{Binding Name}" Grid.Column="1" 
                     VerticalAlignment="Top"
                     Margin="5"
                     IsReadOnly="{Binding ElementName=scopePropertiesControl, Path=ReadOnly}"/>
            <Label Content="Description:" Grid.Row="1"/>
            <TextBox Text="{Binding Description}" Grid.Column="1" Grid.Row="1" 
                                 VerticalAlignment="Top"
                             Margin="5"
                     IsReadOnly="{Binding ElementName=scopePropertiesControl, Path=ReadOnly}"/>
        </Grid>
        <Expander Header="Tags"  Grid.ColumnSpan="2" Grid.Row="1">
            <Border BorderBrush="DarkGray" BorderThickness="1" MinHeight="100">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <local:LabeledGridControl LabelName="Label"
                                           LabeledSource="{Binding Tags}"
                                          DropHandler="{Binding ElementName=scopePropertiesControl, Path=DropHandler}"
                                          Grid.Row="1"
                                          ReadOnly="True">
                        <i:Interaction.Behaviors>
                            <utilities:BubbleScrollEvent/>
                        </i:Interaction.Behaviors>
                    </local:LabeledGridControl>
                </Grid>
            </Border>
        </Expander>
        <Expander Header="Associated Costs" Grid.Row="2" Grid.ColumnSpan="2">
            <Border BorderBrush="DarkGray" BorderThickness="1"  MinHeight="100">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <local:AssociatedCostsGridControl CostsSource="{Binding AssociatedCosts}"
                                                  DropHandler="{Binding ElementName=scopePropertiesControl, Path=DropHandler}"
                                                  ReadOnly="True"
                                          Grid.Row="1">
                        <i:Interaction.Behaviors>
                            <utilities:BubbleScrollEvent/>
                        </i:Interaction.Behaviors>
                    </local:AssociatedCostsGridControl>
                </Grid>
            </Border>
        </Expander>

            
        
        
    </Grid>
</UserControl>
