TECUserControlLibrary/UserControls/PropertyControls/SubScopePropertiesControl.xaml

<UserControl x:Class="TECUserControlLibrary.UserControls.PropertyControls.SubScopePropertiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.UserControls.PropertyControls"
              xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:utilities="clr-namespace:TECUserControlLibrary.Utilities"
             x:Name="subScopePropertiesControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid DataContext="{Binding ElementName=subScopePropertiesControl, Path=Selected}">
        <Expander Header="IO">
            <ListView Grid.Row="6" Grid.ColumnSpan="2"
                      ItemsSource="{Binding IO, Converter={utilities:IOCollectionToListConverter}}"
                      HorizontalContentAlignment="Stretch">
                <i:Interaction.Behaviors>
                    <utilities:BubbleScrollEvent/>
                </i:Interaction.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0,0,0,1" BorderBrush="DarkGray">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Type}"/>
                                <TextBlock Text="{Binding Quantity, StringFormat=Qty: {0}}"
                                       Grid.Column="1" HorizontalAlignment="Right"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Expander>
    </Grid>
</UserControl>
