TECUserControlLibrary/UserControls/PropertyControls/ValvePropertiesControl.xaml

<UserControl x:Class="TECUserControlLibrary.UserControls.PropertyControls.ValvePropertiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.UserControls.PropertyControls"
             x:Name="valvePropertiesControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid DataContext="{Binding ElementName=valvePropertiesControl, Path=Selected}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Actuator.Name, StringFormat=Actuator: {0}}" TextTrimming="CharacterEllipsis" Grid.Row="0" Grid.ColumnSpan="2"/>
        <TextBlock Text="{Binding Actuator.Cost, StringFormat=Actuator Cost: {0:C}}" TextTrimming="CharacterEllipsis" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBlock Text="Cv: " Grid.Row="2"/>
        <TextBox Text="{Binding Cv}" Grid.Row="2" Grid.Column="1" Margin="2"
                 IsReadOnly="{Binding ElementName=valvePropertiesControl, Path=ReadOnly}"/>

        <TextBlock Text="Size: " Grid.Row="3"/>
        <TextBox Text="{Binding Size, StringFormat={}{0} inches}" Grid.Row="3" Grid.Column="1" Margin="2"
                 IsReadOnly="{Binding ElementName=valvePropertiesControl, Path=ReadOnly}"/>

        <TextBlock Text="Style: " Grid.Row="4"/>
        <TextBox Text="{Binding Style}" Grid.Row="4" Grid.Column="1" Margin="2"
                 IsReadOnly="{Binding ElementName=valvePropertiesControl, Path=ReadOnly}"/>

    </Grid>
</UserControl>
