ConnectWiseInformationInterface/MainWindow.xaml

<Window x:Class="ConnectWiseInformationInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnectWiseInformationInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.RowSpan="2">
            <!--Is Enabled should be false until opportunities are loaded-->
            <Grid IsEnabled="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--Filters-->
                <Grid>
                    <!--Close Date-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Expected Close Date:"/>
                    <ComboBox Grid.Column="1"/>
                    <TextBlock Grid.Column="2" Text="to"/>
                    <ComboBox Grid.Column="3"/>
                </Grid>
                <Grid Grid.Row="1">
                    <!--Opportunity Types-->
                    <ListView ItemsSource="{Binding OppTypes}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Focusable" Value="False"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="5" BorderBrush="Black" BorderThickness="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Name}"/>
                                        <CheckBox Grid.Column="1" IsChecked="{Binding Include}" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Grid Grid.Row="2">
                    <!--Number of Opportunities-->
                    <TextBlock Text="{Binding ApplicableOpportunities, StringFormat=Applicable Opportunities: {0}}"/>
                </Grid>
            </Grid>
        </Border>
        
        <!--Load Opportunities-->
        <Border Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Content="Load Opportunities" Command="{Binding LoadOpportunitiesCommand}"/>
                <TextBlock Grid.Row="1" Text="{Binding LoadedOpportunities.Count, StringFormat=Loaded Opportunities: {0}}"/>
            </Grid>
        </Border>

        <!--Export Opportunities-->
        <Border Grid.Row="1" Grid.Column="1">
            <Button Content="Export Opporunities" Command="{Binding ExportOpportunitiesCommand}"/>
        </Border>
        
    </Grid>
</Window>
