ConnectWiseInformationInterface/MainWindow.xaml

<Window x:Class="ConnectWiseInformationInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnectWiseInformationInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="700"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Window.Resources>
        <Style TargetType="Border">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--Filters-->
                <Grid>
                    <!--Close Date-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Text="Expected Close Date:"/>

                    <DatePicker Grid.Column="1" SelectedDate="{Binding OppManager.StartDate}"/>
                    <DatePicker Grid.Column="2" SelectedDate="{Binding OppManager.EndDate}"/>
                </Grid>
                <Grid Grid.Row="1">
                    <!--Filter Buttons-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Clear Dates"
                            Command="{Binding ClearDatesCommand}"/>
                    <Button Content="Clear Types"
                            Command="{Binding ClearTypesCommand}"
                            Grid.Column="1"/>
                </Grid>
                <Grid Grid.Row="2">
                    <!--Opportunity Types-->
                    <ListView ItemsSource="{Binding OppTypeBools}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Focusable" Value="False"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Name}"/>
                                        <CheckBox Grid.Column="1" IsChecked="{Binding Include}" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Border>
        
        <!--Load Opportunities-->
        <Border Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0"
                        Width="120"
                        Height="30"
                        Content="Load Opportunities" 
                        Command="{Binding LoadOpportunitiesCommand}"/>
                <TextBlock Grid.Row="1"
                           Text="{Binding OppManager.AllOpportunities.Count, StringFormat=Loaded Opportunities: {0}}"/>
            </Grid>
        </Border>

        <!--Export Opportunities-->
        <Border Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Content="Export Opporunities" Command="{Binding ExportOpportunitiesCommand}"
                        Width="120"
                        Height="30"/>
                <TextBlock Grid.Row="1" Text="{Binding OppManager.FilteredOpportunities.Count, StringFormat=Applicable Opportunities: {0}}"/>
            </Grid>
        </Border>
        
    </Grid>
</Window>
