EstimateBuilder/View/DeviceListView.xaml

<UserControl x:Class="EstimateBuilder.View.DeviceListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EstimateBuilder.View"
             mc:Ignorable="d" 
             x:Name="parent"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid DataContext="{Binding ViewModel, ElementName=parent}"
          Background="{DynamicResource SectionBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        
        <DataGrid ItemsSource="{Binding DeviceSummaryItems}"
                  Grid.ColumnSpan="3">
            <DataGridTextColumn Header="Name" Binding="{Binding Device.Name}" Width="Auto" MinWidth="40"/>
            <DataGridTextColumn Header="Description" Binding="{Binding Device.Description}" Width="Auto" MinWidth="40"/>
            <DataGridTextColumn Header="List Price" Binding="{Binding Device.Cost}" Width="Auto" MinWidth="40"/>
            <DataGridTextColumn Header="Multiplier" Binding="{Binding Device.Manufacturer.Multiplier}" Width="Auto" MinWidth="40"/>
            <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="Auto" MinWidth="40"/>
            <DataGridTextColumn Header="Total" Binding="{Binding Total}" Width="Auto" MinWidth="40"/>
        </DataGrid>

        <TextBlock Text="Total:" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="{Binding TotalDevicePrice}" Grid.Row="1" Grid.Column="2"/>
    </Grid>
</UserControl>
