EstimateBuilder/View/DrawingView.xaml

<UserControl x:Class="EstimateBuilder.View.DrawingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:vm="clr-namespace:EstimateBuilder.ViewModel"
        xmlns:eLib ="clr-namespace:EstimatingLibrary;assembly=EstimatingLibrary"
        xmlns:cLib="clr-namespace:TECUserControlLibrary;assembly=TECUserControlLibrary"
        xmlns:dd ="urn:gong-wpf-dragdrop"
        mc:Ignorable="d ignore"
        x:Name="drawingControl" 
             d:DesignWidth="960" d:DesignHeight="660">

    <UserControl.Resources>
        <ResourceDictionary>
            <cLib:BindingProxy x:Key="proxy" Data="{Binding ElementName=drawingControl, Path=ViewModel}"/>
            <DataTemplate 
            DataType="{x:Type eLib:TECVisualScope}">
                <Grid>
                    <Thumb
                    Width="40"
                    Height="20"
                    DragDelta="Thumb_DragDelta">
                        <Thumb.Template>
                            <ControlTemplate>
                                <Border BorderThickness="2" BorderBrush="Black">
                                    <Grid Background="{DynamicResource ItemBrush}" Cursor="Hand">
                                        <TextBlock Text="{Binding Scope.Name}" HorizontalAlignment="Center"/>
                                        <Grid.ContextMenu>
                                            <ContextMenu ItemsSource="{Binding ConnectableScope}"
                                                         DisplayMemberPath="Item1.Name">
                                                <ContextMenu.ItemContainerStyle>
                                                    <Style TargetType="MenuItem">
                                                        <Setter Property="Command" Value="{Binding Source={x:Reference drawingControl}, Path=ViewModel.ConnectCommand}" />
                                                        <Setter Property="CommandParameter" Value="{Binding}"/>
                                                    </Style>
                                                </ContextMenu.ItemContainerStyle>
                                            </ContextMenu>
                                        </Grid.ContextMenu>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Thumb.Template>
                    </Thumb>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                    </Grid>
                </Grid>
            </DataTemplate>

            <DataTemplate
            DataType="{x:Type eLib:TECVisualConnection}">
                <Canvas>
                    <Line
                    Stroke="Black"
                    StrokeThickness="1"
                    X1="{Binding Scope1.X}"
                    Y1="{Binding Scope1.Y}"
                    X2="{Binding Scope2.X}"
                    Y2="{Binding Scope1.Y}"
                        />
                    <Line
                    Stroke="Black"
                    StrokeThickness="1"
                    X1="{Binding Scope2.X}"
                    Y1="{Binding Scope1.Y}"
                    X2="{Binding Scope2.X}"
                    Y2="{Binding Scope2.Y}"
                        />
                </Canvas>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid 
        DataContext="{Binding ElementName=drawingControl, Path=ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Drawings:"
                   Margin="5"/>
            <ComboBox Grid.Column="1"
                      Margin="5"
                      ItemsSource="{Binding Bid.Drawings}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding CurrentDrawing}"/>
        </Grid>
        <TabControl Grid.Column="0"
                    Grid.Row="1"
                    Grid.RowSpan="2">
            <TabItem Header="Systems">
                <DataGrid
                  ItemsSource="{Binding DisplaySystems}"
                  dd:DragDrop.IsDragSource="True"
                  AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Header="System Name"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Equipment">
                <DataGrid
                  ItemsSource="{Binding DisplayEquipment}"
                  dd:DragDrop.IsDragSource="True"
                  AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Header="System Name"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="SubScope">
                <DataGrid
                  ItemsSource="{Binding DisplaySubScope}"
                  dd:DragDrop.IsDragSource="True"
                  AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Header="System Name"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Controllers">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Name"/>
                    <TextBox Text="{Binding ControllerName}"
                             Grid.Column="1"/>
                    <Label Content="Type"
                           Grid.Row="1"/>
                    <ComboBox ItemsSource="{Binding Bid.ControllerCatalog}"
                              DisplayMemberPath="{Binding Name}"
                              SelectedValue="{Binding SelectedControllerTemplate}"
                              Grid.Row="1"
                              Grid.Column="1"
                              Margin="5"/>
                    <Button Grid.Row="2"
                            Grid.ColumnSpan="2"
                    Command="{Binding AddControllerCommand}"
                    Content="Add Controller"
                            Margin="5"/>
                    <DataGrid Grid.Column="0" 
                  Grid.Row="3"
                              Grid.ColumnSpan="2"
                  ItemsSource="{Binding Bid.Controllers}"
                  dd:DragDrop.IsDragSource="True"
                  AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Controller Name"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        
        
        
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Label Content="Name: " Grid.Column="0"
                   Margin="5"/>
            <TextBox Text="{Binding CurrentDrawing.Name}"
                     Grid.Column="1"
                     Margin="5"/>
            <Label Content="Description: " Grid.Column="2"
                   Margin="5"/>
            <TextBox Text="{Binding CurrentDrawing.Description}"
                     Grid.Column="3"
                     Margin="5"/>
            <TextBox Text="{Binding CurrentIndex}"
                     Grid.Column="4"
                     Margin="5"/>
            <Label Content="of"
                   Grid.Column="5"
                   Margin="5"/>
            <Label Content="{Binding CurrentDrawing.Pages.Count}"
                   Grid.Column="6"
                   Margin="5"/>
            <Button Content="&lt;-" Command="{Binding PreviousPageCommand}"
                    Grid.Column="7" Margin="5"/>
            <Button Content="-&gt;" Command="{Binding NextPageCommand}"
                    Grid.Column="8" Margin="5"/>
        </Grid>
        <ScrollViewer Grid.Column="1"
                      Grid.Row="1"
                       Grid.RowSpan="2"
                      HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Image x:Name="imageControl"
            Source="{Binding CurrentPage.Path}"
                       Stretch="None"
            VerticalAlignment="Top" 
            HorizontalAlignment="Left" 
            Grid.Column="1"/>
                <ItemsControl x:Name="connectionsOverlayItemsControl"
                      Background="Transparent"
                      Grid.Column="1"
                      ItemsSource="{Binding CurrentPage.Connections}"
                      Width="{Binding ElementName=imageControl, Path=Width}"
                      Height="{Binding ElementName=imageControl, Path=Height}"
                      dd:DragDrop.IsDropTarget="True"
                      dd:DragDrop.DropHandler="{Binding}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

                <ItemsControl x:Name="scopeOverlayItemsControl"
                      Background="Transparent"
                      Grid.Column="1"
                      ItemsSource="{Binding CurrentPage.PageScope}"
                      Width="{Binding ElementName=imageControl, Path=Width}"
                      Height="{Binding ElementName=imageControl, Path=Height}"
                      dd:DragDrop.IsDropTarget="True"
                      dd:DragDrop.DropHandler="{Binding}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Left" Value="{Binding X}" />
                            <Setter Property="Canvas.Top" Value="{Binding Y}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
                
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
