EstimateBuilder/View/ElectricalView.xaml

<UserControl x:Class="EstimateBuilder.View.ElectricalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
             xmlns:cLib="clr-namespace:TECUserControlLibrary;assembly=TECUserControlLibrary"
        mc:Ignorable="d ignore"
             x:Name="parent"
             d:DesignWidth="960" d:DesignHeight="660">

    <Grid DataContext="{Binding ElementName=parent, Path=ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="240"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Wiring"/>
        <Label Grid.Column="1"
               Content="Misc. Wiring"/>
        <cLib:SubScopeWiringGridControl SubScopeSource="{Binding AllSubScope}"
                                        Grid.Row="1" Margin="5"/>
        <DataGrid ItemsSource="{Binding Bid.MiscCosts}"
                  Grid.Row="1" Grid.Column="1"
                  AutoGenerateColumns="False"
                  Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
                <DataGridTextColumn Binding="{Binding Cost}" Header="Cost"/>
                <DataGridTextColumn Binding="{Binding Quantity}" Header="Qty"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
