EstimateBuilder/View/LaborView.xaml

<UserControl x:Class="EstimateBuilder.View.LaborView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
             x:Name="parent"
             d:DesignWidth="960" d:DesignHeight="660">

    <Grid DataContext="{Binding ElementName=parent, Path=ViewModel}"
          Background="{DynamicResource SectionBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--TEC Labor Headers-->
        <TextBlock Text="TEC Labor"
               FontWeight="Bold"/>
        <TextBlock Text="Points"
               Grid.Column="1"/>
        <TextBlock Text="Hours/Point"
               Grid.Column="2"/>
        <TextBlock Text="Hours (Points)"
               Grid.Column="3"/>
        <TextBlock Text="Extra Hours"
               Grid.Column="4"/>
        <TextBlock Text="Total Hours"
               Grid.Column="5"/>
        <TextBlock Text="$/Hour"
               Grid.Column="6"/>
        <TextBlock Text="SubTotal"
               Grid.Column="7"/>


        <!--Project Management Values-->
        
        <TextBlock Text="Project Management: "
               Grid.Row="1"/>
        <TextBlock Text="{Binding Labor.NumPoints}"
                 Grid.Row="1" Grid.Column="1"
                 />
        <TextBlock Text="{Binding Labor.PMCoef}"
                 Grid.Row="1" Grid.Column="2"
                 />
        <TextBlock Text="{Binding Labor.PMPointHours, Mode=OneWay}"
                 Grid.Row="1" Grid.Column="3"
                 />
        <TextBox Text="{Binding Labor.PMExtraHours}"
                 Grid.Row="1" Grid.Column="4"
                 Margin="2"/>
        <TextBlock Text="{Binding Labor.PMTotalHours, Mode=OneWay}"
                 Grid.Row="1" Grid.Column="5"
                 />
        <TextBlock Text="{Binding Labor.PMRate, StringFormat= {} {0:C}}"
                 Grid.Row="1" Grid.Column="6"
                 />
        <TextBlock Text="{Binding Labor.PMSubTotal, Mode=OneWay, StringFormat= {} {0:C}}"
                 Grid.Row="1" Grid.Column="7"
                 />

        <!--Engineering Values-->
        <TextBlock Text="Engineering: "
               Grid.Row="2"/>
        <TextBlock Text="{Binding Labor.NumPoints}"
                 Grid.Row="2" Grid.Column="1"
                 />
        <TextBlock Text="{Binding Labor.ENGCoef}"
                 Grid.Row="2" Grid.Column="2"
                 />
        <TextBlock Text="{Binding Labor.ENGPointHours, Mode=OneWay}"
                 Grid.Row="2" Grid.Column="3"
                 />
        <TextBox Text="{Binding Labor.ENGExtraHours}"
                 Grid.Row="2" Grid.Column="4"
                 Margin="2"/>
        <TextBlock Text="{Binding Labor.ENGTotalHours, Mode=OneWay}"
                 Grid.Row="2" Grid.Column="5"
                 />
        <TextBlock Text="{Binding Labor.ENGRate, StringFormat= {} {0:C}}"
                 Grid.Row="2" Grid.Column="6"
                 />
        <TextBlock Text="{Binding Labor.ENGSubTotal, Mode=OneWay, StringFormat= {} {0:C}}"
                 Grid.Row="2" Grid.Column="7"
                 />

        <!--Software Values-->
        <TextBlock Text="Software: "
               Grid.Row="3"/>
        <TextBlock Text="{Binding Labor.NumPoints}"
                 Grid.Row="3" Grid.Column="1"
                 />
        <TextBlock Text="{Binding Labor.SoftCoef}"
                 Grid.Row="3" Grid.Column="2"
                 />
        <TextBlock Text="{Binding Labor.SoftPointHours, Mode=OneWay}"
                 Grid.Row="3" Grid.Column="3"
                 />
        <TextBox Text="{Binding Labor.SoftExtraHours}"
                 Grid.Row="3" Grid.Column="4"
                 Margin="2"/>
        <TextBlock Text="{Binding Labor.SoftTotalHours, Mode=OneWay}"
                 Grid.Row="3" Grid.Column="5"
                 />
        <TextBlock Text="{Binding Labor.SoftRate, StringFormat= {} {0:C}}"
                 Grid.Row="3" Grid.Column="6"
                 />
        <TextBlock Text="{Binding Labor.SoftSubTotal, Mode=OneWay, StringFormat= {} {0:C}}"
                 Grid.Row="3" Grid.Column="7"
                 />

        <!--Graphics Values-->
        <TextBlock Text="Graphics: "
               Grid.Row="4"/>
        <TextBlock Text="{Binding Labor.NumPoints}"
                 Grid.Row="4" Grid.Column="1"
                 />
        <TextBlock Text="{Binding Labor.GraphCoef}"
                 Grid.Row="4" Grid.Column="2"
                 />
        <TextBlock Text="{Binding Labor.GraphPointHours, Mode=OneWay}"
                 Grid.Row="4" Grid.Column="3"
                 />
        <TextBox Text="{Binding Labor.GraphExtraHours}"
                 Grid.Row="4" Grid.Column="4"
                 Margin="2"/>
        <TextBlock Text="{Binding Labor.GraphTotalHours, Mode=OneWay}"
                 Grid.Row="4" Grid.Column="5"
                 />
        <TextBlock Text="{Binding Labor.GraphRate, StringFormat= {} {0:C}}"
                 Grid.Row="4" Grid.Column="6"
                 />
        <TextBlock Text="{Binding Labor.GraphSubTotal, Mode=OneWay, StringFormat= {} {0:C}}"
                 Grid.Row="4" Grid.Column="7"
                 />
        
        <!--Commisioning Values-->
        <TextBlock Text="Commisioning: "
               Grid.Row="5"/>
        <TextBlock Text="{Binding Labor.NumPoints}"
                 Grid.Row="5" Grid.Column="1"
                 />
        <TextBlock Text="{Binding Labor.CommCoef}"
                 Grid.Row="5" Grid.Column="2"
                 />
        <TextBlock Text="{Binding Labor.CommPointHours, Mode=OneWay}"
                 Grid.Row="5" Grid.Column="3"
                 />
        <TextBox Text="{Binding Labor.CommExtraHours}"
                 Grid.Row="5" Grid.Column="4"
                 Margin="2"/>
        <TextBlock Text="{Binding Labor.CommTotalHours, Mode=OneWay}"
                 Grid.Row="5" Grid.Column="5"
                 />
        <TextBlock Text="{Binding Labor.CommRate, StringFormat= {} {0:C}}"
                 Grid.Row="5" Grid.Column="6"
                 />
        <TextBlock Text="{Binding Labor.CommSubTotal, Mode=OneWay, StringFormat= {} {0:C}}"
                 Grid.Row="5" Grid.Column="7"
                 />

        
        <!--Subcontractor Labor Headers-->
        <TextBlock Text="Subcontractor Labor"
               FontWeight="Bold"
               Grid.Row="7"/>
        <TextBlock Text="Hours"
               Grid.Row="7" Grid.Column="5"/>
        <TextBlock Text="$/Hour"
               Grid.Row="7" Grid.Column="6"/>
        <TextBlock Text="SubTotal"
               Grid.Row="7" Grid.Column="7"/>
        

        <!--Electrical Values-->
        <TextBlock Text="Electrical: "
               Grid.Row="8"/>
        <TextBlock Text="{Binding Labor.ElectricalHours}"
                 Grid.Row="8" Grid.Column="5"
                 />
        <TextBlock Text="{Binding Labor.ElectricalRate, StringFormat= {} {0:C}}"
                 Grid.Row="8" Grid.Column="6"
                 />
        <TextBlock Text="{Binding Labor.ElectricalSubTotal, Mode=OneWay, StringFormat= {} {0:C}}"
                 Grid.Row="8" Grid.Column="7"
                 />
        
        
        <!--Total Values-->
        <TextBlock Text="Total"
               Grid.Row="9" Grid.Column="7"/>
        <TextBlock Text="{Binding Labor.TotalCost, Mode=OneWay, StringFormat= {} {0:C}}"
                 Grid.Row="10" Grid.Column="7"
                 />
        
        <!--Reload Button-->
        <Button Grid.Row="9" Grid.Column="0"
                Grid.RowSpan="2"
                Margin="5">
            <TextBlock TextWrapping="Wrap"
                       TextAlignment="Center">Reload Coefficients<LineBreak/>and Rates</TextBlock>
        </Button>

        <Border Grid.Column="1" 
                  Grid.Row="1"
                  Grid.ColumnSpan="7"
                BorderThickness="0 0 0 1"
                BorderBrush="Black"/>
        <Border Grid.Column="1" 
                  Grid.Row="2"
                  Grid.ColumnSpan="7"
                BorderThickness="0 0 0 1"
                BorderBrush="Black"/>
        <Border Grid.Column="1" 
                  Grid.Row="3"
                  Grid.ColumnSpan="7"
                BorderThickness="0 0 0 1"
                BorderBrush="Black"/>
        <Border Grid.Column="1" 
                  Grid.Row="4"
                  Grid.ColumnSpan="7"
                BorderThickness="0 0 0 1"
                BorderBrush="Black"/>
        <Border Grid.Column="1" 
                  Grid.Row="5"
                  Grid.ColumnSpan="7"
                BorderThickness="0 0 0 1"
                BorderBrush="Black"/>
        <Border Grid.Column="1" 
                  Grid.Row="8"
                  Grid.ColumnSpan="7"
                BorderThickness="0 0 0 1"
                BorderBrush="Black"/>


    </Grid>
</UserControl>
