EstimateBuilder/View/LaborView.xaml

<UserControl x:Class="EstimateBuilder.View.LaborView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
             x:Name="parent"
             d:DesignWidth="960" d:DesignHeight="660">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=parent, Path=ViewModel}"
          Background="{DynamicResource SectionBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--TEC Labor Headers-->
        <TextBlock Text="TEC Labor"
               FontWeight="Bold"/>
        <TextBlock Text="Points"
               Grid.Column="1"/>
        <TextBlock Text="Hours/Point"
               Grid.Column="2"/>
        <TextBlock Text="Hours (Points)"
               Grid.Column="3"/>
        <TextBlock Text="Extra Hours"
               Grid.Column="4"/>
        <TextBlock Text="Total Hours"
               Grid.Column="5"/>
        <TextBlock Text="$/Hour"
               Grid.Column="6"/>
        <TextBlock Text="SubTotal"
               Grid.Column="7"/>


        <!--Project Management Values-->
        <TextBlock Text="Project Management: "
               Grid.Row="1"/>
        <TextBlock Text="{Binding Bid.TotalPointNumber}"
                 Grid.Row="1" Grid.Column="1"
                 />
        <TextBlock Text="{Binding Bid.Labor.PMCoef}"
                 Grid.Row="1" Grid.Column="2"
                 />
        <TextBlock Text="{Binding Bid.Labor.PMPointHours, Mode=OneWay}"
                 Grid.Row="1" Grid.Column="3"
                 />
        <TextBox Text="{Binding Bid.Labor.PMExtraHours}"
                 Grid.Row="1" Grid.Column="4"
                 Margin="2"/>
        <TextBlock Text="{Binding Bid.Labor.PMTotalHours, Mode=OneWay}"
                 Grid.Row="1" Grid.Column="5"
                 />
        <TextBlock Text="{Binding Bid.Labor.PMRate, StringFormat= {} {0:C}}"
                 Grid.Row="1" Grid.Column="6"
                 />
        <TextBlock Text="{Binding Bid.Labor.PMSubTotal, Mode=OneWay, StringFormat= {} {0:C}}"
                 Grid.Row="1" Grid.Column="7"
                 />

        <!--Engineering Values-->
        <TextBlock Text="Engineering: "
               Grid.Row="2"/>
        <TextBlock Text="{Binding Bid.Labor.NumPoints}"
                 Grid.Row="2" Grid.Column="1"
                 />
        <TextBlock Text="{Binding Bid.Labor.ENGCoef}"
                 Grid.Row="2" Grid.Column="2"
                 />
        <TextBlock Text="{Binding Bid.Labor.ENGPointHours, Mode=OneWay}"
                 Grid.Row="2" Grid.Column="3"
                 />
        <TextBox Text="{Binding Bid.Labor.ENGExtraHours}"
                 Grid.Row="2" Grid.Column="4"
                 Margin="2"/>
        <TextBlock Text="{Binding Bid.Labor.ENGTotalHours, Mode=OneWay}"
                 Grid.Row="2" Grid.Column="5"
                 />
        <TextBlock Text="{Binding Bid.Labor.ENGRate, StringFormat= {} {0:C}}"
                 Grid.Row="2" Grid.Column="6"
                 />
        <TextBlock Text="{Binding Bid.Labor.ENGSubTotal, Mode=OneWay, StringFormat= {} {0:C}}"
                 Grid.Row="2" Grid.Column="7"
                 />

        <!--Software Values-->
        <TextBlock Text="Software: "
               Grid.Row="3"/>
        <TextBlock Text="{Binding Bid.Labor.NumPoints}"
                 Grid.Row="3" Grid.Column="1"
                 />
        <TextBlock Text="{Binding Bid.Labor.SoftCoef}"
                 Grid.Row="3" Grid.Column="2"
                 />
        <TextBlock Text="{Binding Bid.Labor.SoftPointHours, Mode=OneWay}"
                 Grid.Row="3" Grid.Column="3"
                 />
        <TextBox Text="{Binding Bid.Labor.SoftExtraHours}"
                 Grid.Row="3" Grid.Column="4"
                 Margin="2"/>
        <TextBlock Text="{Binding Bid.Labor.SoftTotalHours, Mode=OneWay}"
                 Grid.Row="3" Grid.Column="5"
                 />
        <TextBlock Text="{Binding Bid.Labor.SoftRate, StringFormat= {} {0:C}}"
                 Grid.Row="3" Grid.Column="6"
                 />
        <TextBlock Text="{Binding Bid.Labor.SoftSubTotal, Mode=OneWay, StringFormat= {} {0:C}}"
                 Grid.Row="3" Grid.Column="7"
                 />

        <!--Graphics Values-->
        <TextBlock Text="Graphics: "
               Grid.Row="4"/>
        <TextBlock Text="{Binding Bid.Labor.NumPoints}"
                 Grid.Row="4" Grid.Column="1"
                 />
        <TextBlock Text="{Binding Bid.Labor.GraphCoef}"
                 Grid.Row="4" Grid.Column="2"
                 />
        <TextBlock Text="{Binding Bid.Labor.GraphPointHours, Mode=OneWay}"
                 Grid.Row="4" Grid.Column="3"
                 />
        <TextBox Text="{Binding Bid.Labor.GraphExtraHours}"
                 Grid.Row="4" Grid.Column="4"
                 Margin="2"/>
        <TextBlock Text="{Binding Bid.Labor.GraphTotalHours, Mode=OneWay}"
                 Grid.Row="4" Grid.Column="5"
                 />
        <TextBlock Text="{Binding Bid.Labor.GraphRate, StringFormat= {} {0:C}}"
                 Grid.Row="4" Grid.Column="6"
                 />
        <TextBlock Text="{Binding Bid.Labor.GraphSubTotal, Mode=OneWay, StringFormat= {} {0:C}}"
                 Grid.Row="4" Grid.Column="7"
                 />
        
        <!--Commisioning Values-->
        <TextBlock Text="Commisioning: "
               Grid.Row="5"/>
        <TextBlock Text="{Binding Bid.Labor.NumPoints}"
                 Grid.Row="5" Grid.Column="1"
                 />
        <TextBlock Text="{Binding Bid.Labor.CommCoef}"
                 Grid.Row="5" Grid.Column="2"
                 />
        <TextBlock Text="{Binding Bid.Labor.CommPointHours, Mode=OneWay}"
                 Grid.Row="5" Grid.Column="3"
                 />
        <TextBox Text="{Binding Bid.Labor.CommExtraHours}"
                 Grid.Row="5" Grid.Column="4"
                 Margin="2"/>
        <TextBlock Text="{Binding Bid.Labor.CommTotalHours, Mode=OneWay}"
                 Grid.Row="5" Grid.Column="5"
                 />
        <TextBlock Text="{Binding Bid.Labor.CommRate, StringFormat= {} {0:C}}"
                 Grid.Row="5" Grid.Column="6"
                 />
        <TextBlock Text="{Binding Bid.Labor.CommSubTotal, Mode=OneWay, StringFormat= {} {0:C}}"
                 Grid.Row="5" Grid.Column="7"
                 />

        
        <!--Subcontractor Labor Headers-->
        <TextBlock Text="Subcontractor Labor"
               FontWeight="Bold"
               Grid.Row="7"/>
        <TextBlock Text="Hours"
               Grid.Row="7" Grid.Column="5"/>
        <TextBlock Text="$/Hour"
               Grid.Row="7" Grid.Column="6"/>
        <TextBlock Text="SubTotal"
               Grid.Row="7" Grid.Column="7"/>
        

        <!--Electrical Values-->
        <TextBlock Text="Electrical: "
               Grid.Row="8"/>
        <TextBlock Text="{Binding Bid.ElectricalLaborHours}"
                 Grid.Row="8" Grid.Column="5"
                 />
        <TextBlock Text="{Binding Bid.Labor.ElectricalEffectiveRate, StringFormat= {} {0:C}}"
                 Grid.Row="8" Grid.Column="6"
                 />
        <TextBlock Text="{Binding Bid.ElectricalLaborCost, Mode=OneWay, StringFormat= {} {0:C}}"
                 Grid.Row="8" Grid.Column="7"
                 />

        <!--Electrical Super Values-->
        <TextBlock Text="Electrical Supervision: "
               Grid.Row="9"/>
        <TextBlock Text="{Binding Bid.ElectricalSuperLaborHours}"
                 Grid.Row="9" Grid.Column="5"
                 />
        <TextBlock Text="{Binding Bid.Labor.ElectricalSuperEffectiveRate, StringFormat= {} {0:C}}"
                 Grid.Row="9" Grid.Column="6"
                 />
        <TextBlock Text="{Binding Bid.ElectricalSuperLaborCost, Mode=OneWay, StringFormat= {} {0:C}}"
                 Grid.Row="9" Grid.Column="7"
                 />


        <!--Total Values-->
        <TextBlock Text="Total"
               Grid.Row="10" Grid.Column="7"/>
        <TextBlock Text="{Binding Bid.Labor.TotalCost, Mode=OneWay, StringFormat= {} {0:C}}"
                 Grid.Row="11" Grid.Column="7"
                 />
        
        <!--Boolean Modifiers-->
        <Grid Grid.Column="8" Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Overtime:"/>
            <CheckBox Grid.Column="1" IsChecked="{Binding Bid.Labor.ElectricalIsOnOvertime}"
                      HorizontalAlignment="Center" Margin="2"/>
        </Grid>

        <Grid Grid.Column="9" Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Union:"/>
            <CheckBox Grid.Column="1" IsChecked="{Binding Bid.Labor.ElectricalIsUnion}"
                      HorizontalAlignment="Center" Margin="2"/>
        </Grid>
        
        
        <!--Reload Button-->
        <Button Grid.Row="10" Grid.Column="0"
                Grid.RowSpan="2"
                Margin="5"
                Command="{Binding ReloadCommand}">
            <TextBlock TextWrapping="Wrap"
                       TextAlignment="Center">Reload Coefficients<LineBreak/>and Rates</TextBlock>
        </Button>

        <Border Grid.Column="1" 
                  Grid.Row="1"
                  Grid.ColumnSpan="7"
                BorderThickness="0 0 0 1"
                BorderBrush="Black"/>
        <Border Grid.Column="1" 
                  Grid.Row="2"
                  Grid.ColumnSpan="7"
                BorderThickness="0 0 0 1"
                BorderBrush="Black"/>
        <Border Grid.Column="1" 
                  Grid.Row="3"
                  Grid.ColumnSpan="7"
                BorderThickness="0 0 0 1"
                BorderBrush="Black"/>
        <Border Grid.Column="1" 
                  Grid.Row="4"
                  Grid.ColumnSpan="7"
                BorderThickness="0 0 0 1"
                BorderBrush="Black"/>
        <Border Grid.Column="1" 
                Grid.Row="5"
                Grid.ColumnSpan="7"
                BorderThickness="0 0 0 1"
                BorderBrush="Black"/>
        <Border Grid.Column="1" 
                  Grid.Row="8"
                  Grid.ColumnSpan="7"
                BorderThickness="0 0 0 1"
                BorderBrush="Black"/>
        <Border Grid.Column="1" 
                  Grid.Row="9"
                  Grid.ColumnSpan="7"
                BorderThickness="0 0 0 1"
                BorderBrush="Black"/>


    </Grid>
</UserControl>
