EstimateBuilder/View/ReviewView.xaml

<UserControl x:Class="EstimateBuilder.View.ReviewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        x:Name="parent"
         d:DesignWidth="960" d:DesignHeight="660">

    <Grid DataContext="{Binding ElementName=parent, Path=ViewModel}"
          Background="{DynamicResource SectionBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Combined Review" Grid.Row="0" FontWeight="Bold"/>

        <Label Content="Bid Name:" Grid.Row="1"/>
        <Label Content="Bid Name:" Grid.Row="1"/>
        <TextBox Text="{Binding Bid.Name}"
                 Margin="5" Grid.Column="1" Grid.Row="1"/>

        <Label Content="Bid Number:" Grid.Row="2"/>
        <TextBox Text="{Binding Bid.BidNumber}"
                 Grid.Row="2"
                 Grid.Column="1"
                 Margin="5"/>

        <Label Content="Estimator:" Grid.Row="3"/>
        <TextBox Text="{Binding Bid.Estimator}"
                 Grid.Row="3"
                 Grid.Column="1"
                 Margin="5"/>

        <Label Content="Salesperson:" Grid.Row="4"/>
        <TextBox Text="{Binding Bid.Salesperson}"
                 Grid.Row="4"
                 Grid.Column="1"
                 Margin="5"/>
        <Label Content="TEC Cost" FontWeight="Bold"
               Grid.Row="6"/>
        <Label Content="Material:" Grid.Row="7"/>
        <Label Content="{Binding Bid.MaterialCost}" 
               Grid.Row="7" Grid.Column="1"
               HorizontalContentAlignment="Right"/>
        <Label Content="Tax:" Grid.Row="8"/>
        <Label Content="{Binding Bid.Tax}" 
               Grid.Row="8" Grid.Column="1"
               HorizontalContentAlignment="Right"/>
        <Label Content="Labor:" Grid.Row="9"/>
        <Label Content="{Binding Bid.Labor.TECSubTotal}" 
               Grid.Row="9" Grid.Column="1"
               HorizontalContentAlignment="Right"/>

        <Label Content="Subcontractor Cost" FontWeight="Bold"
               Grid.Row="6" Grid.Column="3"/>
        <Label Content="Material:" Grid.Row="7" Grid.Column="3"/>
        <Label Content="{Binding Bid.ElectricalMaterialCost}" 
               Grid.Row="7" Grid.Column="4"
               HorizontalContentAlignment="Right"/>
        <Label Content="Labor:" Grid.Row="8" Grid.Column="3"/>
        <Label Content="{Binding Bid.Labor.SubcontractorSubTotal}" 
               Grid.Row="8" Grid.Column="4"
               HorizontalContentAlignment="Right"/>
        <Label Content="Escalation:" 
               Grid.Row="10"/>
        <TextBox Text="{Binding Bid.Parameters.Escalation}"
                 Grid.Row="10"
                 Grid.Column="1"
                 Margin="5"/>

        <Label Content="Overhead:" 
               Grid.Row="11"/>
        <TextBox Text="{Binding Bid.Parameters.Overhead}"
                 Grid.Row="11"
                 Grid.Column="1"
                 Margin="5"/>

        <Label Content="Profit:" 
               Grid.Row="12"/>
        <TextBox Text="{Binding Bid.Parameters.Profit}"
                 Grid.Row="12"
                 Grid.Column="1"
                 Margin="5"/>

        <Label Content="Escalation:" 
               Grid.Row="9"  Grid.Column="3"/>
        <TextBox Text="{Binding Bid.Parameters.SubcontractorEscalation}"
                 Grid.Row="9"
                 Grid.Column="4"
                 Margin="5"/>

        <Label Content="Markup:" 
               Grid.Row="10"  Grid.Column="3"/>
        <TextBox Text="{Binding Bid.Parameters.SubcontractorMarkup}"
                 Grid.Row="10"
                 Grid.Column="4"
                 Margin="5"/>

        <Label Content="Tax Emexpt?:"  Grid.Column="3" Grid.Row="1"/>
        <CheckBox IsChecked="{Binding Bid.Parameters.IsTaxExempt}"
                  HorizontalAlignment="Right"
                 Grid.Column="4"
                 Margin="0,5,5,5" Grid.Row="1"/>
        <Label Content="Bond Required?:" 
               Grid.Row="2"  Grid.Column="3"/>
        <CheckBox IsChecked="{Binding Bid.Parameters.RequiresBond}"
                                    HorizontalAlignment="Right"
                 Grid.Row="2"
                 Grid.Column="4"
                 Margin="0,5,5,5"/>
        <Label Content="Wrap-Up Required?:" 
               Grid.Row="3"  Grid.Column="3"/>
        <CheckBox IsChecked="{Binding Bid.Parameters.RequiresWrapUp}"
                                    HorizontalAlignment="Right"
                 Grid.Row="3"
                 Grid.Column="4"
                 Margin="0,5,5,5"/>

        <Label Content="Subtotal" 
               Grid.Row="11"  Grid.Column="3"/>
        <Label Content="{Binding Bid.SubcontractorSubtotal}"
                 Grid.Row="11"
                 Grid.Column="4"/>

        <Label Content="Subtotal" 
               Grid.Row="13"  Grid.Column="0"/>
        <Label Content="{Binding Bid.TECSubtotal}"
                 Grid.Row="13"
                 Grid.Column="1"/>

        <Label Content="Total" 
               Grid.Row="15"  Grid.Column="3"
               FontWeight="Bold"
               FontStyle="Italic"/>
        <Border Grid.Row="15"
                 Grid.Column="4"
                BorderThickness="2"
                BorderBrush="Black">
            <Label Content="{Binding Bid.TotalPrice}" HorizontalAlignment="Right"/>
        </Border>

    </Grid>
</UserControl>
