EstimateBuilder/View/ReviewView.xaml

<UserControl x:Class="EstimateBuilder.View.ReviewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
             xmlns:cnvt="clr-namespace:TECUserControlLibrary.HelperConverters;assembly=TECUserControlLibrary"
        mc:Ignorable="d ignore"
        x:Name="parent"
         d:DesignWidth="1024
             " d:DesignHeight="660">

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=parent, Path=ViewModel}"
          Background="{DynamicResource SectionBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Combined Review" Grid.Row="0" FontWeight="Bold"/>

        <Label Content="Bid Name:" Grid.Row="1"/>
        <Label Content="Bid Name:" Grid.Row="1"/>
        <TextBox Text="{Binding Bid.Name}"
                 Margin="5" Grid.Column="1" Grid.Row="1"/>

        <Label Content="Bid Number:" Grid.Row="2"/>
        <TextBox Text="{Binding Bid.BidNumber}"
                 Grid.Row="2"
                 Grid.Column="1"
                 Margin="5"/>

        <Label Content="Estimator:" Grid.Row="3"/>
        <TextBox Text="{Binding Bid.Estimator}"
                 Grid.Row="3"
                 Grid.Column="1"
                 Margin="5"/>

        <Label Content="Salesperson:" Grid.Row="4"/>
        <TextBox Text="{Binding Bid.Salesperson}"
                 Grid.Row="4"
                 Grid.Column="1"
                 Margin="5"/>
        <Label Content="TEC Cost" FontWeight="Bold"
               Grid.Row="6"/>
        <Label Content="Material:" Grid.Row="7"/>
        <TextBlock Text="{Binding Bid.MaterialCost, StringFormat= {} {0:C}}" 
               Grid.Row="7" Grid.Column="1"
               TextAlignment="Right"/>
        <Label Content="Tax:" Grid.Row="8"/>
        <TextBlock Text="{Binding Bid.Tax, StringFormat= {} {0:C}}" 
               Grid.Row="8" Grid.Column="1"
               TextAlignment="Right"/>
        <Label Content="Labor:" Grid.Row="9"/>
        <TextBlock Text="{Binding Bid.TECLaborCost, StringFormat= {} {0:C}}" 
               Grid.Row="9" Grid.Column="1"
               TextAlignment="Right"/>

        <Label Content="Subcontractor Cost" FontWeight="Bold"
               Grid.Row="6" Grid.Column="3"/>
        <Label Content="Material:" Grid.Row="7" Grid.Column="3"/>
        <TextBlock Text="{Binding Bid.ElectricalMaterialCost, StringFormat= {} {0:C}}" 
               Grid.Row="7" Grid.Column="4"
               TextAlignment="Right"/>
        <Label Content="Labor:" Grid.Row="8" Grid.Column="3"/>
        <TextBlock Text="{Binding Bid.SubcontractorLaborCost, StringFormat= {} {0:C}}" 
               Grid.Row="8" Grid.Column="4"
               TextAlignment="Right"/>
        <Label Content="Escalation:" 
               Grid.Row="10"/>
        <TextBox Text="{Binding Bid.Parameters.Escalation, StringFormat={}{0}%, Converter={cnvt:PercentageToNumberConverter}}"
                 Grid.Row="10"
                 Grid.Column="1"
                 Margin="5"
                 HorizontalContentAlignment="Right"/>

        <Label Content="Overhead:" 
               Grid.Row="11"/>
        <TextBox Text="{Binding Bid.Parameters.Overhead, StringFormat={}{0}%, Converter={cnvt:PercentageToNumberConverter}}"
                 Grid.Row="11"
                 Grid.Column="1"
                 Margin="5"
                 HorizontalContentAlignment="Right"/> 

        <Label Content="Profit:" 
               Grid.Row="12"/>
        <TextBox Text="{Binding Bid.Parameters.Profit, StringFormat={}{0}%, Converter={cnvt:PercentageToNumberConverter}}"
                 Grid.Row="12"
                 Grid.Column="1"
                 Margin="5"
                 HorizontalContentAlignment="Right"/>

        <Label Content="Escalation:" 
               Grid.Row="9"  Grid.Column="3"/>
        <TextBox Text="{Binding Bid.Parameters.SubcontractorEscalation, StringFormat={}{0}%, Converter={cnvt:PercentageToNumberConverter}}"
                 Grid.Row="9"
                 Grid.Column="4"
                 Margin="5"
                 HorizontalContentAlignment="Right"/>

        <Label Content="Markup:" 
               Grid.Row="10"  Grid.Column="3"/>
        <TextBox Text="{Binding Bid.Parameters.SubcontractorMarkup, StringFormat={}{0}%, Converter={cnvt:PercentageToNumberConverter}}"
                 Grid.Row="10"
                 Grid.Column="4"
                 Margin="5"
                 HorizontalContentAlignment="Right"/>

        <Label Content="Tax Exempt?:"  Grid.Column="3" Grid.Row="1"/>
        <CheckBox IsChecked="{Binding Bid.Parameters.IsTaxExempt}"
                  HorizontalAlignment="Right"
                 Grid.Column="4"
                 Margin="0,5,5,5" Grid.Row="1"/>
        <Label Content="Bond Required?:" 
               Grid.Row="2"  Grid.Column="3"/>
        <CheckBox IsChecked="{Binding Bid.Parameters.RequiresBond}"
                                    HorizontalAlignment="Right"
                 Grid.Row="2"
                 Grid.Column="4"
                 Margin="0,5,5,5"/>
        <Label Content="Wrap-Up Required?:" 
               Grid.Row="3"  Grid.Column="3"/>
        <CheckBox IsChecked="{Binding Bid.Parameters.RequiresWrapUp}"
                                    HorizontalAlignment="Right"
                 Grid.Row="3"
                 Grid.Column="4"
                 Margin="0,5,5,5"/>

        <Label Content="Subtotal" 
               Grid.Row="11"  Grid.Column="3"/>
        <TextBlock Text="{Binding Bid.SubcontractorSubtotal, StringFormat= {} {0:C}}"
                 Grid.Row="11"
                 Grid.Column="4"
               TextAlignment="Right"/>

        <Label Content="Subtotal" 
               Grid.Row="13"  Grid.Column="0"/>
        <TextBlock Text="{Binding Bid.TECSubtotal, StringFormat= {} {0:C}}"
                 Grid.Row="13"
                 Grid.Column="1"
               TextAlignment="Right"/>

        <Label Content="Margin:" Grid.Row="15" Grid.Column="3"/>
        <TextBlock Text="{Binding Bid.Margin, StringFormat={} {0:F2}%}" 
               Grid.Row="15" Grid.Column="4"
               TextAlignment="Right"/>

        <Label Content="Total Price:" 
               Grid.Row="16"  Grid.Column="3"
               FontWeight="Bold"
               FontStyle="Italic"/>
        <Border Grid.Row="16"
                 Grid.Column="4"
                BorderThickness="2"
                BorderBrush="Black">
            <TextBlock Text="{Binding Bid.TotalPrice, StringFormat= {} {0:C}}" TextAlignment="Right"/>
        </Border>

        <Label Content="Price per Point:" Grid.Row="17" Grid.Column="3"/>
        <TextBlock Text="{Binding Bid.PricePerPoint, StringFormat= {} {0:C}}" 
               Grid.Row="17" Grid.Column="4"
               TextAlignment="Right"/>
        <Label Content="Set Price:" 
            Grid.Row="16"  Grid.Column="5"/>
        <TextBox Text="{Binding UserPrice, StringFormat= {} {0:C}}"
            Grid.Row="16"
            Grid.Column="6" Margin="5"
            HorizontalContentAlignment="Right"/>
    </Grid>
</UserControl>
