EstimateBuilder/View/ScopeEditorView.xaml

<UserControl x:Class="EstimateBuilder.View.ScopeEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:cnvt="clr-namespace:EstimateBuilder.HelperConverters"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:cLib="clr-namespace:TECUserControlLibrary;assembly=TECUserControlLibrary"
        xmlns:helpers="clr-namespace:EstimateBuilder.Helpers"
        xmlns:eLib="clr-namespace:EstimatingLibrary;assembly=EstimatingLibrary"
        mc:Ignorable="d ignore"
             
             x:Name="scopeEditorControl"
        DataContext="{Binding ScopeEditor, Source={StaticResource Locator}}"
        d:DesignWidth="960" d:DesignHeight="660">

    <Grid  Background="{DynamicResource WindowBackgroundBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*" MinHeight="40"/>
        </Grid.RowDefinitions>

        <cLib:ScopeCollectionsTabControl Grid.Column="0" Grid.Row="0"
                                         Grid.RowSpan="2"
                                         ViewModel="{Binding ScopeCollection}"/>

        <TabControl Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    SelectedIndex="{Binding DGTabIndex}">

            <TabItem Header="Systems">
                <cLib:SystemsGridControl SystemsSource="{Binding Bid.Systems}"
                                         ViewModel="{Binding ScopeDataGrid}"/>

            </TabItem>

            <TabItem Header="Scope">
                <DataGrid  ItemsSource="{Binding Bid.ScopeTree}" 
                           AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="..." CellTemplate="{StaticResource ExpandDetails}" Width="30" />
                        <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="*"/>
                        <DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="*"/>
                        <DataGridTextColumn Binding="{Binding Branches.Count}" Header="# Branches" Width="*" IsReadOnly="True"
                                            ElementStyle="{StaticResource RightCell}"/>
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding SelectedItem.Branches}">
                            <DataGrid RowDetailsTemplate="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                            AncestorType={x:Type DataGrid}},
                            Path=RowDetailsTemplate}"
                                  ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                            AncestorType={x:Type DataGrid}},
                            Path=SelectedItem.Branches}"
                                      AutoGenerateColumns="False"
                           VirtualizingPanel.ScrollUnit="Pixel">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="" CellTemplate="{DynamicResource ExpandDetails}" Width="30" />
                                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="Auto"/>
                                    <DataGridTextColumn Binding="{Binding Description}" Header="Description" Width="Auto"/>
                                    <DataGridTextColumn Binding="{Binding Branches.Count}" Header="# Branches" Width="Auto" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </HierarchicalDataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
            </TabItem>
            
            <TabItem Header="Notes">
                <DataGrid x:Name="notesDataGrid"  
                  ItemsSource="{Binding Bid.Notes}"
                  AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Text}" Header="Note" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Exclusions">
                <DataGrid x:Name="exclusionsDataGrid"  
                  ItemsSource="{Binding Bid.Exclusions}"
                          CanUserAddRows="True"
                  AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Text}" Header="Note" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>

        
        <!--Right Tab Control-->
        <cLib:EditTabControl Index="{Binding RightTabIndex}"
                             ViewModel="{Binding EditTab}"
                             Grid.Column="4" Grid.Row="0" Grid.RowSpan="2"/>
    </Grid>
</UserControl>
