EstimateBuilder/View/ScopeEditorView.xaml

<UserControl x:Class="EstimateBuilder.View.ScopeEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:cnvt="clr-namespace:TECUserControlLibrary.HelperConverters;assembly=TECUserControlLibrary"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:cLib="clr-namespace:TECUserControlLibrary;assembly=TECUserControlLibrary"
             xmlns:grids="clr-namespace:TECUserControlLibrary.DataGrids;assembly=TECUserControlLibrary"
        xmlns:helpers="clr-namespace:EstimateBuilder.Helpers"
        xmlns:eLib="clr-namespace:EstimatingLibrary;assembly=EstimatingLibrary"
            xmlns:views="clr-namespace:TECUserControlLibrary.Views;assembly=TECUserControlLibrary"
             mc:Ignorable="d ignore"
             x:Name="parent"
        d:DesignWidth="960" d:DesignHeight="640">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TECUserControlLibrary;component/TECResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid  Background="{DynamicResource WindowBackgroundBrush}"
           DataContext="{Binding ElementName=parent, Path=ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding TemplatesVisibility, Converter={cnvt:TemplatesVisibilityConverter}}"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*" MinHeight="40"/>
        </Grid.RowDefinitions>

        <cLib:ScopeCollectionsTabControl Grid.Column="0" Grid.Row="0"
                                         Grid.RowSpan="2"
                                         ViewModel="{Binding ScopeCollection}"/>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Grid.RowSpan="2"/>
        <TabControl Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Grid.ColumnSpan="3"
                    SelectedIndex="{Binding DGTabIndex, Converter={cnvt:GridIndexToIntegerConverter}}">

            <TabItem Header="NoneTab" Visibility="Collapsed"/>
            <TabItem Header="Controlled Scope">
                <views:AddControlledScopeView ViewModel="{Binding AddControlledScopeTab}"/>
            </TabItem>
            <TabItem Header="Systems" HorizontalAlignment="Left" Width="53">
                <grids:SystemsGridControl SystemsSource="{Binding Bid.Systems}"
                                         ViewModel="{Binding ScopeDataGrid}"/>

            </TabItem>
            
            <TabItem Header="Controllers and Panels">
                <views:ControllersPanelsView ViewModel="{Binding ControllersPanelsTab}"/>
            </TabItem>

            <TabItem Header="By Location">
                <cLib:ByLocationControl LocationSource="{Binding Bid.Locations}"
                                            SystemsSource="{Binding LocationDataGrid.SystemsByLocation}"
                                            EquipmentSource="{Binding LocationDataGrid.EquipmentByLocation}"
                                            SubScopeSource="{Binding LocationDataGrid.SubScopeByLocation}"
                                            ViewModel="{Binding LocationDataGrid}"/>
            </TabItem>
            <!--Proposal And Budget-->
            <TabItem Visibility="Collapsed"/>
            <TabItem Visibility="Collapsed"/>
            <TabItem Header="Misc.">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Misc. Costs" Grid.Row="0"
                                FontWeight="Bold" Foreground="Black"
                                VerticalAlignment="Center" Margin="5,7,0,7"/>
                        <DataGrid ItemsSource="{Binding Bid.MiscCosts}"
                                  Grid.Row="1" Grid.Column="1"
                                  AutoGenerateColumns="False"
                                  Margin="5"
                                  dd:DragDrop.DropHandler="{Binding}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="Auto" MinWidth="40"/>
                                <DataGridTextColumn Binding="{Binding Cost}" Header="Cost" Width="Auto" MinWidth="40"/>
                                <DataGridTextColumn Binding="{Binding Quantity}" Header="Qty"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Misc. Wiring" Grid.Row="0"
                                FontWeight="Bold" Foreground="Black"
                                VerticalAlignment="Center" Margin="5,7,0,7"/>
                        <DataGrid ItemsSource="{Binding Bid.MiscWiring}"
                                  Grid.Row="1" Grid.Column="1"
                                  AutoGenerateColumns="False"
                                  Margin="5"
                                  dd:DragDrop.DropHandler="{Binding}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="Auto" MinWidth="40"/>
                                <DataGridTextColumn Binding="{Binding Cost}" Header="Cost" Width="Auto" MinWidth="40"/>
                                <DataGridTextColumn Binding="{Binding Quantity}" Header="Qty"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
            
        </TabControl>
        <GridSplitter Grid.Column="5" HorizontalAlignment="Stretch" Grid.RowSpan="2"/>

        <!--Right Tab Control-->
        <cLib:EditTabControl Index="{Binding RightTabIndex}"
                             ViewModel="{Binding EditTab}"
                             Grid.Column="6" Grid.Row="0" Grid.RowSpan="2"/>
    </Grid>
</UserControl>
