EstimateBuilder/View/ScopeEditorView.xaml

<UserControl x:Class="EstimateBuilder.View.ScopeEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:cnvt="clr-namespace:TECUserControlLibrary.HelperConverters;assembly=TECUserControlLibrary"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:cLib="clr-namespace:TECUserControlLibrary;assembly=TECUserControlLibrary"
             xmlns:grids="clr-namespace:TECUserControlLibrary.DataGrids;assembly=TECUserControlLibrary"
        xmlns:helpers="clr-namespace:EstimateBuilder.Helpers"
        xmlns:eLib="clr-namespace:EstimatingLibrary;assembly=EstimatingLibrary"
        mc:Ignorable="d ignore"
             x:Name="parent"
        d:DesignWidth="960" d:DesignHeight="660">

    <Grid  Background="{DynamicResource WindowBackgroundBrush}"
           DataContext="{Binding ElementName=parent, Path=ViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding TemplatesVisibility, Converter={cnvt:TemplatesVisibilityConverter}}"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*" MinHeight="40"/>
        </Grid.RowDefinitions>

        <cLib:ScopeCollectionsTabControl Grid.Column="0" Grid.Row="0"
                                         Grid.RowSpan="2"
                                         ViewModel="{Binding ScopeCollection}"/>
        <TabControl Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    SelectedIndex="{Binding DGTabIndex, Converter={cnvt:GridIndexToIntegerConverter}}">

            <TabItem Header="Systems" HorizontalAlignment="Left" Width="53">
                <grids:SystemsGridControl SystemsSource="{Binding Bid.Systems}"
                                         ViewModel="{Binding ScopeDataGrid}"/>

            </TabItem>
            
            <TabItem Header="Controllers and Panels">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Controllers"/>
                    <grids:ControllerInPanelGridControl ViewModel="{Binding ScopeDataGrid}" Grid.Row="1"
                                                 Margin="5"/>
                    <Label Content="Panels" Grid.Column="1"/>
                    <grids:PanelsGrid PanelsSource="{Binding Bid.Panels}"
                                      ViewModel="{Binding ScopeDataGrid}" Grid.Column="1" Grid.Row="1"
                                      Margin="5"/>
                </Grid>
                
            </TabItem>

            <TabItem Header="By Location">
                <cLib:ByLocationControl LocationSource="{Binding Bid.Locations}"
                                            SystemsSource="{Binding LocationDataGrid.SystemsByLocation}"
                                            EquipmentSource="{Binding LocationDataGrid.EquipmentByLocation}"
                                            SubScopeSource="{Binding LocationDataGrid.SubScopeByLocation}"
                                            ViewModel="{Binding LocationDataGrid}"/>
            </TabItem>
           
        </TabControl>

        
        <!--Right Tab Control-->
        <cLib:EditTabControl Index="{Binding RightTabIndex}"
                             ViewModel="{Binding EditTab}"
                             Grid.Column="4" Grid.Row="0" Grid.RowSpan="2"/>
    </Grid>
</UserControl>
