TECUserControlLibrary/Views/AddViews/AddSubScopeView.xaml

<local:AddBaseView x:Class="TECUserControlLibrary.Views.AddViews.AddSubScopeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TECUserControlLibrary.Views.AddViews"
             xmlns:views="clr-namespace:TECUserControlLibrary.Views"
                   xmlns:listControls="clr-namespace:TECUserControlLibrary.UserControls.ListControls"
                   xmlns:utilities="clr-namespace:TECUserControlLibrary.Utilities"
                   xmlns:TECLib="clr-namespace:EstimatingLibrary;assembly=EstimatingLibrary"
             mc:Ignorable="d" 
             x:Name="addSubScopeView"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid DataContext="{Binding ElementName=addSubScopeView, Path=DataContext}">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" DataContext="{Binding ToAdd}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Label Content="SubScope: "/>
            <Label Content="{Binding Name}" Grid.Column="1"/>
            <Label Content="Quantity: " Grid.Row="1"/>
            <TextBox Text="{Binding ElementName=addSubScopeView, Path=ViewModel.Quantity}" Grid.Row="1" Grid.Column="1"
                     Margin="2"/>
            <Grid Grid.Row="2" Grid.ColumnSpan="2" Visibility="{Binding ElementName=addSubScopeView, Path=IsTemplates, Converter={utilities:BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Add as Template"/>
                <CheckBox IsChecked="{Binding ElementName=addSubScopeView, Path=ViewModel.AsReference}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <Border  Grid.Row="3" Grid.ColumnSpan="2" BorderBrush="DarkGray" BorderThickness="0,0,0,1" Margin="5,0,5,0">

                <TextBlock Text="{Binding Name, StringFormat=Devices/Contacts in {0}}"/>
            </Border>
            <listControls:EndDeviceListControl Source="{Binding Devices}" Grid.Row="4" Grid.ColumnSpan="2"
                                               DropHandler="{Binding ElementName=addSubScopeView, Path=ViewModel.PropertiesVM}"
                                               DeleteCommand="{Binding ElementName=addSubScopeView, Path=ViewModel.DeleteDeviceCommand}"/>
            <Border Grid.Row="5" Grid.ColumnSpan="2" BorderBrush="DarkGray" BorderThickness="0,0,0,1" Margin="5,0,5,0">
                <TextBlock Text="{Binding Name, StringFormat=IO in {0}}" />
            </Border>
            <Grid Grid.Row="6" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Name: " />
                <TextBox Text="{Binding ElementName=addSubScopeView, Path=ViewModel.PointName}" Grid.Column="1" Margin="2"/>
                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Qty: "/>
                    <TextBox Text="{Binding ElementName=addSubScopeView, Path=ViewModel.PointQuantity}" Grid.Column="1" Margin="2"/>
                    <TextBlock Text="Type: " Grid.Column="2"/>
                    <ComboBox SelectedItem="{Binding ElementName=addSubScopeView, Path=ViewModel.PointType}" Margin="2" Grid.Column="3"
                                  ItemsSource="{Binding Source={utilities:EnumBindingSource {x:Type TECLib:IOType}}}"/>
                </Grid>
                <Button Content="Add IO" Command="{Binding ElementName=addSubScopeView, Path=ViewModel.AddPointCommand}" Grid.Row="2" Grid.ColumnSpan="2" Margin="2"/>

            </Grid>
            <listControls:PointListControl Source="{Binding Points}" Grid.Row="6" Grid.ColumnSpan="2"
                                           DeleteCommand="{Binding ElementName=addSubScopeView, Path=ViewModel.DeletePointCommand}"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Review Properties" Grid.ColumnSpan="2"/>
            <Border BorderThickness="0,0,0,1" BorderBrush="Black" Grid.ColumnSpan="2"/>
            <views:PropertiesView Selected="{Binding ToAdd}" Grid.Row="1" Grid.ColumnSpan="2"
                                  DropHandler="{Binding PropertiesVM}"
                                  ViewModel="{Binding PropertiesVM}"/>
            <Button Content="Cancel" x:Name="cancelButton" Click="cancelButton_Click" Grid.Row="2" Margin="2"/>
            <Button Content="Add" x:Name="doneButton" Click="doneButton_Click" Grid.Row="2"
                    Command="{Binding AddCommand}" Grid.Column="1" Margin="2"/>
        </Grid>
        
    </Grid>
</local:AddBaseView>
