Scope Builder/View/BudgetWindow.xaml

<Window x:Class="Scope_Builder.View.BudgetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scope_Builder"
        mc:Ignorable="d"
        xmlns:ELib="clr-namespace:EstimatingLibrary;assembly=EstimatingLibrary"
        
        DataContext="{Binding Source={StaticResource Locator}, Path=BudgetViewModel}"
        Title="BudgetWindow" Height="500" Width="500"
        MinHeight="350"
        MinWidth="500"
        Background="{DynamicResource WindowBackgroundBrush}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TECUserControlLibrary;component/TECResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="225"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Border BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="31"/>
                        <ColumnDefinition Width="94"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Subtotal: " FontSize="12" Grid.ColumnSpan="2"
                           Background="{DynamicResource WindowBackgroundBrush}"
                           Foreground="{DynamicResource LightTextBrush}"/>
                    <Label Content="{Binding BudgetSubTotal, StringFormat={}{0:C}}" FontSize="12"
                           Grid.Column="2"
                           Background="{DynamicResource WindowBackgroundBrush}"
                           Foreground="{DynamicResource LightTextBrush}"/>
                    <Label Content="Adjustment %:" FontSize="12"
                           Grid.Row="1" Grid.ColumnSpan="2"
                           Background="{DynamicResource WindowBackgroundBrush}"
                   Foreground="{DynamicResource LightTextBrush}"/>
                    <Label Content="Adjustment Amount:" FontSize="12"
                           Grid.Row="2" Grid.ColumnSpan="2"
                           Background="{DynamicResource WindowBackgroundBrush}"
                   Foreground="{DynamicResource LightTextBrush}"/>
                    <TextBox Text="{Binding ManualAdjustmentPercentage}"
                             Grid.Row="1"
                             Grid.Column="2"
                             FontSize="12"
                             Height="Auto"
                             Margin="5"/>
                    <TextBox Text="{Binding ManualAdjustmentAmount, StringFormat={}{0:C}}"
                             Grid.Row="2"
                             Grid.Column="2"
                             FontSize="12"
                             Height="Auto"
                             Margin="5"/>
                    <Label Content="Total Price:" FontSize="12"
                           Grid.Row="3" Grid.ColumnSpan="2"
                           Background="{DynamicResource WindowBackgroundBrush}"
                           Foreground="{DynamicResource LightTextBrush}"/>
                    <Label Content="{Binding TotalPrice, StringFormat={}{0:C}}" FontSize="12"
                           Grid.Row="3"
                           Grid.Column="2"
                           Background="{DynamicResource WindowBackgroundBrush}"
                           Foreground="{DynamicResource LightTextBrush}"/>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Budgeted Systems" FontSize="12"
                   Background="{DynamicResource WindowBackgroundBrush}"
                   Foreground="{DynamicResource LightTextBrush}"/>
            <DataGrid x:Name="BudgetDataGrid"
                  Style="{DynamicResource BudgetDataGridStyle}"
                  Grid.Row="1"
                  ItemsSource="{Binding BudgetedSystems}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Quantity}" Header="Quantity" Width="*" IsReadOnly="True"
                                        ElementStyle="{StaticResource RightCell}"/>
                    <DataGridTextColumn Binding="{Binding PriceWithEquipment, StringFormat={}{0:C}}" Header="Unit Price" Width="*" IsReadOnly="True"
                                        ElementStyle="{StaticResource RightCell}"/>
                    <DataGridTextColumn Binding="{Binding TotalBudgetPrice, StringFormat={}{0:C}}" Header="Subtotal" Width="*" IsReadOnly="True"
                                        ElementStyle="{StaticResource RightCell}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Unbudgeted Systems" FontSize="12"
                   Background="{DynamicResource WindowBackgroundBrush}"
                    Foreground="{DynamicResource LightTextBrush}"/>
            <DataGrid x:Name="UnbudgetedDataGrid"
                  Style="{DynamicResource BudgetDataGridStyle}"
                  Grid.Row="1"
                  ItemsSource="{Binding UnbudgetedSystems}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Quantity}" Header="Quantity" Width="*" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button Content="Export Budget" Command="{Binding ExportBudgetCommand}" Grid.Row="2" Grid.Column="1" Margin="5"/>
    </Grid>
</Window>
