Scope Builder/View/MainWindow.xaml

<Window x:Class="Scope_Builder.View.MainWindow"
        xmlns="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:local="clr-namespace:Scope_Builder"
        xmlns:ELib="clr-namespace:EstimatingLibrary;assembly=EstimatingLibrary"
        xmlns:cLib="clr-namespace:TECUserControlLibrary;assembly=TECUserControlLibrary"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd ="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:cnvt ="clr-namespace:TECUserControlLibrary.HelperConverters;assembly=TECUserControlLibrary"
        
        mc:Ignorable="d ignore"
        Title="{Binding TitleString}"
        Height="520" Width="900" 
        DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}"
        xmlns:dd="urn:gong-wpf-dragdrop"
        MinHeight="300" MinWidth="535"
        x:Name="Window">
    <Window.InputBindings>
        <KeyBinding Command="{Binding SaveCommand}"
                    Gesture="CTRL+S" />
        <KeyBinding Command="{Binding NewCommand}"
                    Gesture="CTRL+N" />
        <KeyBinding Command="{Binding SaveAsCommand}"
                    Gesture="SHIFT+CTRL+S" />
        <KeyBinding Command="{Binding UndoCommand}"
                    Gesture="CTRL+Z" />
        <KeyBinding Command="{Binding RedoCommand}"
                    Gesture="CTRL+SHIFT+Z" />
        <KeyBinding Command="{Binding LoadCommand}"
                    Gesture="CTRL+O" />
    </Window.InputBindings>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TECUserControlLibrary;component/TECResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding ClosingCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel Background="{DynamicResource WindowBackgroundBrush}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New"
                          Command="{Binding NewCommand}"
                          Foreground="{DynamicResource WindowBackgroundBrush}"/>
                <MenuItem Header="_Open"
                          Command="{Binding LoadCommand}"
                          Foreground="{DynamicResource WindowBackgroundBrush}"/>
                <MenuItem Header="_Save"
                          Command="{Binding SaveCommand}"
                          Foreground="{DynamicResource WindowBackgroundBrush}"/>
                <MenuItem Header="_Save As"
                          Command="{Binding SaveAsCommand}"
                          Foreground="{DynamicResource WindowBackgroundBrush}"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo"
                          Command="{Binding UndoCommand}"
                          Foreground="{DynamicResource DarkTextBrush}"/>
                <MenuItem Header="_Redo"
                          Command="{Binding RedoCommand}"
                          Foreground="{DynamicResource DarkTextBrush}"/>
            </MenuItem>

            <MenuItem Header="_View">
                <MenuItem Header="_Show/Hide Templates"
                          Command="{Binding ToggleTemplatesVisibilityCommand}"
                          Foreground="{DynamicResource DarkTextBrush}"/>
            </MenuItem>

            <MenuItem Header="_Export">
                <MenuItem Header="_To Document"
                          Command="{Binding DocumentCommand}"
                          Foreground="{DynamicResource WindowBackgroundBrush}"/>
                <MenuItem Header="_To CSV"
                          Command="{Binding CSVExportCommand}"
                          Foreground="{DynamicResource WindowBackgroundBrush}"/>
            </MenuItem>

            
            
            <MenuItem Header="_Templates">
                <MenuItem Header="_Reload"
                          Command="{Binding LoadTemplatesCommand}"
                          Foreground="{DynamicResource WindowBackgroundBrush}"/>
            </MenuItem>
            
            <MenuItem Header="_Budget">
                <MenuItem Header="_Open Window"
                          Command="{Binding BudgetCommand}"
                          Foreground="{DynamicResource WindowBackgroundBrush}"/>
            </MenuItem>
        </Menu>
        <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding TemplatesVisibility, Converter={cnvt:TemplatesVisibilityConverter}}"/>
                <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*" MinHeight="40"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

            <Grid Grid.ColumnSpan="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Name:" Grid.Column="0" 
                       Background="{DynamicResource WindowBackgroundBrush}"
                       Foreground="{DynamicResource LightTextBrush}"/>
                <TextBox Text="{Binding Bid.Name}"
                         Margin="2" FontSize="12"
                         Grid.Column="1"
                         VerticalAlignment="Center">
                </TextBox>
                <Label Content="Bid Number:" Grid.Column="2"
                       Background="{DynamicResource WindowBackgroundBrush}"
                       Foreground="{DynamicResource LightTextBrush}"/>
                <TextBox Text="{Binding Bid.BidNumber}"
                 Grid.Column="3"
                 Margin="2"
                         VerticalAlignment="Center">
                </TextBox>
                <Label Content="Estimator:" Grid.Column="4"
                       Background="{DynamicResource WindowBackgroundBrush}"
                       Foreground="{DynamicResource LightTextBrush}"/>
                <TextBox Text="{Binding Bid.Estimator}"
                Grid.Column="5"
                Margin="2"
                         VerticalAlignment="Center">
                </TextBox>
                <Label Content="Salesperson:" Grid.Column="6"
                       Background="{DynamicResource WindowBackgroundBrush}"
                       Foreground="{DynamicResource LightTextBrush}"/>
                <TextBox Text="{Binding Bid.Salesperson}"
                Grid.Column="7"
                Margin="2"
                         VerticalAlignment="Center">
                </TextBox>
            </Grid>
        
            <Image Source="{Binding TECLogo}"
                   Grid.Column="5"/>
            <cLib:ScopeCollectionsTabControl ViewModel ="{Binding ScopeCollection}"
                                             Grid.Row="1" Grid.RowSpan="2"/>
            <TabControl Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="5"
                    Grid.RowSpan="2"
                    SelectedIndex="{Binding DGTabIndex}">
                
                <TabItem Header="Systems">
                    <cLib:SystemsGridControl SystemsSource="{Binding Bid.Systems}"
                                             ViewModel="{Binding ScopeDataGrid}"/>
                </TabItem>
                <TabItem Header="By Location">
                    <cLib:ByLocationControl LocationSource="{Binding Bid.Locations}"
                                            SystemsSource="{Binding LocationDataGrid.SystemsByLocation}"
                                            EquipmentSource="{Binding LocationDataGrid.EquipmentByLocation}"
                                            SubScopeSource="{Binding LocationDataGrid.SubScopeByLocation}"
                                            ViewModel="{Binding LocationDataGrid}"/>
                </TabItem>
                
                <TabItem Header="Proposal">
                    <cLib:DocumentBuilderControl ViewModel="{Binding}"/>
                </TabItem>
            </TabControl>
            
            <StatusBar Grid.Row="3"
                       Grid.ColumnSpan="6">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem HorizontalAlignment="Left">
                    <TextBlock Text="{Binding CurrentStatusText}"/>
                </StatusBarItem>
                <StatusBarItem Grid.Column="1"
                               HorizontalAlignment="Right">
                    <TextBlock Text="{Binding Version}"/>
                </StatusBarItem>
            </StatusBar>
        </Grid>
   </DockPanel>
</Window>
