TemplateBuilder/MainWindow.xaml

<Window x:Class="TemplateBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        xmlns:dd="urn:gong-wpf-dragdrop" 
        xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd ="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        
        xmlns:views="clr-namespace:TECUserControlLibrary.Views;assembly=TECUserControlLibrary"
        xmlns:controls="clr-namespace:TECUserControlLibrary.UserControls;assembly=TECUserControlLibrary"
        xmlns:listControls="clr-namespace:TECUserControlLibrary.UserControls.ListControls;assembly=TECUserControlLibrary"
        xmlns:utilities="clr-namespace:TECUserControlLibrary.Utilities;assembly=TECUserControlLibrary"
        xmlns:vm="clr-namespace:TECUserControlLibrary.ViewModels;assembly=TECUserControlLibrary"
        xmlns:localMVVM="clr-namespace:TemplateBuilder.MVVM"

        Title="{Binding TitleString}"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
        Height="640"
        Width="1024"
        WindowStartupLocation="CenterScreen"
        MinHeight="300" MinWidth="535"
        x:Name="parent">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TECUserControlLibrary;component/TECResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding ClosingCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.InputBindings>
        <KeyBinding Command="{Binding MenuVM.UndoCommand}"
                    Gesture="CTRL+Z" />
        <KeyBinding Command="{Binding MenuVM.RedoCommand}"
                    Gesture="CTRL+SHIFT+Z" />
        <KeyBinding Command="{Binding MenuVM.SaveCommand}"
                    Gesture="CTRL+S" />
        <KeyBinding Command="{Binding MenuVM.SaveAsCommand}"
                    Gesture="SHIFT+CTRL+S" />
        <KeyBinding Command="{Binding MenuVM.LoadCommand}"
                    Gesture="CTRL+O" />
        <KeyBinding Command="{Binding MenuVM.NewCommand}"
                    Gesture="CTRL+N" />
    </Window.InputBindings>
    <ContentControl Content="{Binding ElementName=parent, Path=DataContext.CurrentVM}"  
                    IsEnabled="{Binding ViewEnabled}">
        <ContentControl.Resources>
            <DataTemplate DataType="{x:Type localMVVM:TemplatesEditorVM}">
                <DockPanel Background="{DynamicResource TBWindowBackgroundBrush}">
                    <views:MenuView ViewModel="{Binding ElementName=parent, Path=DataContext.MenuVM}"
                                    DockPanel.Dock="Top"/>
                    <Grid Background="{StaticResource SectionBackgroundBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*" MinHeight="40"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Image Source="{Binding ElementName=parent, Path=DataContext.TECLogo}"
                               Grid.Column="4"/>

                        <views:ScopeCollectionsTabView Grid.RowSpan="2"
                                                         ViewModel="{Binding ScopeCollection}"/>
                        <TabControl Grid.Row="0"
                                    Grid.Column="1"
                                    Grid.RowSpan="2"
                                    SelectedIndex="0"
                                    Background="{DynamicResource SectionBackgroundBrush}">
                            <TabItem Header="Templates" Name="templatesTab" DataContext="{Binding}">
                                <TabItem.Resources>
                                    <DataTemplate x:Key="SystemTemplate">
                                        <Grid DataContext="{Binding ElementName=templatesTab, Path=DataContext}">
                                            <views:SystemHierarchyView SystemSource="{Binding ElementName=templatesTab, Path=DataContext.Templates.SystemTemplates}"
                                               DropHandler="{Binding ElementName=templatesTab, Path=DataContext.SystemHierarchyVM}"
                                               ViewModel="{Binding ElementName=templatesTab, Path=DataContext.SystemHierarchyVM}"/>
                                        </Grid>
                                    </DataTemplate>
                                    <DataTemplate x:Key="EquipmentTemplate">
                                        <Grid DataContext="{Binding ElementName=templatesTab, Path=DataContext}">
                                            <views:EquipmentHierarchyView EquipmentSource="{Binding ElementName=templatesTab, Path=DataContext.Templates.EquipmentTemplates}"
                                               DropHandler="{Binding ElementName=templatesTab, Path=DataContext.EquipmentHierarchyVM}"
                                                                       ViewModel="{Binding ElementName=templatesTab, Path=DataContext.EquipmentHierarchyVM}"/>
                                        </Grid>
                                    </DataTemplate>
                                    <DataTemplate x:Key="SubScopeTemplate">
                                        <Grid DataContext="{Binding ElementName=templatesTab, Path=DataContext}">

                                            <views:SubScopeHierarchyView SubScopeSource="{Binding Templates.SubScopeTemplates}"
                                                                     DropHandler="{Binding ElementName=templatesTab, Path=DataContext.SubScopeHierarchyVM}"
                                                                     ViewModel="{Binding ElementName=templatesTab, Path=DataContext.SubScopeHierarchyVM}"/>
                                        </Grid>
                                    </DataTemplate>
                                    <DataTemplate x:Key="ControllerPanelTemplate">
                                        <Grid DataContext="{Binding ElementName=templatesTab, Path=DataContext}">
                                            <views:ControllersPanelsView ViewModel="{Binding ControllersPanelsVM}"/>
                                        </Grid>
                                    </DataTemplate>
                                    <DataTemplate x:Key="MiscTemplate">
                                        <Grid DataContext="{Binding ElementName=templatesTab, Path=DataContext}">

                                            <views:MiscCostsView ViewModel="{Binding MiscVM}"/>
                                        </Grid>
                                    </DataTemplate>
                                    <utilities:ScopeTemplateSelector x:Key="ScopeSelector"
                                             SystemTemplate="{StaticResource SystemTemplate}"
                                             EquipmentTemplate="{StaticResource EquipmentTemplate}"
                                             SubScopeTemplate="{StaticResource SubScopeTemplate}"
                                             ControllerTemplate="{StaticResource ControllerPanelTemplate}"
                                             MiscTemplate="{StaticResource MiscTemplate}"/>
                                </TabItem.Resources>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <ComboBox Name="templateComboBox" ItemsSource="{Binding Source={x:Static utilities:UIHelpers.ScopeTemplateSelectorList}}"
                                              DisplayMemberPath="Item1"
                                              SelectedValuePath="Item2"
                                              SelectedIndex="0"
                                              Margin="5" Grid.Row="0" FontSize="16"
                                              VerticalContentAlignment="Center"/>
                                    <ContentPresenter Content="{Binding ElementName=templateComboBox, Path=SelectedValue}"  
                                                      ContentTemplateSelector="{StaticResource ScopeSelector}"
                                                      Grid.Row="1"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Catalogs">
                                <views:MaterialView ViewModel="{Binding MaterialsTab}" Selected="{Binding Selected}"/>
                            </TabItem>
                            <TabItem Header="Parameters">
                                <views:ParametersView Source="{Binding Templates.Parameters}"
                                                      AddCommand="{Binding AddParameterCommand}"/>
                            </TabItem>

                        </TabControl>
                        <views:PropertiesView Selected="{Binding Selected}"
                                              Grid.Column="2" Grid.Row="1" Grid.RowSpan="1"
                                              ViewModel="{Binding PropertiesVM}"
                                              DropHandler="{Binding PropertiesVM}"/>

                        <views:StatusBarView ViewModel="{Binding ElementName=parent, Path=DataContext.StatusBarVM}"
                            Grid.Row="3"
                                   Grid.ColumnSpan="6"/>
                    </Grid>
                </DockPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:SplashVM}">
                <views:SplashView ViewModel="{Binding}" BidVisibility="Collapsed"/>
            </DataTemplate>
        </ContentControl.Resources>
    </ContentControl>
</Window>
