TemplateBuilder/MainWindow.xaml

<Window x:Class="TemplateBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        xmlns:dd="urn:gong-wpf-dragdrop" 
        xmlns:i ="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd ="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        
        xmlns:views="clr-namespace:TECUserControlLibrary.Views;assembly=TECUserControlLibrary"
        xmlns:controls="clr-namespace:TECUserControlLibrary.UserControls;assembly=TECUserControlLibrary"
        xmlns:utilities="clr-namespace:TECUserControlLibrary.Utilities;assembly=TECUserControlLibrary"
        xmlns:vm="clr-namespace:TECUserControlLibrary.ViewModels;assembly=TECUserControlLibrary"
        xmlns:localMVVM="clr-namespace:TemplateBuilder.MVVM"

        Title="{Binding TitleString}"
        DataContext="{Binding MainViewModel, Source={StaticResource Locator}}"
        Height="720"
        Width="1200"
        WindowStartupLocation="CenterScreen"
        MinHeight="300" MinWidth="535"
        x:Name="parent">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TECUserControlLibrary;component/TECResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding ClosingCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.InputBindings>
        <KeyBinding Command="{Binding SaveCommand}"
                    Gesture="CTRL+S" />
        <KeyBinding Command="{Binding SaveAsCommand}"
                    Gesture="SHIFT+CTRL+S" />
        <KeyBinding Command="{Binding UndoCommand}"
                    Gesture="CTRL+Z" />
        <KeyBinding Command="{Binding RedoCommand}"
                    Gesture="CTRL+SHIFT+Z" />
    </Window.InputBindings>
    <ContentControl Content="{Binding ElementName=parent, Path=DataContext.CurrentVM}">
        <ContentControl.Resources>
            <DataTemplate x:Key="SystemTemplate">
                <Grid DataContext="{Binding ElementName=parent, Path=DataContext}">
                <!--<controls:SystemListControl Source="{Binding ElementName=parent, Path=DataContext.Templates.SystemTemplates}"
                                                            SelectedItem="{Binding Selected}"/>-->
                    <views:SystemHierarchyView SystemSource="{Binding ElementName=parent, Path=DataContext.Templates.SystemTemplates}"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="EquipmentTemplate">
                <Grid DataContext="{Binding ElementName=parent, Path=DataContext}">
                    <controls:EquipmentHierarchy EquipmentSource="{Binding Templates.EquipmentTemplates}"
                                                 SelectedEquipment="{Binding Selected}"
                                                 SelectedSubScope="{Binding Selected}"
                                                 SelectedDevice="{Binding Selected}"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="SubScopeTemplate">
                <Grid DataContext="{Binding ElementName=parent, Path=DataContext}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <controls:SubScopeListControl x:Name="subScopeList" Source="{Binding Templates.SubScopeTemplates}"
                                                              SelectedItem ="{Binding Selected}"/>
                    <Grid Grid.Column="2" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Content="Devices" Grid.Row="0"/>
                        <controls:EndDeviceListControl Source="{Binding ElementName=subScopeList, Path=SelectedItem.Devices}"
                                    SelectedItem="{Binding Selected}" Grid.Row="1"/>
                        <Label Content="Points" Grid.Row="2"/>
                        <controls:PointListControl Source="{Binding ElementName=subScopeList, Path=SelectedItem.Points}"
                                    SelectedItem="{Binding Selected}" Grid.Row="3"/>
                    </Grid>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="ControllerTemplate">
                <Grid DataContext="{Binding ElementName=parent, Path=DataContext}">
                <controls:ControllerListControl Source="{Binding Templates.ControllerTemplates}"
                                                              SelectedItem ="{Binding Selected}"/>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="PanelTemplate">
                <Grid DataContext="{Binding ElementName=parent, Path=DataContext}">
                <controls:PanelListControl Source="{Binding Templates.PanelTemplates}"
                                                              SelectedItem ="{Binding Selected}"/>
                </Grid>
            </DataTemplate>
            <utilities:ScopeTemplateSelector x:Key="ScopeSelector"
                                             SystemTemplate="{StaticResource SystemTemplate}"
                                             EquipmentTemplate="{StaticResource EquipmentTemplate}"
                                             SubScopeTemplate="{StaticResource SubScopeTemplate}"
                                             ControllerTemplate="{StaticResource ControllerTemplate}"
                                             PanelTemplate="{StaticResource PanelTemplate}"/>

            <DataTemplate DataType="{x:Type localMVVM:MainViewModel}">
                <DockPanel Background="{DynamicResource TBWindowBackgroundBrush}">
                    <views:MenuView ViewModel="{Binding ElementName=parent, Path=DataContext.MenuVM}"
                                              DockPanel.Dock="Top"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" 
                                              MaxWidth="{Binding TemplatesVisibility, 
                                Converter={utilities:TemplatesVisibilityConverter}}"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*" MinHeight="40"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <Image Source="{Binding TECLogo}"
                               Grid.Column="4"/>

                        <views:ScopeCollectionsTabView Grid.RowSpan="2"
                                                         ViewModel="{Binding ScopeCollection}"/>
                        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1"/>
                        <TabControl Grid.Row="0"
                                    Grid.Column="2"
                                    Grid.RowSpan="2"
                                    SelectedIndex="{Binding DGTabIndex, Converter={utilities:TemplateGridIndexToIntegerConverter}}"
                                    Background="{DynamicResource SectionBackgroundBrush}"
                                    Margin="0,6,0,0">
                            <TabItem Header="None" Visibility="Collapsed">
                            </TabItem>
                            <TabItem Header="Templates">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <ComboBox Name="templateComboBox" ItemsSource="{Binding Source={utilities:EnumBindingSource {x:Type utilities:ScopeTemplateIndex}}}"
                                              Margin="5" Grid.Row="0" FontSize="16"
                                              VerticalContentAlignment="Center"
                                              SelectedIndex="0"/>
                                    <ContentPresenter Content="{Binding ElementName=templateComboBox, Path=SelectedItem}"  
                                                      ContentTemplateSelector="{StaticResource ScopeSelector}"
                                                      Grid.Row="1"/>
                                </Grid>
                            </TabItem>
                            <TabItem Header="Catalogs">
                                <views:MaterialView ViewModel="{Binding MaterialsTab}" Selected="{Binding EditTab.Selected}"/>
                            </TabItem>
                            <TabItem Header="Constants">
                                <Label Content="CONSTANTS VIEW DEPRECATED"/>
                            </TabItem>
                            <TabItem Header="Settings">
                                <views:SettingsView ViewModel="{Binding SettingsVM}"/>
                            </TabItem>
                
                        </TabControl>
                        <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="1"/>
                        <!--Right Tab Control-->
                        <!--<views:EditTabView Index="{Binding EditTab.TabIndex}"
                                         ViewModel="{Binding ElementName=parent, Path=DataContext.EditTab}"
                                         Grid.Column="4" Grid.Row="1" Grid.RowSpan="1" Margin="0,-2,0,0"/>-->
                        <views:PropertiesView Selected="{Binding EditTab.Selected}"
                                              Grid.Column="4" Grid.Row="1" Grid.RowSpan="1" Margin="0,-2,0,0"/>

                        <views:StatusBarView ViewModel="{Binding ElementName=parent, Path=DataContext.StatusBarVM}"
                            Grid.Row="3"
                                   Grid.ColumnSpan="6"/>
                    </Grid>
                </DockPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:SplashVM}">
                <views:SplashView ViewModel="{Binding}"/>
            </DataTemplate>
        </ContentControl.Resources>
    </ContentControl>
</Window>
